==============================================
Настава програмирања за Други разред гимназије
==============================================

Шта ћете научити:
    - Научићете 1
    - Научићете 2

Потребно:
    - Имаш инсталиран Пајтон
    - Имаш инсталиран Петљадок

Садржај:
    - Ексел

Додатни линкови:
    - `Синтакса restructuredText <https://docutils.sourceforge.io/docs/user/rst/quickref.html>`_
    - `Синтакса restructuredText 2 <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_


.. toctree:: 
    :hidden:
    :maxdepth: 3

    IPYTHON DIRECTIVE DEBUG <J01/index>
    Лекција 1. <E01/index>
    Лекција 2. <E02/index>
    Лекција 3. <E03/index>
    Лекција 4. <E04/index>
    Лекција 5. <E05/index>
    Лекција 6. <E06/index>
    Лекција 7. <E07/index>
    Лекција 8. <E08/index>
    Лекција 9. <E09/index>
    Лекција 10. <E10/index>
    Лекција 21. <Y01/index>
    Лекција 22. <Y02/index>
    Лекција 23. <Y03/index>
    Лекција 24. <Y04/index>
    Лекција 25. <Y05/index>
    Лекција 26. <Y06/index>
    Лекција 27. <Y07/index>
