BOOK III.


WHEN by their sev'ral chiefs the troops were rang'd,
With noise and clamour, as a flight of birds,
The men of Troy advanc'd; as when the cranes,
Flying the wintry storms, send forth on high
Their dissonant clamours, while o'er the ocean stream
They steer their course, and on their pinions bear
Battle and death to the Pygmaean race.

On th' other side the Greeks in silence mov'd,
Breathing firm courage, bent on mutual aid.
As when the south wind o'er the mountain tops
Spreads a thick veil of mist, the shepherd's bane,
And friendly to the nightly thief alone,
That a stone's throw the range of vision bounds;
So rose the dust-cloud, as in serried ranks
With rapid step they mov'd across the plain.
But when th' opposing forces near were met,
A panther's skin across his shoulders flung,
Arm'd with his bow and sword, in front of all
Advanc'd the godlike Paris; in his hand
He pois'd two brass-tipp'd jav'lins, and defied
To mortal combat all the chiefs of Greece.

Him when the warlike Menelaus saw
With haughty strides advancing from the crowd;
As when a lion, hunger-pinch'd, espies
Some mighty beast of chase, or antler'd stag,
Or mountain goat, and with exulting spring
Strikes down his prey, and on the carcase feeds,
Unscar'd by baying hounds and eager youths:
So Menelaus saw with fierce delight
The godlike Paris; for he deem'd that now
His vengeance was at hand; and from his car,
Arm'd as he was, he leap'd upon the plain.
But when the godlike Paris saw him spring
Defiant from the ranks, with quailing heart,
Back to his comrades' shelt'ring crowd he sprang,
In fear of death; as when some trav'ller spies,
Coil'd in his path upon the mountain side,
A deadly snake, back he recoils in haste,
His limbs all trembling, and his cheek all pale;
So back recoil'd, in fear of Atreus' son,
The godlike Paris 'mid the Trojan host.

To whom in stern rebuke thus Hector spoke:
"Thou wretched Paris, though in form so fair,
Thou slave of woman, manhood's counterfeit!
Would thou hadst ne'er been born, or died at least
Unwedded; so 'twere better far for all,
Than thus to live a scandal and reproach.
Well may the long-hair'd Greeks triumphant boast,
Who think thee, from thine outward show, a chief
Among our warriors; but thou hast in truth
Nor strength of mind, nor courage in the fight.
How was't that such as thou could e'er induce
A noble band, in ocean-going ships
To cross the main, with men of other lands
Mixing in amity, and bearing thence
A woman, fair of face, by marriage ties
Bound to a race of warriors; to thy sire,
Thy state, thy people, cause of endless grief,
Of triumph to thy foes, contempt to thee!
Durst thou the warlike Menelaus meet,
Thou to thy cost shouldst learn the might of him
Whose bride thou didst not fear to bear away:
Then shouldst thou find of small avail thy lyre,
Or Venus' gifts of beauty and of grace,
Or, trampled in the dust, thy flowing hair.
But too forbearing are the men of Troy;
Else for the ills that thou hast wrought the state,
Ere now thy body had in stone been cas'd."

To whom the godlike Paris thus replied:
"Hector, I needs must own thy censure just,
Nor without cause; thy dauntless courage knows
Nor pause nor weariness; but as an axe,
That in a strong man's hand, who fashions out
Some naval timber, with unbated edge
Cleaves the firm wood, and aids the striker's force;
Ev'n so unwearied is thy warlike soul.
Yet blame not me for golden Venus' gifts:
The gifts of Heav'n are not to be despis'd,
Which Heav'n may give, but man could not command.
But if thou wilt that I should dare the fight,
Bid that the Trojans and the Grecians all
Be seated on the ground; and in the midst
The warlike Menelaus and myself
Stand front to front, for Helen and the spoils
Of war to combat; and whoe'er shall prove
The better man in conflict, let him bear
The woman and the spoils in triumph home;
While ye, the rest, in peace and friendship sworn,
Shall still possess the fertile plains of Troy;
And to their native Argos they return,
For noble steeds and lovely women fam'd."

He said, and Hector joy'd to hear his words:
Forth in the midst he stepp'd, and with his spear
Grasp'd by the middle, stay'd the Trojan ranks.
At him the long-haired Grecians bent their bows,
Prompt to assail with arrows and with stones;
But loud the monarch Agamemnon's voice
Was heard; "Hold, Argives, hold! ye sons of Greece,
Shoot not! for Hector of the glancing helm
Hath, as it seems, some message to impart."

He said; they held their hands, and silent stood
Expectant, till to both thus Hector spoke:
"Hear now, ye Trojans, and ye well-greav'd Greeks,
The words of Paris, cause of all this war.
He asks through me that all the host of Troy
And Grecian warriors shall upon the ground
Lay down their glitt'ring arms; while in the midst
The warlike Menelaus and himself
Stand front to front, for Helen and the spoils
Of war to combat; and whoe'er shall prove
The better man in conflict, let him bear
The woman and the spoils in triumph home,
While we, the rest, firm peace and friendship swear."

Thus Hector spoke; the rest in silence heard;
But Menelaus, bold in fight, replied:
"Hear now my answer; in this quarrel I
May claim the chiefest share; and now I hope
Trojans and Greeks may see the final close
Of all the labours ye so long have borne
T' avenge my wrong, at Paris' hand sustain'd.
And of us two whiche'er is doom'd to death,
So let him die! the rest, depart in peace.
Bring then two lambs, one white, the other black,
For Tellus and for Sol; we on our part
Will bring another, for Saturnian Jove:
And let the majesty of Priam too
Appear, himself to consecrate our oaths,
(For reckless are his sons, and void of faith,)
That none Jove's oath may dare to violate.
For young men's spirits are too quickly stirr'd;
But in the councils check'd by rev'rend age,
Alike are weigh'd the future and the past,
And for all int'rests due provision made."

He said, and Greeks and Trojans gladly heard,
In hopes of respite from the weary war.
They rang'd the cars in ranks; and they themselves
Descending doff'd their arms, and laid them down
Close each by each, with narrow space between.
Two heralds to the city Hector sent
To bring the lambs, and aged Priam call;
While Agamemnon to the hollow ships,
Their lamb to bring, in haste Talthybius sent:
He heard, and straight the monarch's voice obey'd.

Meantime to white-arm'd Helen Iris sped,
The heav'nly messenger: in form she seem'd
Her husband's sister, whom Antenor's son,
The valiant Helicaon had to wife,
Laodice, of Priam's daughters all
Loveliest of face: she in her chamber found
Her whom she sought: a mighty web she wove,
Of double woof and brilliant hues; whereon
Was interwoven many a toilsome strife
Of Trojan warriors and of brass-clad Greeks,
For her encounter'd at the hand of Mars.
Beside her Iris stood, and thus she spoke:
"Come, sister dear, and see the glorious deeds
Of Trojan warriors and of brass-clad Greeks.
They who erewhile, impatient for the fight,
Roll'd o'er the plain the woful tide of war,
Now silent sit, the storm of battle hush'd,
Reclining on their shields, their lances bright
Beside them reared; while Paris in the midst
And warlike Menelaus, stand prepar'd
With the long spear for thee to fight; thyself
The prize of conquest and the victor's wife."

Thus as she spoke, in Helen's breast arose
Fond recollection of her former Lord,
Her home, and parents; o'er her head she threw
A snowy veil; and shedding tender tears
She issu'd forth, not unaccompanied;
For with her went fair AEthra, Pittheus' child,
And stag-ey'd Clymene, her maidens twain.
They quickly at the Scaean gate arriv'd.

Attending there on aged Priam, sat,
The Elders of the city; Panthous,
And Lampus, and Thymaetes; Clytius,
Bold Icetaon, and Ucalegon,
With sage Antenor, wise in council both:
All these were gather'd at the Scaean gate;
By age exempt from war, but in discourse
Abundant, as the cricket, that on high
From topmost boughs of forest tree sends forth
His delicate music; so on Ilium's tow'rs
Sat the sage chiefs and councillors of Troy.
Helen they saw, as to the tow'r she came;
And "'tis no marvel," one to other said,
"The valiant Trojans and the well-greav'd Greeks
For beauty such as this should long endure
The toils of war; for goddess-like she seems;
And yet, despite her beauty, let her go,
Nor bring on us and on our sons a curse."

Thus they; but aged Priam Helen call'd:
"Come here, my child, and sitting by my side,
From whence thou canst discern thy former Lord,
His kindred, and thy friends (not thee I blame,
But to the Gods I owe this woful war),
Tell me the name of yonder mighty chief
Among the Greeks a warrior brave and strong:
Others in height surpass him; but my eyes
A form so noble never yet beheld,
Nor so august; he moves, a King indeed!"

To whom in answer, Helen, heav'nly fair:
"With rev'rence, dearest father, and with shame
I look on thee: oh would that I had died
That day when hither with thy son I came,
And left my husband, friends, and darling child,
And all the lov'd companions of my youth:
That I died not, with grief I pine away.
But to thy question; I will tell thee true;
Yon chief is Agamemnon, Atreus' son,
Wide-reigning, mighty monarch, ruler good,
And valiant warrior; in my husband's name,
Lost as I am, I call'd him brother once."

She spoke: th' old man admiring gaz'd, and cried,
"Oh bless'd Atrides, child of happy fate,
Favour'd of Heav'n! how many noble Greeks
Obey thy rule! In vine-clad Phrygia once
I saw the hosts of Phrygian warriors wheel
Their rapid steeds; and with them, all the bands
Of Otreus, and of Mygdon, godlike King,
Who lay encamp'd beside Sangarius' stream:
I too with them was number'd, in the day
When met them in the field the Amazons,
The woman-warriors; but their forces all
Reach'd not the number of the keen-ey'd Greeks."

Ulysses next the old man saw, and ask'd,
"Tell me again, dear child, who this may be,
In stature less than Atreus' royal son,
But broader-shoulder'd, and of ampler chest.
His arms are laid upon the fertile plain,
But he himself is moving through the ranks,
Inspecting, like a full-fleec'd ram, that moves
Majestic through a flock of snow-white ewes."

To whom Jove's offspring, Helen, thus replied:
"The wise Ulysses that, Laertes' son:
Though bred in rugged Ithaca, yet vers'd
In ev'ry stratagem, and deep device."
"O woman," then the sage Antenor said,
"Of these thy words I can the truth avouch;
For hither when on thine account to treat,
Brave Menelaus and Ulysses came,
I lodg'd them in my house, and lov'd them both,
And studied well the form and mind of each.
As they with Trojans mix'd in social guise,
When both were standing, o'er his comrade high
With broad-set shoulders Menelaus stood;
Seated, Ulysses was the nobler form:
Then, in the great Assembly, when to all
Their public speech and argument they fram'd,
In fluent language Menelaus spoke,
In words though few, yet clear; though young in years,
No wordy babbler, wasteful of his speech:
But when the skill'd Ulysses rose to speak,
With down-cast visage would he stand, his eyes
Bent on the ground; the staff he bore, nor back
He wav'd, nor forward, but like one untaught,
He held it motionless; who only saw
Would say that he was mad, or void of sense;
But when his chest its deep-ton'd voice sent forth,
With words that fell like flakes of wintry snow,
No mortal with Ulysses could compare:
Then little reck'd we of his outward show."

At sight of Ajax next th' old man enquir'd;
"Who is yon other warrior, brave and strong,
Tow'ring o'er all with head and shoulders broad?"

To whom, in answer, Helen, heav'nly fair:
"Gigantic Ajax that, the prop of Greece;
And by his side Idomeneus of Crete
Stands godlike, circled round by Cretan chiefs.
The warlike Menelaus welcom'd him
Oft in our palace, when from Crete he came.
Now all the other keen-ey'd Greeks I see,
Whom once I knew, and now could call by name;
But two I miss, two captains of the host,
My own two brethren, and my mother's sons,
Castor and Pollux; Castor, charioteer
Unrivalled, Pollux, matchless pugilist.
In Lacedaemon have they stay'd behind?
Or can it be, in ocean-going ships
That they have come indeed, but shun to join
The fight of warriors, fearful of the shame,
And deep disgrace that on my name attend?"
Thus she; but they beneath the teeming earth
In Lacedaemon lay, their native land.

Meanwhile the heralds through the city bore
The treaty off'rings to the Gods; the lambs,
And genial wine, the produce of the soil,
In goat-skin flasks: therewith a flagon bright,
And cups of gold, Idaeus brought, and stood
Beside the aged King, as thus he spoke:
"Son of Laomedon, arise! the chiefs
Of Trojan warriors and of brass-clad Greeks
Call for thy presence on the battle-plain
To swear a truce; where Paris in the midst
And warlike Menelaus stand prepar'd
With the long spear for Helen and the spoils
Of war to combat, that whoe'er may prove
The better man in fight, may bear away
The woman and the spoils in triumph home;
While we, the rest, in peace and friendship sworn,
Shall still possess the fertile plains of Troy;
And to their native Argos they return.
For noble steeds and lovely women fam'd."

He said; the old man shuddered at his words:
But to his comrades gave command forthwith.
To yoke his car; and they his word obey'd.
Priam, ascending, gather'd up the reins,
And with Antenor by his side, the twain
Drove through the Scaean gate their flying steeds.

But when between th' opposing ranks they came,
Alighting from the car, they mov'd on foot
Between the Trojan and the Grecian hosts.
Uprose then Agamemnon, King of men,
Uprose the sage Ulysses; to the front
The heralds brought the off'rings to the Gods,
And in the flagon mix'd the wine, and pour'd
The hallowing water on the monarchs' hands.
His dagger then the son of Atreus drew,
Suspended, as was wont, beside the hilt
Of his great sword; and from the victim's head
He cut the sacred lock, which to the chiefs
Of Troy and Greece the heralds portion'd out.
Then with uplifted hands he pray'd aloud:
"O Father Jove! who rul'st from Ida's height,
Most great! most glorious! and thou Sun, who see'st
And hearest all things! Rivers! and thou Earth!
And ye, who after death beneath the earth
Your vengeance wreak on souls of men forsworn,
Be witness ye, and this our cov'nant guard.
If Menelaus fall by Paris' hand,
Let him retain both Helen and the spoil,
While in our ships we take our homeward way;
If Paris be by Menelaus slain,
Troy shall surrender Helen and the spoil,
With compensation due to Greece, that so
A record may to future days remain.
But, Paris slain, if Priam and his sons
The promis'd compensation shall withhold,
Then here, my rights in battle to assert,
Will I remain, till I the end achieve."

Thus as he spoke, across the victims' throats
He drew the pitiless blade, and on the ground
He laid them gasping, as the stream of life
Pour'd forth, their vigour by the blade subdued.
Then, from the flagon drawn, from out the cups
The wine they pour'd; and to th' eternal Gods
They pray'd; and thus from Trojans and from Greeks
Arose the joint petition; "Grant, O Jove!
Most great! most glorious! grant, ye heav'nly pow'rs,
That whosoe'er this solemn truce shall break,
Ev'n as this wine we pour, their hearts' best blood,
Theirs and their children's, on the earth be pour'd,
And strangers in subjection take their wives!"

Thus they; but Jove, unyielding, heard their pray'r.
The rites perform'd, then aged Priam spoke:
"Hear me, ye Trojans, and ye well-greav'd Greeks!
To Ilium's breezy heights I now withdraw,
For that mine eyes will not endure the sight
Of warlike Menelaus and my son
Engag'd in deadly combat; of the two
Which may be doom'd to death, is only known
To Jove, and to th' immortal pow'rs of Heav'n."

Thus spoke the godlike King; and on the car
He plac'd the consecrated lambs; himself
Ascending then, he gather'd up the reins,
And with Antenor by his side, the twain
To Ilium's walls retrac'd their homeward way.

Then Hector, son of Priam, measur'd out,
With sage Ulysses join'd, th' allotted space;
Next, in the brass-bound helmet cast the lots,
Which of the two the first should throw the spear.
The crowd, with hands uplifted, to the Gods,
Trojans and Greeks alike, address'd their pray'r:
"O Father Jove! who rul'st from Ida's height,
Most great! most glorious! grant that whosoe'er
On both our armies hath this turmoil brought
May undergo the doom of death, and we,
The rest, firm peace and lasting friendship swear."

Thus they; great Hector of the glancing helm,
With eyes averted, shook the casque; and forth
Was cast the lot of Paris; on the ground
The rest lay down by ranks, where near to each
Were rang'd his active steeds, and glitt'ring arms.
Then o'er his shoulders fair-hair'd Helen's Lord,
The godlike Paris, donn'd his armour bright:
First on his legs the well-wrought greaves he fix'd,
Fasten'd with silver clasps; his ample chest
A breastplate guarded, by Lycaon lent,
His brother, but which fitted well his form.
Around his shoulders slung, his sword he bore,
Brass-bladed, silver-studded; then his shield
Weighty and strong; and on his firm-set head
A helm he wore, well wrought, with horsehair plume
That nodded, fearful, o'er his brow; his hand
Grasp'd the firm spear, familiar to his hold.
Prepar'd alike the adverse warrior stood.

They, from the crowd apart their armour donn'd,
Came forth: and each, with eyes of mutual hate,
Regarded each: admiring wonder seiz'd
The Trojan warriors and the well-greav'd Greeks,
As in the centre of the measur'd ground
They stood oppos'd, and pois'd their quiv'ring spears.
First Paris threw his weighty spear, and struck
Fair in the midst Atrides' buckler round,
But broke not through; upon the stubborn targe
Was bent the lance's point; then thus to Jove,
His weapon hurling, Menelaus pray'd:
"Great King, on him who wrought me causeless wrong,
On Paris, grant that retribution due
My arm may bring; that men in days to come
May fear their host to injure, and repay
With treach'rous wile his hospitable cares."

He said, and poising, hurl'd his weighty spear:
Full in the midst it struck the buckler round;
Right through the buckler pass'd the sturdy spear,
And through the gorgeous breastplate, and within
Cut through the linen vest; but Paris, back
Inclining, stoop'd, and shunn'd the doom of death.

Atrides then his silver-studded sword
Rearing on high, a mighty blow let fall
On Paris' helm; but shiv'ring in his hand
In countless fragments new the faithless blade.
Then thus to Jove, with eyes uplift to Heav'n,
Atrides made his moan: "O Father Jove!
Of all the Gods, the most unfriendly thou!
On Paris' head I hop'd for all his crimes
To wreak my vengeance due; but in my grasp
My faithless sword is shatter'd, and my spear
Hath bootless left my hand, nor reached my foe."
Then onward rushing, by the horsehair plume
He seiz'd his foeman's helm, and wrenching round
Dragg'd by main force amid the well-greav'd Greeks.
The broider'd strap, that, pass'd beneath his beard,
The helmet held, the warrior's throat compress'd:
Then had Atrides dragg'd him from the field,
And endless fame acquir'd; but Venus, child
Of Jove, her fav'rite's peril quickly saw.
And broke the throttling strap of tough bull's hide.
In the broad hand the empty helm remained.
The trophy, by their champion whirl'd amid
The well-greav'd Greeks, his eager comrades seiz'd;
While he, infuriate, rush'd with murd'rous aim
On Priam's son; but him, the Queen of Love
(As Gods can only) from the field convey'd,
Wrapt in a misty cloud; and on a couch,
Sweet perfumes breathing, gently laid him down;
Then went in search of Helen; her she found,
Circled with Trojan dames, on Ilium's tow'r:
Her by her airy robe the Goddess held,
And in the likeness of an aged dame
Who oft for her, in Sparta when she dwelt,
Many a fair fleece had wrought, and lov'd her well,
Address'd her thus: "Come, Helen, to thy house;
Come, Paris calls thee; in his chamber he
Expects thee, resting on luxurious couch,
In costly garb, with manly beauty grac'd:
Not from the fight of warriors wouldst thou deem
He late had come, but for the dance prepar'd,
Or resting from the dance's pleasing toil."

She said, and Helen's spirit within her mov'd;
And when she saw the Goddess' beauteous neck,
Her lovely bosom, and her glowing eyes,
She gaz'd in wonder, and address'd her thus:
"Oh why, great Goddess, make me thus thy sport?
Seek'st thou to bear me far away from hence
To some fair Phrygian or Maeonian town,
If there some mortal have thy favour gain'd?
Or, for that Menelaus in the field
Hath vanquish'd Paris, and is willing yet
That I, his bane, should to his home return;
Here art thou found, to weave again thy wiles!
Go then thyself! thy godship abdicate!
Renounce Olympus! lavish here on him
Thy pity and thy care! he may perchance
Make thee his wife--at least his paramour!
But thither go not I! foul shame it were
Again to share his bed; the dames of Troy
Will for a byword hold me; and e'en now
My soul with endless sorrow is possess'd."

To whom in anger heav'nly Venus spoke:
"Incense me not, poor fool! lest I in wrath
Desert thee quite, and as I heretofore
Have lov'd, so make thee object of my hate;
And kindle, 'twixt the Trojans and the Greeks,
Such bitter feuds, as both shall wreak on thee."

She said; and trembled Helen, child of Jove;
She rose in silence; in a snow-white veil
All glitt'ring, shrouded; by the Goddess led
She pass'd, unnotic'd by the Trojan dames.
But when to Paris' splendid house they came,
Thronging around her, her attendants gave
Their duteous service; through the lofty hall
With queenly grace the godlike woman pass'd.
A seat the laughter-loving Goddess plac'd
By Paris' side; there Helen sat, the child
Of aegis-bearing Jove, with downcast eyes,
Yet with sharp words she thus address'd her Lord:
"Back from the battle? would thou there hadst died
Beneath a warrior's arm, whom once I call'd
My husband! vainly didst thou boast erewhile
Thine arm, thy dauntless courage, and thy spear
The warlike Menelaus should subdue!
Go now again, and challenge to the fight
The warlike Menelaus. Be thou ware!
I warn thee, pause, ere madly thou presume
With fair-hair'd Menelaus to contend!
Soon shouldst thou fall beneath his conqu'ring spear."

To whom thus Paris: "Wring not thus my soul
With keen reproaches: now, with Pallas' aid,
Hath Menelaus conquer'd; but my day
Will come: I too can boast my guardian Gods.
But turn we now to love, and love's delights;
For never did thy beauty so inflame
My sense; not when from Lacedaemon first
I bore thee in my ocean-going ships,
And revell'd in thy love on Cranae's isle,
As now it fills my soul with fond desire."

He said, and led her to the nuptial couch;
Her Lord she follow'd; and while there reclin'd
Upon the richly-inlaid couch they lay,
Atrides, like a lion baffled, rush'd
Amid the crowd, if haply he might find
The godlike Paris; but not one of all
The Trojans and their brave allies could aid
The warlike Menelaus in his search;
Not that, for love, would any one that knew
Have screen'd him from his anger, for they all
Abhorr'd him as the shade of death: then thus
Outspoke great Agamemnon, King of men:
"Hear me, ye Trojans, Dardans, and Allies!
With warlike Menelaus rests, 'tis plain,
The prize of vict'ry: then surrender ye
The Argive Helen and the spoils of war,
With compensation due to Greece, that so
A record may to future days remain."

Thus he; the Greeks, assenting, cheer'd his words.
