BOOK VII.


Thus as he spoke, from out the city gates
The noble Hector pass'd, and by his side
His brother Paris; in the breast of both
Burnt the fierce ardour of the battle-field.
As when some God a fav'ring breeze bestows
On seamen tugging at the well-worn oar,
Faint with excess of toil, ev'n so appear'd
Those brethren twain to Troy's o'erlabour'd host.

Then to their prowess fell, by Paris' hand
Menesthius, royal Areithous' son,
Whom to the King, in Arna, where he dwelt,
The stag-ey'd dame Phylomedusa bore;
While Hector smote, with well-directed spear,
Beneath the brass-bound headpiece, through the throat,
Eioneus, and slack'd his limbs in death;
And Glaucus, leader of the Lycian bands,
Son of Hippolochus, amid the fray
Iphinous, son of Dexias, borne on high
By two fleet mares upon a lofty car,
Pierc'd through the shoulder; from the car he fell
Prone to the earth, his limbs relax'd in death.
But them when Pallas saw, amid the fray
Dealing destruction on the hosts of Greece,
From high Olympus to the walls of Troy
She came in haste; Apollo there she found,
As down he look'd from Ilium's topmost tow'r,
Devising vict'ry to the arms of Troy.
Beside the oak they met; Apollo first,
The son of Jove, the colloquy began:
"Daughter of Jove, from great Olympus' heights,
Why com'st thou here, by angry passion led?
Wouldst thou the vict'ry, swaying here and there,
Give to the Greeks? since pitiless thou see'st
The Trojans slaughter'd? Be advis'd by me,
For so 'twere better; cause we for today
The rage of battle and of war to cease;
To-morrow morn shall see the fight renew'd,
Until the close of Ilium's destiny;
For so ye Goddesses have wrought your will,
That this fair city should in ruin fall."

To whom the blue-ey'd Goddess thus replied:
"So be it, Archer-King; with like intent
I from Olympus came; but say, what means
Wilt thou devise to bid the conflict cease?"

To whom Apollo, royal son of Jove:
"The might of valiant Hector let us move
To challenge to the combat, man to man,
Some Grecian warrior; while the brass-clad Greeks
Their champion urge the challenge to accept,
And godlike Hector meet in single fight."

He said; nor did Minerva not assent;
But Helenus, the son of Priam, knew
The secret counsel by the Gods devis'd;
And drawing near to Hector, thus he spoke:
"Hector, thou son of Priam, sage as Jove
In council, hearken to a brother's words.
Bid that the Greeks and Trojans all sit down,
And thou defy the boldest of the Greeks
With thee in single combat to contend;
By revelation from th' eternal Gods,
I know that here thou shalt not meet thy fate."

He said, and Hector joy'd to hear his words;
Forth in the midst he stepp'd, and with his spear
Grasp'd in the middle, stay'd the Trojan ranks.
With one accord they sat; on th' other side
Atrides bade the well-greav'd Greeks sit down;
While, in the likeness of two vultures, sat
On the tall oak of aegis-bearing Jove,
Pallas, and Phoebus of the silver bow,
With heroes' deeds delighted; dense around
Bristled the ranks, with shield, and helm, and spear.
As when the west wind freshly blows, and brings
A dark'ning ripple o'er the ocean waves,
E'en so appear'd upon the plain the ranks
Of Greeks and Trojans; standing in the midst,
Thus to both armies noble Hector spoke:
"Hear, all ye Trojans, and ye well-greav'd Greeks,
The words I speak, the promptings of my soul.
It hath not pleas'd high-thron'd Saturnian Jove
To ratify our truce, who both afflicts
With labours hard, till either ye shall take
Our well-fenc'd city, or yourselves to us
Succumb beside your ocean-going ships.
Here have ye all the chiefest men of Greece;
Of all, let him who dares with me to fight,
Stand forth, and godlike Hector's might confront.
And this I say, and call to witness Jove,
If with the sharp-edg'd spear he vanquish me,
He shall strip off, and to the hollow ships
In triumph bear my armour; but my corpse
Restore, that so the men and wives of Troy
May deck with honours due my funeral pyre.
But, by Apollo's grace should I prevail,
I will his arms strip off and bear to Troy,
And in Apollo's temple hang on high;
But to the ships his corpse I will restore,
That so the long-hair'd Greeks with solemn rites
May bury him, and to his mem'ry raise
By the broad Hellespont a lofty tomb;
And men in days to come shall say, who urge
Their full-oar'd bark across the dark-blue sea,
'Lo there a warrior's tomb of days gone by,
A mighty chief, whom glorious Hector slew:'
Thus shall they say, and thus my fame shall live."

Thus Hector spoke; they all in silence heard,
Sham'd to refuse, but fearful to accept.
At length in anger Menelaus rose,
Groaning in spirit, and with bitter words
Reproach'd them: "Shame, ye braggart cowards, shame!
Women of Greece! I cannot call you men!
'Twere foul disgrace indeed, and scorn on scorn,
If Hector's challenge none of all the Greeks
Should dare accept; to dust and water turn
All ye who here inglorious, heartless sit!
I will myself confront him; for success,
Th' immortal Gods above the issues hold."

Thus as he spoke, he donn'd his dazzling arms.
Then, Menelaus, had thine end approach'd
By Hector's hands, so much the stronger he,
Had not the Kings withheld thee and restrain'd.
Great Agamemnon's self, wide-ruling King,
Seizing his hand, address'd him thus by name:
"What! Heav'n-born Menelaus, art thou mad?
Beseems thee not such folly; curb thy wrath,
Though vex'd; nor think with Hector to contend,
Thy better far, inspiring dread in all.
From his encounter in the glorious fight,
Superior far to thee, Achilles shrinks;
But thou amid thy comrades' ranks retire;
Some other champion will the Greeks provide;
And, fearless as he is, and of the fight
Insatiate, yet will Hector, should he 'scape
Unwounded from the deadly battle-strife,
Be fain, methinks, to rest his weary limbs."

He said, and with judicious counsel sway'd
His brother's mind; he yielded to his words,
And gladly his attendants doff'd his arms.

Then Nestor rose, and thus address'd the Greeks:
"Alas, alas! what shame is this for Greece!
What grief would fill the aged Peleus' soul,
Sage chief in council, of the Myrmidons
Leader approv'd, who often in his house
Would question me, and lov'd from me to hear
Of all the Greeks the race and pedigree,
Could he but learn how Hector cow'd them all!
He to the Gods with hands uprais'd would pray
His soul might from his body be divorc'd,
And sink beneath the earth! Oh would to Jove,
To Pallas and Apollo, such were now
My vig'rous youth, as when beside the banks
Of swiftly-flowing Celadon, the men
Of Pylos with th' Arcadian spearmen fought,
By Pheia's walls, around Iardan's streams.
Then from the ranks, in likeness as a God,
Advanc'd their champion, Ereuthalion bold.
The arms of Areithous he wore:
Of godlike Areithous, whom men
And richly-girdled women had surnam'd
The Macebearer; for not with sword or bow
He went to fight, but with an iron mace
Broke through the squadrons: him Lycurgus slew,
By stealth, not brav'ry, in a narrow way,
Where nought avail'd his iron mace from death
To save him; for Lycurgus, with his spear,
Preventing, thrust him through the midst; he fell
Prostrate; and from his breast the victor stripp'd
His armour off, the gift of brass-clad Mars;
And in the tug of war he wore it oft;
But when Lycurgus felt th' approach of age,
He to his faithful follower and friend,
To Ereuthalion gave it; therewith, arm'd,
He now to combat challeng'd all the chiefs.
None dar'd accept, for fear had fallen on all;
Then I with dauntless spirit his might oppos'd,
The youngest of them all; with him I fought,
And Pallas gave the vict'ry to my arm.
Him there I slew, the tallest, strongest man;
For many another there beside him lay.
Would that my youth and strength were now the same;
Then soon should Hector of the glancing helm
A willing champion find; but ye, of Greece
The foremost men, with Hector fear to fight."

The old man spoke reproachful; at his words
Up rose nine warriors: far before the rest,
The monarch Agamemnon, King of men;
Next Tydeus' son, the valiant Diomed;
The two Ajaces, cloth'd with courage high;
Idomeneus, and of Idomeneus
The faithful follower, brave Meriones,
Equal in fight to blood-stain'd Mars; with these
Eurypylus, Euaemon's noble son;
Thoas, Andraemon's son; Ulysses last:
These all with Hector offer'd to contend.
Then thus again Gerenian Nestor spoke:
"Shake then the lots; on whomsoe'er it fall,
Great profit shall he bring to Grecian arms,
Great glory to himself, if he escape
Unwounded from the deadly battle strife."
He said: each mark'd his sev'ral lot, and all
Together threw in Agamemnon's helm.
The crowd, with hands uplifted, pray'd the Gods,
And looking heav'nward, said, "Grant, Father Jove,
The lot on Ajax, or on Tydeus' son,
Or on Mycenae's wealthy King may fall."

Thus they: then aged Nestor shook the helm,
And forth, according to their wish, was thrown
The lot of Ajax; then from left to right
A herald show'd to all the chiefs of Greece,
In turn, the token; they who knew it not,
Disclaim'd it all; but when to him he came
Who mark'd, and threw it in Atrides' helm,
The noble Ajax, and, approaching, placed
The token in his outstretch'd hand, forthwith
He knew it, and rejoic'd; before his feet
He threw it down upon the ground, and said,
"O friends, the lot is mine; great is my joy,
And hope o'er godlike Hector to prevail.
But now, while I my warlike armour don,
Pray ye to Saturn's royal son, apart,
In silence, that the Trojans hear ye not;
Or ev'n aloud, for nought have we to fear.
No man against my will can make me fly,
By greater force or skill; nor will, I hope,
My inexperience in the field disgrace
The teaching of my native Salamis."

Thus he; and they to Saturn's royal son
Address'd their pray'rs, and looking heav'nward, said:
"O Father Jove, who rul'st on Ida's height!
Most great!  most glorious!  grant that Ajax now
May gain the vict'ry, and immortal praise:
Or if thy love and pity Hector claim,
Give equal pow'r and equal praise to both."

Ajax meanwhile in dazzling brass was clad;
And when his armour all was duly donn'd,
Forward he mov'd, as when gigantic Mars
Leads nations forth to war, whom Saturn's son
In life-destroying conflict hath involv'd;
So mov'd the giant Ajax, prop of Greece,
With sternly smiling mien; with haughty stride
He trod the plain, and pois'd his pond'rous spear.
The Greeks, rejoicing, on their champion gaz'd,
The Trojans' limbs beneath them shook with fear;
Ev'n Hector's heart beat quicker in his breast;
Yet quail he must not now, nor back retreat
Amid his comrades--he, the challenger!
Ajax approach'd; before him, as a tow'r
His mighty shield he bore, sev'n-fold, brass-bound,
The work of Tychius, best artificer
That wrought in leather; he in Hyla dwelt.
Of sev'n-fold hides the pond'rous shield was wrought
Of lusty bulls; the eighth was glitt'ring brass.
This by the son of Telamon was borne
Before his breast; to Hector close he came,
And thus with words of haughty menace spoke:

"Hector, I now shall teach thee, man to man,
The mettle of the chiefs we yet possess,
Although Achilles of the lion heart,
Mighty in battle, be not with us still;
He by his ocean-going ships indeed
Against Atrides nurses still his wrath;
Yet are there those who dare encounter thee,
And not a few; then now begin the fight."

To whom great Hector of the glancing helm:
"Ajax, brave leader, son of Telamon,
Deal not with me as with a feeble child,
Or woman, ign'rant of the ways of war;
Of war and carnage every point I know;
And well I know to wield, now right, now left,
The tough bull's-hide that forms my stubborn targe:
Well know I too my fiery steeds to urge,
And raise the war-cry in the standing fight.
But not in secret ambush would I watch,
To strike, by stealth, a noble foe like thee;
But slay thee, if I may, in open fight."

He said; and, poising, hurl'd his pond'rous spear;
The brazen cov'ring of the shield it struck,
The outward fold, the eighth, above the sev'n
Of tough bull's-hide; through six it drove its way
With stubborn force; but in the seventh was stay'd,
Then Ajax hurl'd in turn his pond'rous spear,
And struck the circle true of Hector's shield;
Right thro' the glitt'ring shield the stout spear pass'd,
And thro' the well-wrought breastplate drove its way;
And, underneath, the linen vest it tore;
But Hector, stooping, shunn'd the stroke of death.
Withdrawing then their weapons, each on each
They fell, like lions fierce, or tusked boars,
In strength the mightiest of the forest beasts.
Then Hector fairly on the centre struck
The stubborn shield; yet drove not through the spear;
For the stout brass the blunted point repell'd.
But Ajax, with a forward bound, the shield
Of Hector pierc'd; right through the weapon pass'd;
Arrested with rude shock the warrior's course,
And graz'd his neck, that spouted forth the blood.
Yet did not Hector of the glancing helm
Flinch from the contest: stooping to the ground,
With his broad hand a pond'rous stone he seiz'd,
That lay upon the plain, dark, jagg'd, and huge,
And hurl'd against the sev'n-fold shield, and struck
Full on the central boss; loud rang the brass:
Then Ajax rais'd a weightier mass of rock
And sent it whirling, giving to his arm
Unmeasur'd impulse; with a millstone's weight
It crush'd the buckler; Hector's knees gave way;
Backward he stagger'd, yet upon his shield
Sustain'd, till Phoebus rais'd him to his feet.
Now had they hand to hand with swords engag'd,
Had not the messengers of Gods and men,
The heralds, interpos'd; the one for Troy,
The other umpire for the brass-clad Greeks,
Talthybius and Idaeus, well approv'd.
Between the chiefs they held their wands, and thus
Idaeus both with prudent speech address'd:
"No more, brave youths! no longer wage the fight:
To cloud-compelling Jove ye both are dear,
Both valiant spearmen; that, we all have seen.
Night is at hand; behoves us yield to night."

Whom answer'd thus the son of Telamon:
"Idaeus, bid that Hector speak those words:
He challeng'd all our chiefs; let him begin:
If he be willing, I shall not refuse."

To whom great Hector of the glancing helm:
"Ajax, since God hath giv'n thee size, and strength,
And skill; and with the spear, of all the Greeks
None is thine equal; cease we for to-day
The fight; hereafter we may meet, and Heav'n
Decide our cause, and one with vict'ry crown.
Night is at hand; behoves us yield to night.
So by the ships shalt thou rejoice the Greeks,
And most of all, thy comrades and thy friends;
And so shall I, in Priam's royal town,
Rejoice the men of Troy, and long-rob'd dames,
Who shall with grateful pray'rs the temples throng.
But make we now an interchange of gifts,
That both the Trojans and the Greeks may say,
'On mortal quarrel did those warriors meet,
Yet parted thence in friendly bonds conjoin'd.'"

This said, a silver-studded sword he gave,
With scabbard and with well-cut belt complete;
Ajax a girdle, rich with crimson dye.
They parted; Ajax to the Grecian camp,
And Hector to the ranks of Troy return'd:
Great was the joy when him they saw approach,
Alive and safe; escap'd from Ajax' might
And arm invincible; and tow'rd the town
They led him back, beyond their hope preserv'd;
While to Atrides' tent the well-greav'd Greeks
Led Ajax, glorying in his triumph gain'd.

But when to Agamemnon's tents they came,
The King of men to Saturn's royal son
A bullock slew, a male of five years old;
The carcase then they flay'd; and cutting up,
Sever'd the joints; then fixing on the spits,
Roasted with care, and from the fire withdrew.
Their labours ended, and the feast prepar'd,
They shar'd the social meal, nor lack'd there aught.
To Ajax then the chine's continuous length,
As honour's meed, the mighty monarch gave.
The rage of thirst and hunger satisfied,
The aged Nestor first his mind disclos'd;
He who, before, the sagest counsel gave,
Now thus with prudent speech began, and said:
"Atrides, and ye other chiefs of Greece,
Since many a long-hair'd Greek hath fall'n in fight,
Whose blood, beside Scamander's flowing stream,
Fierce Mars has shed, while to the viewless shades
Their spirits are gone, behoves thee with the morn
The warfare of the Greeks to intermit:
Then we, with oxen and with mules, the dead
From all the plain will draw; and, from the ships
A little space remov'd, will burn with fire:
That we, returning to our native land,
May to their children bear our comrades' bones.
Then will we go, and on the plain erect
Around the pyre one common mound for all;
Then quickly build before it lofty tow'rs
To screen both ships and men; and in the tow'rs
Make ample portals, with well-fitting gates,
That through the midst a carriage-way may pass:
And a deep trench around it dig, to guard
Both men and chariots, lest on our defence
The haughty Trojans should too hardly press."

He said; and all the Kings his words approv'd.
Meanwhile, on Ilium's height, at Priam's gate
The Trojan chiefs a troubled council held;
Which op'ning, thus the sage Antenor spoke:
"Hear now, ye Trojans, Dardans, and Allies,
The words I speak, the promptings of my soul.
Back to the sons of Atreus let us give
The Argive Helen, and the goods she brought;
For now in breach of plighted faith we fight:
Nor can I hope, unless to my advice
Ye listen, that success will crown our arms."
Thus having said, he sat; and next arose
The godlike Paris, fair-hair'd Helen's Lord;
Who thus with winged words the chiefs address'd:
"Hostile to me, Antenor, is thy speech;
Thy better judgment better counsel knows;
But if in earnest such is thine advice,
Thee of thy senses have the Gods bereft.
Now, Trojans, hear my answer; I reject
The counsel, nor the woman will restore;
But for the goods, whate'er I hither brought
To Troy from Argos, I am well content
To give them all, and others add beside."

This said, he sat; and aged Priam next,
A God in council, Dardan's son, arose,
Who thus with prudent speech began, and said:

"Hear now, ye Trojans, Dardans, and Allies,
The words I speak, the promptings of my soul:
Now through the city take your wonted meal;
Look to your watch, let each man keep his guard:
To-morrow shall Idaeus to the ships
Of Greece, to both the sons of Atreus, bear
The words of Paris, cause of all this war;
And ask besides, if from the deadly strife
Such truce they will accord us as may serve
To burn the dead; hereafter we may fight
Till Heav'n decide, and one with vict'ry crown."

He said; and they, obedient to his word,
Throughout the ranks prepar'd the wonted meal:
But with the morning to the ships of Greece
Idaeus took his way: in council there
By Agamemnon's leading ship he found
The Grecian chiefs, the ministers of Mars:
And 'mid them all the clear-voic'd herald spoke:

"Ye sons of Atreus, and ye chiefs of Greece,
From Priam, and the gallant sons of Troy,
I come, to bear, if ye be pleas'd to hear,
The words of Paris, cause of all this war:
The goods which hither in his hollow ships
(Would he had perish'd rather!) Paris brought,
He will restore, and others add beside;
But further says, the virgin-wedded wife
Of Menelaus, though the gen'ral voice
Of Troy should bid him. he will not restore:
Then bids me ask, if from the deadly strife
Such truce ye will accord us as may serve
To burn the dead: hereafter we may fight
Till Heav'n decide, and one with vict'ry crown."

Thus he: they all in silence heard; at length
Uprose the valiant Diomed, and said;
"Let none from Paris now propose to accept
Or goods, or Helen's self; a child may see
That now the doom of Troy is close at hand."
He said; the sons of Greece, with loud applause,
The speech of valiant Diomed confirm'd.

Then to Idaeus Agamemnon thus:
"Idaeus, thou hast heard what answer give
The chiefs of Greece--their answer I approve.
But for the truce, for burial of the dead,
I nought demur; no shame it is to grace
With fun'ral rites the corpse of slaughter'd foes.
Be witness, Jove! and guard the plighted truce."

He said: and heav'nward rais'd his staff; and back
To Ilium's walls Idaeus took his way.
Trojans and Dardans there in council met
Expecting sat, till from the Grecian camp
Idaeus should return; he came, and stood
In mid assembly, and his message gave:
Then all in haste their sev'ral ways dispers'd,
For fuel some, and some to bring the dead.
The Greeks too from their well-mann'd ships went forth,
For fuel some, and some to bring the dead.
The sun was newly glancing on the earth.
From out the ocean's smoothly-flowing depths
Climbing the Heav'ns, when on the plain they met.
Hard was it then to recognize the dead;
But when the gory dust was wash'd away,
Shedding hot tears, they plac'd them on the wains.
Nor loud lament, by Priam's high command,
Was heard; in silence they, with grief suppress'd,
Heap'd up their dead upon the fun'ral pyre;
Then burnt with fire, and back return'd to Troy.
The well-greav'd Greeks, they too, with grief suppress'd,
Heap'd up their dead upon the fun'ral pyre;
Then burnt with fire, and to the ships return'd.

But ere 'twas morn, while daylight strove with night,
About the pyre a chosen band of Greeks
Had kept their vigil, and around it rais'd
Upon the plain one common mound for all;
And built in front a wall, with lofty tow'rs
To screen both ships and men; and in the tow'rs
Made ample portals with well-fitting gates,
That through the midst a carriage-way might pass:
Then dug a trench around it, deep and wide,
And in the trench a palisade they fix'd.

Thus labour'd thro' the night the long-hair'd Greeks:
The Gods, assembled in the courts of Jove,
With wonder view'd the mighty work; and thus
Neptune, Earth-shaking King, his speech began:
"O Father Jove, in all the wide-spread earth
Shall men be found, in counsel and design
To rival us Immortals? see'st thou not
How round their ships the long-hair'd Greeks have built
A lofty wall, and dug a trench around,
Nor to the Gods have paid their off'rings due!
Wide as the light extends shall be the fame
Of this great work, and men shall lightly deem
Of that which I and Phoebus jointly rais'd,
With toil and pain, for great Laomedon."

To whom in wrath the Cloud-compeller thus:
"Neptune, Earth-shaking King, what words are these?
This bold design to others of the Gods,
Of feebler hands, and pow'r less great than thine,
Might cause alarm; but, far as light extends,
Of this great work to thee shall be the fame:
When with their ships the long-hair'd Greeks shall take
Their homeward voyage to their native land,
This wall shall by the waves be broken through,
And sink, a shapeless ruin, in the sea:
O'er the wide shore again thy sands shall spread,
And all the boasted work of Greece o'erwhelm."

Amid themselves such converse held the Gods.
The sun was set; the Grecian work was done;
They slew, and shar'd, by tents, the ev'ning meal.
From Lemnos' isle a num'rous fleet had come
Freighted with wine; and by Euneus sent,
Whom fair Hypsipyle to Jason bore.
For Atreus' sons, apart from all the rest,
Of wine, the son of Jason had despatch'd
A thousand measures; all the other Greeks
Hasten'd to purchase, some with brass, and some
With gleaming iron; other some with hides,
Cattle, or slaves; and joyous wax'd the feast.
All night the long-hair'd Greeks their revels held,
And so in Troy, the Trojans and Allies:
But through the night his anger Jove express'd
With awful thunderings; pale they turn'd with fear:
To earth the wine was from the goblets shed,
Nor dar'd they drink, until libations due
Had first been pour'd to Saturn's mighty son.

Then lay they down, and sought the boon of sleep.
