BOOK IV.


On golden pavement, round the board of Jove,
The Gods were gather'd; Hebe in the midst
Pour'd the sweet nectar; they, in golden cups,
Each other pledg'd, as down they look'd on Troy.
Then Jove, with cutting words and taunting tone,
Began the wrath of Juno to provoke:
"Two Goddesses for Menelaus fight,
Thou, Juno, Queen of Argos, and with thee
Minerva, shield of warriors; but ye two
Sitting aloof, well-pleased it seems, look on;
While laughter-loving Venus, at the side
Of Paris standing, still averts his fate,
And rescues, when, as now, expecting death.
To warlike Menelaus we decree,
Of right, the vict'ry; but consult we now
What may the issue be; if we shall light
Again the name of war and discord fierce,
Or the two sides in peace and friendship join.
For me, if thus your gen'ral voice incline,
Let Priam's city stand, and Helen back
To warlike Menelaus be restor'd."

So spoke the God; but seated side by side,
Juno and Pallas glances interchang'd
Of ill portent for Troy; Pallas indeed
Sat silent; and, though inly wroth with Jove,
Yet answer'd not a word; but Juno's breast
Could not contain her rage, and thus she spoke:
"What words, dread son of Saturn, dost thou speak?
How wouldst thou render vain, and void of fruit,
My weary labour and my horses' toil,
To stir the people, and on Priam's self,
And Priam's offspring, bring disastrous fate?
Do as thou wilt! yet not with our consent."

To whom, in wrath, the Cloud-compeller thus:
"Revengeful! how have Priam and his sons
So deeply injur'd thee, that thus thou seek'st
With unabated anger to pursue,
Till thou o'erthrow, the strong-built walls of Troy?
Couldst thou but force the gates, and entering in
On Priam's mangled flesh, and Priam's sons,
And Trojans all, a bloody banquet make.
Perchance thy fury might at length be stayed.
But have thy will, lest this in future times
'Twixt me and thee be cause of strife renew'd.
Yet hear my words, and ponder what I say:
If e'er, in times to come, my will should be
Some city to destroy, inhabited
By men beloved of thee, seek not to turn
My wrath aside, but yield, as I do now,
Consenting, but with heart that ill consents;
For of all cities fair, beneath the sun
And starry Heaven, the abode of mortal men,
None to my soul was dear as sacred Troy,
And Priam's self, and Priam's warrior race.
For with drink-off'rings due, and fat of lambs,
My altar still hath at their hands been fed;
Such honour hath to us been ever paid."

To whom the stag-ey'd Juno thus replied:
"Three cities are there, dearest to my heart;
Argos, and Sparta, and the ample streets
Of rich Mycenae; work on them thy will;
Destroy them, if thine anger they incur;
I will not interpose, nor hinder thee;
Mourn them I shall; reluctant see their fall,
But not resist; for sovereign is thy will.
Yet should my labours not be fruitless all;
For I too am a God; my blood is thine;
Worthy of honour, as the eldest born
Of deep-designing Saturn, and thy wife;
Thine, who o'er all th' Immortals reign'st supreme.
But yield we each to other, I to thee,
And thou to me; the other Gods will all
By us be rul'd. On Pallas then enjoin
That to the battle-field of Greece and Troy
She haste, and so contrive that Trojans first
May break the treaty, and the Greeks assail."

She said: the Sire of Gods and men complied,
And thus with winged words to Pallas spoke:
"Go to the battle-field of Greece and Troy
In haste, and so contrive that Trojans first
May break the treaty, and the Greeks assail."

His words fresh impulse gave to Pallas' zeal,
And from Olympus' heights in haste she sped;
Like to a meteor, that, of grave portent
To warring armies or sea-faring men,
The son of deep-designing Saturn sends,
Bright-flashing, scatt'ring fiery sparks around,
The blue-ey'd Goddess darted down to earth,
And lighted in the midst; amazement held
The Trojan warriors and the well-greav'd Greeks;
And one to other look'd and said, "What means
This sign? Must fearful battle rage again,
Or may we hope for gentle peace from Jove,
Who to mankind dispenses peace and war?"
Such was the converse Greeks and Trojans held.
Pallas meanwhile, amid the Trojan host,
Clad in the likeness of Antenor's son,
Laodocus, a spearman stout and brave,
Search'd here and there, if haply she might find
The godlike Pandarus; Lycaon's son
She found, of noble birth and stalwart form,
Standing, encircled by his sturdy band
Of bucklered followers from AEsepus' stream,
She stood beside him, and address'd him thus:

"Wilt thou by me be ruled, Lycaon's son?
For durst thou but at Menelaus shoot
Thy winged arrow, great would be thy fame,
And great thy favour with the men of Troy,
And most of all with Paris; at his hand
Thou shalt receive rich guerdon, when he hears
That warlike Menelaus, by thy shaft
Subdued, is laid upon the fun'ral pyre.
Bend then thy bow at Atreus' glorious son,
Vowing to Phoebus, Lycia's guardian God,
The Archer-King, to pay of firstling lambs
An ample hecatomb, when home return'd
In safety to Zeleia's sacred town."
Thus she; and, fool, he listen'd to her words.
Straight he uncas'd his polish'd bow, his spoil
Won from a mountain ibex, which himself,
In ambush lurking, through the breast had shot,
True to his aim, as from behind a crag
He came in sight; prone on the rock he fell;
With horns of sixteen palms his head was crown'd;
These deftly wrought a skilful workman's hand,
And polish'd smooth, and tipp'd the ends with gold.
He bent, and resting on the ground his bow,
Strung it anew; his faithful comrades held
Their shields before him, lest the sons of Greece
Should make their onset ere his shaft could reach
The warlike Menelaus, Atreus' son.
His quiver then withdrawing from its case,
With care a shaft he chose, ne'er shot before,
Well-feather'd, messenger of pangs and death;
The stinging arrow fitted to the string,
And vow'd to Phoebus, Lycia's guardian God,
The Archer-King, to pay of firstling lambs
An ample hecatomb, when home return'd
In safety to Zeleia's sacred town.
At once the sinew and the notch he drew;
The sinew to his breast, and to the bow
The iron head; then, when the mighty bow
Was to a circle strain'd, sharp rang the horn,
And loud the sinew twang'd, as tow'rd the crowd
With deadly speed the eager arrow sprang.

Nor, Menelaus, was thy safety then
Uncar'd for of the Gods; Jove's daughter first,
Pallas, before thee stood, and turn'd aside
The pointed arrow; turn'd it so aside
As when a mother from her infant's cheek,
Wrapt in sweet slumbers, brushes off a fly;
Its course she so directed that it struck
Just where the golden clasps the belt restrain'd,
And where the breastplate, doubled, check'd its force.
On the close-fitting belt the arrow struck;
Right through the belt of curious workmanship
It drove, and through the breastplate richly wrought,
And through the coat of mail he wore beneath,
His inmost guard and best defence to check
The hostile weapons' force; yet onward still
The arrow drove, and graz'd the hero's flesh.
Forth issued from the wound the crimson blood.
As when some Carian or Maeonian maid,
With crimson dye the ivory stains, designed
To be the cheek-piece of a warrior's steed,
By many a valiant horseman coveted,
As in the house it lies, a monarch's boast,
The horse adorning, and the horseman's pride:
So, Menelaus, then thy graceful thighs,
And knees, and ancles, with thy blood were dy'd.

Great Agamemnon shudder'd as he saw
The crimson drops out-welling from the wound;
Shudder'd the warlike Menelaus' self;
But when not buried in his flesh he saw
The barb and sinew, back his spirit came.

Then deeply groaning, Agamemnon spoke,
As Menelaus by the hand he held,
And with him groan'd his comrades: "Brother dear,
I wrought thy death when late, on compact sworn,
I sent thee forth alone for Greece to fight;
Wounded by Trojans, who their plighted faith
Have trodden under foot; but not in vain
Are solemn cov'nants and the blood of lambs,
The treaty wine outpoured, and hand-plight given,
Wherein men place their trust; if not at once,
Yet soon or late will Jove assert their claim;
And heavy penalties the perjured pay
With their own blood, their children's, and their wives'.
So in my inmost soul full well I know
The day shall come when this imperial Troy,
And Priam's race, and Priam's royal self,
Shall in one common ruin be o'erthrown;
And Saturn's son himself, high-throned Jove,
Who dwells in Heav'n, shall in their faces flash
His aegis dark and dread, this treach'rous deed
Avenging; this shall surely come to pass.
But, Menelaus, deep will be my grief,
If thou shouldst perish, meeting thus thy fate.
To thirsty Argos should I then return
By foul disgrace o'erwhelm'd; for, with thy fall,
The Greeks will mind them of their native land;
And as a trophy to the sons of Troy
The Argive Helen leave; thy bones meanwhile
Shall moulder here beneath a foreign soil.
Thy work undone; and with insulting scorn
Some vaunting Trojan, leaping on the tomb
Of noble Menelaus, thus shall say:
'On all his foes may Agamemnon so
His wrath accomplish, who hath hither led
Of Greeks a mighty army, all in vain;
And bootless home with empty ships hath gone,
And valiant Menelaus left behind;'
Thus when men speak, gape, earth, and hide my shame."

To whom the fair-hair'd Menelaus thus
With, cheering words: "Fear not thyself, nor cause
The troops to fear: the arrow hath not touch'd
A vital part: the sparkling belt hath first
Turn'd it aside, the doublet next beneath,
And coat of mail, the work of arm'rer's hands."

To whom the monarch Agamemnon thus:
"Dear Menelaus, may thy words be true!
The leech shall tend thy wound, and spread it o'er
With healing ointments to assuage the pain."

He said, and to the sacred herald call'd:
"Haste thee, Talthybius! summon with all speed
The son of AEsculapius, peerless leech,
Machaon; bid him hither haste to see
The warlike Menelaus, chief of Greeks,
Who by an arrow from some practis'd hand,
Trojan or Lycian, hath receiv'd a wound;
A cause of boast to them, to us of grief."

He said, nor did the herald not obey,
But through the brass-clad ranks of Greece he pass'd,
In search of brave Machaon; him he found
Standing, by buckler'd warriors bold begirt,
Who follow'd him from Trica's grassy plains.
He stood beside him, and address'd him thus:
"Up, son of AEsculapius! Atreus' son,
The mighty monarch, summons thee to see
The warlike Menelaus, chief of Greeks,
Who by an arrow from some practis'd hand,
Trojan or Lycian, hath receiv'd a wound;
A cause of boast to them, to us of grief."

Thus he; and not unmov'd Machaon heard:
They thro' the crowd, and thro' the wide-spread host,
Together took their way; but when they came
Where fair-hair'd Menelaus, wounded, stood,
Around him in a ring the best of Greece,
And in the midst the godlike chief himself,
From the close-fitting belt the shaft he drew,
Breaking the pointed barbs; the sparkling belt
He loosen'd, and the doublet underneath,
And coat of mail, the work of arm'rer's hand.
But when the wound appear'd in sight, where struck
The stinging arrow, from the clotted blood
He cleans'd it, and applied with skilful hand
The herbs of healing power, which Chiron erst
In friendly guise upon his sire bestowed.

While round the valiant Menelaus they
Were thus engag'd, advanc'd the Trojan hosts:
They donn'd their arms, and for the fight prepar'd.
In Agamemnon then no trace was seen
Of laggard sloth, no shrinking from the fight,
But full of ardour to the field he rush'd.
He left his horses and brass-mounted car
(The champing horses by Eurymedon,
The son of Ptolemy, Peiraeus' son,
Were held aloof), but with repeated charge
Still to be near at hand, when faint with toil
His limbs should fail him marshalling his host.
Himself on foot the warrior ranks array'd;
With cheering words addressing whom he found
With zeal preparing for the battle-field:
"Relax not, valiant friends, your warlike toil;
For Jove to falsehood ne'er will give his aid;
And they who first, regardless of their oaths,
Have broken truce, shall with their flesh themselves
The vultures feed, while we, their city raz'd,
Their wives and helpless children bear away."

But whom remiss and shrinking from the war
He found, with keen rebuke lie thus assail'd;
"Ye wretched Greeks, your country's foul reproach,
Have ye no sense of shame? Why stand ye thus
Like timid fawns, that in the chase run down,
Stand all bewildered, spiritless and tame?
So stand ye now, nor dare to face the fight.
What! will ye wait the Trojans' near approach,
Where on the beach, beside the hoary deep,
Our goodly ships are drawn, and see if Jove
Will o'er you his protecting hand extend?"

As thus the King the serried ranks review'd,
He came where thronging round their skilful chief
Idomeneus, the warlike bands of Crete
Were arming for the fight; Idomeneus,
Of courage stubborn as the forest boar,
The foremost ranks array'd; Meriones
The rearmost squadrons had in charge; with joy
The monarch Agamemnon saw, and thus
With accents bland Idomeneus address'd:

"Idomeneus, above all other Greeks,
In battle and elsewhere, I honour thee;
And in the banquet, where the noblest mix
The ruddy wine for chiefs alone reserved,
Though others drink their share, yet by thy side
Thy cup, like mine, still new replenished stands
To drink at pleasure. Up then to the fight,
And show thyself the warrior that thou art."

To whom the Cretan King, Idomeneus:
"In me, Atrides, thou shalt ever find,
As at the first I promis'd, comrade true;
But go, and stir the other long-haired Greeks
To speedy battle; since the Trojans now
The truce have broken; and defeat and death
Must wait on those who have their oaths forsworn."

He said, and Agamemnon went his way
Rejoicing; through the crowd he pass'd, and came
Where stood th' Ajaces; them, in act to arm,
Amid a cloud of infantry he found;
And as a goat-herd from his watch-tow'r crag
Beholds a cloud advancing o'er the sea,
By Zephyr's breath impell'd; as from afar
He gazes, black as pitch, it sweeps along
O'er the dark ocean's face, and with it brings
A hurricane of rain; he, shudd'ring, sees,
And drives his flock beneath the shelt'ring cave:
So thick and dark, about th' Ajaces stirr'd,
Impatient for the war, the stalwart youths,
Black masses, bristling close with spear and shield.

Well pleas'd, the monarch Agamemnon saw,
And thus address'd them: "Valiant chiefs, to you,
The leaders of the brass-clad Greeks, I give
('Twere needless and unseemly) no commands;
For well ye understand your troops to rouse
To deeds of dauntless courage; would to Jove,
To Pallas and Apollo, that such mind
As is in you, in all the camp were found;
Then soon should Priam's lofty city fall,
Tak'n and destroy'd by our victorious hands."

Thus saying, them he left, and onward mov'd.
Nestor, the smooth-tongu'd Pylian chief, he found
The troops arraying, and to valiant deeds
His friends encouraging; stout Pelagon,
Alastor, Chromius, Haemon, warlike Prince,
And Bias bold, his people's sure defence.
In the front rank, with chariot and with horse,
He plac'd the car-borne warriors; in the rear,
Num'rous and brave, a cloud of infantry,
Compactly mass'd, to stem the tide of war,
Between the two he plac'd th' inferior troops,
That e'en against their will they needs must fight.
The horsemen first he charg'd, and bade them keep
Their horses well in hand, nor wildly rush
Amid the tumult: "See," he said, "that none,
In skill or valour over-confident,
Advance before his comrades, nor alone
Retire; for so your lines were easier forc'd;
But ranging each beside a hostile car,
Thrust with your spears; for such the better way;
By men so disciplin'd, in elder days
Were lofty walls and fenced towns destroy'd."

Thus he, experienc'd in the wars of old;
Well pleas'd, the monarch Agamemnon saw,
And thus address'd him; "Would to Heav'n, old man,
That, as thy spirit, such too were thy strength
And vigour of thy limbs; but now old age,
The common lot of mortals, weighs thee down;
Would I could see some others in thy place,
And thou couldst still be numbered with the young!"

To whom Gerenian Nestor thus replied:
"Atrides, I too fain would see restor'd
The strength I once possess'd, what time I slew
The godlike Ereuthalion; but the Gods
On man bestow not all their gifts at once;
I then was young, and now am bow'd with age,
Yet with the chariots can I still go forth,
And aid with sage advice: for such the right
And privilege of age; to hurl the spear
Belongs to younger men, who after me
Were born, who boast their vigour unimpair'd."

He said; and Agamemnon went his way,
Rejoicing: to Menestheus next he came,
The son of Peteus, charioteer renown'd;
Him found he, circled by th' Athenian bands,
The raisers of the war-cry; close beside
The sage Ulysses stood, around him rang'd,
Not unrenown'd, the Cephalonian troops:
The sound of battle had not reach'd their ears;
For but of late the Greek and Trojan hosts
Were set in motion; they expecting stood,
Till other Grecian columns should advance,
Assail the Trojans, and renew the war.

Atrides saw, and thus, reproachful, spoke:
"O son of Peteus, Heav'n-descended King!
And thou too, master of all tricky arts,
Why, ling'ring, stand ye thus aloof, and wait
For others coming? ye should be the first
The hot assault of battle to confront;
For ye are first my summons to receive,
Whene'er the honour'd banquet we prepare:
And well ye like to eat the sav'ry meat,
And, at your will, the luscious wine-cups drain:
Now stand ye here, and unconcern'd would see
Ten columns pass before you to the fight."

To whom, with stern regard, Ulysses thus:
"What words have pass'd the barrier of thy lips,
Atrides? how with want of warlike zeal
Canst thou reproach us? when the Greeks again
The furious war shall waken, thou shalt see
(If that thou care to see) amid the ranks
Of Troy, the father of Telemachus
In the fore-front: thy words are empty wind."

Atrides saw him chafed, and smiling, thus
Recalled his former words: "Ulysses sage,
Laertes' high-born son, not over-much
I give thee blame, or orders; for I know
Thy mind to gentle counsels is inclin'd;
Thy thoughts are one with mine; then come, henceforth
Shall all be well; and if a hasty word
Have pass'd, may Heaven regard it as unsaid."

Thus saying, them he left, and onward mov'd.
The son of Tydeus, valiant Diomed,
Standing he found amid his warlike steeds
And well-built cars; beside him, Sthenelus,
The son of Capaneus; Atrides saw,
And thus address'd him with reproachful words:
"Alas! thou son of Tydeus, wise and bold,
Why crouch with fear? why thus appall'd survey
The pass of war? not so had Tydeus crouch'd;
His hand was ever ready from their foes
To guard his comrades; so, at least, they say
Whose eyes beheld his labours; I myself
Nor met him e'er, nor saw; but, by report,
Thy father was the foremost man of men.
A stranger to Mycenae once he came,
With godlike Polynices; not at war,
But seeking succour for the troops that lay
Encamp'd before the sacred walls of Thebes;
For reinforcements earnestly they sued;
The boon they ask'd was granted them, but Jove
With unpropitious omens turn'd them back.
Advancing on their journey, when they reach'd
Asopus' grassy banks and rushes deep,
The Greeks upon a mission Tydeus sent:
He went; and many Thebans there he found
Feasting in Eteocles' royal hall:
Amid them all, a stranger and alone,
He stood unterrified, and challeng'd all
To wrestle with him, and with ease o'erthrew:
So mighty was the aid that Pallas gave.
Whereat indignant, they, on his return,
An ambush set, of fifty chosen youths;
Two were their leaders; Haemon's godlike son,
Maeon, and Lycophontes, warrior brave,
Son of Autophonus; and these too far'd
But ill at Tydeus' hand; he slew them all:
Maeon alone, obedient to the Gods,
He spar'd, and bade him bear the tidings home.
Such Tydeus was: though greater in debate,
His son will never rival him in arms."

He said: brave Diomed in silence heard,
Submissive to the monarch's stern rebuke;
Then answer'd thus the son of Capaneus:
"Atrides, speak not falsely: well thou know'st
The truth, that we our fathers far surpass.
The seven-gated city, Thebes, we took,
With smaller force beneath the wall of Mars,
Trusting to heav'nly signs, and fav'ring Jove,
Where they by blind, presumptuous folly fail'd;
Then equal not our fathers' deeds with ours."

To whom thus Diomed, with stern regard:
"Father, be silent; hearken to my words:
I blame not Agamemnon, King of men,
Who thus to battle stirs the well-greav'd Greeks:
His will the glory be if we o'ercome
The valiant Trojans, and their city take;
Great too his loss if they o'er us prevail:
Then come, let us too for the fight prepare."

He said; and from the car leap'd down in arms:
Fierce rang the armour on the warrior's breast,
That ev'n the stoutest heart might quail with fear.

As by the west wind driv'n, the ocean waves
Dash forward on the far-resounding shore,
Wave upon wave; first curls the ruffled sea
With whit'ning crests; anon with thund'ring roar
It breaks upon the beach, and from the crags
Recoiling flings in giant curves its head
Aloft, and tosses high the wild sea-spray:
Column on column, so the hosts of Greece
Pour'd, ceaseless, to the war; to each the chiefs
Their orders gave; the rest in silence mov'd:
Nor would ye deem that mighty mass endued
With power of speech, so silently they moved
In awe of their great captains: far around
Flashed the bright armour they were girt withal.

On th' other hand, the Trojans, as the flocks
That in the court-yard of some wealthy Lord
In countless numbers stand, at milking-time,
Incessant bleating, as their lambs they hear;
So rose their mingled clamours through the camp;
For not one language nor one speech was there,
But many nations call'd from distant lands:
These Mars inspir'd, and those the blue-ey'd Maid;
And Fear, and Flight, and Discord unappeas'd,
Of blood-stain'd Mars the sister and the friend:
"With humble crest at first, anon her head,
"While yet she treads the earth, affronts the skies.
The gage of battle in the midst she threw,
Strode through the crowd, and woe to mortals wrought.
When to the midst they came, together rush'd
Bucklers and lances, and the furious might
Of mail-clad warriors; bossy shield on shield
Clatter'd in conflict; loud the clamour rose.
Then rose too mingled shouts and groans of men
Slaying and slain; the earth ran red with blood.
As when, descending from the mountain's brow,
Two wintry torrents, from their copious source
Pour downward to the narrow pass, where meet
Their mingled waters in some deep ravine,
Their weight of flood; on the far mountain's side
The shepherd hears the roar; so loud arose
The shouts and yells of those commingling hosts.

First 'mid the foremost ranks Antilochus
A Trojan warrior, Echepolus, slew,
A crested chief, Thalesius' noble son.
Beneath his horsehair-plumed helmet's peak
The sharp spear struck; deep in his forehead fix'd
It pierc'd the bone; then darkness veil'd his eyes,
And, like a tow'r, amid the press he fell.
Him Elephenor, brave Abantian chief,
Son of Chalcodon, seizing by the feet,
Dragg'd from beneath the darts, in haste to strip
His armour off; but short-liv'd was th' attempt;
For bold Agenor mark'd him as he drew
The corpse aside, and with his brass-tipp'd spear
Thrust through his flank, unguarded, as he stoop'd,
Beside his shield; and slack'd his limbs in death.
The spirit was fled; but hotly o'er him rag'd
The war of Greeks and Trojans; fierce as wolves
They fought, man struggling hand to hand with man.

Then Ajax Telamon a stalwart youth,
Son of Anthemion, Simoisius, slew;
Whose mother gave him birth on Simois' banks,
When with her parents down from Ida's heights
She drove her flock; thence Simoisius nam'd:
Not destined he his parents to repay
Their early care; for short his term of life,
By godlike Ajax' mighty spear subdued.
Him, to the front advancing, in the breast,
By the right nipple, Ajax struck; right through,
From front to back, the brass-tipp'd spear was driv'n,
Out through the shoulder; prone in dust he fell;
As some tall poplar, grown in marshy mead,
Smooth-stemm'd, with branches tapering tow'rd the head;
Which with the biting axe the wheelwright fells,
To bend the felloes of his well-built car;
Sapless, beside the river, lies the tree;
So lay the youthful Simoisius, felled
By godlike Ajax' hand. At him, in turn,
The son of Priam, Antiphus, encas'd
In radiant armour, from amid the crowd
His jav'lin threw; his mark, indeed, he miss'd;
But through the groin Ulysses' faithful friend,
Leucus, he struck, in act to bear away
The youthful dead; down on the corpse he fell,
And, dying, of the dead relax'd his grasp.
Fierce anger, at his comrade's slaughter, filled
Ulysses' breast; in burnished armour clad
Forward he rush'd; and standing near, around
He look'd, and pois'd on high his glitt'ring lance:
Beneath his aim the Trojans back recoil'd;
Nor vainly flew the spear; Democoon,
A bastard son of Priam, met the blow:
He from Abydos came, his high-bred mares
There left to pasture; him Ulysses, fill'd
With fury at his lov'd companion's death,
Smote on the head; through either temple pass'd
The pointed spear, and darkness veil'd his eyes.
Thund'ring he fell, and loud his armour rang.
At this the Trojan chiefs, and Hector's self,
'Gan to give ground: the Greeks with joyful shouts
Seiz'd on the dead, and forward urg'd their course.
From Ilium's heights Apollo, filled with wrath,
Look'd down, and to the Trojans shouted loud:
"Uprouse ye, valiant Trojans! give not way
Before the Greeks; their bodies are not stone,
Nor iron, to defy your trenchant swords;
And great Achilles, fair-hair'd Thetis' son,
Fights not, but o'er his anger broods apart."
So from the city call'd the heav'nly voice;
The Greeks, meanwhile, all-glorious Pallas fir'd,
Mov'd 'mid the tumult, and the laggards rous'd.

Then fell Diores, Amarynceus' son:
A rugged fragment of a rock had crush'd
His ancle and right leg; from AEnon came
The Thracian chief who hurl'd it, Peirous, son
Of Imbrasus; the tendons both, and bones,
The huge mass shatter'd; backward in the dust
He fell, both hands extending to his friends,
Gasping his life away; then quick up-ran
He who the blow had dealt, and with his spear
Thrust through him, by the navel; from the wound
His bowels gush'd, and darkness veil'd his eyes.

But he, advancing, through the breast was struck
Above the nipple, by th' AEtolian chief.
Thoas; and through his lungs the spear was driv'n.
Thoas approach'd, and from his breast withdrew
The sturdy spear, and with his sharp-edg'd sword
Across his waistband gave the mortal stroke:
Yet could not touch his arms; for all around
The Thracian warriors, with, their tufted crowns,
Their long spears held before them, him, though stout,
And strong, and valiant, kept at bay; perforce
He yielded; and thus side by side were laid
The two, the Thracian and th' Epeian chief;
And round them many a valiant soldier lay.

Well might the deeds achieved that day deserve
His praise, who through that bloody field might pass
By sword or spear unwounded, by the hand
Of Pallas guarded from the weapon's flight;
For many a Trojan, many a Greek, that day
Prone in the dust, and side by side, were laid.
