BOOK IX.


Thus kept their watch, the Trojans; but the Greeks
Dire Panic held, companion of chill Fear,
Their bravest struck with grief unbearable.
As when two stormy winds ruffle the sea,
Boreas and Zephyr, from the hills of Thrace
With sudden gust descending; the dark waves
Rear high their angry crests, and toss on shore
Masses of tangled weed; such stormy grief
The breast of ev'ry Grecian warrior rent.

Atrides, heart-struck, wander'd to and fro,
And to the clear-voic'd heralds gave command
To call, but not with proclamation loud,
Each sev'ral man to council; he himself
Spar'd not his labour, mixing with the chiefs.
Sadly they sat in council; Atreus' son,
Weeping, arose; as some dark-water'd fount
Pours o'er a craggy steep its gloomy stream;
Then with deep groans th' assembled Greeks address'd:
"O friends! the chiefs and councillors of Greece,
Grievous, and all unlook'd for, is the blow
Which Jove hath dealt me; by his promise led
I hop'd to raze the strong-built walls of Troy,
And home return in safety; but it seems
He falsifies his word, and bids me now
Return to Argos, frustrate of my hope,
Dishonour'd, and with grievous loss of men.
Such now appears th' o'er-ruling sov'reign will
Of Saturn's son, who oft hath sunk the heads
Of many a lofty city in the dust,
And yet will sink; for mighty is his hand.
Hear then my counsel; let us all agree
Home to direct our course: since here in vain
We strive to take the well-built walls of Troy."

The monarch spoke; they all in silence heard:
In speechless sorrow long they sat: at length
Rose valiant Diomed, and thus he spoke:
"Atrides, I thy folly must confront,
As is my right, in council: thou, O King!
Be not offended: once, among the Greeks
Thou heldest light my prowess, with the name
Of coward branding me; how justly so
Is known to all the Greeks, both young and old.
On thee the deep-designing Saturn's son
In diff'ring measure hath his gifts bestow'd:
A throne he gives thee, higher far than all;
But valour, noblest boon of Heav'n, denies.
How canst thou hope the sons of Greece shall prove
Such heartless dastards as thy words suppose?
If homeward to return thy mind be fix'd,
Depart; the way is open, and the ships,
Which from Mycenae follow'd thee in crowds,
Are close at hand, and ready to be launch'd.
Yet will the other long-hair'd Greeks remain
Till Priam's city fall: nay, though the rest
Betake them to their ships, and sail for home,
Yet I and Sthenelus, we two, will fight
Till Troy be ours; for Heav'n is on our side."

Thus he; the sons of Greece, with loud applause,
The speech of valiant Diomed confirm'd.

Then aged Nestor rose, and thus began:
"Tydides, eminent thou art in war;
And In the council thy compeers in age
Must yield to thee; thy present words, no Greek
Can censure, or gainsay; and yet the end
Thou hast not reach'd, and object of debate.
But thou art young, and for thine age mightst be
My latest born; yet dost thou to the Kings
Sage counsel give, and well in season speak.
But now will I, that am thine elder far,
Go fully through the whole; and none my words
May disregard, not ev'n Atrides' self.
Outcast from kindred, law, and hearth is he
Whose soul delights in fierce internal strife.
But yield we now to th' influence of night:
Prepare the meal; and let the sev'ral guards
Be posted by the ditch, without the wall.
This duty on the younger men I lay:
Then, Agamemnon, thou thy part perform;
For thou art King supreme; the Elders all,
As meet and seemly, to the feast invite:
Thy tents are full of wine, which Grecian ships
O'er the wide sea bring day by day from Thrace;
Nor lack'st thou aught thy guests to entertain,
And many own thy sway; when all are met,
His counsel take, who gives the best advice;
Great need we have of counsel wise and good,
When close beside our ships the hostile fires
Are burning: who can this unmov'd behold?
This night our ruin or our safety sees."

He said; and they, assenting, heard his speech.
Forth with their followers went th' appointed guards,
The princely Thrasymedes, Nestor's son,
Ascalaphus, and bold Ialmenus,
Two valiant sons of Mars; Meriones,
And Aphareus, and brave Deipyrus,
And godlike Lycomedes, Creon's son.
Sev'n were the leaders; and with each went forth
A hundred gallant youths, with lances arm'd.
Between the ditch and wall they took their post;
There lit their fires, and there the meal prepar'd.

Then for th' assembled Elders in his tent
An ample banquet Agamemnon spread;
They on the viands, set before them, fell:
The rage of thirst and hunger satisfied,
The aged Nestor first his mind disclos'd
He who, before, the sagest counsel gave,
Now thus with prudent words began, and said:

"Most mighty Agamemnon, King of men,
With thee, Atrides, my discourse shall end,
With thee begin: o'er many nations thou
Hold'st sov'reign sway; since Jove to thee hath giv'n
The sceptre, and the high prerogative,
To be thy people's judge and counsellor,
'Tis thine to speak the word, 'tis thine to hear
And to determine, when some other chief
Suggestions offers in the gen'ral cause:
What counsel shall prevail, depends on thee:
Yet will I say what seems to me the best.
Sounder opinion none can hold than this,
Which I maintain, and ever have maintain'd,
Ev'n from the day when thou, great King, didst bear
The fair Briseis from Achilles' tent
Despite his anger--not by my advice:
I fain would have dissuaded thee, but thou,
Following the dictates of thy wrathful pride,
Didst to our bravest wrong, dishon'ring him
Whom ev'n th' Immortals honour'd; for his prize
Thou took'st and still retain'st; but let us now
Consider, if ev'n yet, with costly gifts
And soothing words, we may his wrath appease."

To whom the monarch Agamemnon thus:
"Father, too truly thou recall'st my fault:
I err'd, nor will deny it; as a host
Is he whom Jove in honour holds, as now
Achilles hon'ring, he confounds the Greeks,
But if I err'd, by evil impulse led,
Fain would I now conciliate him, and pay
An ample penalty; before you all
I pledge myself rich presents to bestow.
Sev'n tripods will I give, untouch'd by fire;
Of gold, ten talents, twenty caldrons bright,
Twelve pow'rful horses, on the course renown'd,
Who by their speed have many prizes won.
Not empty-handed could that man be deem'd,
Nor poor in gold, who but so much possess'd
As by those horses has for me been won.
Sev'n women too, well skill'd in household cares,
Lesbians, whom I selected for myself,
That day he captur'd Lesbos' goodly isle,
In beauty far surpassing all their sex:
These will I give; and with them will I send
The fair Briseis, her whom from his tent
I bore away; and add a solemn oath,
I ne'er approach'd her bed, nor held with her
Such intercourse as man with woman holds.
All these shall now be his: but if the Gods
Shall grant us Priam's city to destroy,
Of gold and brass, when we divide the spoil,
With countless heaps he shall a vessel freight,
And twenty captives he himself shall choose,
All only less than Argive Helen fair.
And if it be our fate to see again
The teeming soil of Argos, he shall be
My son by marriage; and in honour held
As is Orestes, who, my only son,
Is rear'd at home in luxury and ease.
Three daughters fair I have, Chrysothemis,
Iphianassa, and Laodice;
Of these, whiche'er he will, to Peleus' house,
No portion ask'd for, he shall take to wife;
And with her will I add such wedding gifts,
As never man before to daughter gave.
Sev'n prosp'rous towns besides; Cardamyle,
And Enope, and Ira's grassy plains;
And Pherae, and Antheia's pastures deep,
AEpeia fair, and vine-clad Pedasus;
All by the sea, by sandy Pylos' bounds.
The dwellers there in flocks and herds are rich,
And, as a God, shall honour him with gifts,
And to his sceptre ample tribute pay.
This will I do, so he his wrath remit:
Then let him yield (Pluto alone remains
Unbending and inexorable; and thence
Of all the Gods is most abhorr'd of men),
To me submitting, as in royal pow'r
Superior far, and more advanc'd in age."

To whom Gerenian Nestor thus replied:
"Most mighty Agamemnon, King of men,
Atrides, not unworthy are the gifts,
Which to Achilles thou design'st to send:
Then to the tent of Peleus' son in haste
Let us our chosen messengers despatch:
Whom I shall choose, let them consent to go.
Then first of all let Phoenix lead the way,
Beloved of Jove; the mighty Ajax next:
With them, Ulysses sage; and let them take,
Of heralds, Hodius and Eurybates.
Bring now the hallowing water for our hands;
And bid be silent, while to Saturn's son,
That he have mercy, we address our pray'r."

He said, and well his counsel pleas'd them all;
The heralds pour'd the water on their hands;
The youths, attending, crown'd the bowls with wine,
And in due order serv'd the cups to all.
Then, their libations made, when each with wine
Had satisfied his soul, from out the tent
Of Agamemnon, Atreus' son, they pass'd;
And many a caution aged Nestor gave,
With rapid glance to each, Ulysses chief,
How best to soften Peleus' matchless son.

Beside the many-dashing ocean's shore
They mov'd along; and many a pray'r address'd
To Neptune, Ocean's Earth-surrounding God,
That he to gentle counsels would incline
The haughty soul of great AEacides.
When to the ships and tents they came, where lay
The warlike Myrmidons, their chief they found
His spirit soothing with a sweet-ton'd lyre,
Of curious work, with silver band adorn'd;
Part of the spoil he took, when he destroy'd
Eetion's wealthy town; on this he play'd,
Soothing his soul, and sang of warriors' deeds.
Before the chief, in silence and alone
Patroclus sat, upon Achilles fix'd
His eyes, awaiting till the song should cease.
The envoys forward stepp'd, Ulysses first,
And stood before him; from his couch, amaz'd,
And holding still his lyre, Achilles sprang,
Leaving the seat whereon they found him plac'd;
And at their entrance rose Patroclus too:
Waving his hand, Achilles, swift of foot,
Addressed them: "Welcome, friends! as friends ye come:
Some great occasion surely to my tent
Hath brought the men who are, of all the Greeks,
Despite my anger, dearest to my heart."

Thus as he spoke, he led them in, and plac'd
On couches spread with, purple carpets o'er,
Then thus address'd Patroclus at his side:
"Son of Menoetius, set upon the board
A larger bowl, and stronger mix the wine,
And serve a cup to each: beneath my roof
This night my dearest friends I entertain."
He said; Patroclus his commands obey'd;
And in the fire-light plac'd an ample tray,
And on it laid of goat's flesh and of sheep's
A saddle each; and with them, rich in fat,
A chine of well-fed hog; Automedon
Held fast, while great Achilles carv'd the joints.
The meat, prepar'd, he fix'd upon the spits:
Patroclus kindled then a blazing fire;
And when the fire burnt hotly, and the flame
Subsided, spread the glowing embers out,
And hung the spits above; then sprinkled o'er
The meat with salt, and lifted from the stand.
The viands cook'd and plac'd upon the board,
From baskets fair Patroclus portion'd out
The bread to each; the meat Achilles shar'd.
Facing the sage Ulysses, sat the host
On th' other side the tent; and bade his friend,
Patroclus, give the Gods their honours due:
He in the fire the wonted off'rings burnt:
They on the viands set before them fell.
The rage of thirst and hunger satisfied,
Ajax to Phoenix sign'd: Ulysses saw
The sign, and rising, fill'd a cup with wine,
And pledg'd Achilles thus: "To thee I drink,
Achilles! nobly is thy table spread,
As heretofore in Agamemnon's tent,
So now in thine; abundant is the feast:
But not the pleasures of the banquet now
We have in hand: impending o'er our arms
Grave cause of fear, illustrious chief, we see;
Grave doubts, to save, or see destroy'd our ships,
If thou, great warrior, put not forth thy might.
For close beside the ships and wall are camp'd
The haughty Trojans and renown'd allies:
Their watch-fires frequent burn throughout the camp;
And loud their boast that nought shall stay their hands,
Until our dark-ribb'd ships be made their prey.
Jove too for them, with fav'ring augury
Sends forth his lightning; boastful of his strength,
And firmly trusting in the aid of Jove,
Hector, resistless, rages; nought he fears
Or God or man, with martial fury fir'd.
He prays, impatient, for th' approach of morn;
Then, breaking through the lofty sterns, resolv'd
To the devouring flames to give the ships,
And slay the crews, bewilder'd in the smoke.
And much my mind misgives me, lest the Gods
His threats fulfil, and we be fated here
To perish, far from Argos' grassy plains.
Up then! if in their last extremity
Thy spirit inclines, though late, to save the Greeks
Sore press'd by Trojan arms: lest thou thyself
Hereafter feel remorse; the evil done
Is past all cure; then thou reflect betimes
How from the Greeks to ward the day of doom.
Dear friend, remember now thy father's words,
The aged Peleus, when to Atreus' son
He sent thee forth from Phthia, how he said,
'My son, the boon of strength, if so they will,
Juno or Pallas have the pow'r to give;
But thou thyself thy haughty spirit must curb.
For better far is gentle courtesy:
And cease from angry strife, that so the Greeks
The more may honour thee, both young and old.'
Such were the words thine aged father spoke,
Which thou hast now forgotten; yet, e'en now,
Pause for awhile, and let thine anger cool;
And noble gifts, so thou thy wrath remit,
From Agamemnon shalt thou bear away.
Listen to me, while I recount the gifts
Which in his tent he pledg'd him to bestow.
Sev'n tripods promis'd he, untouch'd by fire,
Of gold, ten talents, twenty caldrons bright,
Twelve pow'rful horses, in the course renown'd.
Who by their speed have many prizes won.
Not empty-handed could that man be deem'd,
Nor poor in gold, who but so much possess'd
As by those horses has for him been won.
Sev'n women too, well skill'd in household cares,
Lesbians, whom he selected for himself,
That day thou captur'dst Lesbos' goodly isle,
In beauty far surpassing all their sex.
These will he give; and with them will he send
The fair Briseis, her whom from thy tent
He bore away; and add a solemn oath,
He ne'er approach'd her bed, nor held with her
Such intercourse as man with woman holds.
All these shall now be thine: but if the Gods
Shall grant us Priam's city to destroy,
Of gold and brass, when we divide the spoil,
With countless heaps a vessel shalt thou freight,
And twenty captives thou thyself shalt choose,
All only less than Argive Helen fair.
And if it be our fate to see again
The teeming soil of Argos, thou mayst be
His son by marriage, and in honour held
As is Orestes, who, his only son,
Is rear'd at home in luxury, and ease.
Three daughters fair are his, Chrysothemis,
Iphianassa, and Laodice;
Of these whiche'er thou wilt, to Peleus' house,
No portion ask'd for, thou shalt take to wife;
And with her will he add such wedding gifts,
As never man before to daughter gave.
Sev'n prosp'rous towns besides; Cardamyle,
And Enope, and Ira's grassy plains,
And Pherae, and Antheia's pastures deep,
AEpeia fair, and vine-clad Pedasus;
All by the sea, by sandy Pylos' bounds.
The dwellers there in flocks and herds are rich,
And, as a God, will honour thee with gifts,
And to thy sceptre ample tribute pay.
All these he gives, so thou thy wrath remit.
But if thou hold Atrides in such hate,
Him and his gifts, yet let thy pity rest
On all the other Greeks, thus sore bested;
By whom thou shalt be honour'd as a God:
For great the triumph that thou now mayst gain;
E'en Hector's self is now within thy reach;
For he is near at hand; and in his pride
And martial fury deems that none, of all
Our ships contain, can rival him in arms."

Whom answer'd thus Achilles, swift of foot:
"Heav'n-born Ulysses, sage in council, son
Of great Laertes, I must frankly speak
My mind at once, my fix'd resolve declare:
That from henceforth I may not by the Greeks,
By this man and by that, be importun'd.
Him as the gates of hell my soul abhors,
Whose outward words his secret thoughts belie,
Hear then what seems to me the wisest course.
On me nor Agamemnon, Atreus' son,
Nor others shall prevail, since nought is gain'd
By toil unceasing in the battle field.
Who nobly fight, but share with those who skulk;
Like honours gain the coward and the brave;
Alike the idlers and the active die:
And nought it profits me, though day by day
In constant toil I set my life at stake;
But as a bird, though ill she fare herself,
Brings to her callow brood the food she takes,
So I through many a sleepless night have lain,
And many a bloody day have labour'd through,
Engag'd in battle on your wives' behalf.
Twelve cities have I taken with my ships;
Eleven more by land, on Trojan soil:
From all of these abundant stores of wealth
I took, and all to Agamemnon gave;
He, safe beside his ships, my spoils receiv'd,
A few divided, but the most retain'd.
To other chiefs and Kings he meted out
Their sev'ral portions, and they hold them still;
From me, from me alone of all the Greeks,
He bore away, and keeps my cherish'd wife;
Well! let him keep her, solace of his bed!
But say then, why do Greeks with Trojans fight?
Why hath Atrides brought this mighty host
To Troy, if not in fair-hair'd Helen's cause?
Of mortals are there none that love their wives,
Save Atreus' sons alone? or do not all,
Who boast the praise of sense and virtue, love
And cherish each his own? as her I lov'd
E'en from my soul, though captive of my spear.
Now, since he once hath robb'd me, and deceiv'd,
Let him not seek my aid; I know him now,
And am not to be won; let him devise,
With thee, Ulysses, and the other Kings,
How best from hostile fires to save his ships.
He hath completed many mighty works
Without my aid; hath built a lofty wall,
And dug a trench around it, wide and deep,
And in the trench hath fix'd a palisade;
Nor so the warrior-slayer Hector's might
Can keep in check; while I was in the field,
Not far without the walls would Hector range
His line of battle, nor beyond the Oak
And Scaean gates would venture; there indeed
He once presum'd to meet me, hand to hand,
And from my onset narrowly escap'd.
But as with Hector now no more I fight,
To-morrow morn, my off'rings made to Jove,
And all the Gods, and freighted well my ships,
And launch'd upon the main, thyself shall see,
If that thou care to see, my vessels spread
O'er the broad bosom of the Hellespont,
My lusty crews plying the vig'rous oar;
And if th' Earth-shaker send a fav'ring breeze,
Three days will bear us home to Phthia's shore.
There did I leave abundant store of wealth,
When hitherward I took my luckless way;
Thither from hence I bear, of ruddy gold,
And brass, and women fair, and iron hoar
The share assign'd me; but my chiefest prize
The monarch Agamemnon, Atreus' son,
Himself who gave, with insult takes away.
To him then speak aloud the words I send,
That all may know his crimes, if yet he hope
Some other Greek by treach'rous wiles to cheat,
Cloth'd as he is in shamelessness! my glance,
All brazen as he is, he dare not meet.
I share no more his counsels, nor his acts;
He hath deceiv'd me once, and wrong'd; again
He shall not cozen me! Of him, enough!
I pass him by, whom Jove hath robb'd of sense.
His gifts I loathe, and spurn; himself I hold
At a hair's worth; and would he proffer me
Tenfold or twentyfold of all he has,
Or ever may be his; or all the gold
Sent to Orchomenos or royal Thebes,
Egyptian, treasurehouse of countless wealth,
Who boasts her hundred gates, through each of which
With horse and car two hundred warriors march:
Nay, were his gifts in number as the sand,
Or dust upon the plain, yet ne'er will I
By Agamemnon be prevail'd upon,
Till I have paid him back my heart's offence.
Nor e'er of Agamemnon, Atreus' son,
Will I a daughter wed; not were she fair
As golden Venus, and in works renown'd
As Pallas, blue-ey'd Maid, yet her e'en so
I wed not; let him choose some other Greek,
Some fitting match, of nobler blood than mine.
But should the Gods in safety bring me home,
At Peleus' hands I may receive a wife;
And Greece can boast of many a lovely maid,
In Hellas or in Phthia, daughters fair
Of chiefs who hold their native fortresses:
Of these, at will, a wife I may select:
And ofttimes hath my warlike soul inclin'd
To take a wedded wife, a fitting bride,
And aged Peleus' wealth in peace enjoy.
For not the stores which Troy, they say, contain'd
In peaceful times, ere came the sons of Greece,
Nor all the treasures which Apollo's shrine,
The Archer-God, in rock-built Pythos holds,
May weigh with life; of oxen and of sheep
Successful forays may good store provide;
And tripods may be gain'd, and noble steeds:
But when the breath of man hath pass'd his lips,
Nor strength nor foray can the loss repair.
I by my Goddess-mother have been warn'd,
The silver-footed Thetis, that o'er me
A double chance of destiny impends:
If here remaining, round the walls of Troy
I wage the war, I ne'er shall see my home,
But then undying glory shall be mine:
If I return, and see my native land,
My glory all is gone; but length of life
Shall then be mine, and death be long deferr'd.
If others ask'd my counsel, I should say,
'Homeward direct your course; of lofty Troy
Ye see not yet the end; all-seeing Jove
O'er her extends his hand; on him relying
Her people all with confidence are fill'd.'
Go then; my answer to the chiefs of Greece
Speak boldly--such the privilege of age--
Bid that some better counsel they devise
To save their ships and men; their present scheme,
My anger unappeas'd, avails them nought.
But Phoenix here shall stay, and sleep to-night;
And with the morrow he with me shall sail
And seek our native land, if so he will:
For not by force will I remove him hence."

He said; they all, confounded by his words,
In silence heard; so sternly did he speak.
At length, in tears, the aged Phoenix spoke,
For greatly fear'd he for the ships of Greece:
"If, great Achilles, on returning home
Thy mind is set, nor canst thou be induc'd
To save the ships from fire, so fierce thy wrath;
How then, dear boy, can I remain behind,
Alone? whom with thee aged Peleus sent,
That day when he in Agamemnon's cause
From Phthia sent thee, inexperienc'd yet
In all the duties of confed'rate war,
And sage debate, on which attends renown.
Me then he sent, instructor of thy youth,
To prompt thy language, and thine acts to guide.
So not from thee, dear boy, can I consent
To part, though Heav'n should undertake my age
To prompt thy language, and thine acts to guide.
So not from thee, dear boy, can I consent
To part, though Heav'n should undertake my age
To wipe away, and vig'rous youth restore,
Such as I boasted, when from Greece I fled
Before my angry sire, Amyntor, son
Of Ormenus; a fair-hair'd concubine
Cause of the quarrel; her my father lov'd,
And by her love estrang'd, despis'd his wife,
My mother; oft she pray'd me to seduce,
To vex th' old man, my father's concubine;
I yielded; he, suspecting, on my head
A curse invok'd, and on the Furies call'd
His curse to witness, that upon his knees
No child, by me begotten, e'er should sit:
His curse the Gods have heard, and ratified,
Th' infernal King, and awful Proserpine.
Then would I fain have slain him with the sword,
Had not some God my rising fury quell'd,
And set before my mind the public voice,
The odium I should have to bear 'mid Greeks,
If branded with the name of patricide.
But longer in my angry father's house
To dwell, my spirit brook'd not, though my friends
And kinsmen all besought me to remain;
And many a goodly sheep, and many a steer
They slew, and many swine, with fat o'erlaid,
They sing'd, and roasted o'er the burning coals;
And drank in many a cup the old man's wine.
Nine nights they kept me in continual watch,
By turns relieving guards. The fires meanwhile
Burnt constant: one beneath the porch that fac'd
The well-fenc'd court; one in the vestibule
Before my chamber door. The tenth dark night
My chamber's closely-fitting doors I broke,
And lightly vaulted o'er the court-yard fence,
By guards alike and servant maids unmark'd.
Through all the breadth of Hellas then I fled,
Until at length to Phthia's fruitful soil,
Mother of flocks, to Peleus' realm I came,
Who kindly welcom'd me, and with such love
As to his only son, his well-belov'd,
A father shows, his gen'rous gifts bestow'd.
He gave me wealth, he gave me ample rule;
And on the bounds of Phthia bade me dwell,
And o'er the Dolopes hold sov'reign sway.
Thee too, Achilles, rival of the Gods,
Such, as thou art I made thee; from my soul
I lov'd thee; nor wouldst thou with others go
Or to the meal, or in the house be fed,
Till on my knee thou satt'st, and by my hand
Thy food were cut, the cup were tender'd thee;
And often, in thy childish helplessness.
The bosom of my dress with wine was drench'd;
Such care I had of thee, such pains I took,
Rememb'ring that by Heav'n's decree, no son
Of mine I e'er might see; then thee I made,
Achilles, rival of the Gods, my son,
That thou mightst be the guardian of mine age.
But thou, Achilles, curb thy noble rage;
A heart implacable beseems thee not.
The Gods themselves, in virtue, honour, strength,
Excelling thee, may yet be mollified;
For they, when mortals have transgress'd, or fail'd
To do aright, by sacrifice and pray'r,
Libations and burnt-off'rings, may be sooth'd.
Pray'rs are the daughters of immortal Jove;
But halt, and wrinkled, and of feeble sight,
They plod in Ate's track; while Ate, strong
And swift of foot, outstrips their laggard pace,
And, dealing woe to man, o'er all the earth
Before them flies: they, following, heal her wounds.
Him who with honour welcomes their approach,
They greatly aid, and hear him when he prays;
But who rejects, and sternly casts them off,
To Saturn's son they go, and make their pray'r
That Ate follow him and claim her dues.
Then to the daughters of immortal Jove,
Do thou, Achilles, show the like respect,
That many another brave man's heart hath sway'd.
If to thy tent no gifts Atrides brought,
With promises of more, but still retain'd
His vehement enmity, I could not ask
That thou thy cherish'd anger shouldst discard,
And aid the Greeks, how great so-e'er their need.
But now large off'rings hath he giv'n, and more
Hath promis'd; and, of all the Greeks, hath sent
To pray thine aid, the men thou lov'st the best.
Discredit not their mission, nor their words.
Till now, I grant thee, none could blame thy wrath.
In praise of men in ancient days renown'd,
This have we heard, that how-so-e'er might rage
Their hostile feuds, their anger might be still
By gifts averted, and by words appeas'd.
One case I bear in mind, in times long past,
And not in later days; and here, 'mid friends,
How all occurr'd, will I at length recite.
Time was, that with AEtolia's warlike bands
Round Calydon the Acarnanians fought
With mutual slaughter; these to save the town,
The Acarnanians burning to destroy.
This curse of war the golden-throned Queen
Diana sent, in anger that from her
OEneus the first-fruits of his field withheld.
The other Gods their hecatombs receiv'd;
Diana's shrine alone no off'rings deck'd,
Neglected, or o'erlook'd; the sin was great;
And in her wrath the arrow-darting Queen
A savage wild-boar sent, with gleaming tusks,
Which OEneus' vineyard haunting, wrought him harm.
There laid he prostrate many a stately tree,
With root and branch, with blossom and with fruit.
Him Meleager, son of OEneus, slew,
With youths and dogs from all the neighbouring towns
Collected; smaller force had not avail'd,
So huge he was, so fierce; and many a youth
Had by his tusks been laid upon the bier.
A fierce contention then the Goddess rais'd,
For the boar's head and bristly hide, between
The Acarnanian and th' AEtolian bands.
While warlike Meleager kept the field,
So long the Acarnanians far'd but ill;
Nor dar'd, despite the numbers of their host,
Maintain their ground before the city walls.
When he to anger yielded, which sometimes
Swells in the bosom e'en of wisest men,
Incens'd against his mother, he withdrew
To Cleopatra fair, his wedded wife;
(Marpessa her, Evenus' daughter, bore
To Idas, strongest man of all who then
Were living, who against Apollo's self
For the neat-footed maiden bent his bow.
Her parents call'd the child Alcyone,
In mem'ry of the tears her mother shed,
Rival of Alcyon's melancholy fate,
When by far-darting Phoebus forc'd away).
With her, retiring from the field, he nurs'd
His wrath; resenting thus his mother's curse,
Althaea; she her brother's death bore hard,
And pray'd to Heav'n above, and with her hands
Beating the solid earth, the nether pow'rs,
Pluto and awful Proserpine, implor'd,
Down on her knees, her bosom wet with tears,
Death on her son invoking; from the depths
Of Erebus Erinnys heard her pray'r,
Gloom-haunting Goddess, dark and stern of heart.
Soon round the gates the din of battle rose,
The tow'rs by storm assaulted; then his aid
Th' AEtonian Elders and the sacred priests
With promises of great reward implor'd.
A fruitful plot they bade him set apart,
The richest land in lovely Calydon,
Of fifty acres: half for vineyard meet,
And half of fertile plain, for tillage clear'd.
Upon the threshold of his lofty rooms
Old OEneus stood, and at the portals clos'd
He knock'd in vain, a suppliant to his son.
His sisters and his brother join'd their pray'rs,
But sterner his rejection of their suit;
The friends he valued most, and lov'd the best,
Yet they too fail'd his fix'd resolve to shake;
Till to his very doors the war had reach'd,
The foe upon the tow'rs, the town in flames:
Then Meleager's beauteous wife, at length,
In tears, beseeching him, the thousand ills
Recall'd, which on a captur'd town attend;
The slaughter'd men, the city burnt with fire,
The helpless children and deep-bosom'd dames
A prey to strangers. List'ning to the tale,
His spirit was rous'd within him; and again
He took the field, and donn'd his glitt'ring arms.
Thus did his act from doom th' AEtolians save
Spontaneous; yet he gain'd not, though he sav'd,
The rich reward they once were pledg'd to give.
But be not thou like him, nor let thy God
Turn thitherward thy thoughts; our ships on fire,
Thine aid will less be priz'd; come, take the gifts,
And as a God be honour'd by the Greeks.
If thou hereafter, unsolicited,
The battle join, the Greeks thou mayst protect,
But not an equal share of honour gain."

Whom answer'd thus Achilles, swift of foot:
"Phoenix, my second father, rev'rend sire,
Such honours move me not; my honour comes
From Jove, whose will it is that I should here
Remain beside the ships, while I retain
Breath in my lungs and vigour in my limbs.
This too I say, and bear it in thy mind:
Disturb me not with weeping and complaints,
To do Atrides grace; if him thou love,
My love for thee perchance may turn to hate:
My friend should honour him who honours me.
But come with me, and of my kingdom half,
And equal honours shalt thou share with me.
These shall our message bear; stay thou the while,
And on soft couch repose; to-morrow morn
Will we determine or to sail or stay."

He said, and with his eyebrows gave a sign
In silence to Patroclus, to prepare
A bed for Phoenix, that without delay
The rest might leave the tent; then thus began
Ajax, the godlike son of Telamon:
"Ulysses sage, Laertes' high-born son,
Depart we now; for this way our discourse
Can lead to no result; behoves us bear
Our tidings, all unwelcome as they are,
Back to the chiefs awaiting our return.
Achilles hath allow'd his noble heart
To cherish rancour and malignant hate;
Nor reeks he of his old companions' love,
Wherewith we honour'd him above the rest.
Relentless he! a son's or brother's death,
By payment of a fine, may be aton'd;
The slayer may remain in peace at home,
The debt discharg'd; the other will forego,
The forfeiture receiv'd, his just revenge;
But thou maintain'st a stern, obdurate mood.
And for a single girl! we offer sev'n,
Surpassing fair, and other gifts to boot.
We now bespeak thy courtesy; respect
Thy hearth; remember that beneath thy roof
We stand, deputed by the gen'ral voice
Of all the host; and fain would claim to be,
Of all the Greeks, thy best and dearest friends."

Whom answer'd thus Achilles, swift of foot:
"Illustrious Ajax, son of Telamon,
Without offence hast thou thy message giv'n;
But fury fills my soul, whene'er I think
How Agamemnon, 'mid th' assembled Greeks,
Insulting, held me forth to public scorn,
As some dishonour'd, houseless vagabond.
But go ye now, and bear my answer back:
No more in bloody war will I engage,
Till noble Hector, Priam's godlike son,
O'er slaughter'd Greeks, your ships enwrapp'd in fire,
Shall reach the quarters of the Myrmidons.
Ere he assail my ship and tents, I think
That Hector, valiant as he is, will pause."
Thus he: they each the double goblet rais'd,
And, to the Gods their due libations pour'd,
Ulysses leading, to the ships return'd.

Meanwhile Patroclus bade th' attendant maids
Prepare a bed for Phoenix; they obey'd,
And quickly laid the bed with fleeces warm,
And rugs, and linen light and fine o'erspread.
There slept th' old man, and waited for the morn.
Within the tent's recess Achilles slept;
And by his side, from Lesbos captive brought,
Daughter of Phorbas, Diomede fair;
On th' other side Patroclus lay; with him
The graceful Iphis, whom, when Scyros' isle
He captur'd, and Enyes' rock-built fort,
Achilles to his lov'd companion gave.

When to Atrides' tent the envoys came,
The chiefs, uprising, pledg'd them one by one
In golden goblets; then their tidings ask'd.
First Agamemnon, King of men, enquir'd:
"Tell me, renown'd Ulysses, pride of Greece,
What says he: will he save our ships from fire,
Or still, in wrathful mood, withhold his aid?"

To whom again Ulysses, stout of heart:
"Most mighty Agamemnon, King of men,
His anger is not quench'd, but fiercer still
It glows; thy gifts and thee alike he spurns;
He bids thee with the other chiefs concert
The means thy people and thy ships to save;
And menaces himself at early dawn
To launch his well-trimm'd vessels on the main.
Nay more, he counsels others, so he says,
Homeward to turn, since here of lofty Troy
We see not yet the end; all-seeing Jove
O'er her extends his hand; on him relying,
Her people all with confidence are fill'd.
Such was his language; here before you stand
Ajax and both the heralds, sage, grave men,
Who with me went, and will confirm my words.
Old Phoenix left we there, so will'd the chief,
That with the morrow he with him may sail,
And seek their native land, if so he will;
For not by force will he remove him hence."

Ulysses thus; they all in silence heard,
Amaz'd, so stern the message that he bore.
Long time in silence sat the chiefs of Greece.
Outspoke at length the valiant Diomed:
"Most mighty Agamemnon, King of men,
Would that thou ne'er hadst stoop'd with costly gifts
To sue for aid from Peleus' matchless son;
For he before was over-proud, and now
Thine offers will have tenfold swoll'n his pride.
But leave we him, according to his will,
To go or stay: he then will join the fight,
When his own spirit shall prompt, or Heav'n inspire.
But hear ye all, and do as I advise:
Refresh'd with food and wine (for therein lie
Both strength and courage), turn we to our rest;
And when the rosy-finger'd morn appears,
Thyself among the foremost, with bold hearts,
Before our ships both horse and foot array."

He said; and all the chiefs with loud applause
His speech confirm'd; then, due libations pour'd,
Each to his sev'ral tent they all withdrew;
Then laid them down, and sought the boon of sleep.
