BOOK VI.


The Gods had left the field, and o'er the plain
Hither and thither surg'd the tide of war,
As couch'd th' opposing chiefs their brass-tipp'd spears,
Midway 'twixt Simois' and Scamander's streams.

First through the Trojan phalanx broke his way
The son of Telamon, the prop of Greece,
The mighty Ajax; on his friends the light
Of triumph shedding, as Eusorus' son
He smote, the noblest of the Thracian bands,
Valiant and strong, the gallant Acamas.
Full in the front, beneath the plumed helm,
The sharp spear struck, and crashing thro' the bone,
The warrior's eyes were clos'd in endless night.

Next valiant Diomed Axylus slew,
The son of Teuthranes, who had his home
In fair Arisba; rich in substance he,
And lov'd of all; for, dwelling near the road,
He op'd to all his hospitable gate;
But none of all he entertain'd was there
To ward aside the bitter doom of death:
There fell they both, he and his charioteer,
Calesius, who athwart the battle-field
His chariot drove; one fate o'ertook them both.

Then Dresus and Opheltius of their arms
Euryalus despoil'd; his hot pursuit
AEsepus next, and Pedasus assail'd,
Brothers, whom Abarbarea, Naiad nymph,
To bold Bucolion bore; Bucolion, son
Of great Laomedon, his eldest born,
Though bastard: he upon the mountain side,
On which his flocks he tended, met the nymph,
And of their secret loves twin sons were born;
Whom now at once Euryalus of strength
And life depriv'd, and of their armour stripp'd.

By Polypoetes' hand, in battle strong,
Was slain Astyalus; Pidutes fell,
Chief of Percote, by Ulysses' spear;
And Teucer godlike Aretaon slew.
Antilochus, the son of Nestor, smote
With gleaming lance Ablerus; Elatus
By Agamemnon, King of men, was slain,
Who dwelt by Satnois' widely-flowing stream,
Upon the lofty heights of Pedasus.
By Leitus was Phylacus in flight
O'erta'en; Eurypylus Melanthius slew.

Then Menelaus, good in battle, took
Adrastus captive; for his horses, scar'd
And rushing wildly o'er the plain, amid
The tangled tamarisk scrub his chariot broke,
Snapping the pole; they with the flying crowd
Held city-ward their course; he from the car
Hurl'd headlong, prostrate lay beside the wheel,
Prone on his face in dust; and at his side,
Poising his mighty spear, Atrides stood.
Adrastus clasp'd his knees, and suppliant cried,
"Spare me, great son of Atreus! for my life
Accept a price; my wealthy father's house
A goodly store contains of brass, and gold,
And well-wrought iron; and of these he fain
Would pay a noble ransom, could he hear
That in the Grecian ships I yet surviv'd."

His words to pity mov'd the victor's breast;
Then had he bade his followers to the ships
The captive bear; but running up in haste.
Fierce Agamemnon cried in stern rebuke;

"Soft-hearted Menelaus, why of life
So tender? Hath thy house receiv'd indeed
Nothing but benefits at Trojan hands?
Of that abhorred race, let not a man
Escape the deadly vengeance of our arms;
No, not the infant in its mother's womb;
No, nor the fugitive; but be they all,
They and their city, utterly destroy'd,
Uncar'd for, and from mem'ry blotted out."

Thus as he spoke, his counsel, fraught with death,
His brother's purpose chang'd; he with his hand
Adrastus thrust aside, whom with his lance
Fierce Agamemnon through the loins transfix'd;
And, as he roll'd in death, upon his breast
Planting his foot, the ashen spear withdrew.

Then loudly Nestor shouted to the Greeks:
"Friends, Grecian heroes, ministers of Mars!
Loiter not now behind, to throw yourselves
Upon the prey, and bear it to the ships;
Let all your aim be now to kill; anon
Ye may at leisure spoil your slaughter'd foes."

With words like these he fir'd the blood of all.
Now had the Trojans by the warlike Greeks
In coward flight within their walls been driv'n;
But to AEneas and to Hector thus
The son of Priam, Helenus, the best
Of all the Trojan seers, address'd his speech:
"AEneas, and thou Hector, since on you,
Of all the Trojans and the Lycian hosts,
Is laid the heaviest burthen, for that ye
Excel alike in council and in fight,
Stand here awhile, and moving to and fro
On ev'ry side, around the gates exhort
The troops to rally, lest they fall disgrac'd,
Flying for safety to their women's arms,
And foes, exulting, triumph in their shame.
Their courage thus restor'd, worn as we are,
We with the Greeks will still maintain the fight,
For so, perforce, we must; but, Hector, thou
Haste to the city; there our mother find,
Both thine and mine; on Ilium's topmost height
By all the aged dames accompanied,
Bid her the shrine of blue-ey'd Pallas seek;
Unlock the sacred gates; and on the knees
Of fair-hair'd Pallas place the fairest robe
In all the house, the amplest, best esteem'd;
And at her altar vow to sacrifice
Twelve yearling kine that never felt the goad,
So she have pity on the Trojan state,
Our wives, and helpless babes, and turn away
The fiery son of Tydeus, spearman fierce,
The Minister of Terror; bravest he,
In my esteem, of all the Grecian chiefs:
For not Achilles' self, the prince of men,
Though Goddess-born, such dread inspir'd; so fierce
His rage; and with his prowess none may vie."

He said, nor uncomplying, Hector heard
His brother's counsel; from his car he leap'd
In arms upon the plain; and brandish'd high
His jav'lins keen, and moving to and fro
The troops encourag'd, and restor'd the fight.
Rallying they turn'd, and fac'd again the Greeks:
These ceas'd from slaughter, and in turn gave way,
Deeming that from the starry Heav'n some God
Had to the rescue come; so fierce they turn'd.
Then to the Trojans Hector call'd aloud:

"Ye valiant Trojans, and renown'd Allies,
Quit you like men; remember now, brave friends,
Your wonted valour; I to Ilium go
To bid our wives and rev'rend Elders raise
To Heav'n their pray'rs, with vows of hecatombs."

Thus saying, Hector of the glancing helm
Turn'd to depart; and as he mov'd along,
The black bull's-hide his neck and ancles smote,
The outer circle of his bossy shield.

Then Tydeus' son, and Glaucus, in the midst,
Son of Hippolochus, stood forth to fight;
But when they near were met, to Glaucus first
The valiant Diomed his speech address'd:
"Who art thou, boldest man of mortal birth?
For in the glorious conflict heretofore
I ne'er have seen thee; but in daring now
Thou far surpassest all, who hast not fear'd
To face my spear; of most unhappy sires
The children they, who my encounter meet.
But if from Heav'n thou com'st, and art indeed
A God, I fight not with the heav'nly powers.
Not long did Dryas' son, Lycurgus brave,
Survive, who dar'd th' Immortals to defy:
He, 'mid their frantic orgies, in the groves
Of lovely Nyssa, put to shameful rout
The youthful Bacchus' nurses; they, in fear,
Dropp'd each her thyrsus, scatter'd by the hand
Of fierce Lycurgus, with an ox-goad arm'd.
Bacchus himself beneath the ocean wave
In terror plung'd, and, trembling, refuge found
In Thetis' bosom from a mortal's threats:
The Gods indignant saw, and Saturn's son
Smote him with blindness; nor surviv'd he long,
Hated alike by all th' immortal Gods.
I dare not then the blessed Gods oppose;
But be thou mortal, and the fruits of earth
Thy food, approach, and quickly meet thy doom."

To whom the noble Glaucus thus replied:
"Great son of Tydeus, why my race enquire?
The race of man is as the race of leaves:
Of leaves, one generation by the wind
Is scattered on the earth; another soon
In spring's luxuriant verdure bursts to light.
So with our race; these flourish, those decay.
But if thou wouldst in truth enquire and learn
The race I spring from, not unknown of men;
There is a city, in the deep recess
Of pastoral Argos, Ephyre by name:
There Sisyphus of old his dwelling had,
Of mortal men the craftiest; Sisyphus,
The son of AEolus; to him was born
Glaucus; and Glaucus in his turn begot
Bellerophon, on whom the Gods bestow'd
The gifts of beauty and of manly grace.
But Proetus sought his death; and, mightier far,
From all the coasts of Argos drove him forth,
To Proetus subjected by Jove's decree.
For him the monarch's wife, Antaea, nurs'd
A madd'ning passion, and to guilty love
Would fain have tempted him; but fail'd to move
The upright soul of chaste Bellerophon.
With lying words she then address'd the King:
'Die, Proetus, thou, or slay Bellerophon,
Who basely sought my honour to assail.'
The King with anger listen'd to her words;
Slay him he would not; that his soul abhorr'd;
But to the father of his wife, the King
Of Lycia, sent him forth, with tokens charg'd
Of dire import, on folded tablets trac'd,
Pois'ning the monarch's mind, to work his death.
To Lycia, guarded by the Gods, he went;
But when he came to Lycia, and the streams
Of Xanthus, there with hospitable rites
The King of wide-spread Lycia welcom'd him.
Nine days he feasted him, nine oxen slew;
But with the tenth return of rosy morn
He question'd him, and for the tokens ask'd
He from his son-in-law, from Proetus, bore.
The tokens' fatal import understood,
He bade him first the dread Chimaera slay;
A monster, sent from Heav'n, not human born,
With head of lion, and a serpent's tail,
And body of a goat; and from her mouth
There issued flames of fiercely-burning fire:
Yet her, confiding in the Gods, he slew.
Next, with the valiant Solymi he fought,
The fiercest fight that e'er he undertook.
Thirdly, the women-warriors he o'erthrew,
The Amazons; from whom returning home,
The King another stratagem devis'd;
For, choosing out the best of Lycia's sons,
He set an ambush; they return'd not home,
For all by brave Bellerophon were slain.
But, by his valour when the King perceiv'd
His heav'nly birth, he entertain'd him well;
Gave him his daughter; and with her the half
Of all his royal honours he bestow'd:
A portion too the Lycians meted out,
Fertile in corn and wine, of all the state
The choicest land, to be his heritage.
Three children there to brave Bellerophon
Were born; Isander, and Hippolochus,
Laodamia last, belov'd of Jove,
The Lord of counsel; and to him she bore
Godlike Sarpedon of the brazen helm.
Bellerophon at length the wrath incurr'd
Of all the Gods; and to th' Aleian plain
Alone he wander'd; there he wore away
His soul, and shunn'd the busy haunts of men.
Insatiate Mars his son Isander slew
In battle with the valiant Solymi:
His daughter perish'd by Diana's wrath.
I from Hippolochus my birth derive:
To Troy he sent me, and enjoin'd me oft
To aim at highest honours, and surpass
My comrades all; nor on my father's name
Discredit bring, who held the foremost place
In Ephyre, and Lycia's wide domain.
Such is my race, and such the blood I boast."

He said; and Diomed rejoicing heard:
His spear he planted in the fruitful ground,
And thus with friendly words the chief address'd:

"By ancient ties of friendship are we bound;
For godlike OEneus in his house receiv'd
For twenty days the brave Bellerophon;
They many a gift of friendship interchang'd;
A belt, with crimson glowing, OEneus gave;
Bellerophon a double cup of gold,
Which in my house I left when here I came.
Of Tydeus no remembrance I retain;
For yet a child he left me, when he fell
With his Achaians at the gate of Thebes.
So I in Argos am thy friendly host;
Thou mine in Lycia, when I thither come:
Then shun we, e'en amid the thickest fight,
Each other's lance; enough there are for me
Of Trojans and their brave allies to kill,
As Heav'n may aid me, and my speed of foot;
And Greeks enough there are for thee to slay,
If so indeed thou canst; but let us now
Our armour interchange, that these may know
What friendly bonds of old our houses join."
Thus as they spoke, they quitted each his car;
Clasp'd hand in hand, and plighted mutual faith.
Then Glaucus of his judgment Jove depriv'd,
His armour interchanging, gold for brass,
A hundred oxen's worth for that of nine.

Meanwhile, when Hector reach'd the oak beside
The Scaean gate, around him throng'd the wives
Of Troy, and daughters, anxious to enquire
The fate of children, brothers, husbands, friends;
He to the Gods exhorted all to pray,
For deep the sorrows that o'er many hung.
But when to Priam's splendid house he came,
With polish'd corridors adorn'd--within
Were fifty chambers, all of polish'd stone,
Plac'd each by other; there the fifty sons
Of Priam with their wedded wives repos'd;
On th' other side, within the court were built
Twelve chambers, near the roof, of polish'd stone,
Plac'd each by other; there the sons-in-law
Of Priam with their spouses chaste repos'd;
To meet him there his tender mother came,
And with her led the young Laodice,
Fairest of all her daughters; clasping then
His hands, she thus address'd him: "Why, my son,
Why com'st thou here, and leav'st the battle-field?
Are Trojans by those hateful sons of Greece,
Fighting around the city, sorely press'd?
And com'st thou, by thy spirit mov'd, to raise,
On Ilium's heights, thy hands in pray'r to Jove?
But tarry till I bring the luscious wine,
That first to Jove, and to th' Immortals all,
Thou mayst thine off'ring pour; then with the draught
Thyself thou mayst refresh; for great the strength
Which gen'rous wine imparts to men who toil,
As thou hast toil'd, thy comrades to protect."

To whom great Hector of the glancing helm:
"No, not for me, mine honour'd mother, pour
The luscious wine, lest thou unnerve my limbs,
And make me all my wonted prowess lose.
The ruddy wine I dare not pour to Jove
With hands unwash'd; nor to the cloud-girt son
Of Saturn may the voice of pray'r ascend
From one with blood bespatter'd and defil'd.
Thou, with the elder women, seek the shrine
Of Pallas; bring your gifts; and on the knees
Of fair-hair'd Pallas place the fairest robe
In all the house, the amplest, best esteem'd;
And at her altar vow to sacrifice
Twelve yearling kine, that never felt the goad;
So she have pity on the Trojan state,
Our wives, and helpless babes; and turn away
The fiery son of Tydeus, spearman fierce,
The Minister of Terror; to the shrine
Of Pallas thou; to Paris I, to call
If haply he will hear; would that the earth
Would gape and swallow him! for great the curse
That Jove thro' him hath brought on men of Troy,
On noble Priam, and on Priam's sons.
Could I but know that he were in his grave,
Methinks my sorrows I could half forget."

He said: she, to the house returning, sent
Th' attendants through the city, to collect
The train of aged suppliants; she meanwhile
Her fragrant chamber sought, wherein were stor'd
Rich garments by Sidonian women work'd,
Whom godlike Paris had from Sidon brought,
Sailing the broad sea o'er, the selfsame path
By which the high-born Helen he convey'd.
Of these, the richest in embroidery,
The amplest, and the brightest, as a star
Refulgent, plac'd with care beneath the rest,
The Queen her off'ring bore to Pallas' shrine:
She went, and with her many an ancient dame.
But when the shrine they reach'd on Ilium's height,
Theano, fair of face, the gates unlock'd,
Daughter of Cisseus, sage Antenor's wife,
By Trojans nam'd at Pallas' shrine to serve.
They with deep moans to Pallas rais'd their hands;
But fair Theano took the robe, and plac'd
On Pallas' knees, and to the heav'nly Maid,
Daughter of Jove, she thus address'd her pray'r:
"Guardian of cities, Pallas, awful Queen,
Goddess of Goddesses, break thou the spear
Of Tydeus' son; and grant that he himself
Prostrate before the Scaean gates may fall;
So at thine altar will we sacrifice
Twelve yearling kine, that never felt the goad,
If thou have pity on the state of Troy,
The wives of Trojans, and their helpless babes."

Thus she; but Pallas answer'd not her pray'r.
While thus they call'd upon the heav'nly Maid,
Hector to Paris' mansion bent his way;
A noble structure, which himself had built
Aided by all the best artificers
Who in the fertile realm of Troy were known;
With chambers, hall, and court, on Ilium's height,
Near to where Priam's self and Hector dwelt.
There enter'd Hector, well belov'd of Jove;
And in his hand his pond'rous spear he bore,
Twelve cubits long; bright flash'd the weapon's point
Of polish'd brass, with circling hoop of gold.
There in his chamber found he whom he sought,
About his armour busied, polishing
His shield, his breastplate, and his bended bow.
While Argive Helen, 'mid her maidens plac'd,
The skilful labours of their hands o'erlook'd.
To him thus Hector with reproachful words;
"Thou dost not well thine anger to indulge;
In battle round the city's lofty wall
The people fast are falling; thou the cause
That fiercely thus around the city burns
The flame of war and battle; and thyself
Wouldst others blame, who from the fight should shrink.
Up, ere the town be wrapp'd in hostile fires."

To whom in answer godlike Paris thus:
"Hector, I own not causeless thy rebuke;
Yet will I speak; hear thou and understand;
'Twas less from anger with the Trojan host,
And fierce resentment, that I here remain'd,
Than that I sought my sorrow to indulge;
Yet hath my wife, e'en now, with soothing words
Urg'd me to join the battle; so, I own,
'Twere best; and Vict'ry changes oft her side.
Then stay, while I my armour don; or thou
Go first: I, following, will o'ertake thee soon."

He said: but Hector of the glancing helm
Made answer none; then thus with gentle tones
Helen accosted him: "Dear brother mine,
(Of me, degraded, sorrow-bringing, vile!)
Oh that the day my mother gave me birth
Some storm had on the mountains cast me forth!
Or that the many-dashing ocean's waves
Had swept me off, ere all this woe were wrought!
Yet if these evils were of Heav'n ordain'd,
Would that a better man had call'd me wife;
A sounder judge of honour and disgrace:
For he, thou know'st, no firmness hath of mind,
Nor ever will; a want he well may rue.
But come thou in, and rest thee here awhile,
Dear brother, on this couch; for travail sore
Encompasseth thy soul, by me impos'd,
Degraded as I am, and Paris' guilt;
On whom this burthen Heav'n hath laid, that shame
On both our names through years to come shall rest."

To whom great Hector of the glancing helm:
"Though kind thy wish, yet, Helen, ask me not
To sit or rest; I cannot yield to thee:
For to the succour of our friends I haste,
Who feel my loss, and sorely need my aid.
But thou thy husband rouse, and let him speed,
That he may find me still within the walls.
For I too homeward go; to see once more
My household, and my wife, and infant child:
For whether I may e'er again return,
I know not, or if Heav'n have so decreed,
That I this day by Grecian hands should fall."

Thus saying, Hector of the glancing helm
Turn'd to depart; with rapid step he reach'd
His own well-furnished house, but found not there
His white-arm'd spouse, the fair Andromache.
She with her infant child and maid the while
Was standing, bath'd in tears, in bitter grief,
On Ilium's topmost tower: but when her Lord
Found not within the house his peerless wife,
Upon the threshold pausing, thus he spoke:
"Tell me, my maidens, tell me true, which way
Your mistress went, the fair Andromache;
Or to my sisters, or my brothers' wives?
Or to the temple where the fair-hair'd dames
Of Troy invoke Minerva's awful name?"

To whom the matron of his house replied:
"Hector, if truly we must answer thee,
Not to thy sisters, nor thy brothers' wives,
Nor to the temple where the fair-hair'd dames
Of Troy invoke Minerva's awful name,
But to the height of Ilium's topmost tow'r
Andromache is gone; since tidings came
The Trojan force was overmatch'd, and great
The Grecian strength; whereat, like one distract,
She hurried to the walls, and with her took,
Borne in the nurse's arms, her infant child."

So spoke the ancient dame; and Hector straight
Through the wide streets his rapid steps retrac'd.
But when at last the mighty city's length
Was travers'd, and the Scaean gates were reach'd,
Whence was the outlet to the plain, in haste
Running to meet him came his priceless wife,
Eetion's daughter, fair Andromache;
Eetion, who from Thebes Cilicia sway'd,
Thebes, at the foot of Placos' wooded heights.
His child to Hector of the brazen helm
Was giv'n in marriage: she it was who now
Met him, and by her side the nurse, who bore,
Clasp'd to her breast, his all unconscious child,
Hector's lov'd infant, fair as morning star;
Whom Hector call'd Scamandrius, but the rest
Astyanax, in honour of his sire,
The matchless chief, the only prop of Troy.
Silent he smil'd as on his boy he gaz'd:
But at his side Andromache, in tears,
Hung on his arm, and thus the chief address'd:

"Dear Lord, thy dauntless spirit will work thy doom:
Nor hast thou pity on this thy helpless child,
Or me forlorn, to be thy widow soon:
For thee will all the Greeks with force combin'd
Assail and slay: for me, 'twere better far,
Of thee bereft, to lie beneath the sod;
Nor comfort shall be mine, if thou be lost,
But endless grief; to me nor sire is left,
Nor honour'd mother; fell Achilles' hand
My sire Eetion slew, what time his arms
The populous city of Cilicia raz'd,
The lofty-gated Thebes; he slew indeed,
But stripp'd him not; he reverenc'd the dead;
And o'er his body, with his armour burnt,
A mound erected; and the mountain nymphs,
The progeny of aegis-bearing Jove,
Planted around his tomb a grove of elms.
There were sev'n brethren in my father's house;
All in one day they fell, amid their herds
And fleecy flocks, by fierce Achilles' hand.
My mother, Queen of Placos' wooded height,
Brought with the captives here, he soon releas'd
For costly ransom; but by Dian's shafts
She, in her father's house, was stricken down.
But, Hector, thou to me art all in one,
Sire, mother, brethren! thou, my wedded love!
Then pitying us, within the tow'r remain,
Nor make thy child an orphan, and thy wife
A hapless widow; by the fig-tree here
Array thy troops; for here the city wall,
Easiest of access, most invites assault.
Thrice have their boldest chiefs this point assail'd,
The two Ajaces, brave Idomeneus,
Th' Atridae both, and Tydeus' warlike son,
Or by the prompting of some Heav'n-taught seer,
Or by their own advent'rous courage led."

To whom great Hector of the glancing helm;
"Think not, dear wife, that by such thoughts as these
My heart has ne'er been wrung; but I should blush
To face the men and long-rob'd dames of Troy,
If, like a coward, I could shun the fight.
Nor could my soul the lessons of my youth
So far forget, whose boast it still has been
In the fore-front of battle to be found,
Charg'd with my father's glory and mine own.
Yet in my inmost soul too well I know,
The day must come when this our sacred Troy,
And Priam's race, and Priam's royal self
Shall in one common ruin be o'erthrown.
But not the thoughts of Troy's impending fate,
Nor Hecuba's nor royal Priam's woes,
Nor loss of brethren, numerous and brave,
By hostile hands laid prostrate in the dust,
So deeply wring my heart as thoughts of thee,
Thy days of freedom lost, and led away
A weeping captive by some brass-clad Greek;
Haply in Argos, at a mistress' beck,
Condemn'd to ply the loom, or water draw
From Hypereia's or Messeis' fount,
Heart-wrung, by stern necessity constrain'd.
Then they who see thy tears perchance may say,
'Lo! this was Hector's wife, who, when they fought
On plains of Troy, was Ilium's bravest chief.'
Thus may they speak; and thus thy grief renew
For loss of him, who might have been thy shield
To rescue thee from slav'ry's bitter hour.
Oh may I sleep in dust, ere be condemn'd
To hear thy cries, and see thee dragg'd away!"

Thus as he spoke, great Hector stretch'd his arms
To take his child; but back the infant shrank,
Crying, and sought his nurse's shelt'ring breast,
Scar'd by the brazen helm and horse-hair plume,
That nodded, fearful, on the warrior's crest.
Laugh'd the fond parents both, and from his brow
Hector the casque remov'd, and set it down,
All glitt'ring, on the ground; then kiss'd his child,
And danc'd him in his arms; then thus to Jove
And to th' Immortals all address'd his pray'r:
"Grant, Jove, and all ye Gods, that this my son
May be, as I, the foremost man of Troy,
For valour fam'd, his country's guardian King;
That men may say, 'This youth surpasses far
His father,' when they see him from the fight,
From slaughter'd foes, with bloody spoils of war
Returning, to rejoice his mother's heart!"

Thus saying, in his mother's arms he plac'd
His child; she to her fragrant bosom clasp'd,
Smiling through tears; with eyes of pitying love
Hector beheld, and press'd her hand, and thus
Address'd her--"Dearest, wring not thus my heart!
For till my day of destiny is come,
No man may take my life; and when it comes,
Nor brave nor coward can escape that day.
But go thou home, and ply thy household cares,
The loom, and distaff, and appoint thy maids
Their sev'ral tasks; and leave to men of Troy
And, chief of all to me, the toils of war."

Great Hector said, and rais'd his plumed helm;
And homeward, slow, with oft-reverted eyes,
Shedding hot tears, his sorrowing wife return'd.
Arriv'd at valiant Hector's well-built house,
Her maidens press'd around her; and in all
Arose at once the sympathetic grief.
For Hector, yet alive, his household mourn'd,
Deeming he never would again return,
Safe from the fight, by Grecian hands unharm'd.

Nor linger'd Paris in his lofty halls;
But donn'd his armour, glitt'ring o'er with brass,
And through the city pass'd with bounding steps.
As some proud steed, at well-fill'd manger fed,
His halter broken, neighing, scours the plain,
And revels in the widely-flowing stream
To bathe his sides; then tossing high his head,
While o'er his shoulders streams his ample mane.
Light borne on active limbs, in conscious pride.
To the wide pastures of the mares he flies;
So Paris, Priam's son, from Ilium's height,
His bright arms flashing like the gorgeous sun,
Hasten'd, with boastful mien, and rapid step.
Hector he found, as from the spot he turn'd
Where with his wife he late had converse held;
Whom thus the godlike Paris first address'd:
"Too long, good brother, art then here detain'd,
Impatient for the fight, by my delay;
Nor have I timely, as thou bad'st me, come."
To whom thus Hector of the glancing helm:
"My gallant brother, none who thinks aright
Can cavil at thy prowess in the field;
For thou art very valiant; but thy will
Is weak and sluggish; and it grieves my heart,
When from the Trojans, who in thy behalf
Such labours undergo, I hear thy name
Coupled with foul reproach! But go we now!
Henceforth shall all be well, if Jove permit
That from our shores we drive th' invading Greeks,
And to the ever-living Gods of Heav'n
In peaceful homes our free libations pour."
