<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <title>Више табела у истом документу &#8212; Petlja - Настава програмирања за Други разред гимназије</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Тест" href="testE09.html" />
    <link rel="prev" title="Лекција 9." href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
  eBookConfig.app = eBookConfig.host+'/runestone';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = 'Настава програмирања за Други разред гимназије';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = false;
  eBookConfig.python3 = true;
  eBookConfig.basecourse = 'Настава програмирања за Други разред гимназије';
  eBookConfig.runestone_version = '3.1.1';
  eBookConfig.imagesDir = '../_images/';
  eBookConfig.staticDir = '../_static/';
  if(typeof(Sk) != "undefined")
      Sk.imgPath = eBookConfig.imagesDir;
</script>

<div id="fb-root"></div>



  </head><body>


<!-- Begin navbar -->

<nav id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <img src="../_static/img/logo.png" style="width:80px; height: 80px;"> 
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-top: 10px; margin-left: 25px;">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../">Petlja - Настава програмирања за Други разред гимназије</a></li>
      </ul>
    </div>
  </div>
</nav>

<div style="margin-left: 50%;margin-top: 5%;font-size: 20px;">
  
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../J01/index.html">IPYTHON DIRECTIVE DEBUG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../J01/J01.html">JUPYTER TEST</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../E01/index.html">Лекција 1.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../E01/E01.html">Увод у рад са програмима за табеларна израчунавања</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E01/testE01.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../E02/index.html">Лекција 2.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../E02/E02.html">Аутоматска рекалкулација</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E02/testE02.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../E03/index.html">Лекција 3.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../E03/E03.html">Селектовање групе ћелија и уређивање табеле</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E03/testE03.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../E04/index.html">Лекција 4.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../E04/E04.html">Разне врсте података у табели</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E04/testE04.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../E05/index.html">Лекција 5.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../E05/E05.html">Штампање и генерисање ПДФ документа</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E05/testE05.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../E06/index.html">Лекција 6.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../E06/E06.html">Апсолутне и релативне адресе ћелија</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E06/testE06.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../E07/index.html">Лекција 7.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../E07/E07.html">Визуелизација података</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E07/testE07.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../E08/index.html">Лекција 8.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../E08/E08.html">Сортирање, филтрирање и фреквенцијска анализа</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E08/testE08.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Лекција 9.</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Више табела у истом документу</a></li>
<li class="toctree-l2"><a class="reference internal" href="testE09.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../E10/index.html">Лекција 10.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../E10/E10.html">Рад са дељеним табелама</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E10/testE10.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Y01/index.html">Лекција 21.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Y01/L801.html">Увод у процесирање низова података</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Y01/test801.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Y02/index.html">Лекција 22.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Y02/L802.html">Бројачи и суме</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Y02/test802.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Y03/index.html">Лекција 23.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Y03/L803.html">Низови симбола (<em>стрингови</em> или <em>ниске</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Y03/test803.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Y04/index.html">Лекција 24.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Y04/L804.html">Угнежђене петље</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Y04/test804.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Y05/index.html">Лекција 25.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Y05/L805.html">Сортирање</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Y05/test805.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Y06/index.html">Лекција 26.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Y06/L806.html">Филтрирање и претраживање</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Y06/test806.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Y07/index.html">Лекција 27.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Y07/L807.html">Рад са текстуалним датотекама</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Y07/test807.html">Тест</a></li>
</ul>
</li>
</ul>
</ul>

        </div>
      </div>
  </div>
<div class="container col-md-12" id="continue-reading"></div>

<div class="container col-md-10 col-md-offset-2" id="main-content" style="margin-top: 70px;">
  
  <div class="system-message" id="id1">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;rst_prolog&gt;</span>, line 3)</p>
<p>Unknown interpreted text role „blank”.</p>
</div>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;rst_prolog&gt;</span>, line 3)</p>
<p>Substitution definition contains illegal element &lt;problematic&gt;:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;problematic ids=&quot;id2&quot; refid=&quot;id1&quot;&gt;
    :blank:`x`
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. |blank| replace:: :blank:`x`
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h1>Више табела у истом документу<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<p>У овој лекцији ћемо показати како се у Ексел документу може радити са више табела (радних листова). Конкретно, показаћемо:</p>
<ol class="arabic simple">
<li><p>креирање и промену имена радног листа,</p></li>
<li><p>унос података у радне листове и копирање садржаја са једног радног листа на други, и</p></li>
<li><p>преузимање података са другог радног листа.</p></li>
</ol>
<div class="section" id="id4">
<h2>Пример: Зарада по пословним јединицама<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Са следећег линка преузми документ <em>PoslJedinice.xlsx</em></p>
<p><a class="reference external" href="https://petljamediastorage.blob.core.windows.net/root/Media/Default/Kursevi/programiranje_II/epodaci/PoslJedinice.xlsx">PoslJedinice.xlsx</a></p>
<p>и отвори га у Екселу:</p>
<a class="reference internal image-reference" href="../_images/PJ1.jpg"><img alt="../_images/PJ1.jpg" class="align-center" src="../_images/PJ1.jpg" style="width: 600px;" /></a>
<p>Документ на дну има два „језичка”. Ови „језичци” се на енглеском језику зову „табови” (<em>tabs</em>). Сваки од њих представља по један радни лист на коме ћемо креирати своје табеле. Тренутно видимо радни лист „Cene”, а ако желимо да видимо радни лист „PJ1” (од „Пословна Јединица 1”) који је испод, треба да кликнемо на таб „PJ1”:</p>
<a class="reference internal image-reference" href="../_images/PJ2.jpg"><img alt="../_images/PJ2.jpg" class="align-center" src="../_images/PJ2.jpg" style="width: 600px;" /></a>
<p>Вратимо се на таб „Cene”:</p>
<a class="reference internal image-reference" href="../_images/PJ3.jpg"><img alt="../_images/PJ3.jpg" class="align-center" src="../_images/PJ3.jpg" style="width: 600px;" /></a>
<p>Овај документ треба да садржи преглед пословања једне мале фирме која продаје одећу и има три пословне јединице. Документу ћемо додати још три радна листа који ће се звати овако:</p>
<ul class="simple">
<li><p>„PJ2” („Пословна Јединица 2”),</p></li>
<li><p>„PJ3” („Пословна Јединица 3”), и</p></li>
<li><p>„Pregled”.</p></li>
</ul>
</div>
<div class="section" id="id5">
<h2>Додавање и брисање радних листова, промена имена и редоследа<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><strong>Корак 1.</strong> Да бисмо додали нови радни лист треба да кликнемо на мали знак <span class="math notranslate nohighlight">\(\oplus\)</span> који се налази поред табова („додај нови радни лист”). Добијамо:</p>
<a class="reference internal image-reference" href="../_images/PJ4.jpg"><img alt="../_images/PJ4.jpg" class="align-center" src="../_images/PJ4.jpg" style="width: 600px;" /></a>
<p>Ексел је уметнуо нови радни лист <em>непосредно иза</em> радног листа који је био активан и дао му је име „Sheet1”, јер се радни листови на енглеском зову <em>work sheets</em>.</p>
<p><strong>Корак 2.</strong> Променићемо име новог радног листа у „PJ2” тако што ћемо кликнути <em>десним</em> тастером миша на таб „Sheet1” и из менија који се појави одабрати „Rename”:</p>
<a class="reference internal image-reference" href="../_images/PJ5.jpg"><img alt="../_images/PJ5.jpg" class="align-center" src="../_images/PJ5.jpg" style="width: 600px;" /></a>
<p>(Ако желимо да обришемо радни лист који смо грешком додали, из горњег менија треба одабрати „Delete”.)</p>
<p>Онда ћемо укуцати ново име радног листа, „PJ2” у нашем случају:</p>
<a class="reference internal image-reference" href="../_images/PJ6.jpg"><img alt="../_images/PJ6.jpg" class="align-center" src="../_images/PJ6.jpg" style="width: 600px;" /></a>
<p>и притиснути [ENTER].</p>
<p><strong>Корак 3.</strong> Редослед је погрешан јер се „PJ2” јавља пре „PJ1”. Да бисмо то исправили „ухватићемо” мишем таб „PJ2” и <em>не пуштајући тастер</em> превући га десно од „PJ1”:</p>
<a class="reference internal image-reference" href="../_images/PJ7.jpg"><img alt="../_images/PJ7.jpg" class="align-center" src="../_images/PJ7.jpg" style="width: 600px;" /></a>
<p>Када отпустимо тастер, таб се налази на свом месту:</p>
<a class="reference internal image-reference" href="../_images/PJ8.jpg"><img alt="../_images/PJ8.jpg" class="align-center" src="../_images/PJ8.jpg" style="width: 600px;" /></a>
<p><strong>Корак 4.</strong> За крај овог дела додаћемо још два радна листа, „PJ3” и „Pregled”:</p>
<a class="reference internal image-reference" href="../_images/PJ9.jpg"><img alt="../_images/PJ9.jpg" class="align-center" src="../_images/PJ9.jpg" style="width: 600px;" /></a>
</div>
<div class="section" id="id6">
<h2>Унос података у радне листове и копирање садржаја са једног радног листа на други<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p><strong>Корак 5.</strong> Врати се на радни лист „Cene” да га мало улепшаш:</p>
<ul class="simple">
<li><p>мало прошири колону А</p></li>
<li><p>спој ћелије A1 и B1 (опција „Merge Cells”) и повећај величину слова на 16</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/PJ10.jpg"><img alt="../_images/PJ10.jpg" class="align-center" src="../_images/PJ10.jpg" style="width: 600px;" /></a>
<ul class="simple">
<li><p>унеси произвољне цене производа:</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/PJ11.jpg"><img alt="../_images/PJ11.jpg" class="align-center" src="../_images/PJ11.jpg" style="width: 600px;" /></a>
<p><strong>Корак 6.</strong> Пређи на радни лист „PJ1” да њега мало улепшаш:</p>
<ul class="simple">
<li><p>мало прошири колоне А, B и C</p></li>
<li><p>спој ћелије A1:C1 (опција „Merge Cells”) и повећај величину слова на 16</p></li>
<li><p>унеси произвољне бројеве у колону „Prodato kom.”</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/PJ12.jpg"><img alt="../_images/PJ12.jpg" class="align-center" src="../_images/PJ12.jpg" style="width: 600px;" /></a>
<p><strong>Корак 7.</strong> Пређи на радни лист „PJ2”. Он је потпуно празан:</p>
<a class="reference internal image-reference" href="../_images/PJ31.jpg"><img alt="../_images/PJ31.jpg" class="align-center" src="../_images/PJ31.jpg" style="width: 600px;" /></a>
<p>Да не бисмо из почетка прекуцавали имена колона и имена производа ископираћемо их са радног листа „PJ1”.</p>
<p><strong>Корак 8.</strong> Врати се на радни лист „PJ1” и селектуј све на њему:</p>
<a class="reference internal image-reference" href="../_images/PJ32.jpg"><img alt="../_images/PJ32.jpg" class="align-center" src="../_images/PJ32.jpg" style="width: 600px;" /></a>
<p>Онда у групи команди „Clipboard” кликни на опцију „Copy”:</p>
<a class="reference internal image-reference" href="../_images/PJ15.jpg"><img alt="../_images/PJ15.jpg" class="align-center" src="../_images/PJ15.jpg" style="width: 600px;" /></a>
<p>У табели се не види никаква промена (јер ништа нисмо ни мењали); опција „Copy” је у посебан део меморије прекопирала садржај ћелија A1:C8.</p>
<p><strong>Корак 9.</strong> Сада се врати на радни лист „PJ2” и кликни на ћелију А1:</p>
<a class="reference internal image-reference" href="../_images/PJ33.jpg"><img alt="../_images/PJ33.jpg" class="align-center" src="../_images/PJ33.jpg" style="width: 600px;" /></a>
<p>и онда из групе команди „Clipboard” одабери опцију „Paste”:</p>
<a class="reference internal image-reference" href="../_images/PJ17.jpg"><img alt="../_images/PJ17.jpg" class="align-center" src="../_images/PJ17.jpg" style="width: 600px;" /></a>
<p>Ексел је ископирао податке из меморије на нову локацију тако да горњи десни угао нове табеле буде ћелија на коју смо кликнули на почетку (А1):</p>
<a class="reference internal image-reference" href="../_images/PJ34.jpg"><img alt="../_images/PJ34.jpg" class="align-center" src="../_images/PJ34.jpg" style="width: 600px;" /></a>
<p><strong>Корак 10.</strong> Кликни на наслов табеле (ћелије А1:C1) и притисни тастер [F2] како би прешао у мод за исправке:</p>
<a class="reference internal image-reference" href="../_images/PJ35.jpg"><img alt="../_images/PJ35.jpg" class="align-center" src="../_images/PJ35.jpg" style="width: 600px;" /></a>
<p>и исправи „Poslovna jedinica 1” на „Poslovna jedinica 2” и притисни [ENTER]:</p>
<a class="reference internal image-reference" href="../_images/PJ36.jpg"><img alt="../_images/PJ36.jpg" class="align-center" src="../_images/PJ36.jpg" style="width: 600px;" /></a>
<p><strong>Корак 11.</strong> Селектуј ћелије B3:B8</p>
<a class="reference internal image-reference" href="../_images/PJ37.jpg"><img alt="../_images/PJ37.jpg" class="align-center" src="../_images/PJ37.jpg" style="width: 600px;" /></a>
<p>и притисни тастер [Del] како бисмо обрисали податке:</p>
<a class="reference internal image-reference" href="../_images/PJ38.jpg"><img alt="../_images/PJ38.jpg" class="align-center" src="../_images/PJ38.jpg" style="width: 600px;" /></a>
<p><strong>Корак 12.</strong> За крај рада на радном листу „PJ2”:</p>
<ul class="simple">
<li><p>мало прошири колоне А, B и C</p></li>
<li><p>унеси произвољне бројеве у колону „Prodato kom.”</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/PJ21.jpg"><img alt="../_images/PJ21.jpg" class="align-center" src="../_images/PJ21.jpg" style="width: 600px;" /></a>
<p><strong>Корак 13.</strong> На исти начин попуни радни лист „PJ3”:</p>
<a class="reference internal image-reference" href="../_images/PJ39.jpg"><img alt="../_images/PJ39.jpg" class="align-center" src="../_images/PJ39.jpg" style="width: 600px;" /></a>
<p><strong>Корак 14.</strong> Радни лист „Pregled” има другачију структуру јер је на њему сажет преглед зарада по пословним јединицама. Попуни га овако:</p>
<a class="reference internal image-reference" href="../_images/PJ40.jpg"><img alt="../_images/PJ40.jpg" class="align-center" src="../_images/PJ40.jpg" style="width: 600px;" /></a>
</div>
<div class="section" id="id7">
<h2>Преузимање података са другог радног листа<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>Сада ћемо, на основу података које смо унели у табелу, израчунати колико је зарадила свака од пословница. Да се подсетимо, радни лист „Cene” представља ценовник, на њему не треба ништа рачунати.</p>
<p><strong>Корак 15.</strong> Пређимо на радни лист „PJ1” како бисмо израчунали колико је Пословна јединица 1 зарадила. У ћелији C3</p>
<a class="reference internal image-reference" href="../_images/PJ41.jpg"><img alt="../_images/PJ41.jpg" class="align-center" src="../_images/PJ41.jpg" style="width: 600px;" /></a>
<p>треба да израчунамо колико је новца зарађено продајом мајица у тој пословној јединици. Податак о броју продатих мајица је дат на радном листу „PJ1”, док је цена једне мајице дата на радном листу „Cene”. У ћелију C3 треба да унесемо формулу:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=</span> <span class="p">(</span><span class="n">цена</span> <span class="n">мајице</span> <span class="n">са</span> <span class="n">радног</span> <span class="n">листа</span> <span class="s2">&quot;Cene&quot;</span><span class="p">)</span> <span class="o">*</span> <span class="n">B3</span>
</pre></div>
</div>
<p>Податак о цени једне мајице се налази на радном листу „Cene” у ћелији B3. До тог податка можемо доћи помоћу израза <code class="docutils literal notranslate"><span class="pre">Cene!B3</span></code>
што значи: <em>ћелија B3 са радног листа „Cene”</em>. Дакле, у ћелију C3 треба да унесемо формулу:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>= Cene!B3 * B3
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/PJ42.jpg"><img alt="../_images/PJ42.jpg" class="align-center" src="../_images/PJ42.jpg" style="width: 600px;" /></a>
<p>Добијамо:</p>
<a class="reference internal image-reference" href="../_images/PJ43.jpg"><img alt="../_images/PJ43.jpg" class="align-center" src="../_images/PJ43.jpg" style="width: 600px;" /></a>
<p><strong>Корак 16.</strong> Пошто у ћелије испод ћелије C3 треба да унесемо сличне формуле, кликнућемо на ћелију C3 и „развући” је до краја табеле:</p>
<a class="reference internal image-reference" href="../_images/PJ44.jpg"><img alt="../_images/PJ44.jpg" class="align-center" src="../_images/PJ44.jpg" style="width: 600px;" /></a>
<p>Ексел је, као и до сада, интелигентно ископирао формуле, што можемо лако проверити:</p>
<a class="reference internal image-reference" href="../_images/PJ45.jpg"><img alt="../_images/PJ45.jpg" class="align-center" src="../_images/PJ45.jpg" style="width: 600px;" /></a>
<p><strong>Корак 17.</strong> Зараду Пословних јединица 2 и 3 ћемо још брже израчунати. На радном листу „PJ1” ћемо селектовати ћелије C3:C8</p>
<a class="reference internal image-reference" href="../_images/PJ46.jpg"><img alt="../_images/PJ46.jpg" class="align-center" src="../_images/PJ46.jpg" style="width: 600px;" /></a>
<p>па ћемо кликнути на опцију „Copy”:</p>
<a class="reference internal image-reference" href="../_images/PJ47.jpg"><img alt="../_images/PJ47.jpg" class="align-center" src="../_images/PJ47.jpg" style="width: 600px;" /></a>
<p>Онда ћемо прећи на радни лист „PJ2”, кликнути на ћелију C3 и одабрати опцију „Paste”:</p>
<a class="reference internal image-reference" href="../_images/PJ48.jpg"><img alt="../_images/PJ48.jpg" class="align-center" src="../_images/PJ48.jpg" style="width: 600px;" /></a>
<p>па ћемо прећи на радни лист „PJ3”, кликнути на ћелију C3 и поново одабрати опцију „Paste”:</p>
<a class="reference internal image-reference" href="../_images/PJ49.jpg"><img alt="../_images/PJ49.jpg" class="align-center" src="../_images/PJ49.jpg" style="width: 600px;" /></a>
<p>Лако се види да је Ексел у сваком од ових случајева ископирао формуле тачно онако како смо и очекивали.
<strong>Корак 18.</strong> Сада ћемо попунити радни лист „Pregled” на коме се налази преглед укупне зараде.</p>
<a class="reference internal image-reference" href="../_images/PJ50.jpg"><img alt="../_images/PJ50.jpg" class="align-center" src="../_images/PJ50.jpg" style="width: 600px;" /></a>
<p>У ћелију B3 радног листа „Pregled” треба да упишемо зараду Пословне јединице 1, што је збир ћелија C3:C8 са радног листа „PJ1”. Зато ћемо у ћелију B3 унети следећу формулу:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>=SUM(PJ1!C3:C8)
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/PJ51.jpg"><img alt="../_images/PJ51.jpg" class="align-center" src="../_images/PJ51.jpg" style="width: 600px;" /></a>
<p>Израз <code class="docutils literal notranslate"><span class="pre">PJ1!C3:C8</span></code> значи: „са радног листа PJ1 опсег C3:C8”.</p>
<p>Зато израз <code class="docutils literal notranslate"><span class="pre">SUM(PJ1!C3:C8)</span></code> значи: „са радног листа PJ1 опсег C3:C8, па сума свега тога”.</p>
<p><strong>Корак 18.</strong> На исти начин попунимо ћелије B4 и B5 које садрже зараду Пословних јединица 2 и 3 тако што, редом, унесемо формуле</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>=SUM(PJ2!C3:C8)
=SUM(PJ3!C3:C8)
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/PJ52.jpg"><img alt="../_images/PJ52.jpg" class="align-center" src="../_images/PJ52.jpg" style="width: 600px;" /></a>
<p><em>ПАЖЊА! Овде не смемо да „развучемо формулу” из ћелије B3 већ треба ручно да унесемо још две формуле!</em> (Шта мислиш зашто?)</p>
<p>Да бисмо завршили рачун на овом радном листу у ћелију B6 ћемо унети укупну зараду из све три пословне јединице:</p>
<a class="reference internal image-reference" href="../_images/PJ53.jpg"><img alt="../_images/PJ53.jpg" class="align-center" src="../_images/PJ53.jpg" style="width: 600px;" /></a>
<p><strong>Корак 19.</strong> За крај ћемо секторским дијаграмом приказати удео сваке од ове три пословне јединице у укупној заради фирме.</p>
<p>Селектоваћемо ћелије A2:B5 (<em>имена колона обавезно укључујемо у селекцију!</em>), прећи на командну траку „Insert” и из групе команди „Charts” одабрати опцију која креира секторске дијаграме:</p>
<a class="reference internal image-reference" href="../_images/PJ54.jpg"><img alt="../_images/PJ54.jpg" class="align-center" src="../_images/PJ54.jpg" style="width: 600px;" /></a>
<p>Добијамо дијаграм:</p>
<a class="reference internal image-reference" href="../_images/PJ55.jpg"><img alt="../_images/PJ55.jpg" class="align-center" src="../_images/PJ55.jpg" style="width: 600px;" /></a>
<p>Са овог дијаграма се лако види да је у ситуацији која је описана овом табелом Пословна јединица 3 зарадила више него Пословне јединице 1 и 2 заједно.</p>
</div>
<div class="section" id="id8">
<h2>Задаци<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p><strong>Задатак 1.</strong> У наредних неколико корака направићемо Електронски дневник.</p>
<p><em>Корак 1.</em> Кренути од празног Ексел документа па у њему креирати следеће радне листове:</p>
<ul class="simple">
<li><p>Učenici</p></li>
<li><p>Matematika</p></li>
<li><p>Srpski</p></li>
<li><p>Engleski</p></li>
<li><p>Informatika</p></li>
</ul>
<p>Радни лист „Učenici” треба да садржи следеће колоне: „Prezime i ime”, „Prosečna ocena”. Потом унети податке о неколико ученика, али само презиме и име, <em>не</em> и просечну оцену.</p>
<p>Сваки од преосталих раних листова треба да садржи следеће колоне: „Prezime i ime”, „Ocena”</p>
<p><em>Корак 2.</em> Списак ученика са радног листа „Učenici” ископирати на све остале радне листове.</p>
<p><em>Корак 3.</em> На сваком од радних листова „Matematika”, „Srpski”, „Engleski”, „Informatika” за сваког ученика унети по једну оцену.</p>
<p><em>Корак 4.</em> На радном листу „Učenici” израчунати просечну оцену сваког ученика. Напомена: Функција AVERAGE овде не помаже, већ се оцена, рецимо за првог ученика, мора рачунати по формули као што је ова:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>= (Matematika!B2 + Srpski!B2 + Engleski!B2 + Informatika!B2)/4
</pre></div>
</div>
<p>Срећом, ради брзо копирање формула! (Зашто?)</p>
<p><strong>Задатак 2.</strong> Једна компанија се специјализовала за држање курсева из програмирања. Њихов бизнис-план можеш преузети са следећег линка:</p>
<p><a class="reference external" href="https://petljamediastorage.blob.core.windows.net/root/Media/Default/Kursevi/programiranje_II/epodaci/Kursevi.xlsx">Kursevi.xlsx</a></p>
<p>На радном листу <em>Ponuda</em> дат је списак курсева који се држе, као и цена сваког курса по полазнику. Такође је дата и цена издавања сертификата о положеном курсу. Сви полазници морају да плате цену курса, али само полазници који су положили испит плаћају цену издавања сертификата.</p>
<p>На радном листу <em>Polaznici</em> налази се табела из које се види да је сваки курс одржан три пута, за три групе полазника. Попуни податке о броју полазника у овој табели произвољним вредностима.</p>
<p>На радном листу <em>Ispit</em> за сваки курс треба израчунати колико полазника је укупно похађало тај курс, а потом унети број полазника који су положили испит. (Као број полазника који су положили испит из неког курса можеш унети произвољну вредност, али она <em>не сме да премаши</em> укупан број полазника који су похађали курс.)</p>
<p>На радном листу <em>Zarada</em> израчунај колико новца је зарадио сваки курс</p>
</div>
</div>


  
      <div class="col-md-12">
<ul class="pager">
    <li id="relations-prev" title='Previous chapter - Лекција 9.' data-toggle="tooltip"><a href="index.html"><i class="fas fa-arrow-left"></i></a></li>
    
        <li id="relations-next" title='Next chapter - Тест' data-toggle="tooltip"><a href="testE09.html"><i class="fas fa-arrow-right"></i></a></li>
</ul>

<!-- <ul class="pager"> -->
    <!-- -->
        <!-- <li id="relations-prev" title='Претходно поглавље - Лекција 9.' data-toggle="tooltip"><a href="index.html">Претходно поглавље</a></li> -->
    <!--  -->
    <!-- -->
        <!-- <li id="relations-next" title='Следеће поглавље - Тест' data-toggle="tooltip"><a href="testE09.html">Следеће поглавље</a></li> -->
    <!-- -->
<!-- </ul> -->

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});

</script>
</div>
  
</div>
<footer class="footer col-md-12">
    <div class="container">
        <div class="text-center">
            <hr>
            <p class="text-muted">
                <span class="pull-left">&copy; 2019 Petlja (Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>)</span>
            </p>
        </div>
    </div>
</footer>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32029811-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>