<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <title>Рад са дељеним табелама &#8212; Petlja - Настава програмирања за Други разред гимназије</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Тест" href="testE10.html" />
    <link rel="prev" title="Лекција 10." href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
  eBookConfig.app = eBookConfig.host+'/runestone';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = 'Настава програмирања за Други разред гимназије';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = false;
  eBookConfig.python3 = true;
  eBookConfig.basecourse = 'Настава програмирања за Други разред гимназије';
  eBookConfig.runestone_version = '3.1.1';
  eBookConfig.imagesDir = '../_images/';
  eBookConfig.staticDir = '../_static/';
  if(typeof(Sk) != "undefined")
      Sk.imgPath = eBookConfig.imagesDir;
</script>

<div id="fb-root"></div>



  </head><body>


<!-- Begin navbar -->

<nav id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <img src="../_static/img/logo.png" style="width:80px; height: 80px;"> 
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-top: 10px; margin-left: 25px;">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../">Petlja - Настава програмирања за Други разред гимназије</a></li>
      </ul>
    </div>
  </div>
</nav>

<div style="margin-left: 50%;margin-top: 5%;font-size: 20px;">
  
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../J01/index.html">IPYTHON DIRECTIVE DEBUG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../J01/J01.html">JUPYTER TEST</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../E01/index.html">Лекција 1.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../E01/E01.html">Увод у рад са програмима за табеларна израчунавања</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E01/testE01.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../E02/index.html">Лекција 2.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../E02/E02.html">Аутоматска рекалкулација</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E02/testE02.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../E03/index.html">Лекција 3.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../E03/E03.html">Селектовање групе ћелија и уређивање табеле</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E03/testE03.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../E04/index.html">Лекција 4.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../E04/E04.html">Разне врсте података у табели</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E04/testE04.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../E05/index.html">Лекција 5.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../E05/E05.html">Штампање и генерисање ПДФ документа</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E05/testE05.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../E06/index.html">Лекција 6.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../E06/E06.html">Апсолутне и релативне адресе ћелија</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E06/testE06.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../E07/index.html">Лекција 7.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../E07/E07.html">Визуелизација података</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E07/testE07.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../E08/index.html">Лекција 8.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../E08/E08.html">Сортирање, филтрирање и фреквенцијска анализа</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E08/testE08.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../E09/index.html">Лекција 9.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../E09/E09.html">Више табела у истом документу</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E09/testE09.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Лекција 10.</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Рад са дељеним табелама</a></li>
<li class="toctree-l2"><a class="reference internal" href="testE10.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Y01/index.html">Лекција 21.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Y01/L801.html">Увод у процесирање низова података</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Y01/test801.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Y02/index.html">Лекција 22.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Y02/L802.html">Бројачи и суме</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Y02/test802.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Y03/index.html">Лекција 23.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Y03/L803.html">Низови симбола (<em>стрингови</em> или <em>ниске</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Y03/test803.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Y04/index.html">Лекција 24.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Y04/L804.html">Угнежђене петље</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Y04/test804.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Y05/index.html">Лекција 25.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Y05/L805.html">Сортирање</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Y05/test805.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Y06/index.html">Лекција 26.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Y06/L806.html">Филтрирање и претраживање</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Y06/test806.html">Тест</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Y07/index.html">Лекција 27.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Y07/L807.html">Рад са текстуалним датотекама</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Y07/test807.html">Тест</a></li>
</ul>
</li>
</ul>
</ul>

        </div>
      </div>
  </div>
<div class="container col-md-12" id="continue-reading"></div>

<div class="container col-md-10 col-md-offset-2" id="main-content" style="margin-top: 70px;">
  
  <div class="system-message" id="id1">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;rst_prolog&gt;</span>, line 3)</p>
<p>Unknown interpreted text role „blank”.</p>
</div>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;rst_prolog&gt;</span>, line 3)</p>
<p>Substitution definition contains illegal element &lt;problematic&gt;:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;problematic ids=&quot;id2&quot; refid=&quot;id1&quot;&gt;
    :blank:`x`
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. |blank| replace:: :blank:`x`
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h1>Рад са дељеним табелама<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<p>У овој лекцији се бавимо подацима „у облаку”. Причаћемо о:</p>
<ol class="arabic simple">
<li><p>сервисима „у облаку”,</p></li>
<li><p>креирању документа „у облаку”,</p></li>
<li><p>дељењу документа „у облаку” са сарадницима,</p></li>
<li><p>преузимању документа</p></li>
</ol>
<div class="section" id="cloud-services">
<h2>Сервиси у облаку (<em>cloud services</em>)<a class="headerlink" href="#cloud-services" title="Permalink to this headline">¶</a></h2>
<p>Огромна брзина протока информација кроз Интернет је омогућила брз и једноставан приступ удаљеним подацима, а потом и развој <em>сервиса „у облаку”</em> (<em>cloud services</em>). Сервис „у облаку” је програм који се извршава на удаљеном рачунару и кога користимо преко Интернета. Типичан пример сервиса „у облаку” кога користимо скоро сваки дан је <em>веб мејл</em> (<em>web mail</em>), што представља систем за слање и примање електронске поште где се и програм преко кога шаљемо и примамо електронску пошту, као и подаци (електронска писма) налазе на удаљеном рачунару чији задатак је да опслужује кориснике веб сервиса. Зато се такви удаљени рачунари називају <em>сервери</em>.</p>
<p>Данас на располагању имамо на хиљаде разних сервиса „у облаку” који се крећу од обичног чувања докумената, преко могућности да групе корисника сарађују на обради докумената „у облаку”, па чак до изнајмљивање процесорског времена.</p>
<a class="reference internal image-reference" href="../_images/Sh1.jpg"><img alt="../_images/Sh1.jpg" class="align-center" src="../_images/Sh1.jpg" style="width: 600px;" /></a>
<p>На пример, компанија Google за своје кориснике нуди</p>
<ul class="simple">
<li><p>Google Mail - електонска пошта „у облаку”</p></li>
<li><p>Google Drive - сервис за складиштење докумената „у облаку”</p></li>
<li><p>Google Docs, Sheets, Slides - сервис за креирање и уређивање текстова, табела и презентација „у облаку”.</p></li>
</ul>
<p>Слично томе, компанија Microsoft за своје кориснике нуди</p>
<ul class="simple">
<li><p>Outlook - електонска пошта „у облаку”</p></li>
<li><p>OneDrive - сервис за складиштење докумената „у облаку”</p></li>
<li><p>Word, Excel, PowerPoint - сервис за креирање и уређивање текстова, табела и презентација „у облаку”</p></li>
<li><p>Azure - сервис за извршавање апликација (програма) у облаку.</p></li>
</ul>
<p>Наравно, Google и Microsoft нису једине компаније које нуде сервисе у облаку.</p>
<p>Циљ ове лекције је да покажемо како се користе сервиси „у облаку” за рад са табелама за унакрсна израчунавања, са освртом на могућност да више корисника у исто време ради на једном документу (<em>колаборација</em>). Определили смо се за Google-ове сервисе зато што су бесплатни и зато што верујемо да већина ученика у Србији већ поседује кориснички налог код Google-а због популарности паметних телефона базираних на Андроиду.
Google-ове сервисе могу да користе само регистровани корисници. Да бисмо приступили сервисима треба прво да се пријавимо. Треба отићи на <em>google.com</em>, кликнути на <em>Sign In</em> (енгл. „пријави се”)</p>
<a class="reference internal image-reference" href="../_images/Sh2.jpg"><img alt="../_images/Sh2.jpg" class="align-center" src="../_images/Sh2.jpg" style="width: 600px;" /></a>
<p>и потом унети своју адресу за електронску пошту и одговарајућу лозинку:</p>
<a class="reference internal image-reference" href="../_images/Sh3.jpg"><img alt="../_images/Sh3.jpg" class="align-center" src="../_images/Sh3.jpg" style="width: 600px;" /></a>
<p>Након идентификације имамо приступ свим Google-овим сервисима.</p>
</div>
<div class="section" id="id4">
<h2>Креирање документа „у облаку”<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><strong>Корак 1.</strong> Отићи ћемо на <em>drive.google.com</em>, што је комбиновани сервис за смештање података „у облаку”, као и за креирање нових докумената „у облаку”. Добијамо приказ докумената које смо до сада похранили на овом сервису (тренутно нема ниједног), као и могућност да креирамо нове документе.</p>
<a class="reference internal image-reference" href="../_images/Sh4.jpg"><img alt="../_images/Sh4.jpg" class="align-center" src="../_images/Sh4.jpg" style="width: 600px;" /></a>
<p><strong>Корак 2.</strong> Нови документ се креира кликом на „New”, након чега имамо могућност да одаберемо врсту документа коју желимо да креирамо. Ми ћемо се определити за „Google Sheets” -&gt; „Blank spreadsheet”:</p>
<a class="reference internal image-reference" href="../_images/Sh5.jpg"><img alt="../_images/Sh5.jpg" class="align-center" src="../_images/Sh5.jpg" style="width: 600px;" /></a>
<p>што је празна табела за унакрсна израчунавања:</p>
<a class="reference internal image-reference" href="../_images/Sh6.jpg"><img alt="../_images/Sh6.jpg" class="align-center" src="../_images/Sh6.jpg" style="width: 600px;" /></a>
<p>Организација радне површине веома личи на Ексел и већина елемената би требало да ти је разумљива.</p>
<p>Као пример, направићемо плеј-листу која има следеће колоне:</p>
<ul class="simple">
<li><p>Grupa</p></li>
<li><p>Album</p></li>
<li><p>Numera</p></li>
<li><p>Trajanje</p></li>
</ul>
<p>До сада већ свако зна да унесе податке у табелу, па би просто пуњење табеле подацима било бескрајно досадно. Да бисмо ствари учинили интересантнијим показаћемо како може више корисника да ради на истом документу.</p>
<p><strong>Корак 3.</strong> Поделите се у мање групе. Нека <em>један од чланова групе</em> направи овакву табелу:</p>
<a class="reference internal image-reference" href="../_images/Sh8.jpg"><img alt="../_images/Sh8.jpg" class="align-center" src="../_images/Sh8.jpg" style="width: 600px;" /></a>
<p><strong>Корак 4.</strong> Табела се тренутно зове „Untitled spreadsheet”. Преименоваћемо је у „Play-list”. Кликни на име табеле „Untitled spreadsheet”:</p>
<a class="reference internal image-reference" href="../_images/Sh9.jpg"><img alt="../_images/Sh9.jpg" class="align-center" src="../_images/Sh9.jpg" style="width: 600px;" /></a>
<p>па у оквир који се појавио унеси „Play-list” <em>без наводника</em></p>
<a class="reference internal image-reference" href="../_images/Sh10.jpg"><img alt="../_images/Sh10.jpg" class="align-center" src="../_images/Sh10.jpg" style="width: 600px;" /></a>
<p>и притисни [ENTER].</p>
<p>При раду са документима „у облаку” <em>нема опције „Save”</em> која снима документ. Свака измена у документу се одмах прослеђује серверу. <em>Довољно је само затворити таб у прегледачу</em>:</p>
<a class="reference internal image-reference" href="../_images/Sh11.jpg"><img alt="../_images/Sh11.jpg" class="align-center" src="../_images/Sh11.jpg" style="width: 600px;" /></a>
<p>Нови документ са именом „Play-list” се појавио на списку докумената који су ускладиштени:</p>
<a class="reference internal image-reference" href="../_images/Sh12.jpg"><img alt="../_images/Sh12.jpg" class="align-center" src="../_images/Sh12.jpg" style="width: 600px;" /></a>
</div>
<div class="section" id="id5">
<h2>Дељење документа „у облаку” и колаборација<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><strong>Корак 5.</strong> Сада ћемо поделити документ са другим корисницима. Кликни <em>десним</em> тастером миша на документ и из менија који се појавио одабери „Share”:</p>
<a class="reference internal image-reference" href="../_images/Sh13.jpg"><img alt="../_images/Sh13.jpg" class="align-center" src="../_images/Sh13.jpg" style="width: 600px;" /></a>
<p>Појавиће се овакав дијалог:</p>
<a class="reference internal image-reference" href="../_images/Sh14.jpg"><img alt="../_images/Sh14.jpg" class="align-center" src="../_images/Sh14.jpg" style="width: 600px;" /></a>
<p>У правоугаоник „People” треба унети email адресе колега са којима ће табела бити подељена.</p>
<p>Потом треба кликнути на оловчицу како би се одредио начин на који ће документ бити подељен:</p>
<ul class="simple">
<li><p>„Can edit” омогућује свима у групи да уносе податке у документ и да их мењају;</p></li>
<li><p>„Can comment” омогућује свима у групи да додају коментаре у документ, али само власник документа (онај ко га је креирао) може да га мења;</p></li>
<li><p>„Can view” омогућује свима у групи да виде документ, али само власник документа (онај ко га је креирао) може да га мења.</p></li>
</ul>
<p>Можемо додати и кратак опис.</p>
<p>Коначно треба кликнути на [Send] („пошаљи”).</p>
<p><strong>Корак 6.</strong> Сви чланови групе ће добити обавештење путем електронске поште да је документ подељен са њима:</p>
<a class="reference internal image-reference" href="../_images/Sh15.jpg"><img alt="../_images/Sh15.jpg" class="align-center" src="../_images/Sh15.jpg" style="width: 600px;" /></a>
<p>Да би прихватили позив треба да отворе поруку и кликну на „Open in Sheets”:</p>
<a class="reference internal image-reference" href="../_images/Sh16.jpg"><img alt="../_images/Sh16.jpg" class="align-center" src="../_images/Sh16.jpg" style="width: 600px;" /></a>
<p>Ако сте сачували поруку којом сте обавештени да је документ подељен са вама у сваком тренутку можете доћи до документа тако што ћете отворити поруку и кликнути на „Open in Sheets”. Друга могућност је да погледате списак свих докумената који су са вама подељени („Shared with me”). Документ се налази и тамо:</p>
<a class="reference internal image-reference" href="../_images/Sh17.jpg"><img alt="../_images/Sh17.jpg" class="align-center" src="../_images/Sh17.jpg" style="width: 600px;" /></a>
<p>Док више корисника ради на истом документу, свако има своју активну ћелију и тако се може пратити колико људи ради на документу и шта ко ради:</p>
<a class="reference internal image-reference" href="../_images/Sh19.jpg"><img alt="../_images/Sh19.jpg" class="align-center" src="../_images/Sh19.jpg" style="width: 600px;" /></a>
</div>
<div class="section" id="id6">
<h2>Преузимање документа<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Као што смо већ рекли, при раду са документима „у облаку” <em>нема опције „Save”</em> која снима документ. Свака измена у документу се одмах прослеђује серверу. Када завршимо рад на документу можемо га преузети и снимити на свој рачунар: треба кликнути на „File”, ту одабрати „Download” па из подменија „Microsoft Excel (.xlsx)”:</p>
<a class="reference internal image-reference" href="../_images/Sh20.jpg"><img alt="../_images/Sh20.jpg" class="align-center" src="../_images/Sh20.jpg" style="width: 600px;" /></a>
<p>Одговарајући Ексел фајл ће бити преузет са сервера.</p>
<p>Важно је да разумемо да <em>измене које вршимо на копији фајла који се налази на нашем рачунару неће бити видљиве осталим члановима тима!</em> Само измене које вршимо „у облаку” ће бити доступне свима.</p>
</div>
<div class="section" id="id7">
<h2>Задаци<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p><strong>Задатак 1.</strong> Направити дељену табелу која садржи оцене свих ученика у групи. Један ученик у групи треба да направи табелу  и да подели табелу са осталим ученицима у групи. Онда сваки ученик нека унесе у табелу своје име, оцене и нека за себе израчуна просек оцена.</p>
<p><strong>Задатак 2.</strong> Са следећег линка преузети документ <em>PoslJedinice.xlsx</em></p>
<p><a class="reference external" href="https://petljamediastorage.blob.core.windows.net/root/Media/Default/Kursevi/programiranje_II/epodaci/PoslJedinice.xlsx">PoslJedinice.xlsx</a></p>
<p>Нека један ученик у групи направи дељену табелу по угледу на ову, али нека унесе само радне листове „Cene” и „Pregled”, па нека је подели са осталим ученицима у групи. Сваки ученик, потом, нека дода по један радни лист на коме ће описати зараду у својој пословној јединици, па после тога нека на радни лист „Pregled” дода податке о заради своје пословне јединице. Ученик који је креирао табелу на крају треба да израчуна укупну зараду.</p>
</div>
</div>


  
      <div class="col-md-12">
<ul class="pager">
    <li id="relations-prev" title='Previous chapter - Лекција 10.' data-toggle="tooltip"><a href="index.html"><i class="fas fa-arrow-left"></i></a></li>
    
        <li id="relations-next" title='Next chapter - Тест' data-toggle="tooltip"><a href="testE10.html"><i class="fas fa-arrow-right"></i></a></li>
</ul>

<!-- <ul class="pager"> -->
    <!-- -->
        <!-- <li id="relations-prev" title='Претходно поглавље - Лекција 10.' data-toggle="tooltip"><a href="index.html">Претходно поглавље</a></li> -->
    <!--  -->
    <!-- -->
        <!-- <li id="relations-next" title='Следеће поглавље - Тест' data-toggle="tooltip"><a href="testE10.html">Следеће поглавље</a></li> -->
    <!-- -->
<!-- </ul> -->

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});

</script>
</div>
  
</div>
<footer class="footer col-md-12">
    <div class="container">
        <div class="text-center">
            <hr>
            <p class="text-muted">
                <span class="pull-left">&copy; 2019 Petlja (Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>)</span>
            </p>
        </div>
    </div>
</footer>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32029811-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>