<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Задаци - процесирање низова</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr-Cyrl.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = 'Настава програмирања за Други разред гимназије';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'Настава програмирања за Други разред гимназије';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
    <div id="usefulLinksToggle" class="useful-links-toggle">
        <a class="dropdown-toggle dropdown-toggle-burger" role="button" href="#" id="usefulLinksDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars fa-2x"></i>
        </a>
        <div class="dropdown-menu dropdown-nav-links shadow-lg" aria-labelledby="usefulLinksDropdown" x-placement="bottom-start" style="position: absolute; transform: translate3d(-55px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
          <div class="links-title"> Корисни линкови</div>
          <div class="useful-link">
            <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html" target="_blank">Sphinx Docs</a></div>
          <div class="useful-link">
            <a href="https://github.com/Petlja/PetljaDoc/blob/master/README.md" target="_blank">Petljadoc</a></div>
          <div class="useful-link">
            <a href="https://github.com/RunestoneInteractive/overview" target="_blank">Runestone Interactive</a></div>
          
        </div>
    </div>

    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">Анализа података у Џупитеру и технике програмирања за други разред гимназије</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-J0A>
                    <h5>Пре него што почнемо</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../J0A/howto.html><div class="studioLecture" id=activity-howto><i class="fas fa-file-alt activity-icon"></i>Како да користиш овај приручник</div></a>
                <a href=../J0A/J0A.html><div class="studioLecture" id=activity-J0A><i class="fas fa-file-alt activity-icon"></i>Покретање Џупитер радних свески</div></a>
                <a href=../J0A/J01.html><div class="studioLecture" id=activity-J01><i class="fas fa-file-alt activity-icon"></i>Увод у Џупитер</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-podsetnik>
                    <h5>Подсетник Пајтон</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../podsetnik/Podsetnik%20-%20Pajton.html><div class="studioLecture" id=activity-Podsetnik%20-%20Pajton><i class="fas fa-file-alt activity-icon"></i>Подсетник Пајтон</div></a>
                <a href=../podsetnik/pajton_test.html><div class="studioLecture" id=activity-pajton_test><i class="far fa-question-circle activity-icon"></i>Квиз - Пајтон</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Y01>
                    <h5>Низови података</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Y01/L801.html><div class="studioLecture" id=activity-L801><i class="fas fa-file-alt activity-icon"></i>Увод у процесирање низова података</div></a>
                <a href=../Y01/03_zadaci.html><div class="studioLecture" id=activity-03_zadaci><i class="fas fa-file-alt activity-icon"></i>Задаци - процесирање низова</div></a>
                <a href=../Y01/Kreiranje%20lista%20u%20Pajtonu%20-%20List%20comprehension.html><div class="studioLecture" id=activity-Kreiranje%20lista%20u%20Pajtonu%20-%20List%20comprehension><i class="fas fa-file-alt activity-icon"></i>Креирање листа у Пајтону</div></a>
                <a href=../Y01/03_zadaci_2.html><div class="studioLecture" id=activity-03_zadaci_2><i class="fas fa-file-alt activity-icon"></i>Задаци - Креирање листа у Пајтону</div></a>
                <a href=../Y01/Низови%20-%20додатни%20задаци.html><div class="studioLecture" id=activity-Низови%20-%20додатни%20задаци><i class="far fa-question-circle activity-icon"></i>Низови - додатни задаци</div></a>
                <a href=../Y01/test801.html><div class="studioLecture" id=activity-test801><i class="far fa-question-circle activity-icon"></i>Квиз - Листе</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Y05>
                    <h5>Сортирање</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Y05/L805.html><div class="studioLecture" id=activity-L805><i class="fas fa-file-alt activity-icon"></i>Сортирање</div></a>
                <a href=../Y05/04_zadaci.html><div class="studioLecture" id=activity-04_zadaci><i class="fas fa-file-alt activity-icon"></i>Задаци - сортирање</div></a>
                <a href=../Y05/Сортирање%20-%20додатни%20задаци.html><div class="studioLecture" id=activity-Сортирање%20-%20додатни%20задаци><i class="far fa-question-circle activity-icon"></i>Сортирање - додатни задаци</div></a>
                <a href=../Y05/test805.html><div class="studioLecture" id=activity-test805><i class="far fa-question-circle activity-icon"></i>Квиз - Сортирање</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Y06>
                    <h5>Филтрирање и претраживање</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Y06/L806.html><div class="studioLecture" id=activity-L806><i class="fas fa-file-alt activity-icon"></i>Филтрирање и претраживање</div></a>
                <a href=../Y06/05_zadaci.html><div class="studioLecture" id=activity-05_zadaci><i class="fas fa-file-alt activity-icon"></i>Задаци - филтрирање и претраживање</div></a>
                <a href=../Y06/test806.html><div class="studioLecture" id=activity-test806><i class="far fa-question-circle activity-icon"></i>Квиз - Филтрирање и претраживање</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-predstavljanje>
                    <h5>Представљање низова података</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../predstavljanje/Predstavljanje%20nizova%20podataka.html><div class="studioLecture" id=activity-Predstavljanje%20nizova%20podataka><i class="fas fa-file-alt activity-icon"></i>Представљање низова података</div></a>
                <a href=../predstavljanje/Graficko_predstavljanje.html><div class="studioLecture" id=activity-Graficko_predstavljanje><i class="fas fa-file-alt activity-icon"></i>Графичко представљање низова података</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-tekstualni>
                    <h5>Рад са текстуалним подацима</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../tekstualni/Rad%20sa%20tekstualnim%20podacima.html><div class="studioLecture" id=activity-Rad%20sa%20tekstualnim%20podacima><i class="fas fa-file-alt activity-icon"></i>Рад са текстуалним подацима</div></a>
                <a href=../tekstualni/tekstualne_datoteke.html><div class="studioLecture" id=activity-tekstualne_datoteke><i class="fas fa-file-alt activity-icon"></i>Коришћење текстуалних датотека</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-rad%20sa%20tabelama>
                    <h5>Рад са табелама</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../rad%20sa%20tabelama/Rad%20sa%20tabelama.html><div class="studioLecture" id=activity-Rad%20sa%20tabelama><i class="fas fa-file-alt activity-icon"></i>Рад са табелама</div></a>
                <a href=../rad%20sa%20tabelama/indeksiranje.html><div class="studioLecture" id=activity-indeksiranje><i class="fas fa-file-alt activity-icon"></i>Индексирање табела</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-obrada_tabele>
                    <h5>Обрада и приказ табеларних података</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../obrada_tabele/obrada_prikaz.html><div class="studioLecture" id=activity-obrada_prikaz><i class="fas fa-file-alt activity-icon"></i>Обрада и приказ табеларних података</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-J10>
                    <h5>Џупитер и Ексел</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../J10/J10.html><div class="studioLecture" id=activity-J10><i class="fas fa-file-alt activity-icon"></i>Џупитер и Ексел</div></a>
                <a href=../J10/testJ10.html><div class="studioLecture" id=activity-testJ10><i class="far fa-question-circle activity-icon"></i>Џупитер и Ексел - квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-projektni%20zadatak>
                    <h5>Пример скупа података за пројекто учење</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../projektni%20zadatak/projekat.html><div class="studioLecture" id=activity-projekat><i class="fas fa-file-alt activity-icon"></i>Пример скупа података за пројекто учење</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="id1">
<h1>Задаци - процесирање низова<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="id2">
<h2>Задатак 1.<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Напиши функцију <code class="docutils literal notranslate"><span class="pre">najveci_od_tri(A0,</span> <span class="pre">A1,</span> <span class="pre">A2)</span></code> која рачуна  и враћа највећи од три дата броја, али без употребе стандардне функције <code class="docutils literal notranslate"><span class="pre">max</span></code>.
Напиши тело функције, па онда провери како функција ради.</p>

<div data-childcomponent="zadatak1-1" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=zadatak1-1 data-lang="python" 
      data-timelimit=25000    
    data-audio=''   
          data-runortest="test1 test2 test3"     data-hidehistory=true
       >
# -*- acsection: general-init -*-
# -*- acsection: main -*-
def najveci_od_tri(A0, A1, A2):
    # Овде напиши функцију која рачуна највећи од бројева A0, A1, A2
    return -1234  # поправи овај ред!

# Провера
test1 = najveci_od_tri(5, 7, 11)
test2 = najveci_od_tri(5, 75, 11)
test3 = najveci_od_tri(55, 7, 11)
# -*- acsection: after-main -*-
print(test1, test2, test3)
====
from unittest.gui import TestCaseGui
class myTests(TestCaseGui):
    def testOne(self):
        rez1 = max([5, 7,  11])
        rez2 = max([5, 75, 11])
        rez3 = max([55, 7, 11])
        run_test = acMainSection(test1=test1,test2=test2,test3=test3)
        self.assertEqual(run_test["test1"], rez1, "Вредност променљиве 'test1' треба да буде %s" % rez1)
        self.assertEqual(run_test["test2"], rez2, "Вредност променљиве 'test2' треба да буде %s" % rez2)
        self.assertEqual(run_test["test3"], rez3, "Вредност променљиве 'test3' треба да буде %s" % rez3)
myTests().main()
</textarea>
</div>
</section>
<section id="id3">
<h2>Задатак 2.<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Напиши функцију <code class="docutils literal notranslate"><span class="pre">najveci_od_pet(A0,</span> <span class="pre">A1,</span> <span class="pre">A2,</span> <span class="pre">A3,</span> <span class="pre">A4)</span></code>
која рачуна и враћа највећи од пет датих бројева, али без употребе стандардне функције <code class="docutils literal notranslate"><span class="pre">max</span></code>.
Напиши тело функције, па онда провери како функција ради.</p>

<div data-childcomponent="zadatak1-2" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=zadatak1-2 data-lang="python" 
      data-timelimit=25000    
    data-audio=''   
          data-runortest="test1 test2 test3 test4 test5"     data-hidehistory=true
       >
# -*- acsection: general-init -*-
# -*- acsection: main -*-
def najveci_od_pet(A0, A1, A2, A3, A4):
    # Овде напиши функцију која рачуна највећи од бројева A0, A1, A2, A3, A4
    return -1234  # поправи овај ред!

# Провера
test1 = najveci_od_pet(1, 2, 3, 4, 55)
test2 = najveci_od_pet(1, 2, 3, 44, 5)
test3 = najveci_od_pet(1, 2, 33, 4, 5)
test4 = najveci_od_pet(1, 22, 3, 4, 5)
test5 = najveci_od_pet(11, 2, 3, 4, 5)
# -*- acsection: after-main -*-
print(test1, test2, test3, test4, test5)
====
from unittest.gui import TestCaseGui
class myTests(TestCaseGui):
    def testOne(self):
        rez1 = max(1, 2, 3, 4, 55)
        rez2 = max(1, 2, 3, 44, 5)
        rez3 = max(1, 2, 33, 4, 5)
        rez4 = max(1, 22, 3, 4, 5)
        rez5 = max(11, 2, 3, 4, 5)
        run_test=acMainSection(test1=test1,test2=test2,test3=test3,test4=test4,test5=test5)
        self.assertEqual(run_test["test1"], rez1, "Вредност променљиве 'test1' треба да буде %s" % rez1)
        self.assertEqual(run_test["test2"], rez2, "Вредност променљиве 'test2' треба да буде %s" % rez2)
        self.assertEqual(run_test["test3"], rez3, "Вредност променљиве 'test3' треба да буде %s" % rez3)
        self.assertEqual(run_test["test4"], rez4, "Вредност променљиве 'test4' треба да буде %s" % rez4)
        self.assertEqual(run_test["test5"], rez5, "Вредност променљиве 'test5' треба да буде %s" % rez5)
myTests().main()
</textarea>
</div>
</section>
<section id="id4">
<h2>Задатак 3.<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>Напиши функцију <code class="docutils literal notranslate"><span class="pre">max_niza(A)</span></code> која за дати низ <code class="docutils literal notranslate"><span class="pre">А</span></code>
рачуна и враћа највећи елемент, али без употребе стандардне функције <code class="docutils literal notranslate"><span class="pre">max</span></code>.
Напиши тело функције, па онда провери како функција ради.</p>

<div data-childcomponent="zadatak1-3" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=zadatak1-3 data-lang="python" 
      data-timelimit=25000    
    data-audio=''   
          data-runortest="test1 test2 test3 test4 test5"     data-hidehistory=true
       >
# -*- acsection: general-init -*-
# -*- acsection: main -*-
def max_niza(A):
    # Овде напиши функцију
    return -1234  # поправи овај ред!

# Провера
test1 = max_niza([1, 2, 3, 4, 55, 6])
test2 = max_niza([1, 2, 3, 4, 55, 777])
test3 = max_niza([111, 2, 3, 4])
test4 = max_niza([1, 222])
test5 = max_niza([22])
# -*- acsection: after-main -*-
print(test1, test2, test3, test4, test5)
====
from unittest.gui import TestCaseGui
class myTests(TestCaseGui):
    def testOne(self):
        rez1 = max([1, 2, 3, 4, 55, 6])
        rez2 = max([1, 2, 3, 4, 55, 777])
        rez3 = max([111, 2, 3, 4])
        rez4 = max([1, 222])
        rez5 = max([22])
        run_test=acMainSection(test1=test1,test2=test2,test3=test3,test4=test4,test5=test5)
        self.assertEqual(run_test["test1"], rez1, "Вредност променљиве 'test1' треба да буде %s" % rez1)
        self.assertEqual(run_test["test2"], rez2, "Вредност променљиве 'test2' треба да буде %s" % rez2)
        self.assertEqual(run_test["test3"], rez3, "Вредност променљиве 'test3' треба да буде %s" % rez3)
        self.assertEqual(run_test["test4"], rez4, "Вредност променљиве 'test4' треба да буде %s" % rez4)
        self.assertEqual(run_test["test5"], rez5, "Вредност променљиве 'test5' треба да буде %s" % rez5)
myTests().main()
</textarea>
</div>
</section>
<section id="id5">
<h2>Задатак 4.<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<p>На контролној провери из Информатике у једној школи се ради шест задатака од којих сваки носи по 20 поена, али наставник даје оцену
на основу пет најбоље урађених задатака. Напиши функцију <code class="docutils literal notranslate"><span class="pre">zbir_najboljih_5(Z1,</span> <span class="pre">Z2,</span> <span class="pre">Z3,</span> <span class="pre">Z4,</span> <span class="pre">Z5,</span> <span class="pre">Z6)</span></code> која
за списак поена по задацима које је освојио неки ученик на тој контролној провери враћа збир поена пет најбоље урађених задатака.
Напиши тело функције, па онда провери како функција ради.
(Упутство: Задатак можеш решити употребом неколико if-ова, али и употребом стандардних функција <code class="docutils literal notranslate"><span class="pre">sum</span></code> и <code class="docutils literal notranslate"><span class="pre">min</span></code>).</p>

<div data-childcomponent="zadatak1-4" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=zadatak1-4 data-lang="python" 
      data-timelimit=25000    
    data-audio=''   
          data-runortest="test1 test2 test3"     data-hidehistory=true
       >
# -*- acsection: general-init -*-
# -*- acsection: main -*-
def zbir_najboljih_5(Z1, Z2, Z3, Z4, Z5, Z6):
    # Овде напиши функцију
    return -1234  # поправи овај ред!

# Провера
test1 = zbir_najboljih_5(20, 20, 20, 20, 20, 20)
test2 = zbir_najboljih_5(10,  0, 15, 20,  0, 20)
test3 = zbir_najboljih_5( 5,  7, 10, 15, 17, 20)
# -*- acsection: after-main -*-
print(test1, test2, test3)
====
from unittest.gui import TestCaseGui
class myTests(TestCaseGui):
    def testOne(self):
        L = [20, 20, 20, 20, 20, 20]; rez1 = sum(L) - min(L)
        L = [10,  0, 15, 20,  0, 20]; rez2 = sum(L) - min(L)
        L = [ 5,  7, 10, 15, 17, 20]; rez3 = sum(L) - min(L)
        run_test = acMainSection(test1=test1,test2=test2,test3=test3)
        self.assertEqual(run_test["test1"], rez1, "Вредност променљиве 'test1' треба да буде %s" % rez1)
        self.assertEqual(run_test["test2"], rez2, "Вредност променљиве 'test2' треба да буде %s" % rez2)
        self.assertEqual(run_test["test3"], rez3, "Вредност променљиве 'test3' треба да буде %s" % rez3)
myTests().main()
</textarea>
</div>
</section>
<section id="id6">
<h2>Задатак 5.<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<p>Напиши функцију <code class="docutils literal notranslate"><span class="pre">srednji_od_tri(A0,</span> <span class="pre">A1,</span> <span class="pre">A2)</span></code> која рачуна и враћа средњи од три дата броја.
Напиши тело функције, па онда провери како функција ради.
(Упутство: Задатак можеш решити употребом неколико if-ова, али и употребом функција <code class="docutils literal notranslate"><span class="pre">sum</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code> и <code class="docutils literal notranslate"><span class="pre">max</span></code>!)</p>

<div data-childcomponent="zadatak1-5" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=zadatak1-5 data-lang="python" 
      data-timelimit=25000    
    data-audio=''   
          data-runortest="test1 test2 test3 test4"     data-hidehistory=true
       >
# -*- acsection: general-init -*-
# -*- acsection: main -*-
def srednji_od_tri(A0, A1, A2):
    # Овде напиши функцију
    return -1234  # поправи овај ред!

# Провера
test1 = srednji_od_tri(2, 7, 5)
test2 = srednji_od_tri(2, 5, 5)
test3 = srednji_od_tri(5, 5, 1)
test4 = srednji_od_tri(2, 2, 2)
# -*- acsection: after-main -*-
print(test1, test2, test3, test4)
====
from unittest.gui import TestCaseGui
class myTests(TestCaseGui):
    def testOne(self):
        L = [2, 7, 5]; rez1 = sum(L) - min(L) - max(L)
        L = [2, 5, 5]; rez2 = sum(L) - min(L) - max(L)
        L = [5, 5, 1]; rez3 = sum(L) - min(L) - max(L)
        L = [2, 2, 2]; rez4 = sum(L) - min(L) - max(L)
        run_test=acMainSection(test1=test1,test2=test2,test3=test3,test4=test4)
        self.assertEqual(run_test["test1"], rez1, "Вредност променљиве 'test1' треба да буде %s" % rez1)
        self.assertEqual(run_test["test2"], rez2, "Вредност променљиве 'test2' треба да буде %s" % rez2)
        self.assertEqual(run_test["test3"], rez3, "Вредност променљиве 'test3' треба да буде %s" % rez3)
        self.assertEqual(run_test["test4"], rez4, "Вредност променљиве 'test4' треба да буде %s" % rez4)
myTests().main()
</textarea>
</div>
</section>
<section id="id7">
<h2>Задатак 6.<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h2>
<p>Један наставник информатике закључује оцене тако што пре рачунања средње оцене одбаци највећу и најмању оцену,
па средњу вредност рачуна на основу преосталих оцена. Напиши функцију <code class="docutils literal notranslate"><span class="pre">srednja_vrednost_bez_ekstrema(ocene)</span></code> која
за списак оцена које је неки ученик добио из Информатике рачуна средњу оцену на описани начин.
Напиши тело функције, па онда провери како функција ради.
(Упутство: Задатак можеш решити употребом стандардних функција <code class="docutils literal notranslate"><span class="pre">sum</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code> и <code class="docutils literal notranslate"><span class="pre">len</span></code>).</p>

<div data-childcomponent="zadatak1-6" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=zadatak1-6 data-lang="python" 
      data-timelimit=25000    
    data-audio=''   
          data-runortest="test1 test2 test3"     data-hidehistory=true
       >
# -*- acsection: general-init -*-
# -*- acsection: main -*-
def srednja_vrednost_bez_ekstrema(ocene):
    # Овде напиши функцију
    return -1234  # поправи овај ред!

# Провера
test1 = srednja_vrednost_bez_ekstrema([5, 5, 5, 5, 5])
test2 = srednja_vrednost_bez_ekstrema([1, 2, 5])
test3 = srednje_vrednost_bez_ekstrema([1, 2, 3, 4, 5])
# -*- acsection: after-main -*-
print(test1, test2, test3)
====
from unittest.gui import TestCaseGui
class myTests(TestCaseGui):
    def testOne(self):
        L = [5, 5, 5, 5, 5]; rez1 = (sum(L) - min(L) - max(L))/(len(L) - 2)
        L = [1, 2, 5];       rez2 = (sum(L) - min(L) - max(L))/(len(L) - 2)
        L = [1, 2, 3, 4, 5]; rez3 = (sum(L) - min(L) - max(L))/(len(L) - 2)
        run_test = acMainSection(test1=test1,test2=test2,test3=test3)
        self.assertEqual(run_test["test1"], rez1, "Вредност променљиве 'test1' треба да буде %s" % rez1)
        self.assertEqual(run_test["test2"], rez2, "Вредност променљиве 'test2' треба да буде %s" % rez2)
        self.assertEqual(run_test["test3"], rez3, "Вредност променљиве 'test3' треба да буде %s" % rez3)
myTests().main()
</textarea>
</div>
</section>
</section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="L801.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>