<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Коришћење текстуалних датотека</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr-Cyrl.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = 'Настава програмирања за Други разред гимназије';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'Настава програмирања за Други разред гимназије';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
    <div id="usefulLinksToggle" class="useful-links-toggle">
        <a class="dropdown-toggle dropdown-toggle-burger" role="button" href="#" id="usefulLinksDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars fa-2x"></i>
        </a>
        <div class="dropdown-menu dropdown-nav-links shadow-lg" aria-labelledby="usefulLinksDropdown" x-placement="bottom-start" style="position: absolute; transform: translate3d(-55px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
          <div class="links-title"> Корисни линкови</div>
          <div class="useful-link">
            <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html" target="_blank">Sphinx Docs</a></div>
          <div class="useful-link">
            <a href="https://github.com/Petlja/PetljaDoc/blob/master/README.md" target="_blank">Petljadoc</a></div>
          <div class="useful-link">
            <a href="https://github.com/RunestoneInteractive/overview" target="_blank">Runestone Interactive</a></div>
          
        </div>
    </div>

    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">Анализа података у Џупитеру и технике програмирања за други разред гимназије</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-J0A>
                    <h5>Пре него што почнемо</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../J0A/howto.html><div class="studioLecture" id=activity-howto><i class="fas fa-file-alt activity-icon"></i>Како да користиш овај приручник</div></a>
                <a href=../J0A/J0A.html><div class="studioLecture" id=activity-J0A><i class="fas fa-file-alt activity-icon"></i>Покретање Џупитер радних свески</div></a>
                <a href=../J0A/J01.html><div class="studioLecture" id=activity-J01><i class="fas fa-file-alt activity-icon"></i>Увод у Џупитер</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-podsetnik>
                    <h5>Подсетник Пајтон</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../podsetnik/Podsetnik%20-%20Pajton.html><div class="studioLecture" id=activity-Podsetnik%20-%20Pajton><i class="fas fa-file-alt activity-icon"></i>Подсетник Пајтон</div></a>
                <a href=../podsetnik/pajton_test.html><div class="studioLecture" id=activity-pajton_test><i class="far fa-question-circle activity-icon"></i>Квиз - Пајтон</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Y01>
                    <h5>Низови података</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Y01/L801.html><div class="studioLecture" id=activity-L801><i class="fas fa-file-alt activity-icon"></i>Увод у процесирање низова података</div></a>
                <a href=../Y01/03_zadaci.html><div class="studioLecture" id=activity-03_zadaci><i class="fas fa-file-alt activity-icon"></i>Задаци - процесирање низова</div></a>
                <a href=../Y01/Kreiranje%20lista%20u%20Pajtonu%20-%20List%20comprehension.html><div class="studioLecture" id=activity-Kreiranje%20lista%20u%20Pajtonu%20-%20List%20comprehension><i class="fas fa-file-alt activity-icon"></i>Креирање листа у Пајтону</div></a>
                <a href=../Y01/03_zadaci_2.html><div class="studioLecture" id=activity-03_zadaci_2><i class="fas fa-file-alt activity-icon"></i>Задаци - Креирање листа у Пајтону</div></a>
                <a href=../Y01/Низови%20-%20додатни%20задаци.html><div class="studioLecture" id=activity-Низови%20-%20додатни%20задаци><i class="far fa-question-circle activity-icon"></i>Низови - додатни задаци</div></a>
                <a href=../Y01/test801.html><div class="studioLecture" id=activity-test801><i class="far fa-question-circle activity-icon"></i>Квиз - Листе</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Y05>
                    <h5>Сортирање</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Y05/L805.html><div class="studioLecture" id=activity-L805><i class="fas fa-file-alt activity-icon"></i>Сортирање</div></a>
                <a href=../Y05/04_zadaci.html><div class="studioLecture" id=activity-04_zadaci><i class="fas fa-file-alt activity-icon"></i>Задаци - сортирање</div></a>
                <a href=../Y05/Сортирање%20-%20додатни%20задаци.html><div class="studioLecture" id=activity-Сортирање%20-%20додатни%20задаци><i class="far fa-question-circle activity-icon"></i>Сортирање - додатни задаци</div></a>
                <a href=../Y05/test805.html><div class="studioLecture" id=activity-test805><i class="far fa-question-circle activity-icon"></i>Квиз - Сортирање</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Y06>
                    <h5>Филтрирање и претраживање</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Y06/L806.html><div class="studioLecture" id=activity-L806><i class="fas fa-file-alt activity-icon"></i>Филтрирање и претраживање</div></a>
                <a href=../Y06/05_zadaci.html><div class="studioLecture" id=activity-05_zadaci><i class="fas fa-file-alt activity-icon"></i>Задаци - филтрирање и претраживање</div></a>
                <a href=../Y06/test806.html><div class="studioLecture" id=activity-test806><i class="far fa-question-circle activity-icon"></i>Квиз - Филтрирање и претраживање</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-predstavljanje>
                    <h5>Представљање низова података</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../predstavljanje/Predstavljanje%20nizova%20podataka.html><div class="studioLecture" id=activity-Predstavljanje%20nizova%20podataka><i class="fas fa-file-alt activity-icon"></i>Представљање низова података</div></a>
                <a href=../predstavljanje/Graficko_predstavljanje.html><div class="studioLecture" id=activity-Graficko_predstavljanje><i class="fas fa-file-alt activity-icon"></i>Графичко представљање низова података</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-tekstualni>
                    <h5>Рад са текстуалним подацима</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../tekstualni/Rad%20sa%20tekstualnim%20podacima.html><div class="studioLecture" id=activity-Rad%20sa%20tekstualnim%20podacima><i class="fas fa-file-alt activity-icon"></i>Рад са текстуалним подацима</div></a>
                <a href=../tekstualni/tekstualne_datoteke.html><div class="studioLecture" id=activity-tekstualne_datoteke><i class="fas fa-file-alt activity-icon"></i>Коришћење текстуалних датотека</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-rad%20sa%20tabelama>
                    <h5>Рад са табелама</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../rad%20sa%20tabelama/Rad%20sa%20tabelama.html><div class="studioLecture" id=activity-Rad%20sa%20tabelama><i class="fas fa-file-alt activity-icon"></i>Рад са табелама</div></a>
                <a href=../rad%20sa%20tabelama/indeksiranje.html><div class="studioLecture" id=activity-indeksiranje><i class="fas fa-file-alt activity-icon"></i>Индексирање табела</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-obrada_tabele>
                    <h5>Обрада и приказ табеларних података</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../obrada_tabele/obrada_prikaz.html><div class="studioLecture" id=activity-obrada_prikaz><i class="fas fa-file-alt activity-icon"></i>Обрада и приказ табеларних података</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-J10>
                    <h5>Џупитер и Ексел</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../J10/J10.html><div class="studioLecture" id=activity-J10><i class="fas fa-file-alt activity-icon"></i>Џупитер и Ексел</div></a>
                <a href=../J10/testJ10.html><div class="studioLecture" id=activity-testJ10><i class="far fa-question-circle activity-icon"></i>Џупитер и Ексел - квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-projektni%20zadatak>
                    <h5>Пример скупа података за пројекто учење</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../projektni%20zadatak/projekat.html><div class="studioLecture" id=activity-projekat><i class="fas fa-file-alt activity-icon"></i>Пример скупа података за пројекто учење</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="id1">
<h1>Коришћење текстуалних датотека<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Текст можемо да чувамо у текстуалној датотеци у спољашњој меморији и да
га одатле по потреби учитавамо. У општем случају, текст у датотеци може
да буде низ симбола непознате дужине који нема никакву посебну
структуру. Овде нема индекса и датотеке се увек читају од почетка до
краја. На крају фајла се налази контролни кôд за крај фајла (EOF, од
енгл. <em>end of file</em>). Када Пајтон прочита овај кôд, прекида са читањем.
Садржај датотеке можемо да читамо знак по знак, линију по линију или да
цео текст прочитамо одједном.</p>
<p>Свака датотека мора да има име, а обично последњих неколико симбола у
имену означава тип података који је у датотеку смештен. Тај део имена се
обично одвоји тачком од остатка имена и зове се <strong>екстензија</strong>.
Текстуалне датотеке обично имају екстензију .txt.</p>
<p>Податке из неке датотеке можемо или само да читамо, или је могућ само
упис у датотеку. Није могуће истовремено и писати у неку датотеку и
читати из ње. Због тога при отварању датотеке морамо да нагласимо да ли је
отварамо због читања или због писања. Свакој отвореној датотеци
придружујемо променљиву. За даљу комуникацију са датотеком на диску
користимо назив ове променљиве.</p>
<p>Пре било какве акције са текстуалном датотеком (писање у датотеку или
читање из датотеке) она мора да се „отвори“, а након акције мора да се
„затвори“. Свако ново позивање функције за читање из датотеке враћа нас
на место где смо прошли пут стали са читањем. Датотеке се увек читају
секвенцијално и немамо начина да прочитамо нпр. 1000. ред у тексту, а да
претходно не прочитамо претходних 999. Показивач који говори Пајтону
који ред следећи треба да прочита ресетује се када датотеку затворимо.
Када пишемо у датотеку која већ има неки садржај, ми нови садржај
додајемо на крај.</p>
<section id="id2">
<h2>Читање из датотеке<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Користићемо датотеку <code class="docutils literal notranslate"><span class="pre">A_Very_Short_Story.txt</span></code> у којој се налази
текст Хемингвејеве кратке приче на енглеском језику. Ову датотеку можете да
отворите помоћу било ког едитора, као што је нпр. Notepad, али нам је
овде важније да текст отворимо у Пајтону. За то користимо функцију
<code class="docutils literal notranslate"><span class="pre">open()</span></code>. Аргументи ове функције су стринг са локацијом и називом
фајла и мод (стринг у ком пише са којом наменом отварамо фајл). Мод може
имати више вредности. Нама су најважније ове три: <code class="docutils literal notranslate"><span class="pre">&quot;r&quot;</span></code> отвара
датотеку за читање, <code class="docutils literal notranslate"><span class="pre">&quot;a&quot;</span></code> отвара датотеку за повремено додавање текста
и <code class="docutils literal notranslate"><span class="pre">&quot;w&quot;</span></code> за отварање нове датотеке у коју уписујемо текст.</p>

<div data-childcomponent="fajl" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=fajl data-lang="python" 
      data-timelimit=25000    
    data-audio='A_Very_Short_Story.txt*atype*'   
             data-passivecode="True"  data-hidehistory=true
       >
f = open("A_Very_Short_Story.txt", "r")
</textarea>
</div>
<p>Променљива <code class="docutils literal notranslate"><span class="pre">f</span></code> није стринг, већ отворена конекција према датотеци на
диску. Да бисмо прочитали текст коришћењем отворене конекције,
користићемо функцију <code class="docutils literal notranslate"><span class="pre">.readline()</span></code>, која чита један цео ред текста и
враћа га као стринг. На крају сваког реда се налази контролни кôд за
крај реда (EOL, од енгл. <em>end of line</em>, који се у текстуалној датотеци
означава са <code class="docutils literal notranslate"><span class="pre">\n</span></code>). Функција <code class="docutils literal notranslate"><span class="pre">.readln()</span></code> чита од почетка до знака за
крај реда. Пошто не знамо колико редова има текст у датотеци, овде ћемо
прочитати и исписати само првих осам редова.</p>

<div data-childcomponent="prvih_8_ilijada" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=prvih_8_ilijada data-lang="python" 
     data-include="fajl" data-timelimit=25000    
    data-audio=''   
               data-hidehistory=true
       >
for i in range(8):
    r=f.readline()
    print(i, r)
</textarea>
</div>
<p>Уколико немамо намеру даље да читамо текст из датотеке, пожељно је да
фајл затворимо помоћу функције <code class="docutils literal notranslate"><span class="pre">.close()</span></code>.</p>

<div data-childcomponent="close" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=close data-lang="python" 
     data-include="fajl" data-timelimit=25000    
    data-audio=''   
             data-passivecode="True"  data-hidehistory=true
       >
f.close()
</textarea>
</div>
<p>Да бисмо сазнали колико редова има текст у датотеци, потребно је да
прочитамо и пребројимо све редове. Следећи програм управо то ради.</p>

<div data-childcomponent="brojanje1" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=brojanje1 data-lang="python" 
     data-include="fajl" data-timelimit=25000    
    data-audio=''   
               data-hidehistory=true
       >
f = open("A_Very_Short_Story.txt", "r")  # f je poseban tip promenljive, fajl
br_redova = 0
for red in f: # fajl se sastoji od linija teksta, svaki red je jedna linija
    br_redova += 1
f.close()
print("Datoteka 'A_Very_Short_Story.txt' ima", br_redova, "redova.")
</textarea>
</div>
<p>Функција <code class="docutils literal notranslate"><span class="pre">.read()</span></code> чита онолико карактера из датотеке колико наведемо
у аргументу. Међу њима може да буде и контролних. Зависно од типа обраде
текста који планирамо, бирамо начин читања из датотеке. Овде ћемо само
дати пример читања првих 100 карактера из текста <em>Илијаде</em>. Да бисмо
приказали кодове, уместо преломљеног текста користимо функцију <code class="docutils literal notranslate"><span class="pre">repr()</span></code>
која враћа „сирови“ стринг. Тако ћемо јасно видети где су који контролни
карактери, нпр. крај реда <code class="docutils literal notranslate"><span class="pre">\n</span></code>. Уколико не наведемо колико карактера
хоћемо да учитамо, функција <code class="docutils literal notranslate"><span class="pre">.read()</span></code> ће прочитати цео текст.</p>

<div data-childcomponent="karakteri_Citanje" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=karakteri_Citanje data-lang="python" 
      data-timelimit=25000    
    data-audio=''   
               data-hidehistory=true
       >
f = open("A_Very_Short_Story.txt", "r")
s=f.read(100)
f.close()
print(repr(s))
</textarea>
</div>
<p>Коначно, функција <code class="docutils literal notranslate"><span class="pre">.readlines()</span></code> чита све редове текста и памти их као
елементе листе.</p>

<div data-childcomponent="readlines" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=readlines data-lang="python" 
      data-timelimit=25000  data-codelens="true"  
    data-audio=''   
               data-hidehistory=true
       >
f = open("A_Very_Short_Story.txt", "r")
lista=f.readlines()
f.close()
print(lista[:10])
</textarea>
</div>
</section>
</section>
<section id="id3">
<h1>Обрада текста<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h1>
<p>Обрада текста учитаног из датотеке само се по обиму разликује од обраде
текста у једном стрингу. Све што можемо са стрингом од неколико
карактера, можемо и са стрингом у који стаје цела књига. Овде ћемо на
примеру <em>Илијаде</em> приказати неке могућности за обраду текста коришћењем
стандардне библиотеке. Када бисмо увезли библиотеку <em>pandas</em> или неку
библиотеку специјализовану за рад са текстом, број опција за обраду које
би нам биле на располагању био би много већи. Ми се oвде тиме
нећемо бавити. Држаћемо се само структура и функција које можемо да
користимо без увожења додатних библиотека.</p>

<div data-childcomponent="citaj" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=citaj data-lang="python" 
      data-timelimit=25000    
    data-audio=''   
             data-passivecode="True"  data-hidehistory=true
       >
f=open("A_Very_Short_Story.txt", "r")  # otvaramo fajl za čitanje
s=f.read()                     # čitamo ceo tekst i smeštamo ga u string s
f.close()                      # zatvaramo fajl
</textarea>
</div>
<p>Прво, можемо да погледамо којих све карактера има у овом фајлу.
Приказивање целог текста не би било баш практично, зато ћемо прибећи
статистици. У листу <code class="docutils literal notranslate"><span class="pre">l</span></code> стављамо све карактере из стринга <code class="docutils literal notranslate"><span class="pre">s</span></code>.</p>

<div data-childcomponent="broj_karaktera" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=broj_karaktera data-lang="python" 
     data-include="citaj" data-timelimit=25000    
    data-audio=''   
               data-hidehistory=true
       >
duzina = len(s)    # ukupan broj karaktera u tekstu
print(duzina)
</textarea>
</div>

<div data-childcomponent="prvi_karakteri" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=prvi_karakteri data-lang="python" 
     data-include="citaj" data-timelimit=25000    
    data-audio=''   
               data-hidehistory=true
       >
prvih_500 = s[:500]   # prikazujemo prvih 500 karaktera stringa s
print(prvih_500)
</textarea>
</div>

<div data-childcomponent="lista_karakteri" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=lista_karakteri data-lang="python" 
     data-include="citaj" data-timelimit=25000    
    data-audio=''   
               data-hidehistory=true
       >
l=[x for x in s]
print(l[:20])
</textarea>
</div>
<p>У 3265 карактера сигурно има много оних који се често понављају.
Да ли знате како бисте издвојили јединствене карактере и утврдили колико
се пута понављају? Потребне су нам две листе: једна у коју слажемо
јединствене вредности карактера и друга у коју записујемо колико пута се
поновио одговарајући карактер.</p>

<div data-childcomponent="jedinstveni" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=jedinstveni data-lang="python" 
     data-include="citaj lista_karakteri" data-timelimit=25000    
    data-audio=''   
               data-hidehistory=true
       >
jk=[]                            # lista jedinstvenih karaktera
bp=[]                            # lista broja ponavljanja svakog jedinstvenog karaktera
for x in l:                      # za svaki karakter iz liste
    if x not in jk:              # proveravamo da li je već u listi jedistvenih
        jk.append(x)             # ako nije, dodajemo taj karakter u listu jk
        bp.append(l.count(x))    # i dodajemo broj ponavljanja u listi bp
print(len(jk))
</textarea>
</div>
<p>Број различитих карактера који се појављују у тексту је 76. Осим великих
и малих слова ту су цифре, знаци интерпункције и неки контролни
карактери. Ево који су то карактери и колико пута се понављају.</p>

<div data-childcomponent="range2" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=range2 data-lang="python" 
     data-include="citaj lista_karakteri jedinstveni" data-timelimit=25000    
    data-audio=''   
               data-hidehistory=true
       >
for i in range(len(jk)):
    print(repr(jk[i]),bp[i])   # koristimo repr() da bismo prikazali "sirovi" karakter
</textarea>
</div>
<p>Није тешко установити који се карактер понавља највише пута: размак, тј.
’ ’, чак 605 пута.</p>
<p>Сличну анализу коју смо урадили за карактере можемо да урадимо и за речи
у тексту. Мали је проблем што речи не можемо тако лако да издвојимо као
карактере. Обично су речи низови слова између два размака, али имамо и
разне друге карактере који нам сметају. Да погледамо како изгледа првих
1000 карактера “сировог” текста кратке приче.</p>

<div data-childcomponent="prvih_1000" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=prvih_1000 data-lang="python" 
     data-include="citaj" data-timelimit=25000    
    data-audio=''   
               data-hidehistory=true
       >
prvih_1000 = s[:1000]
print(prvih_1000)
</textarea>
</div>
<p>Оно што можемо да видимо је да речи често одваја знак за нови ред. Било
би нам лакше да је на том месту размак. Што се тиче зареза, тачака и
осталих знака интерпункције, укључујући наводнике, лакше би нам било да
их нема. Зато ћемо себи олакшати посао тако што ћемо знак за нови ред
заменити размаком помоћу функције <code class="docutils literal notranslate"><span class="pre">.replace()</span></code>, док ћемо остале знаке
заменити празним стрингом, ““. То је исто као да смо их избрисали. Исто
ћемо урадити и са стрингом ”–”, који има декоративну функцију.</p>

<div data-childcomponent="replace_metod" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=replace_metod data-lang="python" 
     data-include="citaj" data-timelimit=25000    
    data-audio=''   
             data-passivecode="True"  data-hidehistory=true
       >
s=s.replace("\n", " ")
for x in "!?.,:;()[]*0123456789":
    s=s.replace(x, "")
for x in "\"\'":
    s=s.replace(x, "")
s=s.replace("--","")
</textarea>
</div>
<p>Када прикажемо текст добијен овим кодом, видећемо да изгледа много чистије и можемо да испитамо која се реч колико
пута појављује у тексту.</p>

<div data-childcomponent="print_cisti" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=print_cisti data-lang="python" 
     data-include="citaj replace_metod" data-timelimit=25000    
    data-audio=''   
               data-hidehistory=true
       >
print(s)
</textarea>
</div>
<p>Мали проблем нам представља то што иста реч може
имати различит облик ако је на почетку реда. Због тога “The” и “the” не
би биле препознате као исте речи. Уколико сва слова сведемо на мала
помоћу функције <code class="docutils literal notranslate"><span class="pre">.lower()</span></code>, биће лакше да их пребројимо.</p>

<div data-childcomponent="ukljuci_lower" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=ukljuci_lower data-lang="python" 
     data-include="citaj replace_metod" data-timelimit=25000    
    data-audio=''   
             data-passivecode="True"  data-hidehistory=true
       >
s=s.lower()
</textarea>
</div>
<p>Ако сада одштампамо текст, видећемо да је сваки карактер претворен у мало слово.</p>

<div data-childcomponent="print_cisti_lower" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=print_cisti_lower data-lang="python" 
     data-include="citaj replace_metod ukljuci_lower" data-timelimit=25000    
    data-audio=''   
               data-hidehistory=true
       >
print(s)
</textarea>
</div>

<div data-childcomponent="prvih400" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=prvih400 data-lang="python" 
     data-include="citaj replace_metod ukljuci_lower" data-timelimit=25000    
    data-audio=''   
               data-hidehistory=true
       >
print(s[:400])
</textarea>
</div>
<p>Сада је лако да препознамо појединачне речи. Довољно је да узмемо низове
карактера који су раздвојени размацима и да их сачувамо у листи.</p>

<div data-childcomponent="split_reci" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=split_reci data-lang="python" 
     data-include="citaj replace_metod ukljuci_lower" data-timelimit=25000    
    data-audio=''   
             data-passivecode="True"  data-hidehistory=true
       >
ssp=s.split()
</textarea>
</div>

<div data-childcomponent="printaj_split" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=printaj_split data-lang="python" 
     data-include="citaj replace_metod ukljuci_lower split_reci" data-timelimit=25000    
    data-audio=''   
               data-hidehistory=true
       >
print(ssp[:10])
</textarea>
</div>
<p>Сада да видимо можемо ли да поновимо оно тражење јединствених елемената
листе и њихово пребројавање које смо урадили са карактерима. Имајте у
виду да је ово заметан посао за који ће рачунару бити потребно 20-30
секунди. Велики је посао пронаћи хиљаде различитих речи и за сваку проћи
кроз цео текст како бисмо их пребројали.</p>

<div data-childcomponent="broj_reci" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=broj_reci data-lang="python" 
     data-include="citaj replace_metod ukljuci_lower split_reci" data-timelimit=25000    
    data-audio=''   
             data-passivecode="True"  data-hidehistory=true
       >
jr=[]                            # lista jedinstvenih reči
bpr=[]                           # lista broja ponavljanja svake jedinstvene reči
for x in ssp:                    # za svaku reč iz liste
    if x not in jr:              # proveravamo da li je već u listi jedistvenih
        jr.append(x)             # ako nije, dodajemo taj karakter u listu jr
        bpr.append(ssp.count(x)) # i dodajemo broj ponavljanja u listu bpr
</textarea>
</div>

<div data-childcomponent="print_broj_reci" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=print_broj_reci data-lang="python" 
     data-include="citaj replace_metod ukljuci_lower split_reci broj_reci" data-timelimit=25000    
    data-audio=''   
               data-hidehistory=true
       >
print('broj jedinstvenih reči je: ', len(jr))   # broj jedinstvenih reči
</textarea>
</div>

<div data-childcomponent="najveci_broj," class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=najveci_broj, data-lang="python" 
     data-include="citaj replace_metod ukljuci_lower split_reci broj_reci" data-timelimit=25000    
    data-audio=''   
               data-hidehistory=true
       >
print(max(bpr))                 # najveći broj ponavljanja
print(jr[bpr.index(max(bpr))])  # jedinstvena reč sa indkesom koji odgovara reči sa najvećim brojem ponavljanja
</textarea>
</div>
<p>Не улазећи у фреквенцијску анализу речи у тексту, само да погледамо
почетак листе, односно које су то речи и колико се пута понављају.</p>

<div data-childcomponent="brojevi_po_reci" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=brojevi_po_reci data-lang="python" 
     data-include="citaj replace_metod ukljuci_lower split_reci broj_reci" data-timelimit=25000    
    data-audio=''   
               data-hidehistory=true
       >
for i in range(20):
    print(jr[i],bpr[i])
</textarea>
</div>
<p>За анализу ових података згодно је да фреквенције речи упишемо у фајл.
Касније можемо да изаберемо алат којим ћемо радити анализу.</p>
<section id="id4">
<h2>Уписивање података у датотеку<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>За уписивање података у фајл користимо функцију <code class="docutils literal notranslate"><span class="pre">.write()</span></code> са истим
функцијама за отварање и затварање датотеке као што је то било код
читања. Оно што уписујемо мора да буде стринг. У следећем примеру у
датотеку уписујемо по један стринг за сваку јединствену реч. Тај стринг
добијамо спајањем јединствене речи, зареза, броја понављања у облику
стринга и знака за крај реда.</p>

<div data-childcomponent="ilijada" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=ilijada data-lang="python" 
      data-timelimit=25000    
    data-audio=''   
             data-passivecode="true"  data-hidehistory=true
       >
g = open("data/Iliad stat.txt", "w") # otvaramo fajla sa ovim imenom za upisivanje
for i in range(len(jr)):             # za svaku jedinstvenu reč
    zapis=jr[i]+','+str(bpr[i])+'\n' # napravi string u kom su jed. reč, broj pojavljivanja i znak za kraj reda
    g.write(zapis)                   # zapiši string kao novi red u fajlu
g.close()
</textarea>
</div>
<p>Иако у текстуални фајл можемо да упишемо податке на произвољно много
начина, у овом примеру смо се трудили да направимо неку структуру. Сваки
запис има две речи одвојене зарезом, а сваки запис иде у посебан ред. То
је формат познат као CSV (<em>comma separated values</em>), који је стандард за
табеларно приказане податке. Овакав фајл можете лако да увезете у Ексел
или да га прочитате из Пајтона помоћу <em>pandas</em> библиотеке. Пробајте то
да урадите.</p>

<pre data-component="datafile" id=A_Very_Short_Story.txt data-hidden data-edit="false" data-rows="20" data-cols="65">
A Very Short Story
Ernest Hemingway
One hot evening in Padua they carried him up onto the roof and he could look out over the top of the town.
There were chimney swifts in the sky. After a while it got dark and the searchlights came out. The others went down
and took the bottles with them. He and Luz could hear them below on the balcony. Luz sat on the bed. She was cool
and fresh in the hot night.
Luz stayed on night duty for three months. They were glad to let her. When they operated on him she
prepared him for the operating table; and they had a joke about friend or enema. He went under the anaesthetic
holding tight on to himself so he would not blab about anything during the silly, talky time. After he got on crutches
he used to take the temperatures so Luz would not have to get up from the bed. There were only a few patients, and
they all knew about it. They all liked Luz. As he walked back along the halls he thought of Luz in his bed.
Before he went back to the front they went into the Duomo and prayed. It was dim and quiet, and there
were other people praying. They wanted to get married, but there was not enough time for the banns, and neither of
them had birth certificates. They felt as though they were married, but they wanted everyone to know about it, and to
make it so they could not lose it.
Luz wrote him many letters that he never got until after the armistice. Fifteen came in a bunch to the front
and he sorted them by the dates and read them all straight through. They were all about the hospital, and how much
she loved him and how it was impossible to get along without him and how terrible it was missing him at night.
After the armistice they agreed he should go home to get a job so they might be married. Luz would not come home
until he had a good job and could come to New York to meet her. It was understood he would not drink, and he did
not want to see his friends or anyone in the States. Only to get a job and be married. On the train from Padua to
Milan they quarreled about her not being willing to come home at once. When they had to say good-bye, in the
station at Milan, they kissed good-bye, but were not finished with the quarrel. He felt sick about saying good-bye
like that.
He went to America on a boat from Genoa. Luz went back to Pordonone to open a hospital. It was lonely
and rainy there, and there was a battalion of arditi quartered in the town. Living in the muddy, rainy town in the
winter, the major of the battalion made love to Luz, and she had never known Italians before, and finally wrote to
the States that theirs had only been a boy and girl affair. She was sorry, and she knew he would probably not be able
to understand, but might some day forgive her, and be grateful to her, and she expected, absolutely unexpectedly, to
be married in the spring. She loved him as always, but she realized now it was only a boy and girl love. She hoped
he would have a great career, and believed in him absolutely. She knew it was for the best.
The major did not marry her in the spring, or any other time. Luz never got an answer to the letter to
Chicago about it. A short time after he contracted gonorrhea from a sales girl in a loop department store while riding
in a taxicab through Lincoln Park.
</pre>
</section>
</section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="Rad%20sa%20tekstualnim%20podacima.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>