BOOK I.


Of Peleus' son, Achilles, sing, O Muse,
The vengeance, deep and deadly; whence to Greece
Unnumbered ills arose; which many a soul
Of mighty warriors to the viewless shades
Untimely sent; they on the battle plain
Unburied lay, a prey to rav'ning dogs,
And carrion birds; but so had Jove decreed,
From that sad day when first in wordy war,
The mighty Agamemnon, King of men,
Confronted stood by Peleus' godlike son.

Say then, what God the fatal strife provok'd?
Jove's and Latona's son; he, filled with wrath
Against the King, with deadly pestilence
The camp afflicted,--and the people died,--
For Chryses' sake, his priest, whom Atreus' son
With scorn dismiss'd, when to the Grecian ships
He came, his captive daughter to redeem,
With costly ransom charg'd; and in his hand
The sacred fillet of his God he bore,
And golden staff; to all he sued, but chief
To Atreus' sons, twin captains of the host:
"Ye sons of Atreus, and ye well-greav'd Greeks,
May the great Gods, who on Olympus dwell,
Grant you yon hostile city to destroy,
And home return in safety; but my child
Restore, I pray; her proffer'd ransom take,
And in his priest, the Lord of Light revere."

Then through the ranks assenting murmurs ran,
The priest to rev'rence, and the ransom take:
Not so Atrides; he, with haughty mien,
And bitter speech, the trembling sire address'd:
"Old man, I warn thee, that beside our ships
I find thee not, or ling'ring now, or back
Returning; lest thou prove of small avail
Thy golden staff, and fillet of thy God.
Her I release not, till her youth be fled;
Within my walls, in Argos, far from home,
Her lot is cast, domestic cares to ply,
And share a master's bed. For thee, begone!
Incense me not, lest ill betide thee now."

He said: the old man trembled, and obeyed;
Beside the many-dashing Ocean's shore
Silent he pass'd; and all apart, he pray'd
To great Apollo, fair Latona's son:

"Hear me, God of the silver bow! whose care
Chrysa surrounds, and Cilia's lovely vale;
Whose sov'reign sway o'er Tenedos extends;
O Smintheus, hear! if e'er my offered gifts
Found favour in thy sight; if e'er to thee
I burn'd the fat of bulls and choicest goats,
Grant me this boon--upon the Grecian host
Let thine unerring darts avenge my tears."

Thus as he pray'd, his pray'r Apollo heard:
Along Olympus' heights he pass'd, his heart
Burning with wrath; behind his shoulders hung
His bow, and ample quiver; at his back
Rattled the fateful arrows as he mov'd;
Like the night-cloud he pass'd, and from afar
He bent against the ships, and sped the bolt;
And fierce and deadly twang'd the silver bow.
First on the mules and dogs, on man the last,
Was pour'd the arrowy storm; and through the camp,
Constant and num'rous, blaz'd the fun'ral fires.

Nine days the heav'nly Archer on the troops
Hurl'd his dread shafts; the tenth, th' assembled Greeks
Achilles call'd to council; so inspir'd
By Juno, white-arm'd Goddess, who beheld
With pitying eyes the wasting hosts of Greece.
When all were met, and closely throng'd around,
Rose the swift-footed chief, and thus began:

"Great son of Atreus, to my mind there seems,
If we would 'scape from death, one only course,
Home to retrace our steps: since here at once
By war and pestilence our forces waste.
But seek we first some prophet, or some priest,
Or some wise vision-seer (since visions too
From Jove proceed), who may the cause explain,
Which with such deadly wrath Apollo fires:
If for neglected hecatombs or pray'rs
He blame us; or if fat of lambs and goats
May soothe his anger and the plague assuage."

This said, he sat; and Thestor's son arose,
Calchas, the chief of seers, to whom were known
The present, and the future, and the past;
Who, by his mystic art, Apollo's gift,
Guided to Ilium's shore the Grecian fleet.
Who thus with cautious speech replied, and said;
"Achilles, lov'd of Heav'n, thou bidd'st me say
Why thus incens'd the far-destroying King;
Therefore I speak; but promise thou, and swear,
By word and hand, to bear me harmless through.
For well I know my speech must one offend,
The Argive chief, o'er all the Greeks supreme;
And terrible to men of low estate
The anger of a King; for though awhile
He veil his wrath, yet in his bosom pent
It still is nurs'd, until the time arrive;
Say, then, wilt thou protect me, if I speak?"

Him answer'd thus Achilles, swift of foot:
"Speak boldly out whate'er thine art can tell;
For by Apollo's self I swear, whom thou,
O Calchas, serv'st, and who thy words inspires,
That, while I live, and see the light of Heav'n,
Not one of all the Greeks shall dare on thee,
Beside our ships, injurious hands to lay:
No, not if Agamemnon's self were he,
Who 'mid our warriors boasts the foremost place."

Embolden'd thus, th' unerring prophet spoke:
"Not for neglected hecatombs or pray'rs,
But for his priest, whom Agamemnon scorn'd,
Nor took his ransom, nor his child restor'd;
On his account the Far-destroyer sends
This scourge of pestilence, and yet will send;
Nor shall we cease his heavy hand to feel,
Till to her sire we give the bright-ey'd girl,
Unbought, unransom'd, and to Chrysa's shore
A solemn hecatomb despatch; this done,
The God, appeas'd, his anger may remit."

This said, he sat; and Atreus' godlike son,
The mighty monarch, Agamemnon, rose,
His dark soul fill'd with fury, and his eyes
Flashing like flames of fire; on Calchas first
A with'ring glance he cast, and thus he spoke;

"Prophet of ill! thou never speak'st to me
But words of evil omen; for thy soul
Delights to augur ill, but aught of good
Thou never yet hast promis'd, nor perform'd.
And now among the Greeks thou spread'st abroad
Thy lying prophecies, that all these ills
Come from the Far-destroyer, for that I
Refus'd the ransom of my lovely prize,
And that I rather chose herself to keep,
To me not less than Clytemnestra dear,
My virgin-wedded wife; nor less adorn'd
In gifts of form, of feature, or of mind.
Yet, if it must he so, I give her back;
I wish my people's safety, not their death.
But seek me out forthwith some other spoil,
Lest empty-handed I alone appear
Of all the Greeks; for this would ill beseem;
And how I lose my present share, ye see."

To whom Achilles, swift of foot, replied:
"Haughtiest of men, and greediest of the prey!
How shall our valiant Greeks for thee seek out
Some other spoil? no common fund have we
Of hoarded treasures; what our arms have won
From captur'd towns, has been already shar'd,
Nor can we now resume th' apportion'd spoil.
Restore the maid, obedient to the God!
And if Heav'n will that we the strong-built walls
Of Troy should raze, our warriors will to thee
A threefold, fourfold recompense assign."

To whom the monarch Agamemnon thus:
"Think not, Achilles, valiant though thou art
In fight, and godlike, to defraud me thus;
Thou shalt not so persuade me, nor o'erreach.
Think'st thou to keep thy portion of the spoil,
While I with empty hands sit humbly down?
The bright-ey'd girl thou bidd'st me to restore;
If then the valiant Greeks for me seek out
Some other spoil, some compensation just,
'Tis well: if not, I with my own right hand
Will from some other chief, from thee perchance,
Or Ajax, or Ulysses, wrest his prey;
And woe to him, on whomsoe'er I call!
But this for future counsel we remit:
Haste we then now our dark-ribb'd bark to launch,
Muster a fitting crew, and place on board
The sacred hecatomb; then last embark
The fair Chryseis; and in chief command
Let some one of our councillors be plac'd,
Ajax, Ulysses, or Idomeneus,
Or thou, the most ambitious of them all,
That so our rites may soothe the angry God."

To whom Achilles thus with scornful glance;
"Oh, cloth'd in shamelessness! oh, sordid soul!
How canst thou hope that any Greek for thee
Will brave the toils of travel or of war?
Well dost thou know that 't was no feud of mine
With Troy's brave sons that brought me here in arms;
They never did me wrong; they never drove
My cattle, or my horses; never sought
In Phthia's fertile, life-sustaining fields
To waste the crops; for wide between us lay
The shadowy mountains and the roaring sea.
With thee, O void of shame! with thee we sail'd,
For Menelaus and for thee, ingrate,
Glory and fame on Trojan crests to win.
All this hast thou forgotten, or despis'd;
And threat'nest now to wrest from me the prize
I labour'd hard to win, and Greeks bestow'd.
Nor does my portion ever equal thine,
When on some populous town our troops have made
Successful war; in the contentious fight
The larger portion of the toil is mine;
But when the day of distribution comes,
Thine is the richest spoil; while I, forsooth,
Must be too well content to bear on board
Some paltry prize for all my warlike toil.
To Phthia now I go; so better far,
To steer my homeward course, and leave thee here
But little like, I deem, dishonouring me,
To fill thy coffers with the spoils of war."

Whom answer'd Agamemnon, King of men:
"Fly then, if such thy mind! I ask thee not
On mine account to stay; others there are
Will guard my honour and avenge my cause:
And chief of all, the Lord of counsel, Jove!
Of all the Heav'n-born Kings, thou art the man
I hate the most; for thou delight'st in nought
But war and strife: thy prowess I allow;
Yet this, remember, is the gift of Heav'n.
Return then, with thy vessels, if thou wilt,
And with thy followers, home; and lord it there
Over thy Myrmidons! I heed thee not!
I care not for thy fury! Hear my threat:
Since Phoebus wrests Chryseis from my arms,
In mine own ship, and with mine own good crew,
Her I send forth; and, in her stead, I mean,
Ev'n from thy tent, myself, to bear thy prize,
The fair Briseis; that henceforth thou know
How far I am thy master; and that, taught
By thine example, others too may fear
To rival me, and brave me to my face."

Thus while he spake, Achilles chaf'd with rage;
And in his manly breast his heart was torn
With thoughts conflicting--whether from his side
To draw his mighty sword, and thrusting by
Th' assembled throng, to kill th' insulting King;
Or school his soul, and keep his anger down.
But while in mind and spirit thus he mus'd,
And half unsheath'd his sword, from Heav'n came down
Minerva, sent by Juno, white-arm'd Queen,
Whose love and care both chiefs alike enjoy'd.
She stood behind, and by the yellow hair
She held the son of Peleus, visible
To him alone, by all the rest unseen.
Achilles, wond'ring, turn'd, and straight he knew
The blue-eyed Pallas; awful was her glance;
Whom thus the chief with winged words address'd:

"Why com'st thou, child of aegis-bearing Jove?
To see the arrogance of Atreus' son?
But this I say, and will make good my words,
This insolence may cost him soon his life."

To whom the blue-ey'd Goddess thus replied:
"From Heav'n I came, to curb, if thou wilt hear,
Thy fury; sent by Juno, white-arm'd Queen,
Whose love and care ye both alike enjoy.
Cease, then, these broils, and draw not thus thy sword;
In words, indeed, assail him as thou wilt.
But this I promise, and will make it good,
The time shall come, when for this insolence
A threefold compensation shall be thine;
Only be sway'd by me, and curb thy wrath."

Whom answer'd thus Achilles, swift of foot:
"Goddess, I needs must yield to your commands,
Indignant though I be--for so 'tis best;
Who hears the Gods, of them his pray'rs are heard."

He said: and on the silver hilt he stay'd
His pow'rful hand, and flung his mighty sword
Back to its scabbard, to Minerva's word
Obedient: she her heav'nward course pursued
To join th' Immortals in th' abode of Jove.
But Peleus' son, with undiminish'd wrath,
Atrides thus with bitter words address'd:

"Thou sot, with eye of dog, and heart of deer!
Who never dar'st to lead in armed fight
Th' assembled host, nor with a chosen few
To man the secret ambush--for thou fear'st
To look on death--no doubt 'tis easier far,
Girt with thy troops, to plunder of his right
Whoe'er may venture to oppose thy will!
A tyrant King, because thou rul'st o'er slaves!
Were it not so, this insult were thy last.
But this I say, and with an oath confirm,
By this my royal staff, which never more
Shall put forth leaf nor spray, since first it left
Upon the mountain-side its parent stem,
Nor blossom more; since all around the axe
Hath lopp'd both leaf and bark, and now 'tis borne
Emblem of justice, by the sons of Greece,
Who guard the sacred ministry of law
Before the face of Jove! a mighty oath!
The time shall come, when all the sons of Greece
Shall mourn Achilles' loss; and thou the while,
Heart-rent, shalt be all-impotent to aid,
When by the warrior-slayer Hector's hand
Many shall fall; and then thy soul shall mourn
The slight on Grecia's bravest warrior cast."

Thus spoke Pelides; and upon the ground
He cast his staff, with golden studs emboss'd,
And took his seat; on th' other side, in wrath,
Atrides burn'd; but Nestor interpos'd;
Nestor, the leader of the Pylian host,
The smooth-tongued chief, from whose persuasive lips
Sweeter than honey flowed the stream of speech.
Two generations of the sons of men
For him were past and gone, who with himself
Were born and bred on Pylos' lovely shore,
And o'er the third he now held royal sway.
He thus with prudent words the chiefs address'd:

"Alas, alas! what grief is this for Greece!
What joy for Priam, and for Priam's sons!
What exultation for the men of Troy,
To hear of feuds 'tween you, of all the Greeks
The first in council, and the first in fight!
Yet, hear my words, I pray; in years, at least,
Ye both must yield to me; and in times past
I liv'd with men, and they despis'd me not,
Abler in counsel, greater than yourselves.
Such men I never saw, and ne'er shall see,
As Pirithous and Dryas, wise and brave,
Coeneus, Exadius, godlike Polypheme,
And Theseus, AEgeus' more than mortal son.
The mightiest they among the sons of men;
The mightiest they, and of the forest beasts
Strove with the mightiest, and their rage subdued.
With them from distant lands, from Pylos' shore
I join'd my forces, and their call obey'd;
With them I play'd my part; with them, not one
Would dare to fight of mortals now on earth.
Yet they my counsels heard, my voice obey'd;
And hear ye also, for my words are wise.
Nor thou, though great thou be, attempt to rob
Achilles of his prize, but let him keep
The spoil assign'd him by the sons of Greece;
Nor thou, Pelides, with the monarch strive
In rivalry; for ne'er to sceptred King
Hath Jove such pow'rs, as to Atrides, giv'n;
And valiant though thou art, and Goddess-born,
Yet mightier he, for wider is his sway.
Atrides, curb thy wrath! while I beseech
Achilles to forbear; in whom the Greeks
From adverse war their great defender see."

To whom the monarch, Agamemnon, thus:
"O father, full of wisdom are thy words;
But this proud chief o'er all would domineer;
O'er all he seeks to rule, o'er all to reign,
To all to dictate; which I will not bear.
Grant that the Gods have giv'n him warlike might,
Gave they unbridled license to his tongue?"

To whom Achilles, interrupting, thus:
"Coward and slave indeed I might be deem'd.
Could I submit to make thy word my law;
To others thy commands; seek not to me
To dictate, for I follow thee no more.
But hear me speak, and ponder what I say:
For the fair girl I fight not (since you choose
To take away the prize yourselves bestow'd)
With thee or any one; but of the rest
My dark swift ship contains, against my will
On nought shalt thou, unpunish'd, lay thy hand.
Make trial if thou wilt, that these may know;
Thy life-blood soon should reek upon my spear."

After this conflict keen of angry speech,
The chiefs arose, the assembly was dispers'd.

With his own followers, and Menoetius' son,
Achilles to his tents and ships withdrew.
But Atreus' son launch'd a swift-sailing bark,
With twenty rowers mann'd, and plac'd on board
The sacred hecatomb; then last embark'd
The fair Chryseis, and in chief command
Laertes' son, the sage Ulysses, plac'd.
They swiftly sped along the wat'ry way.

Next, proclamation through the camp was made
To purify the host; and in the sea,
Obedient to the word, they purified;
Then to Apollo solemn rites perform'd
With faultless hecatombs of bulls and goats,
Upon the margin of the wat'ry waste;
And, wreath'd in smoke, the savour rose to Heav'n.

The camp thus occupied, the King pursued
His threaten'd plan of vengeance; to his side
Calling Talthybius and Eurybates,
Heralds, and faithful followers, thus he spoke:

"Haste to Achilles' tent, and in your hand
Back with you thence the fair Briseis bring:
If he refuse to send her, I myself
With a sufficient force will bear her thence,
Which he may find, perchance, the worse for him."

So spake the monarch, and with stern command
Dismiss'd them; with reluctant steps they pass'd
Along the margin of the wat'ry waste,
Till to the tents and ships they came, where lay
The warlike Myrmidons. Their chief they found
Sitting beside his tent and dark-ribb'd ship.
Achilles mark'd their coming, not well pleas'd:
With troubled mien, and awe-struck by the King,
They stood, nor dar'd accost him; but himself
Divin'd their errand, and address'd them thus:

"Welcome, ye messengers of Gods and men,
Heralds! approach in safety; not with you,
But with Atrides, is my just offence,
Who for the fair Briseis sends you here.
Go, then, Patroclus, bring the maiden forth,
And give her to their hands; but witness ye,
Before the blessed Gods and mortal men,
And to the face of that injurious King,
When he shall need my arm, from shameful rout
To save his followers; blinded by his rage,
He neither heeds experience of the past
Nor scans the future, provident how best
To guard his fleet and army from the foe."

He spoke: obedient to his friend and chief,
Patroclus led the fair Briseis forth,
And gave her to their hands; they to the ships
Retrac'd their steps, and with them the fair girl
Reluctant went: meanwhile Achilles, plung'd
In bitter grief, from all the band apart,
Upon the margin of the hoary sea
Sat idly gazing on the dark-blue waves;
And to his Goddess-mother long he pray'd,
With outstretch'd hands, "Oh, mother! since thy son
To early death by destiny is doom'd,
I might have hop'd the Thunderer on high,
Olympian Jove, with honour would have crown'd
My little space; but now disgrace is mine;
Since Agamemnon, the wide-ruling King,
Hath wrested from me, and still holds, my prize."

Weeping, he spoke; his Goddess-mother heard,
Beside her aged father where she sat
In the deep ocean-caves: ascending quick
Through the dark waves, like to a misty cloud,
Beside her son she stood; and as he wept,
She gently touch'd him with her hand, and said,
"Why weeps my son? and whence his cause of grief?
Speak out, that I may hear, and share thy pain."

To whom Achilles, swift of foot, replied,
Groaning, "Thou know'st; what boots to tell thee all?
On Thebes we march'd, Eetion's sacred town,
And storm'd the walls, and hither bore the spoil.
The spoils were fairly by the sons of Greece
Apportion'd out; and to Atrides' share
The beauteous daughter of old Chryses fell.
Chryses, Apollo's priest, to free his child,
Came to th' encampment of the brass-clad Greeks,
With costly ransom charg'd; and in his hand
The sacred fillet of his God he bore,
And golden staff; to all he sued, but chief
To Atreus' sons, twin captains of the host.
Then through the ranks assenting murmurs ran,
The priest to rev'rence, and the ransom take:
Not so Atrides; he, with haughty mien
And bitter words, the trembling sire dismiss'd.
The old man turn'd in sorrow; but his pray'r
Phoebus Apollo heard, who lov'd him well.
Against the Greeks he bent his fatal bow,
And fast the people fell; on ev'ry side
Throughout the camp the heav'nly arrows flew;
A skilful seer at length the cause reveal'd
Why thus incens'd the Archer-God; I then,
The first, gave counsel to appease his wrath.
Whereat Atrides, full of fury, rose,
And utter'd threats, which he hath now fulfill'd.
For Chryses' daughter to her native land
In a swift-sailing ship the keen-ey'd Greeks
Have sent, with costly off'rings to the God:
But her, assign'd me by the sons of Greece,
Brises' fair daughter, from my tent e'en now
The heralds bear away. Then, Goddess, thou,
If thou hast pow'r, protect thine injur'd son.
Fly to Olympus, to the feet of Jove,
And make thy pray'r to him, if on his heart
Thou hast in truth, by word or deed, a claim.
For I remember, in my father's house,
I oft have heard thee boast, how thou, alone
Of all th' Immortals, Saturn's cloud-girt son
Didst shield from foul disgrace, when all the rest,
Juno, and Neptune, and Minerva join'd,
With chains to bind him; then, O Goddess, thou
Didst set him free, invoking to his aid
Him of the hundred arms, whom Briareus
Th' immortal Gods, and men AEgeon call.
He, mightier than his father, took his seat
By Saturn's side, in pride of conscious strength:
Fear seiz'd on all the Gods, nor did they dare
To bind their King: of this remind him now,
And clasp his knees, and supplicate his aid
For Troy's brave warriors, that the routed Greeks
Back to their ships with slaughter may be driv'n;
That all may taste the folly of their King,
And Agamemnon's haughty self may mourn
The slight on Grecia's bravest warrior cast."

Thus he; and Thetis, weeping, thus replied:
"Alas, my child, that e'er I gave thee birth!
Would that beside thy ships thou could'st remain
From grief exempt, and insult! since by fate
Few years are thine, and not a lengthened term;
At once to early death and sorrows doom'd
Beyond the lot of man! in evil hour
I gave thee birth! But to the snow-clad heights
Of great Olympus, to the throne of Jove,
Who wields the thunder, thy complaints I bear.
Thou by thy ships, meanwhile, against the Greeks
Thine anger nurse, and from the fight abstain.
For Jove is to a solemn banquet gone
Beyond the sea, on AEthiopia's shore,
Since yesternight; and with him all the Gods.
On the twelfth day he purpos'd to return
To high Olympus; thither then will I,
And to his feet my supplication make;
And he, I think, will not deny my suit."

This said, she disappear'd; and left him there
Musing in anger on the lovely form
Tom from his arms by violence away.

Meantime, Ulysses, with his sacred freight,
Arriv'd at Chrysa's strand; and when his bark
Had reach'd the shelter of the deep sea bay,
Their sails they furl'd, and lower'd to the hold;
Slack'd the retaining shrouds, and quickly struck
And stow'd away the mast; then with their sweeps
Pull'd for the beach, and cast their anchors out,
And made her fast with cables to the shore.
Then on the shingly breakwater themselves
They landed, and the sacred hecatomb
To great Apollo; and Chryseis last.
Her to the altar straight Ulysses led,
The wise in counsel; in her father's hand
He plac'd the maiden, and address'd him thus:
"Chryses, from Agamemnon, King of men,
To thee I come, thy daughter to restore;
And to thy God, upon the Greeks' behalf,
To offer sacrifice, if haply so
We may appease his wrath, who now incens'd
With grievous suff'ring visits all our host."
Then to her sire he gave her; he with joy
Receiv'd his child; the sacred hecatomb
Around the well-built altar for the God
In order due they plac'd; their hands then washed,
And the salt cake prepar'd, before them all
With hands uplifted Chryses pray'd aloud:

"Hear me, God of the silver bow! whose care
Chrysa surrounds, and Cilla's lovely vale,
Whose sov'reign sway o'er Tenedos extends!
Once hast thou heard my pray'r, aveng'd my cause,
And pour'd thy fury on the Grecian host.
Hear yet again, and grant what now I ask;
Withdraw thy chast'ning hand, and stay the plague."

Thus, as he pray'd, his pray'r Apollo heard.
Their pray'rs concluded, and the salt cake strew'd
Upon the victims' heads, they drew them back,
And slew, and flay'd; then cutting from the thighs
The choicest pieces, and in double layers
O'erspreading them with fat, above them plac'd
The due meat-off'rings; then the aged priest
The cleft wood kindled, and libations pour'd
Of ruddy wine; arm'd with the five-fork'd prongs
Th' attendant ministers beside him stood.
The thighs consum'd with fire, the inward parts
They tasted first; the rest upon the spits
Roasted with care, and from the fire withdrew.
Their labours ended, and the feast prepar'd,
They shared the social meal, nor lacked there aught.
The rage of thirst and hunger satisfied,
Th' attendant youths the flowing goblets crown'd,
And in fit order serv'd the cups to all.
All day they sought the favour of the God,
The glorious paeans chanting, and the praise
Of Phoebus: he, well pleas'd, the strain receiv'd
But when the sun was set, and shades of night
O'erspread the sky, upon the sandy beach
Close to their ship they laid them down to rest.
And when the rosy-finger'd morn appear'd,
Back to the camp they took their homeward way
A fav'ring breeze the Far-destroyer sent:
They stepp'd the mast, and spread the snowy sail:
Full in the midst the bellying sail receiv'd
The gallant breeze; and round the vessel's prow
The dark waves loudly roar'd, as on she rush'd
Skimming the seas, and cut her wat'ry way.
Arriv'd where lay the wide-spread host of Greece,
Their dark-ribb'd vessel on the beach they drew
High on the sand, and strongly shor'd her up;
Then through the camp they took their sev'ral ways.

Meantime, beside the ships Achilles sat,
The Heav'n-born son of Peleus, swift of foot,
Chafing with rage repress'd; no more he sought
The honour'd council, nor the battle-field;
But wore his soul away, and inly pin'd
For the fierce joy and tumult of the fight.
But when the twelfth revolving day was come,
Back to Olympus' heights th' immortal Gods,
Jove at their head, together all return'd.
Then Thetis, mindful of her son's request,
Rose from the ocean wave, and sped in haste
To high Olympus, and the courts of Heav'n.
Th' all-seeing son of Saturn there she found
Sitting apart upon the topmost crest
Of many-ridg'd Olympus; at his feet
She sat, and while her left hand clasp'd his knees,
Her right approached his beard, and suppliant thus
She made her pray'r to Saturn's royal son:

"Father, if e'er amid th' immortal Gods
By word or deed I did thee service true,
Hear now my pray'r! Avenge my hapless son,
Of mortals shortest-liv'd, insulted now
By mighty Agamemnon, King of men,
And plunder'd of his lawful spoils of war.
But Jove, Olympian, Lord of counsel, Thou
Avenge his cause; and give to Trojan arms
Such strength and pow'r, that Greeks may learn how much
They need my son, and give him honour due."

She said: the Cloud-compeller answer'd not,
But silent sat; then Thetis clasp'd his knees,
And hung about him, and her suit renew'd:

"Give me thy promise sure, thy gracious nod,
Or else refuse (for thou hast none to fear),
That I may learn, of all th' immortal Gods,
How far I stand the lowest in thine eyes."

Then, much disturb'd, the Cloud-compeller spoke:
"Sad work thou mak'st, in bidding me oppose
My will to Juno's, when her bitter words
Assail me; for full oft amid the Gods
She taunts me, that I aid the Trojan cause.
But thou return, that Juno see thee not,
And leave to me the furth'rance of thy suit.
Lo, to confirm thy faith, I nod my head;
And well among th' immortal Gods is known
The solemn import of that pledge from me:
For ne'er my promise shall deceive, or fail,
Or be recall'd, if with a nod confirm'd."

He said, and nodded with his shadowy brows;
Wav'd on th' immortal head th' ambrosial locks,
And all Olympus trembled at his nod.
They parted thus: from bright Olympus' heights
The Goddess hasted to her ocean-caves,
Jove to his palace; at his entrance all
Rose from their seats at once; not one presum'd
To wait his coming, but advanc'd to meet.
Then on his throne he sat; but not unmark'd
Of Juno's eye had been the council held
In secret with the silver-footed Queen,
The daughter of the aged Ocean-God;
And with sharp words she thus addressed her Lord:

"Tell me, deceiver, who was she with whom
Thou late held'st council? ever 'tis thy way
Apart from me to weave thy secret schemes,
Nor dost thou freely share with me thy mind."

To whom the Sire of Gods and men replied:
"Expect not, Juno, all my mind to know;
My wife thou art, yet would such knowledge be
Too much for thee; whate'er I deem it fit
That thou shouldst know, nor God nor man shall hear
Before thee; but what I in secret plan,
Seek not to know, nor curiously inquire."

Whom answer'd thus the stag-ey'd Queen of Heav'n:
"What words, dread son of Saturn, dost thou speak?
Ne'er have I sought, or now, or heretofore,
Thy secret thoughts to know; what thou think'st fit
To tell, I wait thy gracious will to hear.
Yet fear I in my soul thou art beguil'd
By wiles of Thetis, silver-footed Queen,
The daughter of the aged Ocean-God;
For she was with thee early, and embrac'd
Thy knees, and has, I think, thy promise sure,
Thou wilt avenge Achilles' cause, and bring
Destructive slaughter on the Grecian host."

To whom the Cloud-compeller thus replied:
"Presumptuous, to thy busy thoughts thou giv'st
Too free a range, and watchest all I do;
Yet shalt thou not prevail, but rather thus
Be alien'd from my heart--the worse for thee!
If this be so, it is my sov'reign will.
But now, keep silence, and my words obey,
Lest all th' Immortals fail, if I be wroth,
To rescue thee from my resistless hand."

He said, and terror seiz'd the stag-ey'd Queen:
Silent she sat, curbing her spirit down,
And all the Gods in pitying sorrow mourn'd.
Vulcan, the skill'd artificer, then first
Broke silence, and with soothing words address'd
His mother, Juno, white-arm'd Queen of Heav'n:
"Sad were't, indeed, and grievous to be borne,
If for the sake of mortal men you two
Should suffer angry passions to arise,
And kindle broils in Heav'n; so should our feast
By evil influence all its sweetness lack.
Let me advise my mother (and I know
That her own reason will my words approve)
To speak my father fair; lest he again
Reply in anger, and our banquet mar.
For Jove, the lightning's Lord, if such his will,
Might hurl us from our seats (so great his pow'r),
But thou address him still with gentle words;
So shall his favour soon again be ours."

This said, he rose, and in his mother's hand
A double goblet plac'd, as thus he spoke:
"Have patience, mother mine! though much enforc'd,
Restrain thy spirit, lest perchance these eyes,
Dear as thou art, behold thee brought to shame;
And I, though griev'd in heart, be impotent
To save thee; for 'tis hard to strive with Jove.
When to thy succour once before I came,
He seiz'd me by the foot, and hurl'd me down
From Heav'n's high threshold; all the day I fell,
And with the setting sun, on Lemnos' isle
Lighted, scarce half alive; there was I found,
And by the Sintian people kindly nurs'd."

Thus as he spoke, the white-armed Goddess smil'd,
And, smiling, from, his hand receiv'd the cup,
Then to th' Immortals all, in order due,
He minister'd, and from the flagon pour'd
The luscious nectar; while among the Gods
Rose laughter irrepressible, at sight
Of Vulcan hobbling round the spacious hall.

Thus they till sunset pass'd the festive hours;
Nor lack'd the banquet aught to please the sense,
Nor sound of tuneful lyre, by Phoebus touch'd,
Nor Muses' voice, who in alternate strains
Responsive sang: but when the sun had set,
Each to his home departed, where for each
The crippled Vulcan, matchless architect,
With wondrous skill a noble house had rear'd.

To his own couch, where he was wont of old,
When overcome by gentle sleep, to rest,
Olympian Jove ascended; there he slept,
And, by his side, the golden-throned Queen.
