BOOK X.


In night-long slumbers lay the other chiefs
Of all the Greeks, by gentle sleep subdued;
But not on Agamemnon, Atreus' son,
By various cares oppress'd, sweet slumber fell.
As when from Jove, the fair-hair'd Juno's Lord,
Flashes the lightning, bringing in its train
Tempestuous storm of mingled rain and hail
Or snow, by winter sprinkled o'er the fields;
Or op'ning wide the rav'nous jaws of war;
So Agamemnon from his inmost heart
Pour'd forth in groans his multitudinous grief,
His spirit within him sinking. On the plain
He look'd, and there, alarm'd, the watchfires saw,
Which, far advanc'd before the walls of Troy,
Blaz'd numberless; and thence of pipes and flutes
He heard the sound, and busy hum of men.
Upon the ships he look'd, and men of Greece,
And by the roots his hair in handfuls tore
To Jove on high; deep groan'd his mighty heart.
Thus as he mus'd, the wisest course appear'd,
With Nestor, son of Neleus, to confer,
If they some scheme in council might devise
To ward destruction from the Grecian host.
He rose, and o'er his body drew his vest,
And underneath his well-turn'd feet he bound
His sandals fair; then o'er his shoulders threw,
Down reaching to his feet, a lion's skin,
Tawny and vast; then grasp'd his pond'rous spear.

On Menelaus weigh'd an equal dread;
Nor on his eyes that night had slumber sat,
Lest ill befall the Greeks; who, in his cause,
Crossing the wat'ry waste, had come to Troy,
And bold defiance to the Trojans giv'n.
Round his broad chest a panther's skin he threw;
Then on his head his brazen helmet plac'd,
And in his brawny hand a lance he bore.
To meet his brother went he forth, of Greece
The mighty monarch, as a God rever'd.
Him by the ship he found, in act to arm;
And welcome was his presence to the King.

Then valiant Menelaus first began:
"Why thus in arms, good brother? seek'st thou one
The Trojan camp to spy? I greatly fear
That none will undertake the task, alone
To spy the movements of the hostile camp
In the dark night: stout-hearted he must be."

To whom the monarch Agamemnon thus:
"Great need, my noble brother, have we both
Of sagest counsels, if we hope the Greeks
And Grecian ships from ruin to preserve,
Since turn'd against us is the mind of Jove.
To Hector's off'rings most his soul inclines;
For never have I seen, or heard men tell,
How in one day one man has wrought such loss
As Hector, dear to Jove, yet not the son
Of God or Goddess, on the Greeks has wrought.
Such deeds hath he achiev'd, such havoc made,
As we shall long in bitter mem'ry keep.
Haste thou amid the ships, and hither bring
Idomeneus and Ajax; I the while
Will Nestor rouse, and urge that he with us
The outposts visit, and instruct the guard.
To him they best will listen; for his son
Commands the watch; with him Meriones,
The follower of the King Idomeneus:
To them by pref'rence hath this charge been giv'n."

He said: and Menelaus answer'd thus:
"What wouldst thou have me do then? here remain
With them, and wait thy coming, or to them
Thy message give, and follow in thy steps?"

Him answer'd Agamemnon, King of men:
"Remain thou here, lest haply we might fail
To meet; for in the camp are many paths.
But thou, where'er thou go'st, each sev'ral man
Address, and ask to rise; to each his name
And patronymic giving; pay to each
All due respect; nor bear thee haughtily;
We like the rest must share the load of toil.
Which Jove assigns to all of mortal birth."

His brother thus with counsels wise dismiss'd,
The King to aged Nestor took his way:
Him by his tent and dark-ribb'd ship he found
On a soft couch; beside him lay his arms,
His shield, two lances, and a glitt'ring helm:
There lay the rich-wrought belt the old man wore,
When to the battle, arm'd, he led his troops;
For nought to age's weakness would he yield.
Raising his head, and on his elbow propp'd,
He question'd thus Atrides: "Who art thou,
That wand'rest through th' encampment thus alone,
In the dark night, when other mortals sleep?
Seek'st thou some mule broke loose, or comrade lost?
Speak, nor in silence come; what wouldst thou here?"

To whom thus Agamemnon, King of men:
"O Nestor! son of Neleus, pride of Greece,
Know me for Agamemnon, Atreus' son,
On whom hath Jove, beyond the lot of men,
Laid grief that ne'er shall end, while I retain
Breath in my lungs, and vigour in my limbs.
I wander thus, because these eyes of mine
Sweet slumber visits not, by cares of war
Oppress'd, and harass'd by the woes of Greece.
Much for the Greeks I fear; nor keeps my mind
Its wonted firmess; I am ill at ease;
And leaps my troubled heart as tho' 'twould burst
My bosom's bounds; my limbs beneath me shake.
But if thou wilt, since thou too know'st not sleep,
Together to the outposts let us go,
And see if there, by toil and sleep o'erpow'r'd,
The guard repose, neglectful of their watch.
The foe is close at hand; nor are we sure
He may not hazard e'en a night attack."

To whom Gerenian Nestor thus replied;
"Most mighty Agamemnon, King of men,
Not all the hopes that Hector entertains
Shall by the Lord of counsel be fulfill'd;
For him are toil and danger yet in store,
If but Achilles of his wrath repent.
Gladly will I attend thee; others too,
Tydides, spearman bold, Ulysses sage,
Ajax the swift, and Phyleus' noble son,
Should all be summon'd; and 'twere well that one
Across the camp should run, to call in haste
The godlike Ajax, and Idomeneus;
Theirs are the farthest ships, nor near at hand.
But, dear to me as Menelaus is,
And highly honour'd, I must blame, that thus
(Though thou shouldst take offence, I needs must say)
He sleeps, and leaves the toil to thee alone.
With all the chiefs he should be busied now,
Imploring aid, in this our utmost need."

To whom thus Agamemnon, King of men:
"For other times, old man, reserve thy blame;
Sometimes, I own, he lags behind, nor takes
His share of labour; not from indolence,
Or want of sense; but still regarding me;
Waiting from me an impulse to receive.
But now, before me he was up, and came
To visit me; and I have sent him on
To call those very men whom thou hast nam'd.
Come then; for we, beside the gates, and guard
Shall find them; there my orders were to meet."

To whom Gerenian Nestor thus replied;
"Then none can blame him; nor can any Greek
Justly refuse his summons to obey."

He said, and round his body wrapped his vest;
Then on his feet his sandals fair he bound,
And o'er his shoulders clasp'd a purple cloak,
Doubled, with ample folds, and downy pile;
Then took his spear, with point of sharpen'd brass,
And through the camp prepar'd to take his way.
Gerenian Nestor from his slumbers first
Ulysses, sage as Jove in council, rous'd,
Loud shouting; soon the voice his senses reach'd;
Forth from his tent he came, and thus he spoke:
"What cause so urgent leads you, through the camp,
In the dark night to wander thus alone?"

To whom Gerenian Nestor thus replied:
"Ulysses sage, Laertes' godlike son,
Be not offended; such the stress that now
Weighs down our army; come thou then with us,
And others let us call; with whom 'tis meet
That we should counsel take, to fight or fly."

He said; Ulysses to the tent return'd;
Then, his broad shield across his shoulders thrown,
Came forth again, and with them took his way.
To Diomed, the son of Tydeus, next
They went; and him they found beside his arms,
Without his tent; his comrades slept around,
Their heads upon their bucklers laid; their spears
Stood upright, on the butts; the burnish'd brass
Like Heav'n's own lightning, flashing far around.
Stretch'd on a wild bull's hide the chief repos'd,
A gay-wrought carpet roll'd beneath his head.
Gerenian Nestor close behind him stood,
And touched him with his foot, and thus in tone
Reproachful spoke: "Arouse thee, Tydeus' son!
Why sleep'st thou thus all night? or know'st thou not
That on the very margin of the plain,
And close beside the ships the Trojans lie,
And little space between the camps is left?"

Quick rous'd from sleep, thus answer'd Diomed:
"Beshrew thy heart, old man! no labour seems
For thee too hard; are there not younger men
To run about the camp, and summon all
The sev'ral chiefs? thou dost too much, old man."

To whom Gerenian Nestor thus replied:
"True, friend, and full of wisdom are thy words;
Good sons indeed I have, and followers brave
And many, who might well my message bear;
But great is now the stress that lies on Greece;
For on a razor's edge is balanc'd now,
To all the Greeks, the chance of life or death.
Do thou then go (for thou my younger art),
And if thou pity me, thyself arouse
Ajax the swift, and Phyleus' noble son."
He said; the warrior round his shoulders threw,
Down reaching to his feet, a lion's hide,
Tawny and dark; and took his pond'rous spear.
He went, arous'd, and with him brought the chiefs.

When to the guard they came, not sunk in sleep
Found they the leaders; but on wakeful watch
Intent, and all alert beside their arms.
As round a sheepfold keep their anxious watch
The dogs, who in the neighbouring thicket hear
Some beast, that, bold in search of prey, has come
Down from the mountain; loud the clamours rise
Of men and dogs; all sleep is banish'd thence;
So from their eyes was banish'd sleep, who watch'd
Through that disastrous night; still plainward turning
At ev'ry movement in the Trojan camp.
The old man saw, well-pleas'd; and thus address'd
With cheering words the captains of the guard:
"Watch ever thus, good youths; nor be surpris'd
By slumber, lest the foe a triumph gain."

This said, he cross'd the ditch, and with him went
The Grecian leaders, to the council call'd:
With them, admitted to the conf'rence, went
Meriones, and Nestor's noble son.
The deep-dug ditch they cross'd, and sat them down
Upon an open space, from corpses clear;
Where Hector from the slaughter of the Greeks
Turn'd back, when Ev'ning spread her veil around:
There sat they down, and there the conf'rence held.
Gerenian Nestor first took up the word:
"O friends! is any here with heart so bold
Who dares, self-confident, the Trojan camp
To enter? there some straggler he might take,
Or in the camp itself some tidings gain,
What are their secret counsels; if they mean
Here by the ships to hold their ground, or back,
Sated with vict'ry, to the town retire.
This could he learn, and hither scatheless bring
His tidings, high as Heav'n in all men's mouths
Would be his praise, and ample his reward.
For ev'ry captain of a ship should give
A coal-black ewe, and at her foot a lamb,
A prize beyond compare; and high should be
His place at banquets and at solemn feasts."

He said; but all the chiefs in silence heard;
Then rose the valiant Diomed, and said:
"Nestor, that heart is mine; I dare alone
Enter the hostile camp, so close at hand;
Yet were one comrade giv'n me, I should go
With more of comfort, more of confidence.
Where two combine, one before other sees
The better course; and ev'n though one alone
The readiest way discover, yet would be
His judgment slower, his decision less."

He said, and many chiefs to Diomed
Proffer'd companionship; stood forth at once,
With him to penetrate the Trojan camp,
The two Ajaces, ministers of Mars;
Stood forth Meriones, and eagerly
Stood forth the son of Nestor; Atreus' son,
The royal Menelaus, spearman bold,
And stout Ulysses, whose enduring heart
For ev'ry deed of valour was prepar'd.
Rose Agamemnon, King of men, and said:
"Tydides, comrade dearest to my soul,
Choose thou thine own companion, whom thou wilt;
Of all the many here that proffer aid
Him whom thou deem'st the best; nor from respect
To persons leave the better man behind,
And take the worse; nor def'rence show to rank,
Not though the purest royal blood were his."

In fear for Menelaus thus he spoke:
Then answer'd valiant Diomed, and said;
"If my companion I may freely choose,
How can I pass the sage Ulysses by?
Of ready wit, and dauntless courage, prov'd
In ev'ry danger; and to Pallas dear.
I should not fear, by him accompanied,
To pass through fire, and safely both return;
So far in prudence he surpasses all."

Whom answer'd thus Ulysses, stout of heart:
"Tydides, nor exaggerated praise
Bestow on me, nor censure; for thou speak'st
To those who know me all for what I am.
But go we; night wanes fast, the morn is near:
The stars are high in Heav'n; and of the night
Two thirds are spent, one third alone remains."

He said; and both prepar'd to don their arms.
The youthful warrior Thrasymedes gave
To Diomed a two-edg'd sword (his own
Had in the ship been left) and ample shield;
Then on his brows a leathern headpiece plac'd,
Without or peak or plume; a simple casque,
Such as is worn by youths to guard their head.
A bow, and well-fill'd quiver, and a sword,
Meriones to sage Ulysses gave;
And on his brows a leathern headpiece plac'd,
Well wrought within, with num'rous straps secur'd,
And on th' outside, with wild boars' gleaming tusks
Profusely garnish'd, scatter'd here and there
By skilful hand; the midst with felt was lin'd;
This from Amyntor, son of Ormenus,
Autolycus from Eleon bore away,
Spoil of his pillag'd house; Autolycus
Gave to Amphidamas, Cytheran chief,
Who in Scandea dwelt; Amphidamas
To Molus, pledge of friendship; he again
Gave to his son, Meriones, from whom
It now encircled sage Ulysses' brow.
Thus with accoutrements and arms supplied,
They left their brother chiefs, and took their way.
Then close beside their path, by Pallas sent,
Rose, on the right, a heron; through the gloom
They saw it not indeed, but heard the cry.
The fav'ring sign with joy Ulysses hail'd,
And thus to Pallas pray'd: "Hear me, thou child
Of aegis-bearing Jove, who still hast stood
In ev'ry peril at my side, whose eye
My ev'ry movement sees; now, Goddess, now
Befriend me; grant that safe, with triumph crown'd,
We may return, some great exploit achiev'd,
Such as the Trojans long may bear in mind."

Him following, thus the brave Tydides pray'd:
"My voice too, child of Jove, undaunted, hear;
And be with me, as with my father erst,
The godlike Tydeus, when to Thebes he went,
An envoy, in advance; and left behind,
Upon Asopus' banks the mail-clad Greeks.
Smooth was the message which to Thebes he bore;
But great, his mission ended, were the deeds
That with thine aid he wrought; for, Goddess, thou
Wast with him, and thine arm was his defence:
So be thou now with me, and me defend.
Then on thine altar will I sacrifice
A yearling heifer, broad of brow, untam'd,
Whereon no yoke hath mortal ever laid:
Her will I give, and tip her horns with gold."

Thus as they pray'd, their pray'r the Goddess heard;
Then, their devotions ended, on they far'd
Through the deep dead of night, like lions twain,
'Mid slaughter, corpses, arms, and blacken'd gore.

Nor, in the Trojan camp, did Hector leave
The chiefs to rest; but all to conf'rence call'd,
The leaders and the councillors of Troy;
To whom his prudent speech he thus address'd:
"Who is there here, that for a rich reward
A noble work will undertake? A car
And two strong-collar'd horses, best of all
That can be found within the Grecian lines,
Shall he receive, who, to his endless praise,
Shall dare approach the ships; and learn if still
They keep their wonted watch, or, by our arms
Subdued and vanquished, meditate retreat,
And, worn with toil, the nightly watch neglect."
Thus Hector spoke; but all in silence heard.

There was one Dolon in the Trojan camp,
The herald's son, Eumedes; rich in gold
And brass; not fair of face, but swift of foot;
Amid five sisters he the only son;
Who thus to Hector and the Trojans spoke:

"Hector, with dauntless courage I will dare
Approach the ships, and bring thee tidings sure;
But hold thou forth thy royal staff, and swear
That I the horses and the brass-bound car
Shall have, the boast of Peleus' matchless son:
Not vain shall be my errand, nor deceive
Thy hopes; right through the camp I mean to pass
To Agamemnon's tent, where all the chiefs
Debate in council, or to fight or fly."

He said; and Hector took his royal staff,
And swore to him: "Be witness Jove himself,
The Lord of thunder, that no Trojan man,
Thyself except, shall e'er those horses drive;
For thee they are reserv'd, a glorious prize."

Thus Hector swore; though unfulfill'd the oath.
The hope to Dolon fresh assurance gave.
Forthwith, his bow across his shoulders slung,
A grisly wolf-skin o'er it, on his head
A cap of marten's fur, and in his hand
A jav'lin, from the camp he took his way,
Straight to the Grecian ships; but never thence
Destin'd to bring th' expected tidings back.

The crowd of men and horses left behind,
Briskly he mov'd along; Ulysses first
Mark'd his approach, and to Tydides said:
"See, from the camp where some one this way comes,
With what intent I know not; if to play
The spy about the ships, or rob the dead.
Turn we aside, and let him pass us by
A little way; we then with sudden rush
May seize him; or if he outstrip us both
By speed of foot, may urge him tow'rd the ships,
Driving him still before us with our spears,
And from, the city cutting off his flight."
Thus saying, 'mid the dead, beside the road
They crouch'd; he, all unconscious, hasten'd by.
But when such space was interpos'd as leave
Between the sluggish oxen and themselves                        [3]
A team of mules (so much the faster they
Through the stiff fallow drag the jointed plough),
They rush'd upon him; at the sound he stopp'd,
Deeming that from the Trojan camp they came,
By Hector sent, to order his return.
Within a spear's length when they came, or less,
For foes he knew them, and to night address'd
His active limbs; they rush'd in hot pursuit.
And as two hounds, well practis'd in the chase,
With glist'ning fangs, unflagging, strain to catch,
In woodland glade, some pricket deer, or hare,
That flies before them, screaming; so those two,
Tydides and Ulysses, stout of heart,
With fiery zeal, unflagging, strain'd to catch
The flying Dolon, from the camp cut off;
But when the fugitive approach'd the ships,
Close by the guard, fresh vigour Pallas gave
To Diomed, lest haply from the walls
Some other might anticipate his blow,
And he himself but second honours gain.
Tydides then with threat'ning gesture cried,
"Stop, or I hurl my spear; and small thy chance,
If I assail thee, of escape from death."
He said, and threw his spear; but by design
It struck him not; above his shoulder flew
The polish'd lance, and quiver'd in the ground.
Sudden he stopp'd, with panic paralys'd:
His teeth all chatt'ring, pale with fear he stood,
With falt'ring accents; panting, they came up
And seiz'd him in their grasp; he thus, in tears:
"Spare but my life; my life I can redeem;
For ample stores I have of gold, and brass,
And well-wrought iron; and of these my sire
Would pay a gen'rous ransom, could he learn
That in the Grecian ships I yet surviv'd."

To whom Ulysses, deep-designing, thus:
"Be of good cheer; nor let the fear of death
Disturb thy mind; but tell me truly this;
How is 't that tow'rd the ships thou com'st alone,
In the still night, when other mortals sleep?
Com'st thou perchance for plunder of the dead?
Or seek'st upon our ships to play the spy,
By Hector sent? or of thine own accord?"

Then Dolon thus--his knees with terror shook--
"With much persuasion, of my better mind
Hector beguil'd me, off'ring as my prize
Achilles' horses and his brass-bound car;
Through the dark night he sent me, and enjoin'd,
Ent'ring your hostile camp, to learn if still
Ye keep your wonted watch, or by our arms
Subdued and vanquish'd, meditate retreat,
And worn with toil, your nightly watch neglect."

To whom Ulysses thus with scornful smile:
"High soar'd thy hopes indeed, that thought to win
The horses of Achilles; hard are they
For mortal man to harness or control,
Save for Achilles' self, the Goddess-born.
But tell me truly this; when here thou cam'st,
Where left'st thou Hector, guardian chief of Troy?
Where are his warlike arms? his horses where?
Where lie the rest? and where are plac'd their guards?
What are their secret counsels? do they mean
Here by the ships to keep their ground, or back,
Sated with vict'ry, to the town return?"

Whom Dolon answer'd thus, Eumedes' son:
"Thy questions all true answers shall receive;
Hector, with those who share his counsels, sits
In conf'rence, far apart, near Ilus' tomb;
But for the guards thou speak'st of, noble chief,
Not one is station'd to protect the camp.
Around the Trojan fires indeed, perforce,
A watch is kept; and they, among themselves,
Due caution exercise: but, for th' Allies,
They sleep, and to the Trojans leave the watch,
Since nor their children nor their wives are near."

To whom in answer sage Ulysses thus:
"Say now, where sleep they? with the Trojans mix'd,
Or separate? explain, that I may know."

Whom answer'd Dolon thus, Eumedes' son:
"To this too will I give ye answer true;
Next to the sea the Carian forces lie;
The Paeon archers and the Leleges,
The Caucons, and the bold Pelasgians next;
On Thymbra's side the Lycians' lot has fall'n,
The Mysians brave, the Phrygian cavalry,
And the Maeonians with their horsehair plumes.
But why of these enquire? if ye intend
An inroad on the camp, apart from all,
New come, the farthest off, the Thracians lie:
Rhesus their King, the son of Eioneus,
Sleeps in the midst; no steeds that e'er I saw
For size and beauty can with his compare:
Whiter than snow, and swifter than the wind.
With gold and silver is his chariot wrought,
His armour golden, of gigantic size,
A marvel to behold! it seems not meet
For mortal man, but for th' immortal Gods.
But take me now in safety to the ships;
Or leave me here in fetters bound, that so,
Ere ye return, ye may approve my words,
And see if I have told you true, or no."

To whom thus Diomed with stern regard:
"Dolon, though good thy tidings, hope not thou,
Once in our hands, to 'scape the doom of death;
For if we now should let thee go, again
In after times thou mightst our ships approach,
As secret spy, or open enemy:
But if beneath my hands thou lose thy life,
No farther trouble shalt thou cause the Greeks."
He said; and as the suppliant sought in vain
To touch his beard, imploring, through his throat,
Both tendons sev'ring, drove his trenchant blade:
Ev'n while he spoke, his head was roll'd in dust.
The cap of marten fur from off his head
They took, the wolf-skin, and the bow unstrung,
And jav'lin; these Ulysses held aloft,
And thus to Pallas pray'd, who gave the spoil:
"Receive, great Goddess, these our gifts; to thee,
Of all th' Immortals on Olympus' height,
Our off'rings first we give; conduct us now,
The Thracian camp and Thracian steeds to gain."

Thus as he spoke, amid the tamarisk scrub
Far off he threw the trophies; then with reeds,
And twigs new broken from the tamarisk boughs,
He set a mark, lest in the gloom of night
Returning, they might haply miss the spot.
Then on they pass'd thro' arms and blacken'd gore,
And reach'd the confines of the Thracian camp.
There found they all by sleep subdued; their arms
Beside them on the ground, in order due,
In triple rows; and by the side of each,
Harness'd and yok'd, his horses ready stood.
Surrounded by his warriors, Rhesus slept;
Beside him stood his coursers fleet, their reins
Suspended to the chariot's topmost rail:
Ulysses mark'd him as he lay, and said,
"This is the man, Tydides, these the steeds,
To us by Dolon, whom we slew, describ'd.
Now then, put forth thy might; beseems it not
To stand thus idly with thine arms in hand:
Loose thou the horses; or do thou the men
Despatch, and to my care the horses leave."

He said: and Pallas vigour new inspir'd,
That right and left he smote; dire were the groans
Of slaughter'd men; the earth was red with blood;
And as a lion on th' untended flock
Of sheep or goats with savage onslaught springs,
Ev'n so Tydides on the Thracians sprang,
Till twelve were slain; and as Tydides' sword
Gave each to death, Ulysses by the feet
Drew each aside; reflecting, that perchance
The horses, startled, might refuse to pass
The corpses; for as yet they knew them not.
But when Tydides saw the sleeping King,
A thirteenth victim to his sword was giv'n,
Painfully breathing; for by Pallas' art,
He saw that night, as in an evil dream,
The son of OEneus standing o'er his head.
Meanwhile Ulysses sage the horses loos'd;
He gather'd up the reins, and with his bow
(For whip was none at hand) he drove them forth;
Then softly whistling to Tydides gave
A signal; he, the while, remain'd behind,
Musing what bolder deed he yet might do;
Whether the seat, whereon the arms were laid,
To draw away, or, lifted high in air,
To bear it off in triumph on the car;
Or on the Thracians farther loss inflict;
But while he mus'd, beside him Pallas stood,
And said, "Bethink thee, Tydeus' son, betimes
Of thy return, lest, if some other God
Should wake the Trojans, thou shouldst need to fly."

She said; the heav'nly voice he recogniz'd,
And mounted straight the car; Ulysses touch'd
The horses with his bow; and, urg'd to speed,
They tow'rd the ships their rapid course pursued.

Nor idle watch Apollo kept, who saw
Tydides o'er the plain by Pallas led;
With anger fill'd, the Trojan camp he sought;
And Rhesus' kinsman, good Hippocoon,
The Thracian councillor, from sleep arous'd;
Awaking, when the vacant space he view'd,
Where late had stood the horses; and his friends
Gasping in death, and welt'ring in their blood,
He groan'd as on his comrade's name he call'd:
Then loud the clamour rose, and wild uproar,
Unspeakable, of Trojans thronging round;
They marvell'd at the deeds; but marvell'd more
How they who wrought them had escap'd unscath'd.

Meantime arriv'd where Hector's scout they slew,
Ulysses, lov'd of Heav'n, a moment check'd
His eager steeds; Tydides from the car
Leap'd to the ground, and in Ulysses' hand
The bloody trophies plac'd; then mounted quick,
And tow'rd the ships, their destin'd goal, urg'd on
The fiery horses; nothing loth, they flew.
Nestor first heard the sound, and cried, "O friends,
The leaders and the councillors of Greece,
Am I deceiv'd, or is it true? methinks
The sound of horses, hurrying, strikes mine ear;
Grant Heav'n, Ulysses and brave Diomed
May bring those horses from the Trojan camp;
Yet much I fear our bravest may have met
With some disaster 'mid the crowd of foes."

He scarce had ended, when themselves appear'd,
And from the car descended: welcom'd back
With cordial grasp of hands, and friendly words.
Gerenian Nestor first, enquiring, said:
"Tell me, renown'd Ulysses, pride of Greece,
Whence come these horses? from the Trojan camp?
Or hath some God, that met you by the way,
Bestow'd them, radiant as the beams of light?
Among the Trojans day by day I move;
'Tis not my wont; old warrior though I be,
To lag behind; but horses such as these
I never saw; some God hath giv'n them, sure;
For Jove, the Cloud-compeller, loves you both,
And Pallas, child of aegis-bearing Jove."

To whom again the sage Ulysses thus:
"O Nestor, son of Neleus, pride of Greece,
Had they so will'd, the Gods, so great their pow'r,
E'en better horses could have giv'n than these;
But these, old man, are Thracians, newly come;
Whose King the valiant Diomed hath slain,
And with him twelve, the best of all his band.
A scout too have we slain, by Hector sent,
And by the Trojan chiefs, to spy our camp."

He said, and o'er the ditch the horses drove,
Exulting in their prize; and with him went
The other chiefs, rejoicing, through the camp.
Arriv'd at Diomed's well-order'd tent,
First with strong halters to the rack, where stood,
High-fed with corn, his own swift-footed steeds,
The horses they secur'd; Ulysses then
The bloody spoils of Dolon stow'd away
In the ship's stern, till fitting sacrifice
To Pallas might be offer'd; to the sea
Descending then, they wash'd away the sweat,
Which on their necks, and thighs, and knees had dried;
The sweat wash'd off, and in the ocean waves
Themselves refresh'd, they sought the polish'd bath;
Then, by the bath restor'd, and all their limbs
Anointed freely with the lissom oil,
Sat down to breakfast; and from flowing bowls
In Pallas' honour pour'd the luscious wine.
