BOOK II.


All night in sleep repos'd the other Gods,
And helmed warriors; but the eyes of Jove
Sweet slumber held not, pondering in his mind
How to avenge Achilles' cause, and pour
Destructive slaughter on the Grecian host.
Thus as he mus'd, the wisest course appear'd
By a deluding vision to mislead
The son of Atreus; and with winged words
Thus to a phantom form he gave command:
"Hie thee, deluding Vision, to the camp
And ships of Greece, to Agamemnon's tent;
There, changing nought, as I command thee, speak.
Bid that he arm in haste the long-hair'd Greeks
To combat; for the wide-built streets of Troy
He now may capture; since th' immortal Gods
Watch over her no longer; all are gain'd
By Juno's pray'rs; and woes impend o'er Troy."

He said: the Vision heard, and straight obey'd:
Swiftly he sped, and reached the Grecian ships,
And sought the son of Atreus; him he found
Within his tent, wrapped in ambrosial sleep;
Above his head he stood, like Neleus' son,
Nestor, whom Agamemnon rev'renc'd most
Of all the Elders; in his likeness cloth'd
Thus spoke the heav'nly Vision; "Sleep'st thou, son
Of Atreus, valiant warrior, horseman bold?
To sleep all night but ill becomes a chief,
Charg'd with the public weal, and cares of state.
Hear now the words I bear; to thee I come
A messenger from Jove, who from on high
Looks down on thee with eyes of pitying love.
He bids thee arm in haste the long-hair'd Greeks
To combat; since the wide-built streets of Troy
Thou now mayst capture; for th' immortal Gods
Watch over her no longer; all are gain'd
By Juno's pray'rs; and woes impend o'er Troy.
Bear this in mind; and when from sleep arous'd
Let not my words from thy remembrance fade."
This said, he vanish'd; and the monarch left,
Inspir'd with thoughts which ne'er should come to pass.
For in that day he vainly hop'd to take
The town of Priam; ignorant what Jove
Design'd in secret, or what woes, what groans,
What lengthen'd labours in the stubborn fight,
Were yet for Trojans and for Greeks in store.
He woke from sleep; but o'er his senses spread
Dwelt still the heavenly voice; he sat upright;
He donn'd his vest of texture fine, new-wrought,
Then o'er it threw his ample robe, and bound
His sandals fair around his well-turn'd feet;
And o'er his shoulders flung his sword, adorn'd
With silver studs; and bearing in his hand
His royal staff, ancestral, to the ships
Where lay the brass-clad warriors, bent his way.

Aurora now was rising up the steep
Of great Olympus, to th' immortal Gods
Pure light diffusing; when Atrides bade
The clear-voic'd heralds to th' Assembly call
The gen'ral host; they gave the word, and straight
From ev'ry quarter throng'd the eager crowd.
But first, of all the Elders, by the side
Of Nestor's ship, the aged Pylian chief,
A secret conclave Agamemnon call'd;
And, prudent, thus the chosen few address'd:
"Hear me, my friends! In the still hours of night
I saw a heav'nly Vision in my sleep:
Most like it seemed in stature, form, and face
To rev'rend Nestor; at my head it stood,
And with these words address'd me--'Sleep'st thou, son
Of Atreus, valiant warrior, horseman bold?
To sleep all night but ill becomes a chief,
Charg'd with the public weal, and cares of state.
Hear now the words I bear: to thee I come
A messenger from Jove, who from on high
Looks down on thee with eyes of pitying love.
He bids thee arm in haste the long-hair'd Greeks
To combat: since the wide-built streets of Troy
Thou now may'st capture; for th' immortal Gods
Watch over her no longer: all are gain'd
By Juno's pray'rs, and woes impend o'er Troy.
Bear thou my words in mind.' Thus as he spoke
He vanish'd; and sweet sleep forsook mine eyes.
Seek we then straight to arm the sons of Greece:
But first, as is our wont, myself will prove
The spirit of the army; and suggest
Their homeward voyage; ye, throughout the camp
Restore their courage, and restrain from flight."

Thus having said, he sat; and next arose
Nestor, the chief of Pylos' sandy shore.
Who thus with prudent speech replied, and said:
"O friends, the chiefs and councillors of Greece,
If any other had this Vision seen,
We should have deem'd it false, and laugh'd to scorn
The idle tale; but now it hath appear'd,
Of all our army, to the foremost man:
Seek we then straight to arm the sons of Greece."

He said, and from the council led the way.
Uprose the sceptred monarchs, and obey'd
Their leader's call, and round them throng'd the crowd.
As swarms of bees, that pour in ceaseless stream
From out the crevice of some hollow rock,
Now clust'ring, and anon 'mid vernal flow'rs,
Some here, some there, in busy numbers fly;
So to th' Assembly from their tents and ships
The countless tribes came thronging; in their midst,
By Jove enkindled, Rumour urged them on.
Great was the din; and as the mighty mass
Sat down, the solid earth beneath them groan'd;
Nine heralds rais'd their voices loud, to quell
The storm of tongues, and bade the noisy crowd
Be still, and listen to the Heav'n-born Kings.

At length they all were seated, and awhile
Their clamours sank to silence; then uprose
The monarch Agamemnon, in his hand
His royal staff, the work of Vulcan's art;
Which Vulcan to the son of Saturn gave;
To Hermes he, the heav'nly messenger;
Hermes to Pelops, matchless charioteer;
Pelops to Atreus; Atreus at his death
Bequeath'd it to Thyestes, wealthy Lord
Of num'rous herds; to Agamemnon last
Thyestes left it; token of his sway
O'er all the Argive coast, and neighbouring isles.
On this the monarch leant, as thus he spoke:
"Friends, Grecian Heroes, Ministers of Mars!
Grievous, and all unlook'd for, is the blow
Which Jove hath dealt me; by his promise led
I hop'd to raze the strong-built walls of Troy,
And home return in safety; but it seems
He falsifies his word, and bids me now
Return to Argos, frustrate of my hope,
Dishonour'd, and with grievous loss of men.
Such now appears th' o'er-ruling sov'reign will
Of Saturn's son; who oft hath sunk the heads
Of many a lofty city in the dust,
And yet will sink; for mighty is his hand.
'Tis shame indeed that future days should hear
How such a force as ours, so great, so brave,
Hath thus been baffled, fighting, as we do,
'Gainst numbers far inferior to our own,
And see no end of all our warlike toil.
For should we choose, on terms of plighted truce,
Trojans and Greeks, to number our array;
Of Trojans, all that dwell within the town,
And we, by tens disposed, to every ten,
To crown our cups, one Trojan should assign,
Full many a ten no cupbearer would find:
So far the sons of Greece outnumber all
That dwell within the town; but to their aid
Bold warriors come from all the cities round,
Who greatly harass me, and render vain
My hope to storm the strong-built walls of Troy.
Already now nine weary years have pass'd;
The timbers of our ships are all decay'd,
The cordage rotted; in our homes the while
Our wives and helpless children sit, in vain
Expecting our return; and still the work,
For which we hither came, remains undone.
Hear then my counsel; let us all agree
Home to direct our course, since here in vain
We strive to take the well-built walls of Troy."

Thus as he spoke, the crowd, that had not heard
The secret council, by his words was mov'd;
So sway'd and heav'd the multitude, as when
O'er the vast billows of th' Icarian sea
Eurus and Notus from the clouds of Heav'n
Pour forth their fury; or as some deep field
Of wavy corn, when sweeping o'er the plain
The ruffling west wind sways the bending ears;
So was th' Assembly stirr'd; and tow'rd the ships
With clam'rous joy they rush'd; beneath, their feet
Rose clouds of dust, while one to other call'd
To seize the ships and drag them to the main.
They clear'd the channels, and with shouts of "home"
That rose to Heav'n, they knock'd the shores away.
Then had the Greeks in shameful flight withdrawn,
Had Juno not to Pallas thus appeal'd:
"Oh Heav'n! brave child of aegis-bearing Jove,
Shall thus the Greeks, in ignominious flight,
O'er the wide sea their homeward course pursue,
And as a trophy to the sons of Troy
The Argive Helen leave, on whose account,
Far from their home, so many valiant Greeks
Have cast their lives away? Go quickly thou
Amid the brass-clad Greeks, and man by man
Address with words persuasive, nor permit
To launch their well-trimm'd vessels on the deep."

She said, nor did Minerva not obey,
But swift descending from Olympus' heights
With rapid flight she reach'd the Grecian ships.
Laertes' son, in council sage as Jove
There found she standing; he no hand had laid
On his dark vessel, for with bitter grief
His heart was filled; the blue-ey'd Maid approach'd,
And thus address'd him: "Great Laertes' son,
Ulysses, sage in council, can it be
That you, the men of Greece, embarking thus
On your swift ships, in ignominious flight,
O'er the wide sea will take your homeward way,
And as a trophy to the sons of Troy
The Argive Helen leave, on whose account
Far from their homes so many valiant Greeks
Have cast their lives away? Go quickly thou
Among the multitude, and man by man
Address with words persuasive, nor permit
To launch their well-trimm'd vessels on the deep."

She said; the heav'nly voice Ulysses knew;
Straight, springing to the course, he cast aside,
And to Eurybates of Ithaca,
His herald and attendant, threw his robe;
Then to Atrides hasten'd, and by him
Arm'd with his royal staff ancestral, pass'd
With rapid step amid the ships of Greece.
Each King or leader whom he found he thus
With cheering words encourag'd and restrain'd:
"O gallant friend, 'tis not for thee to yield,
Like meaner men, to panic; but thyself
Sit quiet, and the common herd restrain.
Thou know'st not yet Atrides' secret mind:
He tries us now, and may reprove us soon.
His words in council reach'd not all our ears:
See that he work us not some ill; for fierce
His anger; and the Lord of counsel, Jove,
From whom proceeds all honour, loves him well."

But of the common herd whome'er he found
Clam'ring, he check'd with staff and threat'ning words:
"Good friend, keep still, and hear what others say,
Thy betters far: for thou art good for nought,
Of small account in council or in fight.
All are not sovereigns here: ill fares the state
Where many masters rule; let one be Lord,
One King supreme; to whom wise Saturn's son
In token of his sov'reign power hath giv'n
The sceptre's sway and ministry of law."

Such were his words, as through the ranks he pass'd:
They from the vessels and the tents again
Throng'd to th' Assembly, with such rush of sound,
As when the many-dashing ocean's wave
Breaks on the shore, and foams the frothing sea.
The others all were settled in their seats:
Only Thersites, with unmeasur'd words,
Of which he had good store, to rate the chiefs,
Not over-seemly, but wherewith he thought
To move the crowd to laughter, brawl'd aloud.
The ugliest man was he who came to Troy:
With squinting eyes, and one distorted foot,
His shoulders round, and buried in his breast
His narrow head, with scanty growth of hair.
Against Achilles and Ulysses most
His hate was turn'd; on them his venom pour'd;
Anon, at Agamemnon's self he launch'd
His loud-tongued ribaldry; 'gainst him he knew
Incensed the public mind; and bawling loud,                     [1]
With scurril words, he thus address'd the King:
"What more, thou son of Atreus, would'st thou have?
Thy tents are full of brass; and in those tents
Many fair women, whom, from all the spoil,
We Greeks, whene'er some wealthy town we take,
Choose first of all, and set apart for thee.
Or dost thou thirst for gold, which here perchance
Some Trojan brings, the ransom of his son
Captur'd by me, or by some other Greek?
Or some new girl, to gratify thy lust,
Kept for thyself apart? a leader, thou
Shouldst not to evil lead the sons of Greece.
Ye slaves! ye coward souls! Women of Greece!
I will not call you men! why go we not
Home with our ships, and leave this mighty chief
To gloat upon his treasures, and find out
Whether in truth he need our aid, or no;
Who on Achilles, his superior far,
Foul scorn hath cast, and robb'd him of his prize,
Which for himself he keeps? Achilles, sure,
Is not intemperate, but mild of mood;
Else, Atreus' son, this insult were thy last."

On Agamemnon, leader of the host,
With words like these Thersites pour'd his hate;
But straight Ulysses at his side appear'd,
And spoke, with scornful glance, in stern rebuke:
"Thou babbling fool, Thersites, prompt of speech,
Restrain thy tongue, nor singly thus presume
The Kings to slander; thou, the meanest far
Of all that with the Atridae came to Troy.
Ill it beseems, that such an one as thou
Should lift thy voice against the Kings, and rail
With scurril ribaldry, and prate of home.
How these affairs may end, we know not yet;
Nor how, or well or ill, we may return.
Cease then against Atrides, King of men,
To pour thy spite, for that the valiant Greeks
To him, despite thy railing, as of right
An ample portion of the spoils assign.
But this I tell thee, and will make it good,
If e'er I find thee play the fool, as now,
Then may these shoulders cease this head to bear,
And may my son Telemachus no more
Own me his father, if I strip not off
Thy mantle and thy garments, aye, expose
Thy nakedness, and flog thee to the ships
Howling, and scourg'd with ignominious stripes."

Thus as he spoke, upon Thersites' neck
And back came down his heavy staff; the wretch
Shrank from the blow, and scalding tears let fall.
Where struck the golden-studded staff, appear'd
A bloody weal: Thersites quail'd, and down,
Quiv'ring with pain, he sat, and wip'd away.
With horrible grimace, the trickling tears.
The Greeks, despite their anger, laugh'd aloud,
And one to other said, "Good faith, of all
The many works Ulysses well hath done,
Wise in the council, foremost in the fight,
He ne'er hath done a better, than when now
He makes this scurril babbler hold his peace.
Methinks his headstrong spirit will not soon
Lead him again to vilify the Kings."

Thus spoke the gen'ral voice: but, staff in hand,
Ulysses rose; Minerva by his side,
In likeness of a herald, bade the crowd
Keep silence, that the Greeks, from first to last,
Might hear his words, and ponder his advice.
He thus with prudent phrase his speech began:
"Great son of Atreus, on thy name, O King,
Throughout the world will foul reproach be cast,
If Greeks forget their promise, nor make good
The vow they took to thee, when hitherward
We sailed from Argos' grassy plains, to raze,
Ere our return, the well-built walls of Troy.
But now, like helpless widows, or like babes,
They mourn their cruel fate, and pine for home.
'Tis hard indeed defeated to return;
The seaman murmurs, if from wife and home,
Ev'n for one month, his well-found bark be stay'd,
Toss'd by the wint'ry blasts and stormy sea;
But us the ninth revolving year beholds
Still ling'ring here: I cannot therefore blame
Our valiant Greeks, if by the ships I hear
Their murmurs; yet 'twere surely worst of all
Long to remain, and bootless to return.
Bear up, my friends, remain awhile, and see
If Calchas truly prophesy, or no.
For this ye all have seen, and can yourselves
Bear witness, all who yet are spar'd by fate,
Not long ago, when ships of Greece were met
At Aulis, charg'd with evil freight for Troy,
And we, around a fountain, to the Gods
Our altars rear'd, with faultless hecatombs,
Near a fair plane-tree, where bright water flow'd,
Behold a wonder! by Olympian Jove
Sent forth to light, a snake, with burnish'd scales,
Of aspect fearful, issuing from beneath
The altars, glided to the plane-tree straight.
There, on the topmost bough, beneath the leaves
Cow'ring, a sparrow's callow nestlings lay;
Eight fledglings, and the parent bird the ninth.
All the eight nestlings, utt'ring piercing cries,
The snake devour'd; and as the mother flew,
Lamenting o'er her offspring, round and round,
Uncoiling, caught her, shrieking, by the wing.
Then, when the sparrow's nestlings and herself
The snake had swallowed, by the God, who first
Sent him to light, a miracle was wrought:
For Jove, the deep-designing Saturn's son,
Turn'd him to stone; we stood, and wond'ring gaz'd.
But when this prodigy befell our rites,
Calchas, inspir'd of Heaven, took up his speech:
'Ye long-haired sons of Greece, why stand ye thus
In mute amaze? to us Olympian Jove,
To whom be endless praise, vouchsafes this sign,
Late sent, of late fulfilment: as ye saw
The snake devour the sparrow and her young,
Eight nestlings, and the parent bird the ninth:
So, for so many years, are we condemn'd
To wage a fruitless war; but in the tenth
The wide-built city shall at last be ours.'
Thus he foretold, and now the time is come.
Here then, ye well-greav'd Greeks, let all remain,
Till Priam's wealthy city be our own."

He said, and loudly cheer'd the Greeks--and loud
From all the hollow ships came back the cheers--
In admiration of Ulysses' speech.
Gerenian Nestor next took up the word:
"Like children, Grecian warriors, ye debate;
Like babes to whom unknown are feats of arms.
Where then are now our solemn covenants,
Our plighted oaths? Go, cast we to the fire
Our councils held, our warriors' plans matur'd,
Our absolute pledges, and our hand-plight giv'n,
In which our trust was placed; since thus in vain
In words we wrangle, and how long soe'er
We here remain, solution none we find.
Atrides, thou, as is thy wont, maintain
Unchang'd thy counsel; for the stubborn fight
Array the Greeks; and let perdition seize
Those few, those two or three among the host,
Who hold their separate counsel--(not on them
Depends the issue!)--rather than return
To Argos, ere we prove if Jove indeed
Will falsify his promis'd word, or no.
For well I ween, that on the day when first
We Grecians hitherward our course address'd,
To Troy the messengers of blood and death,
Th' o'er-ruling son of Saturn, on our right
His lightning flashing, with auspicious sign
Assur'd us of his favour; let not then
The thoughts of home be breath'd, ere Trojan wives
Given to our warriors, retribution pay
For wrongs by us, in Helen's cause, sustain'd.
But whoso longs, if such an one there be,
To make his homeward voyage, let him take
His well-rigg'd bark, and go; before the rest
To meet the doom of death! But thou, O King!
Be well advis'd thyself, and others lead
By wholesome counsel; for the words I speak
Are not to be despis'd; by tribes and clans,
O Agamemnon! range thy troops, that so
Tribe may to tribe give aid, and clan to clan.
If thus thou do, and Greeks thy words obey,
Then shalt thou see, of chiefs and troops alike,
The good and bad; for on their own behoof
They all shall fight; and if thou fail, shalt know
Whether thy failure be of Heav'n's decree,
Or man's default and ignorance of war."

To whom the monarch Agamemnon thus:
"Father, in council, of the sons of Greece,
None can compare with thee; and would to Jove
To Pallas, and Apollo, at my side
I had but ten such counsellors as thee!
Then soon should royal Priam's city fall,
Tak'n and destroy'd by our victorious hands.
But now on me hath aegis-bearing Jove,
The son of Saturn, fruitless toil impos'd,
And hurtful quarrels; for in wordy war
About a girl, Achilles and myself
Engag'd; and I, alas! the strife began:
Could we be friends again, delay were none,
How short soe'er, of Ilium's final doom.
But now to breakfast, ere we wage the fight.
Each sharpen well his spear, his shield prepare,
Each to his fiery steeds their forage give,
Each look his chariot o'er, that through the day
We may unwearied stem the tide of war;
For respite none, how short soe'er, shall be
Till night shall bid the storm of battle cease.
With sweat shall reek upon each warrior's breast
The leathern belt beneath the cov'ring shield;
And hands shall ache that wield the pond'rous spear:
With sweat shall reek the fiery steeds that draw
Each warrior's car; but whomsoe'er I find
Loit'ring beside the beaked ships, for him
'Twere hard to'scape the vultures and the dogs."

He said; and from th' applauding ranks of Greece
Rose a loud sound, as when the ocean wave,
Driv'n by the south wind on some lofty beach,
Dashes against a prominent crag, expos'd
To blasts from every storm that roars around.
Uprising then, and through the camp dispers'd
They took their sev'ral ways, and by their tents
The fires they lighted, and the meal prepar'd;
And each to some one of the Immortal Gods
His off'ring made, that in the coming fight
He might escape the bitter doom of death.
But to the o'erruling son of Saturn, Jove,
A sturdy ox, well-fatten'd, five years old,
Atrides slew; and to the banquet call'd
The aged chiefs and councillors of Greece;
Nestor the first, the King Idomeneus,
The two Ajaces next, and Tydeus' son,
Ulysses sixth, as Jove in council sage.
But uninvited Menelaus came,
Knowing what cares upon his brother press'd.
Around the ox they stood, and on his head
The salt cake sprinkled; then amid them all
The monarch Agamemnon pray'd aloud:
"Most great, most glorious Jove! who dwell'st on high,
In clouds and darkness veil'd, grant Thou that ere
This sun shall set, and night o'erspread the earth,
I may the haughty walls of Priam's house
Lay prostrate in the dust; and burn with fire
His lofty gates; and strip from Hector's breast
His sword-rent tunic, while around his corpse
Many brave comrades, prostrate, bite the dust."

Thus he; but Saturn's son his pray'r denied;
Receiv'd his off'rings, but his toils increas'd.
Their pray'rs concluded, and the salt cake strewed
Upon the victim's head, they drew him back,
And slew, and flay'd; then cutting from the thighs
The choicest pieces, and in double layers
O'erspreading them with fat, above them plac'd
The due meat-off'rings; these they burnt with logs
Of leafless timber; and the inward parts,
First to be tasted, o'er the fire they held.
The thighs consum'd with fire, the inward parts
They tasted first; the rest upon the spits
Roasted with care, and from the fire withdrew.
Their labours ended, and the feast prepar'd,
They shared the social meal, nor lacked there aught.
The rage of thirst and hunger satisfied,
Gerenian Nestor thus his speech began:
"Most mighty Agamemnon, King of men,
Great Atreus' son, no longer let us pause,
The work delaying which the pow'rs of Heav'n
Have trusted to our hands; do thou forthwith
Bid that the heralds proclamation make,
And summon through the camp the brass-clad Greeks;
While, in a body, through the wide-spread ranks
We pass, and stimulate their warlike zeal."

He said; and Agamemnon, King of men,
Obedient to his counsel, gave command
That to the war the clear-voic'd heralds call
The long-hair'd Greeks: they gave the word, and straight
From ev'ry quarter throng'd the eager crowd.
The Heav'n-born Kings, encircling Atreus' son,
The troops inspected: Pallas, blue-ey'd Maid,
Before the chiefs her glorious aegis bore,
By time untouch'd, immortal: all around
A hundred tassels hung, rare works of art,
All gold, each one a hundred oxen's price.
With this the Goddess pass'd along the ranks,
Exciting all; and fix'd in every breast
The firm resolve to wage unwearied war;
And dearer to their hearts than thoughts of home
Or wish'd return, became the battle-field.

As when a wasting fire, on mountain tops,
Hath seized the blazing woods, afar is seen
The glaring light; so, as they mov'd, to Heav'n
Flash'd the bright glitter of their burnish'd arms.

As when a num'rous flock of birds, or geese,
Or cranes, or long-neck'd swans, on Asian mead,
Beside Cayster's stream, now here, now there,
Disporting, ply their wings; then settle down
With clam'rous noise, that all the mead resounds;
So to Scamander's plain, from tents and ships,
Pour'd forth the countless tribes; the firm earth groan'd
Beneath the tramp of steeds and armed men.
Upon Scamander's flow'ry mead they stood,
Unnumber'd as the vernal leaves and flow'rs.

Or as the multitudinous swarms of flies,
That round the cattle-sheds in spring-tide pour,
While the warm milk is frothing in the pail:
So numberless upon the plain, array'd
For Troy's destruction, stood the long-hair'd Greeks.
And as experienced goat-herds, when their flocks
Are mingled in the pasture, portion out
Their sev'ral charges, so the chiefs array'd
Their squadrons for the fight; while in the midst
The mighty monarch Agamemnon mov'd:
His eye, and lofty brow, the counterpart
Of Jove, the Lord of thunder; in his girth
Another Mars, with Neptune's ample chest.
As 'mid the thronging heifers in a herd
Stands, proudly eminent, the lordly bull;
So, by Jove's will, stood eminent that day,
'Mid many heroes, Atreus' godlike son.

Say now, ye Nine, who on Olympus dwell,
Muses (for ye are Goddesses, and ye
Were present, and know all things: we ourselves
But hear from Rumour's voice, and nothing know),
Who were the chiefs and mighty Lords of Greece.
But should I seek the multitude to name,
Not if ten tongues were mine, ten mouths to speak,
Voice inexhaustible, and heart of brass,
Should I succeed, unless, Olympian maids,
The progeny of aegis-bearing Jove,
Ye should their names record, who came to Troy.
The chiefs, and all the ships, I now rehearse.

Boeotia's troops by Peneleus were led,
And Leitus, and Prothoenor bold,
Arcesilas and Clonius: they who dwelt
In Hyria, and on Aulis' rocky coast,
Scoenus, and Scolus, and the highland range
Of Eteonus; in Thespeia's vale,
Graia, and Mycalessus' wide-spread plains:
And who in Harma and Eilesium dwelt,
And in Erythrae, and in Eleon,
Hyle, and Peteon, and Ocalea,
In Copae, and in Medeon's well-built fort,
Eutresis, Thisbe's dove-frequented woods,
And Coronca, and the grassy meads
Of Haliartus; and Plataea's plain,
In Glissa, and the foot of Lower Thebes,
And in Anchestus, Neptune's sacred grove;
And who in viny-cluster'd Arne dwelt,
And in Mideia, and the lovely site
Of Nissa, and Anthedon's utmost bounds.
With these came fifty vessels; and in each
Were six score youths, Boeotia's noblest flow'r.

Who in Aspledon dwelt, and in Minyas' realm
Orehomenus, two sons of Mars obey'd,
Ascalaphus, and bold Ialmenus;
In Actor's house, the son of Azeus, born
Of fair Astyoche, a maiden pure,
Till in the upper chamber, where she slept,
Stout Mars by stealth her virgin bed assail'd:
Of these came thirty ships in order due.

By Schedius and Epistrophus, the sons
Of great Iphitus, son of Naubolus,
Were led the Phocian forces; these were they
Who dwelt in Cyparissus, and the rock
Of Python, and on Crissa's lovely plain;
And who in Daulis, and in Panope,
Anemorea and IIyampolis,
And by Cephisus' sacred waters dwelt,
Or in Lilaea, by Cephisus' springs.
In their command came forty dark-ribb'd ships.
These were the leaders of the Phocian bands,
And on Boeotia's left their camp was pitch'd.

Ajax, Oileus' son, the Locrians led;
Swift-footed, less than Ajax Telamon,
Of stature low, with linen breastplate arm'd:
But skill'd to throw the spear o'er all who dwell
In Hellas or Achaia: these were they
From Cynos, Opus, and Calliarus,
Bessa, and Scarpha, and Augaea fair,
Tarpha, and Thronium, by Boagrius' stream.
Him from beyond Euboea's sacred isle,
Of Locrians follow'd forty dark-ribb'd ships.

Breathing firm courage high, th' Abantian host,
Who from Euboea and from Chalcis came,
Or who in vine-clad Histiaea dwelt,
Eretria, and Cerinthus maritime,
And who the lofty fort of Dium held,
And in Carystus and in Styra dwelt:
These Elephenor led, true plant of Mars,
Chalcodon's son, the brave Abantian chief.
Him, all conspicuous with their long black hair,
The bold Abantians follow'd: spearmen skill'd,
Who through the foemen's breastplates knew full well,
Held in firm grasp, to drive the ashen spear.
In his command came forty dark-ribb'd ships.

Those who in Athens' well-built city dwelt,
The noble-soul'd Erectheus' heritage;
Child of the fertile soil, by Pallas rear'd,
Daughter of Jove, who him in Athens plac'd
In her own wealthy temple; there with blood
Of bulls and lambs, at each revolving year,
The youths of Athens do him sacrifice;
These by Menestheus, Peteus' son, were led.
With him might none of mortal men compare,
In order due of battle to array
Chariots and buckler'd men; Nestor alone
Perchance might rival him, his elder far.
In his command came fifty dark-ribb'd ships.

Twelve ships from Salamis with Ajax came,
And they beside th' Athenian troops were rang'd.

Those who from Argos, and the well-wall'd town
Of Tyrins came, and from Hermione,
And Asine, deep-bosom'd in the bay;
And from Troezene and Eione,
And vine-clad Epidaurus; and the youths
Who dwelt in Mases, and AEgina's isle;
O'er all of these the valiant Diomed
Held rule; and Sthenelus, th' illustrious son
Of far-fam'd Capaneus; with these, the third,
A godlike warrior came, Euryalus,
Son of Mecistheus, Talaus' royal son.
Supreme o'er all was valiant Diomed.
In their command came eighty dark-ribb'd ships.

Who in Mycenae's well-built fortress dwelt,
And wealthy Corinth, and Cleone fair,
Orneia, and divine Araethure,
And Sicyon, where Adrastus reign'd of old,
And Gonoessa's promontory steep,
And Hyperesia, and Pellene's rock;
In AEgium, and the scatter'd towns that he
Along the beach, and wide-spread Helice;
Of these a hundred ships obey'd the rule
Of mighty Agamemnon, Atreus' son.
The largest and the bravest host was his;
And he himself, in dazzling armour clad,
O'er all the heroes proudly eminent,
Went forth exulting in his high estate,
Lord of the largest host, and chief of chiefs.

Those who in Lacedaemon's lowland plains,
And who in Sparta and in Phare dwelt,
And who on Messa's dove-frequented cliffs,
Bryseia, and AEgaea's lovely vale,
And in Amyclae, and the sea-bathed fort
Of Helos, OEtylus and Laas dwelt;
His valiant brother Menelaus led,
With sixty ships; but ranged apart they lay.
Their chief, himself in martial ardour bold,
Inspiring others, fill'd with fierce desire
The rape of Helen and his wrongs to avenge.

They who in Pylos and Arene dwelt,
And Thyrum, by the ford of Alpheus' stream,
In Cyparissus and Amphigene,
Pteleon, and lofty OEpus' well-built fort,
Helos, and Dorium, where the Muses met,
And put to silence Thracian Thamyris,
As from OEchalia, from the royal house
Of Eurytus he came; he, over-bold,
Boasted himself pre-eminent in song,
Ev'n though the daughters of Olympian Jove,
The Muses, were his rivals: they in wrath
Him of his sight at once and powr'r of song
Amerc'd, and bade his hand forget the lyre.
These by Gerenian Nestor all were led,
In fourscore ships and ten in order due.

They of Arcadia, and the realm that lies
Beneath Cyllene's mountain high, around
The tomb of AEpytus, a warrior race;
The men of Pheneus and Orchomenus
In flocks abounding; who in Ripa dwelt,
In Stratia, and Enispe's breezy height,
Or Tegea held, and sweet Mantinea,
Stymphalus and Parrhasia; these were led
By Agapenor brave, Anchaeus' son,
In sixty ships; in each a num'rous crew
Of stout Arcadian youths, to war inur'd.
The ships, wherewith they crossed the dark-blue sea,
Were giv'n by Agamemnon, King of men,
The son of Atreus; for th' Arcadian youth
Had ne'er to maritime pursuits been train'd.

Who in Buprasium and in Elis dwelt,
Far as Hyrmine, and th' extremest bounds
Of Myrsinus; and all the realm that lies
Between Aleisium and the Olenian rock;
These by four chiefs were led; and ten swift ships,
By bold Epeians mann'd, each chief obey'd.
Amphimachus and Thalpius were the first,
Sons of two brothers, Cteatus the one,
The other Eurytus, to Actor born;
Next Amarynceus' son, Diores bold;
The fourth Polyxenus, the godlike son
Of Augeas' royal heir, Agasthenes.


They of Dulichium, and the sacred isles,
Th' Echinades, which face, from o'er the sea,
The coast of Elis, were by Meges led,
The son of Phyleus, dear to Jove, in arms
Valiant as Mars; who, with his sire at feud,
Had left his home, and to Dulichium come:
In his command were forty dark-ribb'd ships.

Those who from warlike Cephalonia came,
And Ithaca, and leafy Neritus,
And Crocyleium; rugged AEgilips,
And Samos, and Zacynthus, and the coast
Of the mainland with its opposing isles;
These in twelve ships, with scarlet-painted bows,
Ulysses led, in council sage as Jove.

Thoas, Andraemon's son, th' AEtolians led;
From Pleuron, and Pylone, Olenus,
Chalcis-by-sea, and rocky Calydon:
The race of OEneus was no more; himself,
And fair-hair'd Meleager, both were dead:
Whence all AEtolia's rule on him was laid.
In his command came forty dark-ribb'd ships.

The King Idomeneus the Cretans led,
From Cnossus, and Gortyna's well-wall'd town,
Miletus, and Lycastus' white-stone cliffs,
Lyctus, and Phaestus, Rhytium, and the rest
Whom Crete from all her hundred cities sent:
These all Idomeneus, a spearman skill'd,
Their King, commanded; and Meriones,
In battle terrible as blood-stain'd Mars.
In their command came fourscore dark-ribb'd ships.

Valiant and tall, the son of Hercules,
Tlepolemus, nine vessels brought from Rhodes,
By gallant Rhodians mann'd, who tripartite
Were settled, and in Ialyssus dwelt,
In Lindus, and Cameirus' white-stone hills.
These all renown'd Tlepolemus obey'd,
Who to the might of Hercules was born
Of fair Astyoche; his captive she,
When many a goodly town his arms had raz'd,
Was brought from Ephyra, by Selles' stream.
Rear'd in the royal house, Tlepolemus,
In early youth, his father's uncle slew,
A warrior once, but now in life's decline,
Lycimnius; then in haste a fleet he built,
Muster'd a num'rous host; and fled, by sea,
The threaten'd vengeance of the other sons
And grandsons of the might of Hercules.
Long wand'rings past, and toils and perils borne,
To Rhodes he came; his followers, by their tribes,
Three districts form'd; and so divided, dwelt,
Belov'd of Jove, the King of Gods and men,
Who show'r'd upon them boundless store of wealth.

Nireus three well-trimm'd ships from Syme brought;
Nireus, to Charops whom Aglaia bore;
Nireus, the goodliest man of all the Greeks,
Who came to Troy, save Peleus' matchless son:
But scant his fame, and few the troops he led.

Who in Nisyrus dwelt, and Carpathus,
And Cos, the fortress of Eurypylus,
And in the Casian and Calydnian Isles,
Were by Phidippus led, and Antiphus,
Two sons of Thessalus, Alcides' son;
With them came thirty ships in order due.

Next those who in Pelasgian Argos dwelt,
And who in Alos, and in Alope,
Trachys, and Phthia, and in Hellas fam'd
For women fair; of these, by various names,
Achaians, Myrmidons, Hellenes, known,
In fifty ships, Achilles was the chief.
But from the battle-strife these all abstain'd,
Since none there was to marshal their array.
For Peleus' godlike son, the swift of foot,
Lay idly in his tent, the loss resenting
Of Brises' fair-hair'd daughter; whom himself
Had chosen, prize of all his warlike toil,
When he Lyrnessus and the walls of Thebes
O'erthrew, and Mynes and Epistrophus
Struck down, bold warriors both, Evenus' sons,
Selepius' royal heir; for her in wrath,
He held aloof, but soon again to appear.

Those in the flow'ry plain of Pyrrhasus,
To Ceres dear, who dwelt; in Phylace,
In Iton, rich in flocks, and, by the sea,
In Antron, and in Pteleon's grass-clad meads;
These led Protesilaus, famed in arms,
While yet he liv'd; now laid beneath the sod.
In Phylace were left his weeping wife,
And half-built house; him, springing to the shore,
First of the Greeks, a Dardan warrior slew.
Nor were his troops, their leader though they mourn'd,
Left leaderless; the post of high command
Podarces claim'd of right, true plant of Mars,
Iphiclus' son, the rich Phylacides;
The brother of Protesilaus he,
Younger in years, nor equal in renown;
Yet of a chief no want the forces felt,
Though much they mourn'd their valiant leader slain.
In his command came forty dark-ribb'd ships.

Those who from Pherae came, beside the lake
Boebeis, and who dwelt in Glaphyrae,
In Boebe, and Iolcos' well-built fort,
These in eleven ships Eumelus led,
Whom Pelias' daughter, fairest of her race,
Divine Alcestis to Admetus bore.

Who in Methone and Thaumacia dwelt,
In Meliboea and Olizon's rock;
These Philoctetes, skilful archer, led.
Sev'n ships were theirs, and ev'ry ship was mann'd
By fifty rowers, skilful archers all.
But he, their chief, was lying, rack'd with pain,
On Lemnos' sacred isle; there left perforce
In torture from a venomous serpent's wound:
There he in anguish lay: nor long, ere Greeks
Of royal Philoctetes felt their need.
Yet were his troops, their leader though they mourn'd,
Not leaderless: Oileus' bastard son,
Medon, of Rhene born, their ranks array'd.

Who in OEchalia, Eurytus' domain,
In Tricca, and in rough Ithome dwelt,
These Podalirius and Machaon led,
Two skilful leeches, AEsculapius' sons.
Of these came thirty ships in order due.

Who in Ormenium and Asterium dwelt,
By Hypereia's fount, and on the heights
Of Titanum's white peaks, of these was chief
Eurypylus, Euaemon's gallant son;
In his command came forty dark-ribb'd ships.

Who in Argissa and Gyrtona dwelt,
Ortha, Elone, and the white-wall'd town
Of Oloosson, Polypoetes led;
Son of Pirithous, progeny of Jove,
A warrior bold; Hippodamia fair
Him to Pirithous bore, what time he slew
The shaggy Centaurs, and from Pelion's heights
For refuge 'mid the rude AEthices drove.
Nor he alone; with him to Troy there came
A scion true of Mars, Leonteus, heir
Of nobly-born Coronus, Caeneus' son.
In their command came forty dark-ribb'd ships.

With two and twenty vessels Gouneus came
From Cythus; he the Enienes led,
And the Peraebians' warlike tribes, and those
Who dwelt around Dodona's wintry heights,
Or till'd the soil upon the lovely banks
Of Titaresius, who to Peneus pours
The tribute of his clearly-flowing stream;
Yet mingles not with Peneus' silver waves,
But on the surface floats like oil, his source
From Styx deriving, in whose awful name
Both Gods and men by holiest oaths are bound.

Magnesia's troops, who dwelt by Peneus' stream,
Or beneath Pelion's leafy-quiv'ring shades,
Swift-footed Prothous led, Tenthredon's son;
In his command came forty dark-ribb'd ships.

These were the leaders and the chiefs of Greece:
Say, Muse, of these, who with th' Atridae came,
Horses and men, who claim'd the highest praise.
Of steeds, the bravest and the noblest far
Were those Eumelus drove, Admetus' son:
Both swift as birds, in age and colour match'd,
Alike in height, as measur'd o'er the back;
Both mares, by Phoebus of the silver bow
Rear'd in Pieria, thunderbolts of war.
Of men, while yet Achilles held his wrath,
The mightiest far was Ajax Telamon.
For with Achilles, and the steeds that bore
The matchless son of Peleus, none might vie:
But 'mid his beaked ocean-going ships
He lay, with Agamemnon, Atreus' son,
Indignant; while his troops upon the beach
With quoits and jav'lins whil'd away the day,
And feats of archery; their steeds the while
The lotus-grass and marsh-grown parsley cropp'd,
Each standing near their car; the well-wrought cars
Lay all unheeded in the warriors' tents;
They, inly pining for their godlike chief,
Roam'd listless up and down, nor join'd the fray.

Such was the host, which, like devouring fire,
O'erspread the land; the earth beneath them groan'd:
As when the Lord of thunder, in his wrath,
The earth's foundations shakes, in Arimi,
Where, buried deep, 'tis said, Typhoeus lies;
So at their coming, groan'd beneath their feet
The earth, as quickly o'er the plain they spread.

To Troy, sent down by aegis-bearing Jove,
With direful tidings storm-swift Iris came.
At Priam's gate, in solemn conclave met,
Were gather'd all the Trojans, young and old:
Swift Iris stood amidst them, and, the voice
Assuming of Polites, Priam's son,
The Trojan scout, who, trusting to his speed,
Was posted on the summit of the mound
Of ancient AEsuetes, there to watch
Till from their ships the Grecian troops should march;
His voice assuming, thus the Goddess spoke:
"Old man, as erst in peace, so still thou lov'st
The strife of words; but fearful war is nigh.
Full many a host in line of battle rang'd
My eyes have seen; but such a force as this,
So mighty and so vast, I ne'er beheld:
In number as the leaves, or as the sand,
Against the city o'er the plain they come.
Then, Hector, for to thee I chiefly speak,
This do; thou know'st how various our allies,
Of diff'rent nations and discordant tongues:
Let each then those command o'er whom he reigns,
And his own countrymen in arms array."
She said; and Hector knew the voice divine,
And all, dissolv'd the council, flew to arms,
The gates were open'd wide; forth pour'd the crowd,
Both foot and horse; and loud the tumult rose.

Before the city stands a lofty mound,
In the mid plain, by open space enclos'd;
Men call it Batiaea; but the Gods
The tomb of swift Myrinna; muster'd there
The Trojans and Allies their troops array'd.

The mighty Hector of the glancing helm,
The son of Priam, led the Trojan host:
The largest and the bravest band were they,
Bold spearmen all, who follow'd him in arms.

Anchises' valiant son, AEneas, led
The Dardans; him, 'mid Ida's jutting peaks,
Immortal Venus to Anchises bore,
A Goddess yielding to a mortal's love:
With him, well skill'd in war, Archilochus
And Acamas, Antenor's gallant sons.

Who in Zeleia dwelt, at Ida's foot,
Of Trojan race, a wealthy tribe, who drank
Of dark AEsepus' waters, these were led
By Pandarus, Lycaon's noble son,
Taught by Apollo's self to draw the bow.

Who from Adraste, and Apaesus' realm,
From Pityeia, and the lofty hill
Tereian came, with linen corslets girt,
Adrastus and Amphius led; two sons
Of Merops of Percote; deeply vers'd
Was he in prophecy; and from the war
Would fain have kept his sons; but they, by fate,
Doom'd to impending death, his caution scorn'd.

Those who from Practium and Percote came,
And who in Sestos and Abydos dwelt,
And in Arisba fair; those Asius led,
The son of Hyrtacus, of heroes chief;
Asius the son of Hyrtacus, who came
From fair Arisba, borne by fiery steeds
Of matchless size and strength, from Selles' stream.

Hippothous led the bold Pelasgian tribes,
Who dwell in rich Larissa's fertile soil,
Hippothous and Pylaeus, Lethus' sons,
The son of Teutamus, Pelasgian chief.

The Thracians, by fast-flowing Hellespont
Encompass'd, Acamas and Peirous brave;
The spear-skill'd Cicones Euphemus led,
Son of Troezenus, Ceus' highborn son.

From distant Amydon Pyraecmes brought
The Paeon archers from broad Axius' banks;
Axius, the brightest stream on earth that flows.

The hairy strength of great Pylaemenes
The Paphlagonians led from Eneti
(Whence first appear'd the stubborn race of mules),
Who in Cytorus and in Sesamum,
And round Parthenius' waters had their home;
Who dwelt in Cromne, and AEgialus,
And on the lofty Erythinian rock.

By Hodius and Epistrophus were brought
From distant Alybe, the wealthy source
Of silver ore, the Alizonian bands.

Chromis the Mysians led, and Ennomus;
A skilful augur, but his augury
From gloomy death to save him nought avail'd;
Slain by the son of Peleus, in the stream,
Where many another Trojan felt his arm.

From far Ascania's lake, with Phorcys join'd,
The godlike presence of Ascanius brought
The Phrygians, dauntless in the standing fight.

From Lydia came Pylaemenes' two sons,
Born of the lake Gygeian; Antiphus,
And Mesthles; these Maeonia's forces led,
Who dwelt around the foot of Tmolus' hill.

In charge of Nastes came the Carian troops,
Of barbarous speech; who in Miletus dwelt,
And in the dense entangled forest shade
Of Phthira's hill, and on the lofty ridge
Of Mycale, and by Maeander's stream;
These came with Nastes and Amphimacus;
Amphimacus and Nastes, Nomion's sons;
With childish folly to the war he came,
Laden with store of gold; yet nought avail'd
His gold to save him from the doom of death;
Slain by the son of Peleus in the stream;
And all his wealth Achilles bore away.

Sarpedon last, and valiant Glaucus led
The Lycian bands, from distant Lycia's shore,
Beside the banks of Xanthus' eddying stream.
