BOOK XII.


Thus o'er the wounded chief Eurypylus
Watch'd in his tent Menoetius' noble son;
But hand to hand the Greeks and Trojans fought;
Nor longer might the ditch th' assault repel,
Nor the broad wall above, which Greeks had built,
To guard their ships, and round it dug the ditch;
But to the Gods no hecatombs had paid,
That they the ships and all the stores within
Might safely keep; against the will of Heav'n
The work was done, and thence not long endur'd.
While Hector liv'd, and Peleus' son his wrath
Retain'd, and Priam's city untaken stood;
So long the Grecian wall remain'd entire:
But of the Trojans when the best had fall'n,
Of Greeks, when some were slain, some yet surviv'd;
When the tenth year had seen the fall of Troy,
And Greeks, embark'd, had ta'en their homeward way,
Then Neptune and Apollo counsel took
To sap the wall by aid of all the streams
That seaward from the heights of Ida flow;
Rhesus, Caresus, and Heptaporus,
Granicus, and AEsepus, Rhodius,
Scamander's stream divine, and Simois,
Where helms and shields lay buried in the sand,
And a whole race of warrior demigods:
These all Apollo to one channel turn'd;
Nine days against the wall the torrent beat;
And Jove sent rain continuous, that the wall
Might sooner be submerg'd; while Neptune's self,
His trident in his hand, led on the stream,
Washing away the deep foundations, laid,
Laborious, by the Greeks, with logs and stones,
Now by fast-flowing Hellespont dispers'd.
The wall destroy'd, o'er all the shore he spread
A sandy drift; and bade the streams return
To where of old their silver waters flow'd.
Such were, in future days, to be the works
Of Neptune and Apollo; but meanwhile
Fierce rag'd the battle round the firm-built wall,
And frequent clatter'd on the turrets' beams
The hostile missiles: by the scourge of Jove
Subdued, the Greeks beside their ships were hemm'd,
By Hector scar'd, fell minister of Dread,
Who with the whirlwind's force, as ever, fought.
As when, by dogs and hunters circled round,
A boar, or lion, in his pride of strength,
Turns on his foes, while they in close array
Stand opposite, and frequent shoot their darts;
Nor yet his spirit quails, but firm he stands
With suicidal courage; swift he turns,
Where best to break the circling ranks; where'er
He makes his rush, the circling ranks give way:
So Hector, here and there, amid the crowd,
Urg'd his companions on to cross the ditch:
The fiery steeds shrank back, and, snorting, stood
Upon the topmost brink; for the wide ditch
Withheld them, easy nor to leap nor cross:
For steep arose on either side the banks,
And at the top with sharpen'd stakes were crown'd,
Thick-set and strong, which there the sons of Greece
Had planted, to repel th' invading foes.
Scarce might a horse, with well-wheel'd car attach'd,
Essay the passage; but on foot they burn'd
To make th' attempt; and thus Polydamas,
Approaching near, to valiant Hector spoke:

"Hector, and all ye other chiefs of Troy,
And brave Allies, in vain we seek to drive
Our horses o'er the ditch; 'tis hard to cross;
'Tis crown'd with pointed stakes, and them behind
Is built the Grecian wall; there to descend
And from our cars in narrow space to fight
Were certain ruin. If it be indeed
The will of Jove, high-thund'ring, to confound
The Greeks in utter rout, and us to aid,
I should rejoice that ev'ry Greek forthwith
Far from his home should fill a nameless grave;
But should they turn, and we again be driv'n
Back from the ships, and hurried down the ditch,
Such were our loss, that scarce a messenger
Would live to bear the tidings to the town
Of our destruction by the rallied Greeks.
Hear then my counsel; let us all agree
With our attendants here upon the bank
To leave our horses; and ourselves on foot,
All arm'd, press on where Hector leads; the Greeks,
If that their doom be nigh, will make no stand."

Thus spoke Polydamas; his counsel pleas'd;
And Hector sprang, in arms, from off his car;
Nor long, the noble Hector when they saw,
Delay'd the other chiefs; then gave command
Each to his own attendant, by the ditch
To keep the chariots all in due array;
Then parting, form'd in order of attack,
In five divisions, with their sev'ral chiefs.
Round Hector throng'd, and bold Polydamas,
The best and bravest; they who long'd the most
To storm the wall, and fight beside the ships.
With them Cebriones; for Hector left,
To guard the horses, one of lesser note.
The nest division was by Paris led,
Agenor, and Alcathous; the third
By Helenus, and brave Deiphobus,
Two sons of Priam; Asius was the third,
Asius, the son of Hyrtacus; who brought
His tow'ring fiery steeds from Selles' stream,
Hard by Arisba; stout AEneas led
The fourth, Anchises' son, Archilochus
With him, and Acamas, Antenor's sons;
Both skill'd alike in ev'ry point of war.
Of the far-fam'd Allies, Sarpedon held
The chief command; and for his comrades chose
Asteropaeus, and the warlike might
Of Glaucus; these o'er all the rest he held
Pre-eminent in valour, save himself,
Who o'er them all superior stood confess'd.
These, interlac'd their shields of tough bull's-hide,
With eager step advanc'd, and deem'd the Greeks
Would, unresisting, fall before their ships.
The other Trojans and renown'd Allies
The words of wise Polydamas obey'd:
But Asius, son of Hyrtacus, refus'd
His horses and his charioteer to leave,
With them advancing to assail the ships.
Blind fool, unconscious! from before those ships,
Escap'd from death, with horses and with car
Triumphant, to the breezy heights of Troy
He never shall return; ill-omen'd fate
O'ershadowing, dooms him by the spear to fall
Of brave Idomeneus, Deucalion's son.
He tow'rd the left inclin'd, what way the Greeks
With horse and chariot from the plain return'd.
That way he drove his horses; and the gates
Unguarded found by bolt or massive bar.
Their warders held them open'd wide, to save
Perchance some comrade, flying from the plain.
Thither he bent his course; with clamours loud
Follow'd his troops; nor deem'd they that the Greeks
Would hold their ground, but fall amid their ships.
Little they knew; before the gates they found
Two men, two warriors of the prime, two sons
Illustrious of the spear-skill'd Lapithae:
Stout Polypoetes one, Pirithous' son,
With whom Leonteus, bold as blood-stain'd Mars:
So stood these two before the lofty gates,
As on the mountain side two tow'ring oaks,
Which many a day have borne the wind and storm,
Firm rifted by their strong continuous roots:
So in their arms and vigour confident
Those two great Asius' charge, undaunted, met.
On th' other side, with, shouts and wild uproar,
Their bull's-hide shields uplifted high, advanc'd
Against the well-built wall, Asius the King,
Iamenus, Orestes, Acamas
The son of Asius, and OEnomaus,
And Thoon; those within to save the ships
Calling meanwhile on all the well-greav'd Greeks;
But when they saw the wall by Trojans scal'd,
And heard the cry of Greeks in panic fear,
Sprang forth those two, before the gates to fight.
As when two boars, upon the mountain side,
Await th' approaching din of men and dogs,
Then sideways rushing, snap the wood around,
Ripp'd from the roots; loud clash their clatt'ring tusks,
Till to the huntsman's spear they yield their lives;
So clatter'd on those champions' brass-clad breasts
The hostile weapons; stubbornly they fought,
Relying on their strength, and friends above:
For from the well-built tow'rs huge stones were hurl'd
By those who for themselves, their tents and ships,
Maintain'd defensive warfare; thick they fell,
As wintry snow-flakes, which the boist'rous wind,
Driving the shadowy clouds, spreads fast and close
O'er all the surface of the fertile earth:
So thick, from Grecian and from Trojan hands,
The weapons flew; on helm and bossy shield
With grating sound the pond'rous masses rang.
Then deeply groaning, as he smote his thigh
Thus spoke dismay'd the son of Hyrtacus:
"O Father Jove, how hast thou lov'd our hopes
To falsify, who deem'd not that the Greeks
Would stand our onset, and resistless arms!
But they, as yellow-banded wasps, or bees,
That by some rocky pass have built their nests,
Abandon not their cavern'd home, but wait
Th' attack, and boldly for their offspring fight;
So from the gates these two, though two alone,
Retire not, till they be or ta'en or slain."

He said: but Jove regarded not his words;
So much on Hector's triumph he was bent.
Like battle rag'd round th' other gates; but hard
It were for me, with godlike pow'r, to paint
Each sev'ral combat; for around the wall
A more than human storm of stone was pour'd
On ev'ry side; the Greeks, hard press'd, perforce
Fought for their ships, while all the Gods look'd on
Indignant, who the Grecian cause upheld.
Fiercely the Lapithae sustain'd the war:
Stout Polypoetes first, Pirithous' son,
Smote, through the brass-cheek'd helmet, Damasus;
Nor stay'd the brazen helm the spear, whose point
Went crashing through the bone, that all the brain
Was shatter'd; onward as he rush'd, he fell.
Then Pylon next, and Ormenus he slew:
Meantime Leonteus, scion true of Mars,
Struck with unerring spear Hippomachus,
Son of Antimachus, below the waist;
Then, drawing from the sheath his trenchant sword,
Dash'd through the crowd, and hand to hand he smote
Antiphates; he, backward, fell to earth.
Menon, Iamenus, Orestes next,
In quick succession to the ground he brought.
From these while they their glitt'ring armour stripp'd,
Round Hector throng'd, and bold Polydamas,
The bravest and the best, who long'd the most
To storm the wall, and burn with fire the ships.
Yet on the margin of the ditch they paus'd;
For, as they sought to cross, a sign from Heav'n
Appear'd, to leftward of th' astonish'd crowd;
A soaring eagle in his talons bore
A dragon, huge of size, of blood-red hue,
Alive, and breathing still, nor yet subdued;
For twisting backward through the breast he pierc'd
His bearer, near the neck; he, stung with pain,
Let fall his prey, which dropp'd amid the crowd;
Then screaming, on the blast was borne away.
The Trojans, shudd'ring, in their midst beheld
The spotted serpent, dire portent of Jove:
Then to bold Hector thus Polydamas:
"Hector, in council thou reprov'st me oft
For good advice; it is not meet, thou say'st,
That private men should talk beside the mark,
In council or in war, but study still
Thine honour to exalt; yet must I now
Declare what seems to me the wisest course:
Let us not fight the Greeks beside their ships;
For thus I read the future, if indeed
To us, about to cross, this sign from Heav'n
Was sent, to leftward of th' astonish'd crowd:
A soaring eagle, bearing in his claws
A dragon, huge of size, of blood-red hue,
Alive; yet dropp'd him ere he reach'd his home,
Nor to his nestlings bore th' intended prey:
So we, e'en though our mighty strength should break
The gates and wall, and put the Greeks to rout,
By the same road not scatheless should return,
But many a Trojan on the field should leave,
Slain by the Greeks, while they their ships defend.
So would a seer, well vers'd in augury,
Worthy of public credit, read this sign."

To whom thus Hector of the glancing helm
Replied, with stern regard: "Polydamas,
This speech of thine is alien to my soul:
Thy better judgment better counsel knows.
But if in earnest such is thine advice,
Thee of thy senses have the Gods bereft,
Who fain wouldst have us disregard the word
And promise by the nod of Jove confirm'd,
And put our faith in birds' expanded wings;
Little of these I reck, nor care to look,
If to the right, and tow'rd the morning sun,
Or to the left, and shades of night, they fly.
Put we our trust in Jove's eternal will,
Of mortals and Immortals King supreme.
The best of omens is our country's cause.
Why shouldst thou tremble at the battle strife?
Though ev'ry Trojan else were doom'd to die
Beside the ships, no fear lest thou shouldst fall:
Unwarlike is thy soul, nor firm of mood:
But if thou shrink, or by thy craven words
Turn back another Trojan from the fight,
My spear shall take the forfeit of thy life."

This said, he led the way; with joyous shouts
They follow'd all; then Jove, the lightning's Lord,
From Ida's heights a storm of wind sent down,
Driving the dust against the Grecian ships;
Which quell'd their courage, and to Hector gave,
And to the Trojans, fresh incitement; they,
On their own strength, and heav'nly signs relying,
Their force address'd to storm the Grecian wall.
They raz'd the counterscarp, the battlements
Destroy'd; and the projecting buttresses,
Which, to sustain the tow'rs, the Greeks had fix'd
Deep in the soil, with levers undermin'd.
These once withdrawn, they hop'd to storm the wall;
Nor from the passage yet the Greeks withdrew,
But closely fencing with their bull's-hide shields
The broken battlements, they thence hurl'd down
A storm of weapons on the foe beneath.
Commanding from the tow'r in ev'ry place
Were seen th' Ajaces, urging to the fight,
Imploring these, and those in sterner tones
Rebuking, who their warlike toil relax'd.

"Friends, Grecians all, ye who excel in war,
And ye of mod'rate or inferior strength,
Though all are not with equal pow'rs endued,
Yet here is work for all! bear this in mind,
Nor tow'rd the ships let any turn his face,
By threats dismay'd; but forward press, and each
Encourage each, if so the lightning's Lord,
Olympian Jove, may grant us to repel,
And backward to his city chase the foe."

Thus they, with cheering words, sustain'd the war:
Thick as the snow-flakes on a wintry day,
When Jove, the Lord of counsel, down on men
His snow-storm sends, and manifests his pow'r:
Hush'd are the winds; the flakes continuous fall,
That the high mountain tops, and jutting crags,
And lotus-cover'd meads are buried deep,
And man's productive labours of the field;
On hoary Ocean's beach and bays they lie,
Th' approaching waves their bound; o'er all beside
Is spread by Jove the heavy veil of snow.
So thickly new the stones from either side,
By Greeks on Trojans hurl'd, by these on Greeks;
And clatter'd loud through all its length the wall.
Nor yet the Trojans, though by Hector led,
The gates had broken, and the massive bar,
But Jove against the Greeks sent forth his son
Sarpedon, as a lion on a herd:
His shield's broad orb before his breast he bore,
Well-wrought, of beaten brass, which th' arm'rer's hand
Had beaten out, and lin'd with stout bull's-hide;
With golden rods, continuous, all around;
He thus equipp'd, two jav'lins brandishing,
Strode onward, as a lion, mountain-bred,
Whom, fasting long, his dauntless courage leads
To assail the flock, though in well-guarded fold;
And though the shepherds there he find, prepar'd
With dogs and lances to protect the sheep,
Not unattempted will he leave the fold;
But, springing to the midst, he bears his prey
In triumph thence; or in the onset falls,
Wounded by jav'lins hurl'd by stalwart hands:
So, prompted by his godlike courage, burn'd
Sarpedon to assail the lofty wall,
And storm the ramparts; and to Glaucus thus,
Son of Hippolochus, his speech address'd:

"Whence is it, Glaucus, that in Lycian land
We two at feasts the foremost seats may claim,
The largest portions, and the fullest cups?
Why held as Gods in honour? why endow'd
With ample heritage, by Xanthus' banks,
Of vineyard, and of wheat producing land?
Then by the Lycians should we not be seen
The foremost to affront the raging fight?
So may our well-arm'd Lycians make their boast;
'To no inglorious Kings we Lycians owe
Allegiance; they on richest viands feed;
Of luscious flavour drink the choicest wine;
But still their valour brightest shows; and they,
Where Lycians war, are foremost in the fight!'
O friend! if we, survivors of this war,
Could live, from age and death for ever free,
Thou shouldst not see me foremost in the fight,
Nor would I urge thee to the glorious field:
But since on man ten thousand forms of death
Attend, which none may 'scape, then on, that we
May glory on others gain, or they on us!"

Thus he; nor Glaucus from his bidding shrank;
And forward straight they led the Lycian pow'rs.
Menestheus, son of Peteus, with dismay
Observ'd their movement; for on his command,
Inspiring terror, their attack was made.
He look'd around him to the Grecian tow'rs,
If any chief might there be found, to save
His comrades from destruction; there he saw,
Of war insatiable, th' Ajaces twain;
And Teucer, from the tent but newly come,
Hard by; nor yet could reach them with his voice;
Such was the din, such tumult rose to Heav'n,
From clatt'ring shields, and horsehair-crested helms,
And batter'd gates, now all at once assail'd:
Before them fiercely strove th' assaulting bands
To break their way: he then Thootes sent,
His herald, to th' Ajaces, craving aid.

"Haste thee, Thootes, on th' Ajaces call,
Both, if it may be; so we best may hope
To 'scape the death, which else is near at hand;
So fierce the pressure of the Lycian chiefs,
Undaunted now, as ever, in the fight.
But if they too are hardly press'd, at least
Let Ajax, son of Telamon, be spar'd,
And with him Teucer, skilled to draw the bow."
He said; the herald heard, and straight obey'd;
Along the wall, where stood the brass-clad Greeks,
He ran, and standing near th' Ajaces, said:

"Ajaces, leaders of the brass-clad Greeks,
The son of Heav'n-born Peteus craves your aid.
To share awhile the labours of his guard;
Both, if it may be; so he best may hope
To 'scape the death, which else is near at hand:
So fierce the pressure of the Lycian chiefs,
Undaunted now, as ever, in the fight.
But if ye too are hardly press'd, at least
Let Ajax, son of Telamon, be spar'd,
And with him Teucer, skill'd to draw the bow."

He said: the mighty son of Telamon
Consenting, thus addresss'd Oileus' son:
"Ajax, do thou and valiant Lyeomede
Exhort the Greeks the struggle to maintain;
While I go yonder, to affront the war,
To aid their need, and back return in haste."

Thus saying, Ajax Telamon set forth,
And with him Teucer went, his father's son,
While by Pandion Teucer's bow was borne.
At brave Menestheus' tow'r, within the wall,
Arriv'd, sore press'd they found the garrison;
For like a whirlwind on the ramparts pour'd
The Lycians' valiant councillors and chiefs.
They quickly join'd the fray, and loud arose
The battle-cry; first Ajax Telamon
Sarpedon's comrade, brave Epicles, slew,
Struck by a rugged stone, within the wall
Which lay, the topmost of the parapet,
Of size prodigious; which with both his hands
A man in youth's full vigour scarce could raise,
As men are now; he lifted it on high,
And downward hurl'd; the four-peak'd helm it broke,
Crushing the bone, and shatt'ring all the skull;
He, like a diver, from the lofty tow'r
Fell headlong down, and life forsook his bones,
Teucer, meanwhile, from off the lofty wall
The valiant Glaucus, pressing to the fight,
Struck with an arrow, where he saw his arm
Unguarded; he no longer brook'd the fray;
Back from the wall he sprang, in hopes to hide
From Grecian eyes his wound, that none might see,
And triumph o'er him with insulting words.
With grief Sarpedon saw his friend withdraw,
Yet not relax'd his efforts; Thestor's son,
Alcmaon, with his spear he stabb'd, and back
The weapon drew; he, following, prostrate fell,
And loudly rang his arms of polish'd brass.
Then at the parapet, with stalwart hand,
Sarpedon tugg'd; and yielding to his force
Down fell the block entire; the wall laid bare,
To many at once the breach gave open way.
Ajax and Teucer him at once assail'd;
This with an arrow struck the glitt'ring belt
Around his breast, whence hung his pond'rous shield;
But Jove, who will'd not that his son should fall
Before the ships, the weapon turn'd aside.
Then forward Ajax sprang, and with his spear
Thrust at the shield; the weapon pass'd not through,
Yet check'd his bold advance; a little space
Back he recoil'd, but not the more withdrew,
His soul on glory intent; and rallying quick,
Thus to the warlike Lycians shouted loud:

"Why, Lycians, thus your wonted might relax?
'Tis hard for one alone, how brave soe'er,
E'en though he break the rampart down, to force
A passage to the ships; but on with me!
For work is here for many hands to do."

He said; and by the King's rebuke abash'd,
With fiercer zeal the Lycians press'd around
Their King and councillor; on th' other side
Within the wall the Greeks their squadrons mass'd;
Then were great deeds achiev'd; nor thro' the breach
Could the brave troops of Lycia to the ships
Their passage force; nor could the warrior Greeks
Repel the Lycians from the ground, where they,
Before the wall, had made their footing good.
As when two neighbours, in a common field,
Each line in hand, within a narrow space,
About the limits of their land contend;
Between them thus the rampart drew the line;
O'er which the full-orb'd shields of tough bull's-hide,
And lighter bucklers on the warriors' breasts
On either side they clove; and many a wound
The pitiless weapons dealt, on some who, turn'd,
Their neck and back laid bare; on many more,
Who full in front, and through their shields were struck.
On ev'ry side the parapet and tow'rs
With Greek and Trojan blood were spatter'd o'er.
Nor yet, e'en so, the Greeks to flight were driv'n;
But as a woman that for wages spins,
Honest and true, with wool and weights in hand,
In even balance holds the scales, to mete
Her humble hire, her children's maintenance;
So even hung the balance of the war,
Till Jove with highest honour Hector crown'd,
The son of Priam; he, the foremost, scal'd
The wall, and loudly on the Trojans call'd:

"On, valiant Trojans, on! the Grecian wall
Break down, and wrap their ships in blazing fires."

Thus he, exhorting, spoke; they heard him all,
And to the wall rush'd numberless, and swarm'd
Upon the ramparts, bristling thick with spears.
Then Hector, stooping, seiz'd a pond'rous stone
That lay before the gates; 'twas broad below,
But sharp above; and scarce two lab'ring men,
The strongest, from the ground could raise it up,
And load upon a wain; as men are now;
But he unaided lifted it with ease,
So light it seem'd, by grace of Saturn's son.
As in one hand a shepherd bears with ease
A full-siz'd fleece, and scarcely feels the weight;
So Hector tow'rd the portals bore the stone,
Which clos'd the lofty double-folding gates,
Within defended by two massive bars
Laid crosswise, and with one cross bolt secur'd.
Close to the gate he stood; and planting firm
His foot, to give his arm its utmost pow'r,
Full on the middle dash'd the mighty mass.
The hinges both gave way; the pond'rous stone
Fell inwards; widely gap'd the op'ning gates;
Nor might the bars within the blow sustain:
This way and that the sever'd portals flew
Before the crashing missile; dark as night
His low'ring brow, great Hector sprang within;
Bright flash'd the brazen armour on his breast,
As through the gates, two jav'lins in his hand,
He sprang; the Gods except, no pow'r might meet
That onset; blaz'd his eyes with lurid fire.
Then to the Trojans, turning to the throng,
He call'd aloud to scale the lofty wall;
They heard, and straight obey'd; some scal'd the wall:
Some through the strong-built gates continuous pour'd;
While in confusion irretrievable
Fled to their ships the panic-stricken Greeks.
