BOOK XI.


Now rose Aurora from Tithonus' bed,
To mortals and Immortals bringing light;
When to the ships of Greece came Discord down,
Despatch'd from Jove, with dire portents of war.
Upon Ulysses' lofty ship she stood,
The midmost, thence to shout to either side,
Or to the tents of Ajax Telamon,
Or of Achilles, who at each extreme,
Confiding in their strength, had moor'd their ships.
There stood the Goddess, and in accents loud
And dread she call'd, and fix'd in ev'ry breast
The fierce resolve to wage unwearied war;
And dearer to their hearts than thoughts of home
Or wish'd return, became the battle-field.

Atrides, loudly shouting, call'd the Greeks
To arms: himself his flashing armour donn'd.
First on his legs the well-wrought greaves he fix'd,
Fasten'd with silver clasps; his ample chest
A breastplate guarded, giv'n by Cinyras
In pledge of friendship; for in Cyprus' isle
He heard the rumour of the glorious fleet
About to sail for Troy; and sought with gifts
To win the favour of the mighty King.
Ten bands were there inwrought of dusky bronze,
Twelve of pure gold, twice ten of shining tin:
Of bronze six dragons upwards tow'rds the neck
Their length extended, three on either side:
In colour like the bow, which Saturn's son
Plac'd in the clouds, a sign to mortal men:
Then o'er his shoulder threw his sword; bright flash'd
The golden studs; the silver scabbard shone,
With golden baldrick fitted; next his shield
He took, full-siz'd, well-wrought, well-prov'd in fight;
Around it ran ten circling rims of brass;
With twenty bosses round of burnish'd tin,
And, in the centre, one of dusky bronze.
A Gorgon's head, with aspect terrible,
Was wrought, with Fear and Flight encircled round:
Depending from a silver belt it hung;
And on the belt a dragon, wrought in bronze,
Twin'd his lithe folds, and turn'd on ev'ry side,
Sprung from a single neck, his triple head.
Then on his brow his lofty helm he plac'd,
Four-crested, double-peak'd, with horsehair plumes,
That nodded,-fearful, from the warrior's head.
Then took two weighty lances, tipp'd with brass,
Which fiercely flash'd against the face of Heav'n:
Pallas and Juno thund'ring from on high
In honour of Mycenae's wealthy lord.

Forthwith they order'd, each his charioteer,
To stay his car beside the ditch; themselves,
On foot, in arms accoutred, sallied forth,
And loud, ere early dawn, the clamour rose.
Advanc'd before the cars, they lin'd the ditch;
Follow'd the cars, a little space between:
But Jove with dire confusion fill'd their ranks,
Who sent from Heav'n a show'r of blood-stain'd rain.
In sign of many a warrior's coming doom,
Soon to the viewless shades untimely sent.
Meanwhile upon the slope, beneath the plain,
The Trojan chiefs were gather'd; Hector's self,
Polydamas, AEneas, as a God
In rev'rence held; Antenor's three brave sons,
Agenor's godlike presence, Polybus,
And, heav'nly fair, the youthful Acamas.
In front was seen the broad circumference
Of Hector's shield; and as amid the clouds
Shines forth the fiery dog-star, bright and clear,
Anon beneath the cloudy veil conceal'd;
So now in front was Hector seen, and now
Pass'd to the rear, exhorting; all in brass,
His burnish'd arms like Jove's own lightning flash'd.

As in the corn-land of some wealthy Lord
The rival bands of reapers mow the swathe,
Barley or wheat; and fast the trusses fall;
So Greeks and Trojans mow'd th' opposing ranks;
Nor these admitted thought of faint retreat,
But still made even head; while those, like wolves,
Rush'd to the onset; Discord, Goddess dire,
Beheld, rejoicing; of the heav'nly pow'rs
She only mingled with the combatants;
The others all were absent; they, serene,
Repos'd in gorgeous palaces, for each
Amid Olympus' deep recesses built.
Yet all the cloud-girt son of Saturn blam'd,
Who will'd the vict'ry to the arms of Troy.
He heeded not their anger; but withdrawn
Apart from all, in pride of conscious strength,
Survey'd the walls of Troy, the ships of Greece,
The flash of arms, the slayers and the slain.

While yet 'twas morn, and wax'd the youthful day,
Thick flew the shafts, and fast the people fell
On either side: but when the hour was come
When woodmen, in the forest's deep recess,
Prepare their food, and wearied with the toil
Of felling loftiest trees, with aching arms
Turn with keen relish to their midday meal;
Then Grecian valour broke th' opposing ranks,
As each along the line encourag'd each;
First sprang the monarch Agamemnon forth,
And brave Bienor slew, his people's guard;
And, with the chief, his friend and charioteer,
Oileus; he, down-leaping from the car,
Stood forth defiant; but between his brows
The monarch's spear was thrust; nor aught avail'd
The brass-bound helm, to stay the weapon's point;
Through helm and bone it pass'd, and all the brain
Was shatter'd; forward as he rush'd, he fell.
Them left he there, their bare breasts gleaming white,
Stripp'd of their arms; and hasten'd in pursuit
Of Antiphus and Isus, Priam's sons,
A bastard one, and one legitimate,
Both on one car; the bastard held the reins:
Beside him stood the gallant Antiphus.
Them, as they fed their flocks on Ida's heights,
Achilles once had captive made, and bound
With willow saplings, till for ransom freed.
The mighty monarch, Agamemnon, drove
Through Isus' breast his spear; his weighty sword
Descended on the head of Antiphus
Beside the ear, and hurl'd him from his car;
These of their armour he despoil'd in haste,
Known to him both; for he had seen them oft
Beside the ships, when thither captive brought
From Ida by Achilles, swift of foot.
As when a lion in their lair hath seiz'd
The helpless offspring of a mountain doe,
And breaks their bones with ease, and with strong teeth
Crushes their tender life; nor can their dam,
Though close at hand she be, avail them aught;
For she herself by deadly terror seiz'd,
Through the thick coppice and the forest flies,
Panting, and bath'd in sweat, the monster's rush;
So dar'd no Trojan give those brethren aid,
Themselves in terror of the warlike Greeks.
Peisander next, and bold Hippolochus,
Sons of Antimachus ('twas he who chief,
Seduc'd by Paris' gold and splendid gifts,
Advis'd the restitution to refuse
Of Helen to her Lord), the King assail'd;
Both on one car; but from their hands had dropp'd
The broider'd reins; bewilder'd there they stood;
While, with a lion's bound, upon them sprang
The son of Atreus; suppliant, in the car,
They clasp'd his knees; "Give quarter, Atreus' son,
Redeem our lives; our sire Antimachus
Possesses goodly store of brass and gold,
And well-wrought iron; and of these he fain
Would pay a noble ransom, could he hear
That in the Grecian ships we yet surviv'd."

Thus they, with gentle words, and tears, imploring;
But all ungentle was the voice they heard
In answer; "If indeed ye be the sons
Of that Antimachus, who counsel gave,
When noble Menelaus came to Troy
With sage Ulysses, as ambassadors,
To slay them both, nor suffer their return,
Pay now the forfeit of your father's guilt."
He said, and with a spear-thrust through his breast
Peisander dash'd to earth; backward he fell.
Down leap'd Hippolochus; but Atreus' son
Severing his hands and neck, amid the throng
Sent whirling like a bowl the gory head.
These left he there; and where the thickest throng
Maintain'd the tug of war, thither he flew,
And with him eager hosts of well-greav'd Greeks.
Soon on the Trojans' flight enforc'd they hung,
Destroying; foot on foot, and horse on horse;
While from the plain thick clouds of dust arose
Beneath the armed hoofs of clatt'ring steeds;
And on the monarch Agamemnon press'd,
Still slaying, urging still the Greeks to arms.
As when amid a densely timber'd wood
Light the devouring flames, by eddying winds
Hither and thither borne, fast falls the copse
Prostrate beneath the fire's impetuous course;
So thickly fell the flying Trojans' heads
Beneath the might of Agamemnon's arm;
And here and there, athwart the pass of war,
Was many an empty car at random whirl'd
By strong-neck'd steeds, of guiding hands bereft;
Stretch'd on the plain they lay, more welcome sight
To carrion birds than to their widow'd wives.
But Hector, from the fray and din of war,
And dust, and blood, and carnage, Jove withdrew.
Still on Atrides press'd, the Greek pursuit
With eager shouts exciting; past the tomb
Of Ilus, ancient son of Dardanus,
And tow'rd the fig-tree, midway o'er the plain,
Straining to gain the town, the Trojans fled;
While loudly shouting, his unconquer'd hands
With carnage dyed, Atrides urg'd their flight.
But when the Scaean gates and oak were reach'd,
They made a stand, and fac'd the foe's assault.
Some o'er the open plain were yet dispers'd;
As heifers, by a lion scatter'd wide,
At dead of night; all fly; on one descends
The doom of death; her with his pow'rful teeth
He seizes, and, her neck first broken, rends,
And on her entrails gorging, laps her blood.
So these the monarch Agamemnon chas'd,
Slaying the hindmost; they in terror fled:
Some headlong, backward some, Atrides' hand
Hurl'd from their chariot many a warrior bold;
So forward and so fierce he bore his spear.
But as he near'd the city, and stood beneath
The lofty wall, the Sire of Gods and men
From Heav'n descended; on the topmost height
Of Ida's spring-abounding hill he sat:
And while his hand the lightning grasp'd, he thus
To golden-winged Iris gave command:

"Haste thee, swift Iris, and to Hector bear
From me this message; bid him, that as long
As Agamemnon in the van appears,
Raging, and dealing death among the ranks,
He from the battle keep himself aloof,
But urge the rest undaunted to maintain
The stubborn fight; but should Atrides, struck
By spear or arrow, to his car withdraw,
He shall from me receive such pow'r to slay,
As to the ships shall bear him, ere the sun
Decline, and Darkness spread her hallowing shade."

Thus he; to Troy, obedient to his word,
From Ida's heights swift-footed Iris sped:
Amid the horses and the well-fram'd cars
The godlike Hector, Priam's son, she found,
And stood beside him, and address'd him thus:

"Hector, thou son of Priam, sage as Jove
In council, he the Universal Lord
Sends thee by me this message; that as long
As Agamemnon in the van appears,
Raging, and dealing death amid the ranks,
Thou from the battle keep thyself aloof,
But urge the rest undaunted to maintain
The stubborn fight; but should Atrides, struck
By spear or arrow, to his car withdraw,
Thou shalt from him receive such pow'r to slay
As to the ships shall bear thee, ere the sun
Decline, and Darkness spread her hallowing shade."

Swift-footed Iris said, and disappear'd;
But from his chariot Hector leap'd to earth,
Hither and thither passing through the ranks,
With brandish'd jav'lins urging to the fight.
Loud, at his bidding, rose the battle-cry;
Back roll'd the tide; again they fac'd the Greeks:
On th' other side the Greeks their masses form'd,
In line of battle rang'd; opposed they stood;
And in the front, to none content to cede
The foremost place, was Agamemnon seen.

Say now, ye Nine, who on Olympus dwell,
Of all the Trojans and their fam'd Allies,
Who first oppos'd to Agamemnon stood.
Iphidamas, Antenor's gallant son,
Stalwart and brave; in fertile Thracia bred,
Mother of flocks; him, in his infant years,
His grandsire Cisseus, fair Theano's sire,
In his own palace rear'd; and when he reach'd
The perfect measure of his glorious youth,
Still in his house retain'd him, and to wife
Gave him his daughter; but when tidings came
Of Grecian warfare, from the marriage straight
Embarking, with twelve beaked ships he sailed,
That owned his sway; these on Percote's shore
He left; and came himself on foot to Troy;
Who now confronted Atreus' godlike son.

When near they drew, Atrides miss'd his aim,
His spear diverging; then Iphidamas
Beneath the breastplate, striking on his belt,
Strove with strong hand to drive the weapon home:
Yet could not pierce the belt's close-plaited work;
The point, encounter'd by the silver fold,
Was bent, like lead; then with his pow'rful hand
The monarch Agamemnon seiz'd the spear,
And tow'rd him drew, and with a lion's strength
Wrench'd from his foeman's grasp; then on his neck
Let fall his sword, and slack'd his limbs in death.
There, falling in his country's cause, he slept
The iron sleep of death; unhappy he,
Far from his virgin-bride, yet unpossess'd,
Though bought with costly presents; first he gave
A hundred steers; and promis'd thousands more
Of sheep and goats from out his countless flocks.
Him Agamemnon of his arms despoil'd,
And to the crowd of Greeks the trophies bore.
But when Antenor's eldest-born beheld,
Coon, th' observ'd of all men, bitt'rest grief
His eyes o'ershadow'd, for his brother's fate;
And, unperceiv'd by Atreus' godlike son,
Standing aside, he struck him with his spear,
Through the mid arm, beneath the elbow's bend;
And drove right through the weapon's glitt'ring point.
Writh'd with the pain the mighty King of men;
Yet from the combat flinch'd he not, nor quail'd:
But grasping firm his weather-toughen'd spear
On Coon rush'd, as by the feet he drew
His father's son, Iphidamas, away,
Invoking all the bravest to his aid;
And as he drew the body tow'rd the crowd,
Beneath the bossy shield the monarch thrust
His brass-clad spear, and slack'd his limbs in death;
Then near approaching, ev'n upon the corpse
Of dead Iphidamas, struck off his head:
So by Atrides' hand, Antenor's sons,
Their doom accomplish'd, to the shades were sent.
Then through the crowded ranks, with spear and sword,
And massive stones, he held his furious course,
While the hot blood was welling from his arm;
But when the wound was dry, and stanch'd the blood,
Keen anguish then Atrides' might subdued.
As when a woman in her labour-throes
Sharp pangs encompass, by Lucina sent,
Who rules o'er child-birth travail, ev'n so keen
The pangs that then Atrides' might subdued.
Mounting his car he bade his charioteer
Drive to the ships; for sore his spirit was pain'd;
But loud and clear he shouted to the Greeks:
"O friends, the chiefs and councillors of Greece,
Yours be it now our sea-borne ships to guard:
Since Jove, the Lord of counsel, through the day
Wills not that I the battle should maintain."

He said: and swiftly to the ships were driv'n
His sleek-skinn'd coursers; nothing loth they flew;
With foam their chests were fleck'd, with dust their flanks,
As from the field their wounded Lord they bore:
But Hector, as he saw the King retire,
To Trojans and to Lycians call'd aloud:

"Trojans and Lycians, and ye Dardans fam'd
In close encounter, quit ye now like men;
Put forth your wonted valour; from the field
Their bravest has withdrawn, and Jove on me
Great glory hath shed; now headlong on the Greeks
Urge your swift steeds, and endless honour gain."

His words fresh courage rous'd in ev'ry breast:
And as a hunter cheers his sharp-fang'd hounds
On forest boar or lion; on the Greeks
So cheer'd the valiant Trojans Priam's son,
Illustrious Hector, stern as blood-stain'd Mars.
Bent on high deeds, himself in front advanc'd,
Fell on the masses as a whirlwind falls,
Lashing with furious sweep the dark-blue sea.

Say then, who first, who last, by Hector's hand,
Whom Jove had will'd to crown with honour, died.
Assaeus first, and then Autonous,
Opites, and Opheltius, Dolops, son
Of Clytus, and AEsumnus, Agelas
And Orus, and brave Hipponous;
All these the chiefs of Greece; the nameless crowd
He scatter'd next; as when the west wind drives
The clouds, and battles with the hurricane,
Before the clearing blast of Notus driv'n;
The big waves heave and roll, and high aloft,
The gale, careering, flings the ocean spray;
So thick and furious fell on hostile heads
The might of Hector. Now had fearful deeds
Been done, and Greeks beside their ships had fall'n
In shameful rout, had not Ulysses thus
To Diomed, the son of Tydeus, call'd:

"Why, son of Tydeus, should we thus relax
Our warlike courage? come, stand by me now,
True friend! if Hector of the glancing helm
Our ships should capture, great were our disgrace."

Whom answer'd thus the valiant Diomed:
"Beside thee will I stand, and still endure;
But brief will be the term of our success,
Since Jove, the Cloud-compeller, not to us,
But to the Trojans, wills the victory."

He said, and from his car Thymbraeus hurl'd,
Through the left breast transfix'd: Ulysses' hand
His charioteer, the brave Molion, slew.
These left they there, no more to share the fight;
Then turning, spread confusion 'mid the crowd:
As turn two boars upon the hunter's pack
With desp'rate courage, turning so to bay,
Those two, the Trojans scatt'ring, gave the Greeks,
From Hector flying, time again to breathe.
A car they seiz'd which bore two valiant chiefs,
Sons of Percotian Merops; he, o'er all
In lore prophetic skill'd, would fain at home
Have kept them from the life-destroying war:
But they, by adverse fate impell'd to seek
Their doom of death, his warning voice despis'd.
These two, of strength and life at once bereft,
The son of Tydeus, valiant Diomed,
Stripp'd of their armour; while Ulysses slew
Hippodamus, and bold Hyperochus.
Thus Jove, from Ida's height beholding, held
His even scale, each party slaught'ring each.
Then with his spear Tydides through the loins
Agastrophus, the son of Paeon, smote;
No car had he at hand, whereto to fly:
But, ill-advis'd, had in th' attendants' charge
His horses left far off; while he himself
Rush'd 'mid the throng on foot, and met his doom.
Hector's quick glance athwart the files beheld,
And to the rescue, with a shout, he sprang,
The Trojan columns following; not unmov'd
The valiant Diomed his coming saw,
And thus bespoke Ulysses at his side:
"On us this plague, this mighty Hector, falls:
Yet stand we firm, and boldly meet the shock."
He said, and, poising, hurl'd his pond'rous spear,
And not in vain; on Hector's head it struck
His helmet's crest, but, brass encount'ring brass,
Himself it reach'd not; for the visor'd helm,
Apollo's gift, three-plated, stay'd its force.
Yet backward Hector sprang amid the crowd,
And on his knees he dropp'd, his stalwart hand
Propp'd on the ground; while darkness veil'd his eyes.
But ere Tydides, following up his spear,
Attain'd from far the spot whereon he fell,
Hector reviv'd, and mounting quick his car,
Drove 'mid the crowd, and 'scap'd the doom of death
Then thus, with threat'ning spear, Tydides cried:
"Yet once again, vile hound, hast thou escap'd;
Thy doom was nigh; but thee thy God hath sav'd,
Phoebus, to whom, amid the clash of spears,
Well mayst thou pray! We yet shall meet again;
When I shall end thee, if a guardian God
I too may claim; meanwhile from thee I turn,
And others seek on whom my hap may light."

He said, and turn'd him of his arms to strip
The son of Paeon; but beside the stone
That mark'd where men of old had rais'd a mound
To Ilus, Dardan's son, the ancient chief,
There crouching, Paris, fair-hair'd Helen's Lord,
Against the son of Tydeus bent his bow.
He from the breast of brave Agastrophus
Had stripp'd the corslet; from his shoulders broad
The buckler, and the helmet from his head,
When Paris bent his bow, and not in vain
His arrow launch'd; Tydides' dexter foot
Right through it pierc'd, and pinn'd it to the ground.
Joyous he laugh'd, and from his hiding place
Sprang forth, and thus in tones of triumph cried:

"Thou hast it! not in vain my shaft hath flown!
Would that, deep buried in thy flank, it touch'd
Thy very life! so should our Trojans lose
Their panic fear, who now on thee with dread,
As bleating goats upon a lion, look."

To whom, unmov'd, the valiant Diomed:
"Poor archer, trusting to thy bow alone,
Vile sland'rer and seducer! if indeed
Thou durst in arms oppos'd to me to stand,
Nought would avail thy arrows and thy bow:
And now, because thy shaft hath graz'd my foot,
Thou mak'st thine empty boast: I heed thee not,
More than a woman or a puny child:
A worthless coward's weapon hath no point.
'Tis diff'rent far with me! though light it fall,
My spear is sharp, and whom it strikes, it slays.
His widow's cheeks are mark'd with scars of grief,
His children orphans; rotting on the ground,
Red with his blood, he lies, his fun'ral rites
By carrion birds, and not by women paid."

Thus while he spoke, Ulysses, spearman bold,
Drew near, and stood before him; he, behind,
Sat down protected, and from out his foot
The arrow drew; whereat sharp anguish shot
Through all his flesh; and mounting on his car
He bade his faithful charioteer in haste
Drive to the ships, for pain weigh'd down his soul.
Alone Ulysses stood; of all the Greeks
Not one beside him; all were panic-struck:
Then with his spirit, perturb'd, he commun'd thus:
"Me miserable!  which way shall I choose?
'Twere ill indeed that I should turn to flight
By hostile numbers daunted; yet 'twere worse
Here to be caught alone; and Saturn's son
With panic fear the other Greeks hath fill'd.
Yet why, my soul, admit such thoughts as these?
I know that cowards from the battle fly;
But he who boasts a warrior's name, must learn,
Wounded or wounding, firmly still to stand."

While in his mind and spirit thus he mus'd,
Onward the buckler'd ranks of Trojans came,
And, to their harm, encircled him around.
As when a boar, by dogs and stalwart youths
Attack'd, the shelt'ring thicket leaves, and whets
The tusks that gleam between his curved jaws;
They crowd around, though ring his clatt'ring tusks,
And, fearful though it be, await his rush:
So crowded round Ulysses, dear to Jove,
The Trojans; he, with brandish'd spear aloft,
Sprang forth, and through the shoulder, from above,
Deiopites wounded: Thoon next
He slew, and Ennomus; then with his spear
Chersidamas, in act to quit his car,
Thrust through the loins below his bossy shield:
Prone in the dust, he clutch'd the blood-stain'd soil.
From these he turn'd; and wounded with his spear
Charops, the high-born Socus' brother, son
Of Hippasus; then forward sprang, to aid
His brother, godlike Socus; close he stood
Before Ulysses, and address'd him thus:
"Far-fam'd Ulysses, as in arms, in wiles
Unwearied, thou this day o'er both the sons
Of Hippasus, two mighty warriors slain,
And of their armour spoil'd, shalt make thy boast,
Or by my spear thyself shalt lose thy life."
He said, and on the shield's broad circle struck:
Through the bright shield the sturdy weapon drove,
And through the rich-wrought baldrick, from the ribs
Tearing the flesh away; but Pallas seiz'd,
And turn'd it from the vital parts aside.
The wound, Ulysses knew, was not to death,
And back he drew, and thus to Socus cried:

"Ill-fated thou! thy doom hath found thee now;
Me hast thou hinder'd from the war awhile;
But thee to swift destruction and dark death,
This day I doom: great glory, of thee subdued,
Shall I obtain, and Hades take thy soul."

Thus he: and Socus, turning, sought to fly;
But as he turn'd him round, Ulysses' spear
Behind his neck, between the shoulder blades
Was driv'n, and through his chest; thund'ring he fell,
And o'er his fall Ulysses, vaunting, thus:

"Socus, thou son of warlike Hippasus,
Here hast thou found, nor couldst escape, thy doom.
Ill-fated thou! nor sire's nor mother's hand
Shall gather up thy bones, but carrion birds
O'er thee shall flap their baleful wings, and tear
Thy mangled flesh; for me, whene'er I die
The sons of Greece will build my fun'ral pile."
From out his flesh, and from the bossy shield,
The spear of Socus, as he spoke, he drew;
And as he drew it forth, out gush'd his blood,
With anguish keen. The Trojans, when they saw
Ulysses' blood, with clam'rous shouts advanc'd
Promiscuous; he, retiring, shouted loud
To call his comrades; loud as head of man
Could bear, he shouted thrice; and thrice his shout
The warlike Menelaus heard, and thus
To Ajax, standing by his side, he spoke:

"Ajax, thou Heav'n-born son of Telamon,
Great chief of men, methinks I hear the voice
Of stout Ulysses, as though left alone,
And in the stubborn fight cut off from aid,
By Trojans overmaster'd. Haste we then,
For so 'twere best, to give him present aid.
Brave though he be, yet left alone, I fear
Great cause we Greeks may have to mourn his loss."

He spoke, and led the way; the godlike chief
Follow'd his steps: Ulysses, dear to Jove,
Surrounded by the Trojan host they found,
As hungry jackals on the mountain side
Around a stag, that from an archer's hand
Hath taken hurt, yet while his blood was warm
And limbs yet serv'd, has baffled his pursuit;
But when the fatal shaft has drain'd his strength,
Thirsting for blood, beneath the forest shade,
The jackals seize their victim; then if chance
A hungry lion pass, the jackals shrink
In terror back, while he devours the prey;
So round Ulysses, sage in council, press'd
The Trojans, many and brave, yet nobly he
Averted, spear in hand, the fatal hour;
Till, with his tow'r-like shield before him borne,
Appear'd great Ajax, and beside him stood.
Hither and thither then the Trojans fled;
While with supporting arm from out the crowd
The warlike Menelaus led him forth,
Till his attendant with his car drew near.
Then Ajax, on the Trojans springing, slew
Doryclus, royal Priam's bastard son;
Next Pyrasus he smote, and Pandocus,
Lysander, and Pylartes; as a stream,
Swoll'n by the rains of Heav'n, that from the hills
Pours down its wintry torrent on the plain;
And many a blighted oak, and many a pine
It bears, with piles of drift-wood, to the sea
So swept illustrious Ajax o'er the plain,
O'erthrowing men and horses; though unknown
To Hector; he, upon Scamander's banks
Was warring on the field's extremest left,
Where round great Nestor and the warlike King
Idomeneus, while men were falling fast,
Rose, irrepressible, the battle cry.
Hector, 'mid these, was working wondrous deeds,
With spear and car, routing th' opposed youth;
Yet had the Greeks ev'n so their ground maintain'd,
But godlike Paris, fair-hair'd Helen's Lord,
Through the right shoulder, with a three-barb'd shaft,
As in the front he fought, Machaon quell'd:
For him the warrior Greeks were sore afraid
Lest he, as back the line of battle roll'd,
Might to the foe be left; to Nestor then
Idomeneus address'd his speech, and said:

"O Nestor, son of Neleus, pride of Greece,
Haste thee to mount thy car, and with thee take
Machaon; tow'rd the vessels urge with speed
The flying steeds; worth many a life is his,
The skilful leech, who knows, with practis'd hand,
T' extract the shaft, and healing drugs apply."

He said: Gerenian Nestor at the word
Mounted his car, Machaon at his side,
The skilful leech, sage AEsculapius' son:
He touch'd his horses; tow'rd the Grecian ships,
As was his purpose, nothing loth, they flew.

To Hector then Cebriones, who saw
Confus'd the Trojans' right, drew near, and said:

"Hector, we here, on th' outskirts of the field,
O'erpow'r the Greeks; on th' other side, our friends
In strange confusion mingled, horse and man,
Are driv'n; among them Ajax spreads dismay,
The son of Telamon; I know him well,
And the broad shield that o'er his shoulders hangs;
Thither direct we then our car, where most
In mutual slaughter horse and foot engage,
And loudest swells, uncheck'd, the battle cry."

He said, and with the pliant lash he touch'd
The sleek-skinn'd horses; springing at the sound,
Between the Greeks and Trojans, light they bore
The flying car, o'er bodies of the slain
And broken bucklers trampling; all beneath
Was plash'd with blood the axle, and the rails
Around the car, as from the horses' feet,
And from the felloes of the wheels, were thrown
The bloody gouts; yet on he sped, to join
The strife of men, and break th' opposing ranks.
His coming spread confusion 'mid the Greeks,
His spear awhile withheld; then through the rest,
With sword, and spear, and pond'rous stones he rush'd,
But shunn'd the might of Ajax Telamon.

But Jove, high thron'd, the soul of Ajax fill'd
With fear; aghast he stood; his sev'nfold shield
He threw behind his back, and, trembling, gaz'd
Upon the crowd; then, like some beast of prey,
Foot slowly following foot, reluctant turn'd.
As when the rustic youths and dogs have driv'n
A tawny lion from the cattle fold,
Watching all night, and baulk'd him of his prey;
Rav'ning for flesh, he still th' attempt renews,
But still in vain: for many a jav'lin, hurl'd
By vig'rous arms, confronts him to his face,
And blazing faggots, that his courage daunt;
Till, with the dawn, reluctant he retreat:
So from before the Trojans Ajax turn'd,
Reluctant, fearing for the ships of Greece.
As near a field of corn, a stubborn ass,
Upon whose sides had many a club been broke,
O'erpow'rs his boyish guides, and ent'ring in,
On the rich forage grazes; while the boys
Their cudgels ply, but vain their puny strength,
Yet drive him out, when fully fed, with ease:
Ev'n so great Ajax, son of Telamon,
The valiant Trojans and their fam'd Allies,
Still thrusting at his shield, before them drove:
Yet would he sometimes, rallying, hold in check
The Trojan host; then turn again to flight,
Yet barring still the passage to the ships.
Midway between the Trojans and the Greeks
He stood defiant; many jav'lins, hurl'd
By vig'rous arms, were in their flight receiv'd
On his broad shield; and many, ere they reach'd
Their living mark, fell midway on the plain,
Fix'd in the ground, in vain athirst for blood.
Him thus, hard press'd by thick-thrown spears, beheld
Eurypylus, Euaemon's noble son.
He hasten'd up, and aim'd his glitt'ring spear;
And Apisaon, Phausias' noble son,
Below the midriff through the liver struck,
And straight relax'd in sudden death his limbs.
Forth sprang Eurypylus to seize the spoils:
But godlike Paris saw, and as he stoop'd
From Apisaon's corpse to strip his arms,
Against Eurypylus he bent his bow,
And his right thigh transfix'd; the injur'd limb
Disabling, in the wound the arrow broke.
He 'mid his friends, escaping death, withdrew,
And to the Greeks with piercing shout he call'd:

"O friends, the chiefs and councillors of Greece,
Turn yet again, and from the doom of death
Great Ajax save, hard press'd by hostile spears:
Scarce can I hope he may escape with life
The desp'rate fight; yet bravely stand, and aid
The mighty Ajax, son of Telamon."

Thus spoke the wounded hero: round him they
With sloping shields and spears uplifted stood:
Ajax to meet them came; and when he reach'd
The friendly ranks, again he turn'd to bay.
So rag'd, like blazing fire, the furious fight.

Meanwhile the mares of Neleus, drench'd with sweat,
Bore Nestor and Machaon from the field;
Achilles saw, and mark'd them where he stood
Upon his lofty vessel's prow, and watch'd
The grievous toil, the lamentable rout.
Then on his friend Patroclus from the ship
He call'd aloud; he heard his voice, and forth,
As Mars majestic, from the tent he came:
(That day commenc'd his evil destiny)
And thus Menoetius' noble son began:

"Why call'st thou me? what wouldst thou, Peleus' son?"
To whom Achilles, swift of foot, replied:
"Son of Menoetius, dearest to my soul,
Soon, must the suppliant Greeks before me kneel,
So insupportable is now their need.
But haste thee now, Patroclus, dear to Jove:
Enquire of Nestor, from the battle field
Whom brings he wounded: looking from behind
Most like he seem'd to AEsculapius' son,
Machaon; but his face I could not see,
So swiftly past the eager horses flew."

He said: obedient to his friend's command,
Quick to the tents and ships Patroclus ran.

They, when they reach'd the tent of Neleus' son,
Descended to the ground; Eurymedon
The old man's mares unharness'd from the car,
While on the beach they fac'd the cooling breeze,
Which from their garments dried the sweat; then turn'd,
And in the tent on easy seats repos'd.
For them the fair-hair'd Hecamede mix'd
A cordial potion; her from Tenedos,
When by Achilles ta'en, the old man brought;
Daughter of great Arsinous, whom the Greeks
On him, their sagest councillor, bestow'd.
Before them first a table fair she spread,
Well polish'd, and with feet of solid bronze;
On this a brazen canister she plac'd,
And onions, as a relish to the wine,
And pale clear honey, and pure barley meal:
By these a splendid goblet, which from home
Th' old man had brought, with golden studs adorn'd:
Four were its handles, and round each two doves
Appear'd to feed; at either end, a cup.
Scarce might another move it from the board,
When full; but aged Nestor rais'd with ease.
In this, their goddess-like attendant first
A gen'rous measure mix'd of Pramnian wine:
Then with a brazen grater shredded o'er
The goatsmilk cheese, and whitest barley meal,
And of the draught compounded bade them drink.
They drank, and then, reliev'd the parching thirst,
With mutual converse entertain'd the hour.
Before the gate divine Patroclus stood:
The old man saw, and from his seat arose,
And took him by the hand, and led him in,
And bade him sit; but he, refusing, said:

"No seat for me, thou venerable sire!
I must not stay; for he both awe and fear
Commands, who hither sent me to enquire
What wounded man thou hast; I need not ask,
I know Machaon well, his people's guard.
My errand done, I must my message bear
Back to Achilles; and thou know'st thyself,
Thou venerable sire, how stern his mood:
Nay sometimes blames he, where no blame is due."

To whom Gerenian Nestor thus replied:
"Whence comes Achilles' pity for the Greeks
By Trojan weapons wounded? knows he not
What depth of suff'ring through the camp prevails?
How in the ships, by arrow or by spear
Sore wounded, all our best and bravest lie?
The valiant son of Tydeus, Diomed,
Pierc'd by a shaft; Ulysses by a spear,
And Agamemnon's self; Eurypylus
By a sharp arrow through the thigh transfix'd;
And here another, whom but now I bring,
Shot by a bow, from off the battle field:
Achilles, valiant as he is, the while
For Grecian woes nor care nor pity feels.
Waits he, until our ships beside the sea,
In our despite, are burnt by hostile fires,
And we be singly slain? not mine is now
The strength I boasted once of active limbs.
O that such youth and vigour yet were mine,
As when about a cattle-lifting raid
We fought th' Eleans; there Itymoneus
I slew, the son of brave Hyperochus,
Who dwelt in Elis; and my booty drove.
He sought to guard the herd; but from my hand
A jav'lin struck him in the foremost ranks:
He fell, and terror seiz'd the rustic crowd.
Abundant store of plunder from the plain
We drove: of horned cattle fifty herds;
As many flocks of sheep, as many droves
Of swine, as many wide-spread herds of goats,
And thrice so many golden-chesnut mares,
The foals of many running with their dams.
To Pylos, Neleus' city, these we drove
By night; and much it gladden'd Neleus' heart,
That I, though new to war, such prize had won.
When morn appear'd, the clear-voic'd heralds call'd
For all to whom from Elis debts were due;
Collected thus, the Pylians' leading men
Division made: for Elis ow'd us much;
Such wrongs we few in Pylos had sustain'd.
The might of Hercules in former years
Had storm'd our town, and all our bravest slain.
Twelve gallant sons had Neleus; I of these
Alone was left; the others all were gone.
Whence over-proud, th' Epeians treated us
With insult, and high-handed violence.
A herd of oxen now, and num'rous flock
Of sheep, th' old man selected for himself,
Three hundred, with their shepherds; for to him
Large compensation was from Elis due.
Train'd to the course, four horses, with their cars,
He for the Tripod at th' Elean games
Had sent to run; these Augeas, King of men,
Detain'd, and bade the drivers home return,
Bootless, and grieving for their horses' loss.
Th' old man his words resenting, and his acts,
Large spoils retain'd; the rest among the crowd
He shar'd, that none might lose his portion due.
These we dispos'd of soon, and to the Gods
Due off'rings made; but when the third day rose,
Back in all haste, in numbers, horse and foot,
Our foes return'd; with, them the Molion twins,
Yet boys, untutor'd in the arts of war.
Far off, by Alpheus' banks, th' extremest verge
Of sandy Pylos, is a lofty mound,
The city of Thryum; which around, intent
To raze its walls, their army was encamp'd.
The plain already they had overspread;
When Pallas from Olympus' heights came down
In haste, and bade us all prepare for war.
On no unwilling ears her message fell,
But eager all for fight; but me, to arm
Neleus forbade, and e'en my horses hid,
Deeming me yet unripe for deeds of war.
Yet so, albeit on foot, by Pallas' grace
A name I gain'd above our noblest horse.
There is a river, Minyis by name,
Hard by Arene, flowing to the sea,
Where we, the Pylian horse, expecting morn,
Encamp'd, by troops of footmen quickly join'd.
Thence in all haste advancing, all in arms,
We reach'd, by midday, Alpheus' sacred stream.
There, to o'erruling Jove our off'rings made,
To Alpheus and to Neptune each a bull,
To Pallas, blue-ey'd Maid, a heifer fair,
In order'd ranks we took our ev'ning meal,
And each in arms upon the river's brink
Lay down to rest; for close beside us lay
Th' Epeians, on the town's destruction bent.
Then saw they mighty deeds of war display'd;
For we, as sunlight overspread the earth,
To Jove and Pallas praying, battle gave.
But when the Pylians and th' Epeians met,
I first a warrior slew, and seiz'd his car,
Bold spearman, Mulius; Augeas' son-in-law,
His eldest daughter's husband, Agamede,
The yellow-hair'd, who all the virtues knew
Of each medicinal herb the wide world grows.
Him, with my brass-tipp'd spear, as on he came,
I slew; he fell; I, rushing to his car,
Stood 'mid the foremost ranks; th' Epeians brave
Fled diverse, when they saw their champion fall,
Chief of their horsemen, foremost in the fight.
With the dark whirlwind's force, I onward rush'd,
And fifty cars I took; two men in each
Fell to my spear, and bit the bloody dust.
Then Actor's sons, the Molions, had I slain,
Had not th' Earth-shaking God, their mighty sire,
Veil'd in thick cloud, withdrawn them from the field;
Then Jove great glory to the Pylians gave.
For o'er the wide-spread plain we held pursuit,
Slaying, and gath'ring up the scatter'd arms,
Nor till corn-clad Buprasium, and the rock
Olenian, and Alesium, term'd the Mound,
Stay'd we our steeds; there Pallas bade us turn.
There the last man I slew, and left; the Greeks
Back from Buprasium drove their flying cars
To Pylos, magnifying all the name,
'Mid men, of Nestor, as 'mid Gods, of Jove.
Such once was I 'mid men, while yet I was;
Now to himself alone Achilles keeps
His valour; yet hereafter, when the Greeks
Have perish'd all, remorse shall touch his soul.
Dear friend, remember now th' injunctions giv'n
By old Menoetius, when from Phthian land
He sent thee forth to Agamemnon's aid:
I, and Laertes' godlike son, within,
Heard all his counsel; to the well-built house
Of Peleus we on embassy had come,
Throughout Achaia's fertile lands to raise
The means of war; Menoetius there we found,
Achilles, and thyself within the house;
While in the court-yard aged Peleus slew,
And to the Lord of thunder offer'd up
A fatten'd steer; and from a golden bowl
O'er the burnt-off'ring pour'd the ruddy wine.
We two, while ye were busied with the flesh,
Stood at the gate; surpris'd, Achilles rose,
And took us by the hand, and bade us sit,
Dispensing all the hospitable rites.
With food and wine recruited, I began
My speech, and urg'd ye both to join the war:
Nor were ye loth to go; much sage advice
Your elders gave; old Peleus bade his son
To aim at highest honours, and surpass
His comrades all; Menoetius, Actor's son,
To thee this counsel gave: 'My son,' he said,
'Achilles is by birth above thee far;
Thou art in years the elder; he in strength
Surpasses thee; do thou with prudent words
And timely speech address him, and advise
And guide him; he will, to his good, obey.'

"Such were the old man's words; but thou hast let
His counsel slip thy mem'ry; yet ev'n now
Speak to Achilles thus, and stir his soul,
If haply he will hear thee; and who knows
But by the grace of Heav'n thou mayst prevail?
For great is oft a friend's persuasive pow'r.
But if the fear of evil prophesied,
Or message by his Goddess-mother brought
From Jove, restrain him, let him send thee forth
With all his force of warlike Myrmidons,
That thou mayst be the saving light of Greece.
Then let him bid thee to the battle bear
His glitt'ring arms; if so the men of Troy,
Scar'd by his likeness, may forsake the field,
And breathing-time afford the sons of Greece,
Toil-worn; for little pause has yet been theirs.
Fresh and unwearied, ye with ease may drive
To their own city, from our ships and tents,
The Trojans, worn and battle-wearied men."

Thus he; Patroclus' spirit within him burn'd,
And tow'rd Achilles' tent in haste he sped.
But, running, as Ulysses' ship he pass'd,
Where was the Council and the Justice-seat,
And where were built the altars of the Gods,
There met him, halting from the battle-field,
Shot through the thigh, Euaemon's Heav'n-born son,
Eurypylus; his head and shoulders dank
With clammy sweat, while from his grievous wound
Stream'd the dark blood; yet firm was still his soul.
Menoetius' noble son with pity saw,
And deeply sorrowing thus address'd the chief:

"Woe for the chiefs and councillors of Greece!
And must ye, far from friends and native home,
Glut with your flesh the rav'ning dogs of Troy?
Yet tell me this, Heav'n-born Eurypylus;
Still do the Greeks 'gainst Hector's giant force
Make head? or fall they, vanquish'd by his spear?"

To whom with prudent speech, Eurypylus:
"No source, Heav'n-born Patroclus, have the Greeks,
Of aid, but all must perish by their ships:
For in the ships lie all our bravest late,
By spear or arrow struck, by Trojan hands;
And fiercer, hour by hour, their onset grows.
But save me now, and lead me to the ships;
There cut the arrow out, and from the wound
With tepid water cleanse the clotted blood:
Then soothing drugs apply, of healing pow'r,
Which from Achilles, thou, 'tis said, hast learn'd,
From Chiron, justest of the Centaurs, he.
For Podalirius and Machaon both,
Our leeches, one lies wounded in the tents,
Himself requiring sore the leech's aid;
The other on the plain still dares the fight."

To whom again Menoetius' noble son:
"How may this be? say, brave Eurypylus,
What must I do? a messenger am I,
Sent by Gerenian Nestor, prop of Greece,
With tidings to Achilles; yet ev'n so
I will not leave thee in this weary plight."

He said, and passing his supporting hand
Beneath his breast, the wounded warrior led
Within the tent; th' attendant saw, and spread
The ox-hide couch; then as he lay reclin'd,
Patroclus, with his dagger, from the thigh
Cut out the biting shaft; and from the wound
With tepid water cleans'd the clotted blood;
Then, pounded in his hands, a root applied
Astringent, anodyne, which all his pain
Allay'd; the wound was dried, and stanch'd the blood.
