BOOK V.


Such strength, and courage then to Diomed,
The son of Tydeus, Pallas gave, as rais'd,
'Mid all the Greeks, the glory of his name.
Forth from his helm arid shield a fiery light
There flash'd, like autumn's star, that brightest shines
When newly risen from his ocean bath.
So from the warrior's head and shoulders flash'd
That fiery light, as to the midst he urg'd
His furious course, where densest masses fought.

There was one Dares 'mid the Trojan host,
The priest of Vulcan, rich, of blameless life;
Two gallant sons he had, Idaeus nam'd,
And Phegeus, skill'd in all the points of war.
These, parted from the throng, the warrior met;
They on their car, while he on foot advanc'd.
When near they came, first Phegeus threw his spear;
O'er the left shoulder of Tydides pass'd
The erring weapon's point, and miss'd its mark.
His pond'rous spear in turn Tydides threw,
And not in vain; on Phegeus' breast it struck,
Full in the midst, and hurl'd him from the car.
Idaeus from the well-wrought chariot sprang,
And fled, nor durst his brother's corpse defend.
Nor had he so escap'd the doom of death,
But Vulcan bore him safely from the field,
In darkness shrouded, that his aged sire
Might not be wholly of his sons bereav'd.
The car Tydides to his comrades gave,
And bade them to the ships the horses drive.

Now when the Trojans Dares' sons beheld,
The one in flight, the other stretch'd in death,
Their spirits within them quail'd; but Pallas took
The hand of Mars, and thus address'd the God:
"Mars, Mars, thou bane of mortals, blood-stain'd Lord,
Razer of cities, wherefore leave we not
The Greeks and Trojans to contend, and see
To which the sire of all will vict'ry give;
While we retire, and shun the wrath of Jove?"

Thus saying, from the battle Mars she led,
And plac'd him on Scamander's steepy banks.

The Greeks drove back the Trojan host; the chiefs
Slew each his victim; Agamemnon first,
The mighty monarch, from his chariot hurl'd
Hodius, the sturdy Halizonian chief,
Him, as he turn'd, between the shoulder-blades
The jav'lin struck, and through his chest was driv'n;
Thund'ring he fell, and loud his armour rang.

On Phaestus, Borus' son, Maeonian chief,
Who from the fertile plains of Tarna came,
Then sprang Idomeneus; and as he sought
To mount upon his car, the Cretan King
Through his right shoulder drove the pointed spear;
He fell; the shades of death his eyes o'erspread,
And of his arms the followers stripp'd his corpse.

The son of Atreus, Menelaus, slew
Scamandrius, son of Strophius, sportsman keen,
In woodcraft skilful; for his practis'd hand
Had by Diana's self been taught to slay
Each beast of chase the mountain forest holds.
But nought avail'd him then the Archer-Queen
Diana's counsels, nor his boasted art
Of distant aim; for as he fled, the lance
Of Menelaus, Atreus' warlike son,
Behind his neck, between the shoulder-blades,
His flight arresting, through his chest was driv'n.
Headlong he fell, and loud his armour rang.

Phereclus by Meriones was slain,
Son of Harmonides, whose practis'd hand
Knew well to fashion many a work of art;
By Pallas highly favour'd; he the ships
For Paris built, first origin of ill,
Freighted with evil to the men of Troy,
And to himself, who knew not Heav'n's decrees.
Him, in his headlong flight, in hot pursuit
Meriones o'ertook, and thrust his lance
Through his right flank; beneath the bone was driv'n
The spear, and pierc'd him through: prone on his knees,
Groaning, he fell, and death his eyelids clos'd.

Meges Pedaeus slew, Antenor's son,
A bastard born, but by Theano rear'd
With tender care, and nurtur'd as her son,
With her own children, for her husband's sake.
Him, Phyleus' warrior son, approaching near,
Thrust through the junction of the head and neck;
Crash'd through his teeth the spear beneath the tongue;
Prone in the dust he gnash'd the brazen point.

Eurypylus, Euaemon's noble son,
Hypsenor slew, the worthy progeny
Of Dolopion brave; Scamander's priest,
And by the people as a God rever'd:
Him, as he fled before him, from behind
Eurypylus, Euaemon's noble son,
Smote with the sword; and from the shoulder-point
The brawny arm he sever'd; to the ground
Down fell the gory hand; the darkling shades
Of death, and rig'rous doom, his eyelids clos'd.

Thus labour'd they amid the stubborn fight;
But of Tydides none might say to whom
His arm belong'd, or whether with the hosts
Of Troy or Greece he mingled in the fight:
Hither and thither o'er the plain he rush'd,
Like to a wintry stream, that brimming o'er
Breaks down its barriers in its rapid course;
Nor well-built bridge can stem the flood, nor fence
guards the fertile fields, as down it pours
Its sudden torrent, swoll'n with rain from Heav'n,
And many a goodly work of man destroys:
So back were borne before Tydides' might
The serried ranks of Troy, nor dar'd await,
Despite their numbers, his impetuous charge.

Him when Lycaon's noble son beheld
Careering o'er the plain, the serried ranks
Driving before him, quick at Tydeus' son
He bent his bow; and onward as he rush'd,
On the right shoulder, near the breastplate's joint,
The stinging arrow struck; right through it pass'd,
And held its way, that blood the breastplate stain'd.
Then shouted loud Lycaon's noble son:
"Arouse ye, valiant Trojans, ye who goad
Your flying steeds; the bravest of the Greeks
Is wounded, nor, I deem, can long withstand
My weapon, if indeed from Lycia's shore
By Phoebus' counsel sent I join'd the war."

Thus he, vain-glorious; but not so was quell'd
The godlike chief; back he withdrew, and stood
Beside his car, and thus to Sthenelus,
The son of Capaneus, his speech address'd:
"Up, gentle son of Capaneus, descend
From off the car, and from my shoulder draw
This stinging arrow forth." He said, and down
Leap'd from the chariot Sthenelus, and stood
Beside him; and as forth he drew the shaft,
Gush'd out the blood, and dyed the twisted mail.
Then thus the valiant son of Tydeus pray'd:
"Hear me, thou child of aegis-bearing Jove,
Unconquer'd! if amid the deadly fight
Thy friendly aid my father e'er sustain'd,
Let me in turn thy favour find; and grant
Within my reach and compass of my spear
That man may find himself, who unawares
Hath wounded me, and vainly boasting deems
I shall not long behold the light of day."
Thus pray'd the chief, and Pallas heard his pray'r;
To all his limbs, to feet and hands alike,
She gave fresh vigour; and with winged words,
Beside him as she stood, address'd him thus:

"Go fearless onward, Diomed, to meet
The Trojan hosts; for I within thy breast
Thy father's dauntless courage have infus'd,
Such as of old in Tydeus' bosom dwelt,
Bold horseman, buckler-clad; and from thine eyes
The film that dimm'd them I have purg'd away,
That thou mayst well 'twixt Gods and men discern.
If then some God make trial of thy force,
With other of th' Immortals fight thou not;
But should Jove's daughter Venus dare the fray
Thou needst not shun at her to cast thy spear."

This said, the blue-ey'd Goddess disappear'd.
Forthwith again amid the foremost ranks
Tydides mingled; keenly as before
His spirit against the Trojans burn'd to fight,
With threefold fury now he sought the fray.
As when a hungry lion has o'erleap'd
The sheepfold; him the guardian of the flock
Has wounded, not disabled; by his wound
To rage excited, but not forc'd to fly,
The fold he enters, scares the trembling sheep,
That, closely huddled, each on other press,
Then pounces on his prey, and leaps the fence:
So pounc'd Tydides on the Trojan host.
Astynous and Hypeiron then he slew,
His people's guardian; through the breast of one
He drove his spear, and with his mighty sword
He smote the other on the collar-bone,
The shoulder sev'ring from the neck and back.
Them left he there to lie; of Abas then
And Polyeidus went in hot pursuit,
Sons of Eurydamas, an aged seer,
Whose visions stay'd them not; but both were doom'd
A prey to valiant Diomed to fall.
Xanthus and Thoon then the hero slew,
The sons of Phaenops, children of his age:
He, worn with years, no other sons begot,
Heirs of his wealth; they two together fell,
And to their father left a load of grief,
That from the battle they return'd not home,
And distant kindred all his substance shar'd.
On Chromius and Echemon next he fell,
Two sons of Priam on one chariot borne;
And as a lion springs upon a herd,
And breaks the neck of heifer or of steer,
Feeding in woodland glade; with such a spring
These two, in vain resisting, from their car
Tydides hurl'd; then stripp'd their arms, and bade
His followers lead their horses to the ships.

Him when AEneas saw amid the ranks
Dealing destruction, through the fight and throng
Of spears he plung'd, if haply he might find
The godlike Pandarus; Lycaon's son
He found, of noble birth and stalwart form,
And stood before him, and address'd him thus:
"Where, Pandarus, are now thy winged shafts,
Thy bow, and well-known skill, wherein with thee
Can no man here contend? nor Lycia boasts,
Through all her wide-spread plains, a truer aim;
Then raise to Jove thy hands, and with thy shaft
Strike down this chief, whoe'er he be, that thus
Is making fearful havoc in our host,
Relaxing many a warrior's limbs in death:
If he be not indeed a God, incens'd
Against the Trojans for neglected rites;
For fearful is the vengeance of a God."

Whom answer'd thus Lycaon's noble son:
"AEneas, chief and councillor of Troy,
Most like in all respects to Tydeus' son
He seems; his shield I know, and visor'd helm,
And horses; whether he himself be God,
I cannot tell; but if he be indeed
The man I think him, Tydeus' valiant son,
He fights not thus without the aid of Heav'n;
But by his side, his shoulders veiled in cloud,
Some God attends his steps, and turns away
The shaft that just hath reach'd him; for ev'n now
A shaft I shot, which by the breastplate's joint
Pierc'd his right shoulder through: full sure I deem'd
That shaft had sent him to the shades, and yet
It slew him not; 'tis sure some angry God.
Nor horse have I, nor car on which to mount;
But in my sire Lycaon's wealthy house
Elev'n fair chariots stand, all newly built,
Each with its cover; by the side of each
Two steeds on rye and barley white are fed;
And in his well-built house, when here I came,
Lycaon, aged warrior, urg'd me oft
With horses and with chariots high upborne,
To lead the Trojans in the stubborn fight;
I hearken'd not--'twere better if I had--
Yet fear'd I lest my horses, wont to feed
In plenty unstinted, by the soldiers' wants
Might of their custom'd forage be depriv'd;
I left them there, and hither came on foot,
And trusting to my bow: vain trust, it seems;
Two chiefs already have I struck, the sons
Of Tydeus and of Atreus; with true aim
Drawn blood from both, yet but increas'd their rage.
Sad was the hour when down from where it hung
I took my bow, and hasting to the aid
Of godlike Hector, hither led my troops;
But should I e'er return, and see again
My native land, my wife, my lofty hall,
Then may a stranger's sword cut off my head,
If with these hands I shatter not, and burn,
The bow that thus hath fail'd me at my need."

Him answer'd thus AEneas, chief of Troy:
"Speak thou not thus; our fortunes shall not change
Till thou and I, with chariot and with horse,
This chief encounter, and his prowess prove;
Then mount my car, and see how swift my steeds.
Hither and thither, in pursuit or flight,
From those of Tros descended, scour the plain.
So if the victory to Diomed,
The son of Tydeus, should by Jove be giv'n,
We yet may safely reach the walls of Troy.
Take thou the whip and reins, while I descend
To fight on foot; or thou the chief engage,
And leave to me the conduct of the car."

Whom answer'd thus Lycaon's noble son:
"AEneas, of thy horses and thy car
Take thou the charge; beneath th' accustomed hand,
With more assurance would they draw the car,
If we from Tydeus' son be forced to fly;
Nor, struck with panic, and thy voice unheard,
Refuse to bear us from the battle-field;
So should ourselves be slain, and Tydeus' son
In triumph drive thy horses to the ships.
But thou thy horses and thy chariot guide,
While I his onset with my lance receive."

Thus saying, on the car they mounted both,
And tow'rd Tydides urg'd their eager steeds.
Them Sthenelus beheld, the noble son
Of Capaneus, and to Tydides cried:
"Oh son of Tydeus, dearest to my soul,
Two men I see, of might invincible,
Impatient to engage thee; Pandarus,
Well skill'd in archery, Lycaon's son;
With him. AEneas, great Anchises' son,
Who from immortal Venus boasts his birth.
Then let us timely to the car retreat,
Lest, moving thus amid the foremost ranks,
Thy daring pay the forfeit of thy life."

To whom brave Diomed with stern regard:
"Talk not to me of flight! I heed thee not!
It is not in my nature so to fight
With skulking artifice and faint retreat;
My strength is yet unbroken; I should shame
To mount the car; but forward will I go
To meet these chiefs' encounter; for my soul
Pallas forbids the touch of fear to know.
Nor shall their horses' speed procure for both
A safe return, though one escape my arm.
This too I say, and bear my words in mind;
By Pallas' counsel if my hap should be
To slay them both, leave thou my horses here,
The reins attaching to the chariot-rail,
And seize, and from the Trojans to the ships
Drive off the horses in AEneas' car;
From those descended, which all-seeing Jove
On Tros, for Ganymede his son, bestow'd:
With these may none beneath the sun compare.
Anchises, King of men, the breed obtain'd
By cunning, to the horses sending mares
Without the knowledge of Laomedon.
Six colts were thus engender'd: four of these
In his own stalls he rear'd; the other two
Gave to AEneas, fear-inspiring chief:
These could we win, our praise were great indeed."

Such converse while they held, the twain approach'd,
Their horses urg'd to speed; then thus began,
To Diomed, Lycaon's noble son:

"Great son of Tydeus, warrior brave and skill'd,
My shaft, it seems, has fail'd to reach thy life;
Try we then now what hap attends my spear."
He said; and, poising, hurl'd his pond'rous spear,
And struck Tydides' shield; right through the shield
Drove the keen weapon, and the breastplate reach'd.
Then shouted loud Lycaon's noble son:
"Thou hast it through the flank, nor canst thou long
Survive the blow; great glory now is mine."

To whom, unmov'd, the valiant Diomed:
"Thine aim hath failed, I am not touch'd; and now
I deem we part not hence till one of ye
Glut with his blood th' insatiate Lord of War."

He said: the spear, by Pallas guided, struck
Beside the nostril, underneath the eye;
Crash'd thro' the teeth, and cutting thro' the tongue
Beneath the angle of the jaw came forth:
Down from the car he fell; and loudly rang
His glitt'ring arms: aside the startled steeds
Sprang devious: from his limbs the spirit fled.
Down leap'd AEneas, spear and shield in hand,
Against the Greeks to guard the valiant dead;
And like a lion, fearless in his strength,
Around the corpse he stalk'd, this way and that,
His spear and buckler round before him held,
To all who dar'd approach him threat'ning death,
With fearful shouts; a rocky fragment then
Tydides lifted up, a mighty mass,
Which scarce two men could raise, as men are now:
But he, unaided, lifted it with ease.
With this he smote AEneas near the groin,
Where the thigh-bone, inserted in the hip,
Turns in the socket-joint; the rugged mass
The socket crush'd, and both the tendons broke,
And tore away the flesh: down on his knees,
Yet resting on his hand, the hero fell;
And o'er his eyes the shades of darkness spread.
Then had AEneas, King of men, been slain,
Had not his mother, Venus, child of Jove,
Who to Anchises, where he fed his flocks,
The hero bore, his peril quickly seen:
Around her son she threw her snowy arms,
And with a veil, thick-folded, wrapt him round,
From hostile spears to guard him, lest some Greek
Should pierce his breast, and rob him of his life.

She from the battle thus her son removed;
Nor did the son of Capaneus neglect
The strict injunction by Tydides giv'n;
His reins attaching to the chariot-rail,
Far from the battle-din he check'd, and left,
His own fleet steeds; then rushing forward, seiz'd,
And from the Trojans tow'rd the camp drove off,
The sleek-skinn'd horses of AEneas' car.
These to Deipylus, his chosen friend,
He gave, of all his comrades best esteem'd,
Of soundest judgment, tow'rd the ships to drive.
Then, his own car remounting, seiz'd the reins,
And urg'd with eager haste his fiery steeds,
Seeking Tydides; he, meanwhile, press'd on
In keen pursuit of Venus; her he knew
A weak, unwarlike Goddess, not of those
That like Bellona fierce, or Pallas, range
Exulting through the blood-stain'd fields of war.

Her, searching thro' the crowd, at length he found,
And springing forward, with his pointed spear
A wound inflicted on her tender hand.
Piercing th' ambrosial veil, the Graces' work,
The sharp spear graz'd her palm below the wrist.
Forth from the wound th' immortal current flow'd,
Pure ichor, life-stream of the blessed Gods;
They eat no bread, they drink no ruddy wine,
And bloodless thence and deathless they become.
The Goddess shriek'd aloud, and dropp'd her son;
But in his arms Apollo bore him off
In a thick cloud envelop'd, lest some Greek
Might pierce his breast, and rob him of his life.
Loud shouted brave Tydides, as she fled:
"Daughter of Jove, from battle-fields retire;
Enough for thee weak woman to delude;
If war thou seek'st, the lesson thou shalt learn
Shall cause thee shudder but to hear it nam'd."
Thus he; but ill at ease, and sorely pain'd,
The Goddess fled: her, Iris, swift as wind,
Caught up, and from the tumult bore away,
Weeping with pain, her fair skin soil'd with blood.

Mars on the left hand of the battle-field
She found, his spear reclining by his side,
And, veil'd in cloud, his car and flying steeds.
Kneeling, her brother she besought to lend
The flying steeds, with golden frontlets crown'd:
"Dear brother, aid me hence, and lend thy car
To bear me to Olympus, seat of Gods;
Great is the pain I suffer from a wound
Receiv'd from Diomed, a mortal man,
Who now would dare with Jove himself to fight."

He lent the steeds, with golden frontlets crown'd;
In deep distress she mounted on the car:
Beside her Iris stood, and took the reins,
And urg'd the coursers; nothing loth they flew,
And soon to high Olympus, seat of Gods,
They came: swift Iris there the coursers stay'd,
Loos'd from the chariot, and before them plac'd
Ambrosial forage: on her mother's lap,
Dione, Venus fell; she in her arms
Embrac'd, and sooth'd her with her hand, and said:
"Which of the heav'nly pow'rs hath wrong'd thee thus,
My child, as guilty of some open shame?"

Whom answer'd thus the laughter-loving Queen;
"The haughty son of Tydeus, Diomed,
Hath wounded me, because my dearest son,
AEneas, from the field I bore away.
No more 'twixt Greeks and Trojans is the fight,
But with the Gods themselves the Greeks contend."
To whom Dione, heav'nly Goddess, thus:
"Have patience, dearest child; though much enforc'd,
Restrain thine anger: we, in Heav'n who dwell,
Have much to bear from mortals; and ourselves
Too oft upon each other suff'rings lay.
Mars had his suff'rings; by Aloeus' sons,
Otus and Ephialtes, strongly bound,
He thirteen months in brazen fetters lay:
And there had pin'd away the God of War,
Insatiate Mars, had not their step-mother,
The beauteous Eriboea, sought the aid
Of Hermes; he by stealth releas'd the God,
Sore worn and wasted by his galling chains.
Juno too suffer'd, when Amphitryon's son
Through her right breast a three-barb'd arrow sent:
Dire, and unheard of, were the pangs she bore.
Great Pluto's self the stinging arrow felt,
When that same son of aegis-bearing Jove
Assail'd him in the very gates of hell,
And wrought him keenest anguish; pierc'd with pain
To high Olympus, to the courts of Jove,
Groaning, he came; the bitter shaft remain'd
Deep in his shoulder fix'd, and griev'd his soul.
But soon with soothing ointments Paeon's hand
(For death on him was powerless) heal'd the wound.
Accurs'd was he, of daring over-bold,
Reckless of evil deeds, who with his bow
Assail'd the Gods, who on Olympus dwell.
The blue-ey'd Pallas, well I know, has urg'd
Tydides to assail thee; fool and blind!
Unknowing he how short his term of life
Who fights against the Gods! for him no child
Upon his knees shall lisp a father's name,
Safe from the war and battle-field return'd.
Brave as he is, let Diomed beware
He meet not some more dangerous foe than thee.
Then fair AEgiale, Adrastus' child,
The noble wife of valiant Diomed,
Shall long, with lamentations loud, disturb
The slumbers of her house, and vainly mourn
Her youthful Lord, the bravest of the Greeks."

She said; and wip'd the ichor from, the wound;
he hand was heal'd, the grievous pains allay'd.
But Juno and Minerva, looking on,
With words of bitter mock'ry Saturn's son
Provok'd: and thus the blue-ey'd Goddess spoke:
"O Father! may I speak without offence?
Venus, it seems, has sought to lead astray
Some Grecian woman, and persuade to join
Those Trojans, whom she holds in high esteem;
And, as her hand the gentle dame caress'd,
A golden clasp has scratched her slender arm."

Thus she: and smil'd the Sire of Gods and men;
He call'd the golden Venus to his side,
And, "Not to thee, my child," he said, "belong
The deeds of war; do thou bestow thy care
On deeds of love, and tender marriage ties;
But leave to Mars and Pallas feats of arms."

Such converse while they held, brave Diomed
Again assail'd AEneas; well he knew
Apollo's guardian hand around him thrown;
Yet by the God undaunted, on he press'd
To slay AEneas, and his arms obtain.
Thrice was his onset made, with murd'rous aim;
And thrice Apollo struck his glitt'ring shield;
But when, with godlike force, he sought to make
His fourth attempt, the Far-destroyer spoke
In terms of awful menace: "Be advis'd,
Tydides, and retire; nor as a God
Esteem thyself; since not alike the race
Of Gods immortal and of earth-born men."

He said; and Diomed a little space
Before the Far-destroyer's wrath retir'd:
Apollo then AEneas bore away
Far from the tumult; and in Pergamus,
Where stood his sacred shrine, bestow'd him safe.
Latona there, and Dian, Archer-Queen,
In the great temple's innermost recess,
Gave to his wounds their care, and sooth'd his pride.
Meanwhile Apollo of the silver bow
A phantom form prepar'd, the counterpart
Of great AEneas, and alike in arms:
Around the form, of Trojans and of Greeks,
Loud was the din of battle; fierce the strokes
That fell on rounded shield of tough bull's-hide,
And lighter targe, before each warrior's breast.
Then thus Apollo to the God of War:
"Mars! Mars! thou bane of mortals, blood-stain'd Lord,
Razer of cities, wer't not well thyself
To interpose, and from the battle-field
Withdraw this chief, Tydides? such his pride,
He now would dare with Jove himself to fight.
Venus, of late, he wounded in the wrist;
And, like a God, but now confronted me."
He said, and sat on Ilium's topmost height:
While Mars, in likeness of the Thracian chief,
Swift Acamas, amid the Trojan ranks
Mov'd to and fro, and urg'd them to the fight.
To Priam's Heav'n-descended sons he call'd;
"Ye sons of Priam, Heav'n-descended King,
How long will ye behold your people slain?
Till to your very doors the war be brought?
AEneas, noble-soul'd Anchises' son,
In like esteem with Hector held, is down;
On to his aid! our gallant comrade save!"

He said; his words fresh courage gave to all:
Then thus Sarpedon, in reproachful tone,
Address'd the godlike Hector; "Where is now,
Hector, the spirit that heretofore was thine?
'Twas once thy boast that ev'n without allies
Thyself, thy brethren, and thy house, alone
The city could defend: for all of these
I look in vain, and see not one; they all,
As curs around a lion, cow'r and crouch:
We, strangers and allies, maintain the fight.
I to your aid, from lands afar remote,
From Lycia came, by Xanthus' eddying stream;
There left a cherish'd wife, and infant son,
And rich possessions, which might envy move;
Yet I my troops encourage; and myself
Have play'd my part, though nought have I to lose,
Nought that the Greeks could drive or bear away;
But thou stand'st idly by; nor bidd'st the rest
Maintain their ground, and guard their wives and homes.
Beware lest ye, as in the meshes caught
Of some wide-sweeping net, become the prey
And booty of your foes, who soon shall lay
Your prosp'rous city level with the dust.
By day and night should this thy thoughts engage,
With constant pray'r to all thy brave allies,
Firmly to stand, and wipe this shame away."

He said; and Hector felt the biting speech;
Down from his car he leap'd; and through the ranks,
Two jav'lins brandishing, he pass'd, to arms
Exciting all, and rais'd his battle-cry.
The tide was turn'd; again they fac'd the Greeks:
In serried ranks the Greeks, undaunted, stood.
As when the wind from off a threshing-floor,
Where men are winnowing, blows the chaff away;
When yellow Ceres with the breeze divides
The corn and chaff, which lies in whit'ning heaps;
So thick the Greeks were whiten'd o'er with dust,
Which to the brazen vault of Heav'n arose
Beneath the horses' feet, that with the crowd
Were mingled, by their drivers turn'd to flight.
Unwearied still, they bore the brunt; but Mars
The Trojans succouring, the battle-field
Veil'd in thick clouds, from ev'ry quarter brought.
Thus he of Phoebus of the golden sword
Obey'd th' injunction, bidding him arouse
The courage of the Trojans, when he saw
Pallas approaching to support the Greeks.

Then from the wealthy shrine Apollo's self
AEneas brought, and vigour fresh infus'd:
Amid his comrades once again he stood;
They joy'd to see him yet alive, and sound,
And full of vigour; yet no question ask'd:
No time for question then, amid the toils
Impos'd by Phoebus of the silver bow,
And blood-stain'd Mars, and Discord unappeas'd.

Meanwhile Ulysses, and th' Ajaces both,
And Diomed, with courage for the fight
The Grecian force inspir'd; they undismay'd
Shrank not before the Trojans' rush and charge;
In masses firm they stood, as when the clouds
Are gather'd round the misty mountain top
By Saturn's son, in breathless calm, while sleep
The force of Boreas and the stormy winds,
That with their breath the shadowy clouds disperse;
So stood the Greeks, nor shunn'd the Trojans' charge.
Through all the army Agamemnon pass'd,
And cried, "Brave comrades, quit ye now like men;
Bear a stout heart; and in the stubborn fight,
Let each to other mutual succour give;
By mutual succour more are sav'd than fall;
In timid flight nor fame nor safety lies."

Thus he: and straight his jav'lin threw, and struck
A man of mark, AEneas' faithful friend,
Deicoon, the son of Pergasus,
By Troy, as ever foremost in the field,
In equal honour held with Priam's sons.
His shield the monarch Agamemnon struck;
The shield's defence was vain; the spear pass'd through
Beneath the belt, and in his groin was lodg'd;
Thund'ring he fell, and loud his armour rang.

On th' other side, AEneas slew two chiefs,
The bravest of the Greeks, Orsilochus
And Crethon, sons of Diocles, who dwelt
In thriving Phera; rich in substance he,
And from the mighty River Alpheus trac'd
His high descent, who through the Pylian land
His copious waters pours; to him was born
Orsilochus, of num'rous tribes the chief;
To him succeeded valiant Diocles;
To whom were born twin sons, Orsilochus
And Crethon, skill'd in ev'ry point of war.
They, in the vigour of their youth, to Troy
Had sail'd amid the dark-ribb'd ships of Greece,
Of Atreus' sons the quarrel to uphold;
But o'er them both the shades of death were spread.
As two young lions, by their tawny dam
Nurs'd in the mountain forest's deep recess,
On flocks and herds their youthful fury pour,
With havoc to the sheepfolds, till themselves
Succumb, o'ermaster'd by the hand of man:
So fell these two beneath AEneas' hand,
And like two lofty pines in death they lay.

The warlike Menelaus saw their fall
With pitying eye; and through the foremost ranks
With brandish'd spear advanc'd, by Mars impell'd,
Who hop'd his death by great AEneas' hand.
Him Nestor's son, Antilochus, beheld,
And hasten'd to his aid; for much he fear'd
Lest ill befall the monarch, and his death
Deprive them of their warlike labours' fruit.
They two, with force combined of hand and spear,
Press'd onward to the fight; Antilochus
His station keeping close beside the King.
Before the two combined, AEneas fear'd,
Bold warrior as he was, to hold his ground.
The slain they drew within the Grecian lines,
Placed in their comrades' hands, and turning back
Amid the foremost mingled in the fray.
Then, brave as Mars, Pylaemenes they slew,
The buckler'd Paphlagonians' warlike chief;
Him Menelaus, hand to hand engag'd,
Pierc'd with a spear-thrust through the collar-bone;
While, with a pond'rous stone, Antilochus
Full on the elbow smote Atymnius' son,
Mydon, his charioteer, in act to turn
His fiery steeds to flight; down from his hands
Fell to the ground the iv'ry-mounted reins.
On rush'd Antilochus, and with his sword
Across the temples smote him; gasping, he
Upon his neck and shoulders from the car
Pitch'd headlong; and (for there the sand was deep)
Awhile stood balanc'd, till the horses' feet
Dash'd him upon the ground; Antilochus,
The horses seizing, drove them to the ships.

Hector beheld athwart the ranks, and rush'd,
Loud shouting, to th' encounter; at his back
Follow'd the thronging bands of Troy, by Mars
And fierce Bellona led; she by the hand
Wild Uproar held; while Mars a giant spear
Brandish'd aloft: and stalking now before,
Now following after Hector, urg'd them on.
Quail'd at the sight the valiant Diomed:
As when a man, long journeying o'er the plain,
All unprepar'd, stands sudden on the brink
Of a swift stream, down rushing to the sea,
Boiling with foam, and back recoils; so then
Recoil'd Tydides, and address'd the crowd:
"O friends, we marvel at the might display'd
By Hector, spearman skill'd and warrior bold;
But still some guardian God his steps attends,
And shields from danger; now beside him stands,
In likeness of a mortal, Mars himself.
Then turning still your faces to your foes,
Retire, nor venture with the Gods to fight."

He said; the Trojans now were close at hand,
And, mounted both upon a single car,
Two chiefs, Menesthes and Anchialus,
Well skill'd in war, by Hector's hand were slain.

With pitying eyes great Ajax Telamon
Beheld their fall; advancing close, he threw
His glitt'ring spear; the son of Selagus
It struck, Amphius, who in Paesus dwelt,
In land and substance rich; by evil fate
Impell'd, to Priam's house he brought his aid.
Below the belt the spear of Ajax struck,
And in his groin the point was buried deep;
Thund'ring he fell; then forward Ajax sprang
To seize the spoils of war; but fast and fierce
The Trojans show'r'd their weapons bright and keen,
And many a lance the mighty shield receiv'd.
Ajax, his foot firm planted on the slain,
Withdrew the brazen spear; yet could not strip
His armour off, so galling flew the shafts;
And much he fear'd his foes might hem him in,
Who closely press'd upon him, many and brave;
And, valiant as he was, and tall, and strong,
Still drove him backward; he perforce retired.

Thus labour'd they amid the stubborn fight.
Then evil fate induc'd Tlepolemus,
Valiant and strong, the son of Hercules,
Heav'n-born Sarpedon to confront in fight.
When near they came, of cloud-compelling Jove
Grandson and son, Tlepolemus began:
"Sarpedon, Lycian chief, what brings thee here,
Trembling and crouching, all unskill'd in war?
Falsely they speak who fable thee the son
Of aegis-bearing Jove; so far art thou
Beneath their mark who claim'd in elder days
That royal lineage: such my father was,
Of courage resolute, of lion heart.
With but six ships, and with a scanty band,
The horses by Laomedon withheld
Avenging, he o'erthrew this city, Troy,
And made her streets a desert; but thy soul
Is poor, thy troops are wasting fast away;
Nor deem I that the Trojans will in thee
(Ev'n were thy valour more) and Lycia's aid
Their safeguard find; but vanquish'd by my hand,
This day the gates of Hades thou shalt pass."

To whom the Lycian chief, Sarpedon, thus:
"Tlepolemus, the sacred walls of Troy
Thy sire o'erthrew, by folly of one man,
Laomedon, who with injurious words
His noble service recompens'd; nor gave
The promis'd steeds, for which he came from far.
For thee, I deem thou now shalt meet thy doom
Here, at my hand; on thee my spear shall win
Renown for me, thy soul to Hades send."

Thus as Sarpedon spoke, Tlepolemus
Uprais'd his ashen spear; from both their hands
The pond'rous weapons simultaneous flew.
Full in the throat Tlepolemus receiv'd
Sarpedon's spear; right through the neck it pass'd,
And o'er his eyes the shades of death were spread.
On th' other side his spear Sarpedon struck
On the left thigh; the eager weapon pass'd
Right through the flesh, and in the bone was fix'd;
The stroke of death his father turn'd aside.
Sarpedon from the field his comrades bore,
Weigh'd down and tortured by the trailing spear,
For, in their haste to bear him to his car,
Not one bethought him from his thigh to draw
The weapon forth; so sorely were they press'd.

The Greeks too from the battle-field convey'd
The slain Tlepolemus; Ulysses saw,
Patient of spirit, but deeply mov'd at heart;
And with conflicting thoughts his breast was torn,
If first he should pursue the Thund'rer's son,
Or deal destruction on the Lycian host.
But fate had not decreed the valiant son
Of Jove to fall beneath Ulysses' hand;
So on the Lycians Pallas turn'd his wrath.
Alastor then, and Coeranus he slew,
Chromius, Alcander, Halius, Prytanis,
Noemon; nor had ended then the list
Of Lycian warriors by Ulysses slain;
But Hector of the glancing helm beheld;
Through the front ranks he rush'd, with burnish'd crest
Resplendent, flashing terror on the Greeks;
With joy Sarpedon saw his near approach,
And with imploring tones address'd him thus:

"Hector, thou son of Priam, leave me not
A victim to the Greeks, but lend thine aid:
Then in your city let me end my days.
For not to me is giv'n again to see
My native land; or, safe returning home,
To glad my sorrowing wife and infant child."

Thus he; but Hector, answ'ring not a word,
Pass'd on in silence, hasting to pursue
The Greeks, and pour destruction on their host.

Beneath the oak of aegis-bearing Jove
His faithful comrades laid Sarpedon down,
And from his thigh the valiant Pelagon,
His lov'd companion, drew the ashen spear.
He swoon'd, and giddy mists o'erspread his eyes:
But soon reviv'd, as on his forehead blew,
While yet he gasp'd for breath, the cooling breeze.

By Mars and Hector of the brazen helm
The Greeks hard-press'd, yet fled not to their ships,
Nor yet sustain'd the fight; but back retir'd
Soon as they learned the presence of the God.
Say then who first, who last, the prowess felt
Of Hector, Priam's son, and mail-clad Mars?
The godlike Teuthras first, Orestes next,
Bold charioteer; th' AEtolian spearman skill'd,
Trechus, OEnomaus, and Helenus,
The son of OEnops; and Oresbius, girt
With sparkling girdle; he in Hyla dwelt,
The careful Lord of boundless wealth, beside
Cephisus' marshy banks; Boeotia's chiefs
Around him dwelt, on fat and fertile soil.
Juno, the white-arm'd Queen, who saw these two
The Greeks destroying in the stubborn fight,
To Pallas thus her winged words address'd:
"O Heav'n! brave child of aegis-bearing Jove,
Vain was our word to Menelaus giv'n.
That he the well-built walls of Troy should raze,
And safe return, if unrestrain'd we leave
Ferocious Mars to urge his mad career.
Come then; let us too mingle in the fray."

She said: and Pallas, blue-ey'd Maid, complied.
Offspring of Saturn, Juno, heav'nly Queen,
Herself th' immortal steeds caparison'd,
Adorn'd with golden frontlets: to the car
Hebe the circling wheels of brass attach'd,
Eight-spok'd, that on an iron axle turn'd;
The felloes were of gold, and fitted round
With brazen tires, a marvel to behold;
The naves were silver, rounded every way:
The chariot-board on gold and silver bands
Was hung, and round it ran a double rail:
The pole was all of silver; at the end
A golden yoke, with golden yoke-bands fair:
And Juno, all on fire to join the fray,
Beneath the yoke the flying coursers led.

Pallas, the child of aegis-bearing Jove,
Within her father's threshold dropp'd her veil,
Of airy texture, work of her own hands;
The cuirass donn'd of cloud-compelling Jove,
And stood accoutred for the bloody fray.
Her tassell'd aegis round her shoulders next
She threw, with Terror circled all around;
And on its face were figur'd deeds of arms,
And Strife, and Courage high, and panic Rout;
There too a Gorgon's head, of monstrous size,
Frown'd terrible, portent of angry Jove:
And on her head a golden helm she plac'd,
Four-crested, double-peak'd, whose ample verge
A hundred cities' champions might suffice:
Her fiery car she mounted: in her hand
A spear she bore, long, weighty, tough; wherewith
The mighty daughter of a mighty sire
Sweeps down the ranks of those her hate pursues.

Then Juno sharply touch'd the flying steeds:
Forthwith spontaneous opening, grated harsh
The heavenly portals, guarded by the Hours,
Who Heav'n and high Olympus have in charge
To roll aside, or draw the veil of cloud.
Through these th' excited horses held their way.
They found the son of Saturn, from the Gods
Sitting apart, upon the highest crest
Of many-ridg'd Olympus; there arriv'd,
The white-arm'd Goddess Juno stay'd her steeds,
And thus address'd the Sov'reign Lord of Heav'n:

"O Father Jove! canst thou behold unmov'd
The violence of Mars? how many Greeks,
Reckless and uncontroll'd, he hath destroy'd;
To me a source of bitter grief; meanwhile
Venus and Phoebus of the silver bow
Look on, well pleas'd, who sent this madman forth,
To whom both law and justice are unknown.
Say, Father Jove, shall I thine anger move,
If with disgrace I drive him from the field?"

To whom the Cloud-compeller thus replied:
"Go, send against him Pallas; she, I know,
Hath oft inflicted on him grievous pain.".

He said: the white-arm'd Queen with joy obey'd;
She urg'd her horses; nothing loth, they flew
Midway between the earth, and starry Heav'n:
Far as his sight extends, who from on high
Looks from his watch-tow'r o'er the dark-blue sea,
So far at once the neighing horses bound.
But when to Troy they came, beside the streams
Where Simois' and Scamander's waters meet,
The white-arm'd Goddess stay'd her flying steeds,
Loos'd from the car, and veil'd in densest cloud.
For them, at bidding of the river-God,
Ambrosial forage grew: the Goddesses,
Swift as the wild wood-pigeon's rapid flight,
Sped to the battle-field to aid the Greeks.
But when they reach'd the thickest of the fray,
Where throng'd around the might of Diomed
The bravest and the best, as lions fierce,
Or forest-boars, the mightiest of their kind,
There stood the white-arm'd Queen, and call'd aloud,
In form of Stentor, of the brazen voice,
Whose shout was as the shout of fifty men:

"Shame on ye, Greeks, base cowards! brave alone
In outward semblance; while Achilles yet
Went forth to battle, from the Dardan gates
The Trojans never ventur'd to advance,
So dreaded they his pond'rous spear; but now
Far from the walls, beside your ships, they fight."

She said: her words their drooping courage rous'd.
Meanwhile the blue-ey'd Pallas went in haste
In search of Tydeus' son; beside his car
She found the King, in act to cool the wound
Inflicted by the shaft of Pandarus:
Beneath his shield's broad belt the clogging sweat
Oppress'd him, and his arm was faint with toil;
The belt was lifted up, and from the wound
He wip'd the clotted blood: beside the car
The Goddess stood, and touch'd the yoke, and said:

"Little like Tydeus' self is Tydeus' son:
Low was his stature, but his spirit was high:
And ev'n when I from combat rashly wag'd
Would fain have kept him back, what time in Thebes
He found himself, an envoy and alone,
Without support, among the Thebans all,
I counsell'd him in peace to share the feast:
But by his own impetuous courage led,
He challenged all the Thebans to contend
With him in wrestling, and o'erthrew them all
With ease; so mighty was the aid I gave.
Thee now I stand beside, and guard from harm,
And bid thee boldly with the Trojans fight.
But, if the labours of the battle-field
O'ertask thy limbs, or heartless fear restrain,
No issue thou of valiant Tydeus' loins."

Whom answer'd thus the valiant Diomed:
"I know thee, Goddess, who thou art; the child
Of aegis-bearing Jove: to thee my mind
I freely speak, nor aught will I conceal.
Nor heartless fear, nor hesitating doubt,
Restrain me; but I bear thy words in mind,
With other of th' Immortals not to fight:
But should Jove's daughter, Venus, dare the fray,
At her I need not shun to throw my spear.
Therefore I thus withdrew, and others too
Exhorted to retire, since Mars himself
I saw careering o'er the battle-field."

To whom the blue-ey'd Goddess, Pallas, thus:
"Thou son of Tydeus, dearest to my soul,
Fear now no more with Mars himself to fight,
Nor other God; such aid will I bestow.
Come then; at him the first direct thy car;
Encounter with him hand to hand; nor fear
To strike this madman, this incarnate curse,
This shameless renegade; who late agreed
With Juno and with me to combat Troy,
And aid the Grecian cause; who now appears,
The Greeks deserting, in the Trojan ranks."

Thus Pallas spoke, and stretching forth her hand
Backward his comrade Sthenelus she drew
From off the chariot; down in haste he sprang.
His place beside the valiant Diomed
The eager Goddess took; beneath the weight
Loud groan'd the oaken axle; for the car
A mighty Goddess and a Hero bore.
Then Pallas took the whip and reins, and urg'd
Direct at Mars the fiery coursers' speed.

The bravest of th' AEtolians, Periphas,
Ochesius' stalwart son, he just had slain,
And stood in act to strip him of his arms.
The helmet then of Darkness Pallas donn'd,
To hide her presence from the sight of Mars:
But when the blood-stain'd God of War beheld
Advancing tow'rd him godlike Diomed,
The corpse of stalwart Periphas he left,
There where he fell, to lie; while he himself
Of valiant Diomed th' encounter met.
When near they came, first Mars his pond'rous spear
Advane'd beyond the yoke and horses' reins,
With murd'rous aim; but Pallas from the car
Turn'd it aside, and foil'd the vain attempt.

Then Diomed thrust forward in his turn
His pond'rous spear; low on the flank of Mars,
Guided by Pallas, with successful aim,
Just where the belt was girt, the weapon struck:
It pierc'd the flesh, and straight was back withdrawn:
Then Mars cried out aloud, with such a shout
As if nine thousand or ten thousand men
Should simultaneous raise their battle-cry:
Trojans and Greeks alike in terror heard,
Trembling; so fearful was the cry of Mars.
As black with clouds appears the darken'd air,
When after heat the blust'ring winds arise,
So Mars to valiant Diomed appear'd,
As in thick clouds lie took his heav'nward flight.
With speed he came to great Olympus' heights,
Th' abode of Gods; and sitting by the throne
Of Saturn's son, with anguish torn, he show'd
Th' immortal stream that trickled from the wound,
And thus to Jove his piteous words address'd:

"O Father Jove, canst thou behold unmov'd
These acts of violence? the greatest ills
We Gods endure, we each to other owe
Who still in human quarrels interpose.
Of thee we all complain; thy senseless child
Is ever on some evil deed intent.
The other Gods, who on Olympus dwell,
Are all to thee obedient and submiss;
But thy pernicious daughter, nor by word
Nor deed dost thou restrain; who now excites
Th' o'erbearing son of Tydeus, Diomed,
Upon th' immortal Gods to vent his rage.
Venus of late he wounded in the wrist,
And, as a God, but now encounter'd me:
Barely I 'scap'd by swiftness of my feet;
Else, 'mid a ghastly heap of corpses slain,
In anguish had I lain; and, if alive,
Yet liv'd disabl'd by his weapon's stroke."

Whom answer'd thus the Cloud-compeller, Jove,
With look indignant: "Come no more to me,
Thou wav'ring turncoat, with thy whining pray'rs:
Of all the Gods who on Olympus dwell
I hate thee most; for thou delight'st in nought
But strife and war; thou hast inherited
Thy mother, Juno's, proud, unbending mood,
Whom I can scarce control; and thou, methinks,
To her suggestions ow'st thy present plight.
Yet since thou art my offspring, and to me
Thy mother bore thee, I must not permit
That thou should'st long be doom'd to suffer pain;
But had thy birth been other than it is,
For thy misdoings thou hadst long ere now
Been banish'd from the Gods' companionship."

He said: and straight to Paeon gave command
To heal the wound; with soothing anodynes
He heal'd it quickly; soon as liquid milk
Is curdled by the fig-tree's juice, and turns
In whirling flakes, so soon was heal'd the wound.
By Hebe bath'd, and rob'd afresh, he sat
In health and strength restor'd, by Saturn's son.

Mars thus arrested in his murd'rous course,
Together to th' abode of Jove return'd
The Queen of Argos and the blue-ey'd Maid.
