BOOK VIII.


Now morn, in saffron robe, the earth o'erspread;
And Jove, the lightning's Lord, of all the Gods
A council held upon the highest peak
Of many-ridg'd Olympus; he himself
Address'd them; they his speech attentive heard.

"Hear, all ye Gods, and all ye Goddesses,
The words I speak, the promptings of my soul.
Let none among you, male or female, dare
To thwart my counsels: rather all concur,
That so these matters I may soon conclude.
If, from the rest apart, one God I find
Presuming or to Trojans or to Greeks
To give his aid, with ignominious stripes
Back to Olympus shall that God be driv'n;
Or to the gloom of Tartarus profound,
Far off, the lowest abyss beneath the earth,
With, gates of iron, and with floor of brass,
Beneath the shades as far as earth from Heav'n,
There will I hurl him, and ye all shall know
In strength how greatly I surpass you all.
Make trial if ye will, that all may know.
A golden cord let down from Heav'n, and all,
Both Gods and Goddesses, your strength, apply:
Yet would ye fail to drag from Heav'n to earth,
Strive as ye may, your mighty master, Jove;
But if I choose to make my pow'r be known,
The earth itself, and ocean, I could raise,
And binding round Olympus' ridge the cord,
Leave them suspended so in middle air:
So far supreme my pow'r o'er Gods and men."

He said, and they, confounded by his words,
In silence sat; so sternly did he speak.
At length the blue-ey'd Goddess, Pallas, said:
"O Father, Son of Saturn, King of Kings,
Well do we know thy pow'r invincible;
Yet deeply grieve we for the warlike Greeks,
Condemn'd to hopeless ruin; from the fight,
Since such is thy command, we stand aloof;
But yet some saving counsel may we give,
Lest in thine anger thou destroy them quite."

To whom the Cloud-compeller, smiling, thus:
"Be of good cheer, my child; unwillingly
I speak, yet will not thwart thee of thy wish."

He said, and straight the brazen-footed steeds,
Of swiftest flight, with manes of flowing gold,
He harness'd to his chariot; all in gold
Himself array'd, the golden lash he grasp'd,
Of curious work; and mounting on his car,
Urg'd the fleet coursers; nothing loth, they flew
Midway betwixt the earth and starry heav'n.
To Ida's spring-abounding hill he came,
And to the crest of Gargarus, wild nurse
Of mountain beasts; a sacred plot was there,
Whereon his incense-honour'd altar stood:
There stay'd his steeds the Sire of Gods and men
Loos'd from the car, and veil'd with clouds around.
Then on the topmost ridge he sat, in pride
Of conscious strength; and looking down, survey'd
The Trojan city, and the ships of Greece.

Meantime, the Greeks throughout their tents in haste
Despatch'd their meal, and arm'd them for the fight;
On th' other side the Trojans donn'd their arms,
In numbers fewer, but with stern resolve,
By hard necessity constrain'd, to strive,
For wives and children, in the stubborn fight.
The gates all open'd wide, forth pour'd the crowd
Of horse and foot; and loud the clamour rose.
When in the midst they met, together rush'd
Bucklers and lances, and the furious might
Of mail-clad warriors; bossy shield on shield
Clatter'd in conflict; loud the clamour rose:
Then rose too mingled shouts and groans of men
Slaying and slain; the earth ran red with blood.
While yet 'twas morn, and wax'd the youthful day,
Thick flew the shafts, and fast the people fell
On either side; but when the sun had reach'd
The middle Heav'n, th' Eternal Father hung
His golden scales aloft, and plac'd in each
The fatal death-lot: for the sons of Troy
The one, the other for the brass-clad Greeks;
Then held them by the midst; down sank the lot
Of Greece, down to the ground, while high aloft
Mounted the Trojan scale, and rose to Heav'n.                   [2]
Then loud he bade the volleying thunder peal
From Ida's heights; and 'mid the Grecian ranks
He hurl'd his flashing lightning; at the sight
Amaz'd they stood, and pale with terror shook.

Then not Idomeneus, nor Atreus' son,
The mighty Agamemnon, kept their ground,
Nor either Ajax, ministers of Mars;
Gerenian Nestor, aged prop of Greece,
Alone remain'd, and he against his will,
His horse sore wounded by an arrow shot
By godlike Paris, fair-hair'd Helen's Lord:
Just on the crown, where close behind the head
First springs the mane, the deadliest spot of all,
The arrow struck him; madden'd with the pain
He rear'd, then plunging forward, with the shaft
Fix'd in his brain, and rolling in the dust,
The other steeds in dire confusion threw;
And while old Nestor with his sword essay'd
To cut the reins, and free the struggling horse,
Amid the rout down came the flying steeds
Of Hector, guided by no timid hand,
By Hector's self; then had the old man paid
The forfeit of his life, but, good at need,
The valiant Diomed his peril saw,
And loudly shouting, on Ulysses call'd:
"Ulysses sage, Laertes' godlike son,
Why fliest thou, coward-like, amid the throng,
And in thy flight to the aim of hostile spears
Thy back presenting? stay, and here with me
From this fierce warrior guard the good old man."

He said; but stout Ulysses heard him not,
And to the ships pursued his hurried way.
But in the front, Tydides, though alone,
Remain'd undaunted; by old Nester's car
He stood, and thus the aged chief address'd:
"Old man, these youthful warriors press thee sore,
Thy vigour spent, and with the weight of years
Oppress'd; and helpless too thy charioteer,
And slow thy horses; mount my car, and prove
How swift my steeds, or in pursuit or flight,
From those of Tros descended, scour the plain;
My noble prize from great AEneas won.
Leave to th' attendants these; while mine we launch
Against the Trojan host, that Hector's self
May know how strong my hand can hurl the spear."

He said; and Nestor his advice obey'd:
The two attendants, valiant Sthenelus,
And good Eurymedon, his horses took,
While on Tydides' car they mounted both.
The aged Nestor took the glitt'ring reins,
And urg'd the horses; Hector soon they met:
As on he came, his spear Tydides threw,
Yet struck not Hector; but his charioteer,
Who held the reins, the brave Thebaeus' son,
Eniopeus, through the breast transfix'd,
Beside the nipple; from the car he fell,
The startled horses swerving at the sound;
And from his limbs the vital spirit fled.
Deep, for his comrade slain, was Hector's grief;
Yet him, though griev'd, perforce he left to seek
A charioteer; nor wanted long his steeds
A guiding hand; for Archeptolemus,
Brave son of Iphitus, he quickly found,
And bade him mount his swiftly-flying car,
And to his hands the glitt'ring reins transferr'd.

Then fearful ruin had been wrought, and deeds
Untold achiev'd, and like a flock of lambs,
The adverse hosts been coop'd beneath the walls,
Had not the Sire of Gods and men beheld,
And with an awful peal of thunder hurl'd
His vivid lightning down; the fiery bolt
Before Tydides' chariot plough'd the ground.
Fierce flash'd the sulph'rous flame, and whirling round
Beneath the yoke th' affrighted horses quailed.

From Nestor's hand escap'd the glitt'ring reins,
And, trembling, thus to Diomed he spoke:

"Turn we to flight, Tydides; see'st thou not,
That Jove from us his aiding hand withholds?
This day to Hector Saturn's son decrees
The meed of vict'ry; on some future day,
If so he will, the triumph may be ours;
For man, how brave soe'er, cannot o'errule
The will of Jove, so much the mightier he."

Whom answer'd thus the valiant Diomed:
"Truly, old man, and wisely dost thou speak;
But this the bitter grief that wrings my soul:
Some day, amid the councillors of Troy
Hector may say, 'Before my presence scar'd
Tydides sought the shelter of the ships.'
Thus when he boasts, gape earth, and hide my shame!"

To whom Gerenian Nestor thus replied:
"Great son of Tydeus, oh what words are these!
Should Hector brand thee with a coward's name,
No credence would he gain from Trojan men,
Or Dardan, or from Trojan warriors' wives,
Whose husbands in the dust thy hand hath laid."

He said, and 'mid the general rout, to flight
He turn'd his horses; on the flying crowd,
With shouts of triumph, Hector at their head,
The men of Troy their murd'rous weapons show'r'd.
Loud shouted Hector of the glancing helm:
"Tydides, heretofore the warrior Greeks
Have held thee in much honour; plac'd on high
At banquets, and with lib'ral portions grac'd,
And flowing cups: but thou, from this day forth,
Shalt be their scorn! a woman's soul is thine!
Out on thee, frighten'd girl! thou ne'er shalt scale
Our Trojan tow'rs, and see me basely fly;
Nor in thy ships our women bear away:
Ere such thy boast, my hand shall work thy doom."

Thus he; and greatly was Tydides mov'd
To turn his horses, and confront his foe:
Thrice thus he doubted; thrice, at Jove's command,
From Ida's height the thunder peal'd, in sign
Of vict'ry swaying to the Trojan side.
Then to the Trojans Hector call'd aloud:
"Trojans, and Lycians, and ye Dardans, fam'd
In close encounter, quit ye now like men;
Put forth your wonted valour; for I know
That in his secret counsels Jove designs
Glory to me, disaster to the Greeks.
Fools, in those wretched walls that put their trust,
Scarce worthy notice, hopeless to withstand
My onset; and the trench that they have dug,
Our horses easily can overleap;
And when I reach the ships, be mindful ye,
To have at hand the fire, wherewith the ships
We may destroy, while they themselves shall fall
An easy prey, bewilder'd by the smoke."

He said, and thus with cheering words address'd
His horses: "Xanthus, and, Podargus, thou,
AEthon and Lampus, now repay the care
On you bestow'd by fair Andromache,
Eetion's royal daughter; bear in mind
How she with ample store of provender
Your mangers still supplied, before e'en I,
Her husband, from her hands the wine-cup took.
Put forth your speed, that we may make our prize
Of Nestor's shield, whose praise extends to Heav'n,
Its handles, and itself, of solid gold;
And from the shoulders of Tydides strip
His gorgeous breastplate, work of Vulcan's hand:
These could we take, methinks this very night
Would see the Greeks embarking on their ships."

Such was his pray'r; but Juno on her throne
Trembled with rage, till great Olympus quak'd,
And thus to Neptune, mighty God, she spoke:
"O thou of boundless might, Earth-shaking God,
See'st thou unmov'd the ruin of the Greeks?
Yet they in AEgae and in Helice,
With grateful off'rings rich thine altars crown;
Then give we them the vict'ry; if we all
Who favour Greece, together should combine
To put to flight the Trojans, and restrain
All-seeing Jove, he might be left alone,
On Ida's summit to digest his wrath."

To whom, in anger, Neptune thus replied:
"O Juno, rash of speech, what words are these!
I dare not counsel that we all should join
'Gainst Saturn's son; so much the stronger he."

Such converse held they; all the space meanwhile
Within the trench, between the tow'r and ships,
Was closely throng'd with steeds and buckler'd men;
By noble Hector, brave as Mars, and led
By Jove to vict'ry, coop'd in narrow space;
Who now had burnt with fire the Grecian ships,
But Juno bade Atrides haste to rouse
Their fainting courage; through the camp he pass'd;
On his broad hand a purple robe he bore,
And stood upon Ulysses' lofty ship,
The midmost, whence to shout to either side,
Or to the tents of Ajax Telamon,
Or of Achilles, who at each extreme,
Confiding in their strength, had moor'd their ships.

Thence to the Greeks he shouted, loud and clear:
"Shame on ye, Greeks, base cowards, brave alone
In outward semblance! where are now the vaunts
Which once (so highly of ourselves we deem'd)
Ye made, vain-glorious braggarts as ye were,
In Lemnos' isle, when, feasting on the flesh
Of straight-horn'd oxen, and your flowing cups
Crowning with ruddy wine, not one of you,
But for a hundred Trojans in the field,
Or for two hundred, deem'd himself a match:
Now quail ye all before a single man,
Hector, who soon will wrap our ships in fire.
O Father Jove! what sov'reign e'er hast thou
So far deluded, of such glory robb'd?
Yet ne'er, on this disastrous voyage bent,
Have I unheeded pass'd thine altar by;
The choicest off'rings burning still on each,
In hopes to raze the well-built walls of Troy.
Yet to this pray'r at least thine ear incline;
Grant that this coast in safety we may leave,
Nor be by Trojans utterly subdued."

He said; and Jove, with pity, saw his tears;
And, with a sign, his people's safety vouch'd.
He sent an eagle, noblest bird that flies,
Who in his talons bore a wild deer's fawn:
The fawn he dropp'd beside the holy shrine,
Where to the Lord of divination, Jove,
The Greeks were wont their solemn rites to pay.
The sign from Heav'n they knew; with courage fresh
Assail'd the Trojans, and the fight renew'd.
Then none of all the many Greeks might boast
That he, before Tydides, drove his car
Across the ditch, and mingled in the fight.
His was the hand that first a crested chief,
The son of Phradmon, Agelaus, struck.
He turn'd his car for flight; but as he turn'd,
The lance of Diomed, behind his neck,
Between the shoulders, through his chest was driv'n;
Headlong he fell, and loud his armour rang.

Next to Tydides, Agamemnon came,
And Menelaus, Atreus' godlike sons;
Th' Ajaces both, in dauntless courage cloth'd;
Idomeneus, with whom Meriones,
His faithful comrade, terrible as Mars;
Eurypylus, Euaemon's noble son;
The ninth was Teucer, who, with bended bow,
Behind the shield of Ajax Telamon
Took shelter; Ajax o'er him held his shield;
Thence look'd he round, and aim'd amid the crowd;
And as he saw each Trojan, wounded, fall,
Struck by his shafts, to Ajax close he press'd,
As to its mother's shelt'ring arms a child,
Conceal'd and safe beneath the ample targe.

Say then, who first of all the Trojans fell
By Teucer's arrows slain? Orsilochus,
And Ophelestes, Daetor, Ormenus,
And godlike Lycophontes, Chromius,
And Amopaon, Polyaemon's son,
And valiant Melanippus: all of these,
Each after other, Teucer laid in dust.
Him Agamemnon, with his well-strung bow
Thinning the Trojan ranks, with joy beheld,
And, standing at his side, address'd him thus:
"Teucer, good comrade, son of Telamon,
Shoot ever thus, if thou wouldst be the light
And glory of the Greeks, and of thy sire,
Who nursed thine infancy, and in his house
Maintain'd, though bastard; him, though distant far,
To highest fame let thine achievements raise.
This too I say, and will make good my word:
If by the grace of aegis-bearing Jove,
And Pallas, Ilium's well-built walls we raze,
A gift of honour, second but to mine,
I in thy hands will place; a tripod bright,
Or, with their car and harness, two brave steeds,
Or a fair woman who thy bed may share."

To whom in answer valiant Teucer thus:
"Most mighty son of Atreus, why excite
Who lacks not zeal? To th' utmost of my pow'r
Since first we drove the Trojans back, I watch,
Unceasing, every chance to ply my shafts.
Eight barbed arrows have I shot e'en now,
And in a warrior each has found its mark;
That savage hound alone defeats my aim."

At Hector, as he spoke, another shaft
He shot, ambitious of so great a prize:
He miss'd his aim; but Priam's noble son
Gorgythion, through the breast his arrow struck,
Whom from AEsyme brought, a wedded bride
Of heavenly beauty, Castianeira bore.
Down sank his head, as in a garden sinks
A ripen'd poppy charg'd with vernal rains;
So sank his head beneath his helmet's weight.
At Hector yet another arrow shot
Teucer, ambitious of so great a prize;
Yet this too miss'd, by Phoebus turn'd aside;
But Archeptolemus, the charioteer
Of Hector, onward hurrying, through the breast
It struck, beside the nipple; from the car
He fell; aside the startled horses swerv'd;
And as he fell the vital spirit fled.
Deep, for his comrade slain, was Hector's grief;
Yet him, though griev'd at heart, perforce he left,
And to Cebriones, his brother, call'd,
Then near at hand, the horses' reins to take;
He heard, and straight obey'd; then Hector leap'd
Down from his glitt'ring chariot to the ground,
His fearful war-cry shouting; in his hand
A pond'rous stone he carried; and, intent
To strike him down, at Teucer straight he rush'd.
He from his quiver chose a shaft in haste,
And fitted to the cord; but as he drew
The sinew, Hector of the glancing helm
Hurl'd the huge mass of rock, which Teucer struck
Near to the shoulder, where the collar-bone
Joins neck and breast, the spot most opportune,
And broke the tendon; paralys'd, his arm
Dropp'd helpless by his side; upon his knees
He fell, and from his hands let fall the bow.
Not careless Ajax saw his brother's fall,
But o'er him spread in haste his cov'ring shield.
Two faithful friends, Mecisteus, Echius' son,
And brave Alastor, from the press withdrew,
And bore him, deeply groaning, to the ships.

Then Jove again the Trojan courage fir'd,
And backward to the ditch they forc'd the Greeks.
Proud of his prowess, Hector led them on;
And as a hound that, fleet of foot, o'ertakes
Or boar or lion, object of his chase,
Springs from behind, and fastens on his flank,
Yet careful watches, lest he turn to bay:
So Hector press'd upon the long-hair'd Greeks,
Slaying the hindmost; they in terror fled.
But, pass'd at length the ditch and palisade,
With loss of many by the Trojans slain,
Before the ships they rallied from their flight,
And one to other call'd: and one and all
With hands uplifted, pray'd to all the Gods;
While Hector, here and there, on ev'ry side
His flying coursers wheel'd, with eyes that flash'd
Awful as Gorgon's, or as blood-stain'd Mars.

Juno, the white-arm'd Queen, with pity mov'd,
To Pallas thus her winged words address'd:
"O Heav'n, brave child of aegis-bearing Jove,
Can we, ev'n now, in this their sorest need,
Refuse the Greeks our aid, by one subdued,
One single man, of pride unbearable,
Hector, the son of Priam, who e'en now,
Hath caus'd them endless grief?" To whom again
The blue-ey'd Goddess, Pallas, thus replied:
"I too would fain behold him robb'd of life,
In his own country slain by Grecian hands;
But that my sire, by ill advice misled,
Rages in wrath, still thwarting all my plans;
Forgetting now how oft his son I sav'd,
Sore wearied with the toils Eurystheus gave.
Oft would his tears ascend to Heav'n, and oft
From Heav'n would Jove despatch me to his aid;
But if I then had known what now I know,
When to the narrow gates of Pluto's realm
He sent him forth to bring from Erebus
Its guardian dog, he never had return'd
In safety from the marge of Styx profound.
He holds me now in hatred, and his ear
To Thetis lends, who kiss'd his knees, and touch'd
His beard, and pray'd him to avenge her son
Achilles; yet the time shall come when I
Shall be once more his own dear blue-ey'd Maid.
But haste thee now, prepare for us thy car,
While to the house of aegis-bearing Jove
I go, and don my armour for the fight,
To prove if Hector of the glancing helm,
The son of Priam, will unmov'd behold
Us two advancing o'er the pass of war;
Or if the flesh of Trojans, slain by Greeks,
Shall sate the maw of rav'ning dogs and birds."

She said: the white-arm'd Queen her word obey'd.
Juno, great Goddess, royal Saturn's child,
The horses brought, with golden frontlets crown'd;
While Pallas, child of aegis-bearing Jove,
Within her father's threshold dropp'd her veil
Of airy texture, work of her own hands;
The cuirass donn'd of cloud-compelling Jove,
And stood accoutred for the bloody fray.
The fiery car she mounted; in her hand
A spear she bore, long, weighty, tough; wherewith
The mighty daughter of a mighty sire
Sweeps down the ranks of those her wrath pursues.
Then Juno sharply touch'd the flying steeds;
Forthwith spontaneous opening, grated harsh
The heavenly portals, guarded by the Hours,
Who Heav'n and high Olympus have in charge,
To roll aside or close the veil of cloud;
Through these th' excited horses held their way.

From Ida's heights the son of Saturn saw,
And, fill'd with wrath, the heav'nly messenger,
The golden-winged Iris, thus bespoke:
"Haste thee, swift Iris; turn them back, and warn
That farther they advance not: 'tis not meet
That they and I in war should be oppos'd.
This too I say, and will make good my words:
Their flying horses I will lame; themselves
Dash from their car, and break their chariot-wheels;
And ten revolving years heal not the wound
Where strikes my lightning; so shall Pallas learn
What 'tis against her father to contend.
Juno less moves my wonder and my wrath;
Whate'er I plan, 'tis still her wont to thwart."
Thus he: from Ida to Olympus' height
The storm-swift Iris on her errand sped.
At many-ridg'd Olympus' outer gate
She met the Goddesses, and stay'd their course,
And thus convey'd the sov'reign will of Jove:

"Whither away? what madness fills your breasts?
To give the Greeks your succour, Jove forbids;
And thus he threatens, and will make it good:
Your flying horses he will lame; yourselves
Dash from the car, and break your chariot-wheels;
And ten revolving years heal not the wounds
His lightning makes: so, Pallas, shalt thou learn
What 'tis against thy father to contend.
Juno less moves his wonder and his wrath;
Whate'er he plans, 'tis still her wont to thwart;
But over-bold and void of shame art thou,
If against Jove thou dare to lift thy spear."

Thus as she spoke, swift Iris disappear'd.
Then Juno thus to Pallas spoke: "No more,
Daughter of aegis-bearing Jove, can we
For mortal men his sov'reign will resist;
Live they or die, as each man's fate may be;
While he, 'twixt Greeks and Trojans, as 'tis meet,
His own designs accomplishing, decides."
She said, and backward turn'd her horses' heads.
The horses from the car the Hours unyok'd,
And safely tether'd in the heav'nly stalls;
The car they rear'd against the inner wall,
That brightly polish'd shone; the Goddesses
Themselves meanwhile, amid th' Immortals all,
With, sorrowing hearts on golden seats reclin'd.

Ere long, on swiftly-rolling chariot borne,
Jove to Olympus, to th' abode of Gods,
From Ida's height return'd: th' earth-shaking God,
Neptune, unyok'd his steeds; and on the stand
Secur'd the car, and spread the cov'ring o'er.
Then on his golden throne all-seeing Jove
Sat down; beneath his feet Olympus shook.
Juno and Pallas only sat aloof;
No word they utter'd, no enquiry made.
Jove knew their thoughts, and thus address'd them both:
"Pallas and Juno, wherefore sit ye thus
In angry silence? In the glorious fight
No lengthen'd toil have ye sustain'd, to slay
The Trojans, whom your deadly hate pursues.
Not all the Gods that on Olympus dwell
Could turn me from my purpose, such my might,
And such the pow'r of my resistless hand;
But ye were struck with terror ere ye saw
The battle-field, and fearful deeds of war.
But this I say, and bear it in your minds,
Had I my lightning launch'd, and from your car
Had hurl'd ye down, ye ne'er had reach'd again
Olympus' height, th' immortal Gods' abode."

So spoke the God; but, seated side by side,
Juno and Pallas glances interchang'd
Of ill portent for Troy; Pallas indeed
Sat silent, and, though inly wroth with Jove,
Yet answer'd not a word; but Juno's breast
Could not contain her rage, and thus she spoke:
"What words, dread son of Saturn, dost thou speak?
Well do we know thy pow'r invincible,
Yet deeply grieve we for the warlike Greeks,
Condemn'd to hopeless ruin: from the fight,
Since such is thy command, we stand aloof;
But yet some saving counsel may we give,
Lest in thine anger thou destroy them quite."

To whom the Cloud-compeller thus replied:
"Yet greater slaughter, stag-ey'd Queen of Heav'n,
To-morrow shalt thou see, if so thou list,
Wrought on the warrior Greeks by Saturn's son;
For Hector's proud career shall not be check'd
Until the wrath of Peleus' godlike son
Beside the ships be kindled, in the day
When round Patroclus' corpse, in narrow space,
E'en by the vessels' sterns, the war shall rage.
Such is the voice of destiny: for thee,
I reck not of thy wrath; nor should I care
Though thou wert thrust beneath the lowest deep
Of earth and ocean, where Iapetus
And Saturn lie, uncheer'd by ray of sun
Or breath of air, in Tartarus profound.
Though there thou wert to banishment consign'd,
I should not heed, but thy reproaches hear
Unmov'd; for viler thing is none than thou."
He said, but white-arm'd Juno answer'd not.

The sun, now sunk beneath the ocean wave,
Drew o'er the teeming earth the veil of night.
The Trojans saw, reluctant, day's decline;
But on the Greeks thrice welcome, thrice invoked
With earnest prayers, the shades of darkness fell.

The noble Hector then to council call'd
The Trojan leaders; from the ships apart
He led them, by the eddying river's side,
To a clear space of ground, from corpses free.
They from their cars dismounting, to the words
Of godlike Hector listen'd: in his hand
His massive spear he held, twelve cubits long,
Whose glitt'ring point flash'd bright, with hoop of gold
Encircled round; on this he leant, and said,
"Hear me, ye Trojans, Dardans, and Allies;
I hop'd that to the breezy heights of Troy
We might ere now in triumph have return'd,
The Grecian ships and all the Greeks destroy'd:
But night hath come too soon, and sav'd awhile
The Grecian army and their stranded ships.
Then yield we to the night; prepare the meal;
Unyoke your horses, and before them place
Their needful forage; from the city bring
Oxen and sheep; the luscious wine provide;
Bring bread from out our houses; and collect
Good store of fuel, that the livelong night,
E'en till the dawn of day, may broadly blaze
Our num'rous watchfires, and illume the Heav'ns;
Lest, e'en by night, the long-hair'd Greeks should seek
O'er the broad bosom of the sea to fly,
That so not unassail'd they may embark,
Nor undisturb'd; but haply some may bear,
E'en to their homes, the mem'ry of a wound
Receiv'd from spear or arrow, as on board
They leap'd in haste; and others too may fear
To tempt with hostile arms the pow'r of Troy.
Then let the sacred heralds' voice proclaim
Throughout the city, that the stripling youths
And hoary-headed sires allot themselves
In sev'ral watches to the Heav'n-built tow'rs.
Charge too the women, in their houses each,
To kindle blazing fires; let careful watch
Be set, lest, in the absence of the men,
The town by secret ambush be surpris'd.
Such, valiant Trojans, is th' advice I give;
And what to-night your wisdom shall approve
Will I, at morn, before the Trojans speak.
Hopeful, to Jove I pray, and all the Gods,
To chase from hence these fate-inflicted hounds,
By fate sent hither on their dark-ribb'd ships.
Now keep we through the night our watchful guard;
And with the early dawn, equipp'd in arms,
Upon their fleet our angry battle pour.
Then shall I know if Tydeus' valiant son
Back from the ships shall drive me to the walls,
Or I, triumphant, bear his bloody spoils:
To-morrow morn his courage will decide,
If he indeed my onset will await.
But ere to-morrow's sun be high in Heav'n,
He, 'mid the foremost, if I augur right,
Wounded and bleeding in the dust shall lie,
And many a comrade round him. Would to Heav'n
I were as sure to be from age and death
Exempt, and held in honour as a God,
Phoebus, or Pallas, as I am assur'd
The coming day is fraught with ill to Greece."

Thus Hector spoke; the Trojans shouted loud:
Then from the yoke the sweating steeds they loos'd,
And tether'd each beside their sev'ral cars:
Next from the city speedily they brought
Oxen and sheep; the luscious wine procur'd;
Brought bread from out their houses, and good store
Of fuel gather'd; wafted from the plain,
The winds to Heav'n the sav'ry odours bore.
Full of proud hopes, upon the pass of war,
All night they camp'd; and frequent blaz'd their fires.

As when in Heav'n, around the glitt'ring moon
The stars shine bright amid the breathless air;
And ev'ry crag, and ev'ry jutting peak
Stands boldly forth, and ev'ry forest glade;
Ev'n to the gates of Heav'n is open'd wide
The boundless sky; shines each particular star
Distinct; joy fills the gazing shepherd's heart.
So bright, so thickly scatter'd o'er the plain,
Before the walls of Troy, between the ships
And Xanthus' stream, the Trojan watchfires blaz'd.

A thousand fires burnt brightly; and round each
Sat fifty warriors in the ruddy glare;
Champing the provender before them laid,
Barley and rye, the tether'd horses stood
Beside the cars, and waited for the morn.
